수적으로 고려하여야 한다. 특허기술을 양도할 때 참조할 계약서의 서식이 본 매뉴얼 
참고자료 7.9에 예시되어 있다.
    ② 양도 계약서의 관리
    양도 계약서의 관리의 필요에 대해서는 다른 양도 계약서와 동일한 관리를 적절
하게 해야 한다. 더욱이, 동산 등의 양도의 경우에는 양도 후 결제를 행한 후에는 어
떠한 문제점이 발생한 경우를 제외하고 정기적으로 그 내용 등에 대해 확인할 기회는 
드물지만, 양도 대상이 지식재산인 경우에는 정기적으로 조사 등이 필요한 경우도 있
기 때문에, 그 계약의 내용여부에 따라 통상의 양도 계약서와 동일한 관리를 하는 것
보다는 임대차 계약 등의 계속적인 거래에 관한 계약 서류와 동일한 관리를 요한다.
    ③ 지식재산 양도에 관한 회계 처리와 세무 
    지식재산의 양도에 관련한 회계처리와 세무에 대해서는, 지식재산 중에서도 특히 
중요한 특허권과 노하우와 함께 소프트웨어를 양도한 경우의 회계 처리를 한다. 어느 
쪽의 양도에 있어서도, 취득시에 자산 계상하고 있는 경우에는, 자산의 양도로 되기 
때문에, 취득시의 금액보다 높은 금액으로 양도할 수 있으면, 양도 이익을 계상하는 
것으로 하고, 한편, 취득시의 금액보다 적은 금액으로 양도할 경우에는 양도 손실로 
계상하는 것으로 한다.