[섹션: 지식재산 전략]
[섹션: 특허]
138
스타트업을 위한 지식재산 관리 매뉴얼
       
[표 6-4] 수록기간 및 키워드 검색 가능 범위
구분 항목 수록형태 수록기간 키워드검색
가능 범위
국내
특허․
실용
서지, 초록,    
대표도면 text/Image 1947년 ～ 1947년 ～
전문명세서 Image 1947년～1996년 이미지제공
text/sgml 1997년 ～ 1997년 ～
디자인 서지사항 text 1947년 ～ 1947년 ～
디자인공보전문 text 1986년 ～ 1986년 ～
상표 서지사항 text 1950년 ～ 1950년 ～
문자 및 도형 text/Image 1950년 ～ 1950년 ～
심판 서지사항 text 1947년 ～ 1947년 ～
심·판결전문 Image 1947년 ～ 이미지 제공
해외 미국, 일본, 유럽특허청 검색사이트 링크 서비스
미국, 일본, 유럽, PCT의 전문(Full Text)이미지 제공
  (2) 일본특허청 특허검색사이트
  일본특허검색서비스 J-PlatPat (https://www.j-platpat.inpit.go.jp)은 일본특허청에
서 보유하고 있는 산업재산권(특허, 실용, 디자인, 상표) 정보를 다양한 검색방법을 통
하여 무료로 검색할 수 있는 검색사이트이다. 일본특허 검색사이트는 초보용 검색항
목이 별도로 있으며, 특허검색에 있어서 IPC검색 및 F-term검색 등 다양한 검색이