문항에서 응답 스타트업의 93%인 25개
스타트업이 "예 "라는 응답을 함으로써
응답 스타트업의 대부분이 "지식재산"
업무를 관장하는 전담 부서나 이를
전적으로 수행하는 전담인력이 필요하다는
것을 인식하고 있다는 것을 알 수
있다([그림 6-5] 참조) - “아니오.” 라고
응답한 스타트업은 2개 이다.
[그림 6-5] 전담부서의 필요성
6.2 "지식재산" 전담 적정 인원
- 지식재산 전담부서의 인력은 몇 명이
적당하다고 생각하십니까? 라는 문항에서
전체 응답 스타트업의 36%인 9개
스타트업이 "1명이 전담’하는 것이
적절하다고 응답하였으며, 다음으로
‘3명’(32%), "2명’(28%), "4명’(4%)의 순으로
응답하였다. ([그림 6-6] 참조).