선점할 수 있는 시간을 확보할 수 있는 것이다. A사의 침해 주장이 침해가 아닌 것으로 판정되더라도 A사의 경고장 
송부는 특허권자의 정당한 권리 행사에 해당할 뿐이므로 A사는 지식재산권의 취득에 의해서 경쟁사의 시장 진입을 
일정기간 방지할 수 있는 이익이 있다.
Tip! 경고장 송부시의 주의사항
사례- 특허권자 A가 제조회사 B를 상대로 경고하는 외에, 백화점과 홈쇼핑에 까지 협조문 형식을 빌어 고
지하여, B가 전문가의 감정 등을 받음과 동시에 회신문 발송, 무효심판, 권리범위확인심판을 제기하였음에
도 불구하고, 재차 위 백화점등에 경고장을 발송하여 결국 백화점에 납품 철수, 홈쇼핑 방송중단 등의 문제
가 발생하였다.
이에 B회사는 A사를 상대로 명예훼손죄, 허위사실유포죄, 업무방해죄 등으로 고소함과 동시에 영업방해금지 등 가
처분신청을 제기하였다. 
이와 같이, 상대방의 실시 제품이 침해품이라는 취지를 상대방뿐만 아니라 거래처(도매, 소매점 등)에 선전할 때 주
의를 요한다(예, 백화점이나 홈쇼핑 등).
만일, 상대방의 행위가 권리침해가 아니라고 판단되는 경우 “경쟁관계에 있는 타인의 영업상 신용을 해치는 허위사
실을 진술하고 또는 유포하는 행위”에 해당하여, 그 유포행위의 금지청구, 손해배상청구를 당할 경우도 있고, 또 명
예훼손, 신용훼손 등 형사책임을 묻게 되는 경우도 있으므로 유포행위에 각별한 신중을 요한다.