[섹션: 지식재산 전략]
[섹션: 특허]
81
4.6 국제 특허분쟁 대응
• 침해가 명백한 물품의 통관보류
  세관장은 수출입등 신고 된 물품이 다음 각 호의 어느 하나에 해당되어 지식재산권을 침해하였음이 명백한 경우 
직권통관보류가 가능하다. 이 경우 즉시 통보하여야 한다. (지식재산권 보호를 위한 수출입통관 사무처리에 관한 
고시 제18조)  
• 통관보류기간 
  - 세관장은 통관보류등을 요청한 자가 제2항에 따라 해당 물품에 대한 통관보류등의 사실을 통보받은 후 10일이
내에 법원에의 제소사실 또는 무역위원회에의 조사신청사실을 입증하였을 때에는 해당 통관보류등을 계속할 
수 있다. 
  - 통관보류등을 요청한 자가 부득이한 사유로 인하여 10일 이내에 법원에 제소하지 못하거나 무역위원회에 조사
신청을 하지 못하는 때에는 상기 입증기간은 10일간 연장될 수 있다.
• 수출입자의 의견제시
  - 수출입자는 세관장에게 해당 지식재산권을 침해하지 않았음을 소명하는 증거나 자료를 제출할 수 있다.
자세한 사항은 관세청 고객지원센터(https://call.customs.go.kr/crmcc/index.jsp, 대표전화 125)에 문의하면 된다.