[섹션: 지식재산 전략]
[섹션: 특허]
102
스타트업을 위한 지식재산 관리 매뉴얼
       
  전용실시권 계약을 체결한 기업은 계약에서 설정된 범위(예를 들어, 일정 지역 및 
기간) 내에서 특허권을 독점적으로 실시할 수 있다. 이때 전용실시권 계약에서 설정된 
지역과 기간은 특허권자라도 실시할 수 없음에 유의하여야 한다. 이에 반해 통상실시
권을 체결한 기업은 특허권을 실시할 수 있는 것은 변함이 없지만 하나의 기업만이 
그 권리를 독점적으로 실시하는 것은 아니다. 즉, 통상실시권 계약에서는 여러 기업이 
동일한 특허권을 실시할 수 있다. 또한, 특허권자도 그 권리를 실행할 수 있다. 즉, 
기업에서 특허권을 이용한 상품을 판매하는 동시에 그 권리를 다른 여러 기업에 대하
여 라이센싱 사업을 할 수 있다.
전용실시권과 독점적 통상실시권
독점적 통상실시권은 독점적인 실시권이 약속되어 있을 뿐, 배타적 독점권은 일체 부여되어 있지 않다. 반면, 전용
실시권은 설정행위로 정한 범위에 대해서 특허권자가 본래 가지고 있는 권리와 실질적으로 변함이 없는 배타적 독
점권을 수반한 실시권이다. 따라서 전용실시권자는 설정행위로 정한 범위 내에서 권리침해에 대해 금지청구권과 
손해배상청구권을 행사할 수 있고 제3자에게 실시권을 허락할 수 있는 권리도 가지고 있다.
상호실시권(Cross License)