구조를 튼튼히 하는 방법으로는 타인자본구조를 강화하는 것도 하나의 방안으로 고려
할 수 있다. 타인 자본 조달의 방법으로 자사의 무형재산 즉, 지식재산을 활용할 수 
있다면 크게 도움이 될 것이다. 예를 들어, 지식재산을 담보로 하여 자금을 융자할 
수 있을 것이다.
  또한, 지식 재산을 활용하여 기업의 이윤을 창출하는 다른 전략으로는 기업의 가치
를 제고하여서 투자자를 모을 수 있는 방안을 고려할 수 있다. 즉, 핵심 기술을 권리
화하여 안정된 지식재산을 외부로 홍보하여 투자자로 하여금 더욱 많은 투자 자금을 
모을 수 있다.
  본 장에서는 지식재산을 활용하여 기업의 이윤을 창출하는 방안을 구체적으로 살펴
보기로 한다.