[섹션: 지식재산 전략]
[섹션: 상표·디자인]
157
스타트업을 위한 지식재산 관리 매뉴얼
[참고자료 5: 상표갱신여부조사표]
상표 갱신 여부 조사표
년 월 일
부장 과장 담당자
사건명
상표 등록번호
구분(류) 상품, 서비스업
권리소멸일 년 월 일 갱신여부
본 상표는 권리취득 후 존속기간인 10년이 경과하려는 상황이므로 권리를 갱신할 필요가 있
으며 년 월 일 까지 갱신을 진행하여야 함.
단, 갱신을 하기 위한 상표 사용실적을 증명할 필요가 있기 때문에 하기 내용을 검토한 후 회
신 바람.
회답일 년 월 일
※ 상표 갱신 여부 이유 (해당사항을 체크)
□ 사용 중 사용 상품, 서비스업( )
□ 사용계획 중 상품, 서비스업 및 예정일( )
□ 타사 사용허락 중 상대방( )
□ 사용하지 않음
□ 사용의사 없음
□ 기타
특허담당자란
법정사항 □ 갱신 要 □ 갱신 不要
비고
부장 印 과장 印 담당자 印