[섹션: 특허]
65
4.3 타사로부터 권리침해 경고를 받은 경우
3 경고장에 대한 검토
  (1) 경고장 요건의 검토
  문제 특허의 특허번호, 특허침해 제품의 특정 여부를 검토한다. 불특정시에는 무시
해도 무방하다.
  (2) 경고장 내용의 검토
  특허권자의 의도(라이센스 계약을 체결하고자 하는 것인지 아니면 애초 시장진입 
방해나 퇴출을 기도하는 것인지), 심각성(협상과 소제기 중 어느 쪽에 더 기울어 있는
지), 요구 사항의 수용가능성 및 협상가능성 등을 종합적으로 철저히 검토한다.
  (3) 대리인 선임 필요 검토
  - 특허분쟁을 둘러싼 경고장 처리에 관하여 회사 내 처리능력, 경험이 충분하지 
못한 경우
  - 대상제품이 기업에게 높은 이익을 주는 주요 제품이고, 위험이 많은 경우
  - 권리자 또는 대리인이 제품 비즈니스는 없이 특허 비즈니스만을 하는 특허 마
피아 등의 악덕 업체로 알려진 경우
  (4) 전문가의 감정서 확보
  고의 침해에 대한 중벌 적용을 회피할 수 있는 효과적인 방어책이다.
  (5) 경고장에 대한 회신
[표 4-2] 경고장 회신 시 유의사항
항    목 유 의 사 항
회신기간 - 경고장에 대해 응답하지 않으면 추후 소송에서 불성실한 태도로 비춰질 수 있으므로 적당한 시
기를 봐서 잠정적 회신하고 시간을 확보.
회신 서명자 선택
- 사장이 직접 회신에 서명할 필요 없으며 담당자가 서명하여도 무방