[섹션: 특허]
33
3.2 특허 권리취득 절차
  (4) 도면
    ① 도면의 역할
    발명의 실시형태 혹은 실시예의 구조나 동작을 구체적으로 도면을 통하여 표현하
는 것이다. 도면은 필요한 경우 명세서 기재 내용의 이해를 돕기 위하여 첨부하며, 
발명의 성질상 도면이 필요하지 않은 경우(방법발명, 화학발명)에는 제출하지 않아도 
무방하다. 다만 실용신안출원의 경우 그 대상이 유형물에 대한 것이므로 도면이 첨부
된다.
    ② 도면의 기재
[그림 3-5] 도면 서식
[도면]
[도1]
   :
   :
   :
  (5) 기타 구비서류 첨부
  우선권을 주장하는 자, 신규성의제의 주장을 하는 자, 미생물 기탁자, 대리인에 의
하여 출원절차를 행하는 자들은 관련서류들을 출원서에 첨부하여 제출하여야 한다.
2 특허출원서류의 제출 방법
특허출원 서류의 제출 방법은 ｢전자출원｣과 ｢서면｣에 의한 출원 방법이 있다.
[그림 3-6] 특허출원서류의 제출 절차