일부심사로 등록된 디자인에 대하여서는 누구든지 설정등록이 있는 날부터 디자인일
부심사등록 공고일후 3월이 되는 날까지 이의신청을 할 수 있으며 이의신청이 이유가 
있다고 인정될 때에는 심사관 3인 합의체의 취소결정으로 등록디자인을 취소할 수 있
다. 
5 복수 디자인 등록 출원 제도
  디자인무심사등록출원에 한하여 20이내의 디자인을 1출원서로 출원할 수 있게 하
여 출원절차를 대폭 간소화함으로써 출원료 등 비용 부담을 경감하여 주는 제도이다.