[섹션: 특허]
29
3.2 특허 권리취득 절차
1 출원서류의 제출
특허출원을 하려고 하는 경우, 소정의 사항을 기재한 ｢특허출원서｣를 특허청에 제출
하여야 한다. 특허출원서에는 요약서, 명세서, 도면(필요한 경우)이 첨부되어야 한다.
[표 3-1] 특허출원시 필요한 서류
출원서 발명자 및 출원인 특정
요약서 【요약】 발명내용을 요약하여 기재【대표도】
명세서
【발명의 명칭】 구체적이며 명료하게 기재
【발명의 상세한 설명】 분야, 배경기술, 내용, 실시 내용 등
【청구범위】 청구항 작성
도면 물건 발명의 경우 반드시 첨부
  출원서류를 작성할 때에는 특허 출원서, 요약서, 명세서순으로 작성하되, 그 발명이 
속하는 기술분야에서 통상의 지식을 가진 자가 출원인이 제출한 출원서류에 기재된 
내용을 보고 용이하게 실시할 수 있을 정도로 그 발명의 목적․구성․효과를 구체적으로 
기재하여야 한다.
Tip! 서식안내
출원서, 요약서 및 명세서 등의 각종 서식은 특허청 홈페이지 http://www.kipo.go.kr 접속→책자/통계→민원서식에
서 다운받아 사용할 수 있다.
Tip! 특허출원을 할 것인가?
애써서 노력하여 개발한 기술, 즉 발명이나 고안을 완성하였을 경우, 발명자는 다음과 같은 세 가지 길을 택할 수 
있다.
1) 다른 사람들이 자유롭게 사용할 수 있도록 세상에 그대로 공개하는 방법.