[섹션: 지식재산 전략]
[섹션: 특허]
36
스타트업을 위한 지식재산 관리 매뉴얼
     
  (2) 출원공개
  출원일로부터 1년 6개월 후 ｢공개특허공보｣에 원칙적으로 모든 특허출원은 별도의 
신청이 없어도 공개된다. 출원 공개 후부터 특허권의 설정등록까지의 기간 동안 출원
공개된 발명을 업으로서 실시한 자에 대하여 미리 서면으로 경고함으로써, 특허권 설
정등록 후 실시료 상당액의 지급을 청구할 수 있는 ｢보상금 청구권｣이라는 권리가 출
원인에게 부여된다.
[그림 3-8] 보상금청구권의 발생
보상금 청구권 
모방에 의한 이익손실 보상
공개공보
 발명의 공개
제3자의 모방실시
조기공개제도
조기공개제도는 특허출원일로부터 1년 6개월이 경과하기 전이라도 출원인의 신청이 있으면 그 특허출원에 대하여 
특허공보에 게재하고 그 출원을 공개하는 제도로 출원인의 신청에 의해 이루어진다. 출원일로부터 일반적인 공개 
시점인 1년 6개월 사이에 제3자가 출원발명에 대한 기술을 모방할 경우 조기공개를 실시함으로써 모방실시자에게 
경고장을 발송할 수 있고, 특허등록 후 이러한 실시자에 대해 보상금을 청구할 수도 있다.
  
  (3) 심사청구
  심사는 출원일로부터 3년 이내에 ｢출원심사청구서｣를 제출하고, 심사청구료를 납부
함으로써 개시된다. 심사청구기간 중에 심사청구를 하지 않는 경우에는 출원은 취하
간주된다.