[섹션: 지식재산 전략]
C O N T E N T S
제1장 서          론 1.1 매뉴얼의 목적               ·····················2
1.2 매뉴얼의 구성               ·····················3
제2장 지식재산의 창출 2.1 지식재산이란 무엇인가       ·····················5
  1. 기업의 가치와 경쟁력의 원천
  2. 넓은 의미의 지식재산과 좁은 의미의 지식재산
  3. 지식재산권의 종류
2.2 지식재산의 창출실무         ·····················10
1. 선행기술 조사
  2. 특허맵 작성
  3. 아이디어 발상에 유용한 도구들
2.3 지식재산 관리부서의 설치   ·····················16
2.4 직무발명                    ·····················18
1. 직무발명의 필요성
  2. 직무발명의 이해 
  3. 직무발명의 보상
제3장 지식재산의
    권리화
3.1 지식재산 권리화의 필요성    ·····················27
3.2 특허 권리취득 절차         ·····················28
  1. 출원서류의 제출
  2. 특허출원서류의 제출 방법
  3. 특허의 심사 절차
  4. 해외출원