[섹션: 지식재산 전략]
181
스타트업을 위한 지식재산 관리 매뉴얼
[그림 6-6] "지식재산 " 전담 적정 인원
6.3 "지식재산" 전담인력 부재의 이유
- 지식재산에 관한 전담부서나 인력이
없다면 그 이유는 무엇이라고
생각하십니까? 라는 물음에서 전체 응답
스타트업의 33%인 9개 스타트업이
"인식부족 "을 가장 큰 이유로 들었으며,
다음으로 ‘(전문)인력부족’(26%)과
‘수요부족’(26%), 그리고
‘예산부족’(15%)이라고 응답하였다.([그림
6-7] 참조).
[그림 6-7] "지식재산" 전담부서 부재 이유
6.4 "지식재산" 전담부서의 운영 방법
- 지식재산 전담부서의 운영방법은 어떤
것이 바람직하다고 생각하십니까? 라는
질문에 대해 응답 스타트업의 48%가 "외부
아웃소싱(특허청 파견, 민간 전문가 교육 및
고용, 지역 내 특허사무소 이용)"을, 37%가
"기존인력을 이용하여 운영 "을
응답하였으며, 11%가 "신규인력을 채용하여
운영 "을, 그리고 4%가 "기타 "를
응답하였다([그림 6-8] 참조)
[그림 6-8] "지식재산" 전담부서 운영 방법
6.5 "지식재산" 전담인력의 예산 및 조직
확보 방안
- 귀 스타트업 내 지식재산 관련
전담인력을 배치하는 경우 예산 및 조직의
확보 방안은 어떤 것이 바람직하다고
생각하십니까? 라는 물음에 대해서 응답
스타트업의 52%가 "중앙정부의
일부지원"을, 41%가 "중앙정부에서