심판 등을 통하여 침해여부를 검토한 후 침해가 분명한 것으로 판단되는 경우
에는 생산 등을 중단하거나 권리자로부터 실시허락을 받아 실시하는 것이 바
람직합니다.
다만, 개별적․구체적 사건에 있어서 특허침해 성립여부에 대한 최종적 판단은 
법원의 재판에 의하여 결정됩니다. [매뉴얼 4.3 참조]
Q21
침해한 제품을 제조 및 판매자로부터 구입하여 사용 및 재판매하는 경우 침해
행위에 해당하는지요?
A
침해품을 제조․판매한 자로부터 구입하여 이를 재판매하거나 업으로서 사용하
는 행위는 침해 행위에 해당합니다.