[섹션: 지식재산 전략]
176
스타트업을 위한 지식재산 관리 매뉴얼
       
질문 7) 지식재산 전담부서의 인력은 몇
명이 적당하다고 생각하십니까?
① 1명 ② 2명 ③ 3명 ④ 4명
질문 8) 지식재산에 관한 전담부서나
인력이 없다면 그 이유는 무엇이라고
생각하십니까?
① 인식부족 ② 예산부족
③ (전문)인력부족 ④ 수요부족
질문 9) 지식재산 전담부서의 운영방법은
어떤 것이 바람직하다고 생각하십니까?
① 신규인력을 채용하여 운영
② 기존 인력을 이용하여 운영
③ 외부 아웃소싱(특허청 파견, 민간 전문가
교육 및 고용, 지역내 특허사무소 이용)
④ 기타
질문 10) 귀 지식재산 관련 전담인력을
배치하는 경우 예산 및 조직의 확보 방안은
어떤 것이 바람직하다고 생각하십니까?
① 중앙정부에서 전적으로 지원
② 지자체 자체 확보
③ 중앙정부의 일부 지원
④ 기타
질문 11) 귀 스타트업 내에 지식재산 관련
전담인력을 배치하는데 가장 걸림돌이 되는
것은 무엇이라고 생각하십니까?
①인식부족 ②예산부족 ③인력부족 ④기타
4. 스타트업의 바람직한 지식재산 전략 방향
질문 12) 귀 스타트업은 지역 지식재산센터,
지역 테크노파크, 발명진흥회 지회,
중소기업종합지원센터 등과 같은
유관기관에 대하여 들어본 적이 있습니까?
①있다 ②없다
질문 13) 귀 스타트업이 지역 내 중소기업,
특허기술 창업자, 창업보육기업, 연구자