사업중이거나 준비중인 출원)’에 대해서는 아래의 예시에 해당하는 증빙자료를 제출하여야 한다. 
• 신청절차
  우선심사의 신청인은 우선심사신청서에 우선심사신청이유를 구체적으로 기재한 우선심사신청설명서 및 필요한 
경우 서류, 물건을 첨부하여 특허청 고객협력정책과 또는 특허청 서울사무소 출원등록과에 제출하고 우선심사신청
료를 국고수납은행에 납부하여야 하며, 우선심사의 신청절차를 보완요구 등에 의하여 추후에 보완하고자 하는 경우
에는 특허법 전자문서첨부서류등 물건제출서에 서류 등을 첨부하여 제출하여야 하고 전자문서로 제출이 가능한 경
우에는 우선심사신청관련 서류제출서에 해당서류를 첨부제출할 수 있다.
  (4) 실체심사
  심사청구된 출원은 심사관에 의해 특허 허여 여부에 관한 실질적인 심사가 진행된
다.