45
3.3 실용신안 권리취득 절차
2 실용신안의 요건
  실용신안 출원한 고안이 등록받기 위해서 선행기술과 동일하지 않을 것(신규성), 선
행기술로부터 극히 용이하게 고안할 수 없을 것(진보성)이 있다.
Tip! 실용신안등록료 및 수수료
• 등록출원료 : 전자문서의 경우 매건 2만원, 서면으로 제출하는 경우 매건 3만원
• 실용신안권의 존속기간 연장등록 출원료 : 매건 15만
• 실용신안심사청구료 : 매건 7만1천원에 청구범위의 1항마다 1만9천원을 가산