즉, 설정계약에 정해져 있는 계약자의 권리 의무(예를 들면, 라이센스료의 지불 등)가 
적절하게 이행되고 있는지 등 라이센스 계약에 기재된 사항의 준수 상황의 확인 이외
에, 내용 그 자체에 대해서 실정에 맞지 않는 것이 있는지의 여부를 확인하여, 필요
하면, 상대방과 교섭한 후에 내용의 변경을 하여야 될 경우도 고려해야 한다.
그 밖에, 정기적으로 확인해야 할 중요한 사항으로서, 상대방 기업의 신용 상태의 확
인이 있다. 파산 등의 법적 수속에 상대방이 진입한 경우에는, 라이센스 당사자의 지
위가 심각하게 불안정하게 돼버리기 때문에, 이러한 점은 충분히 주의를 기울이고, 상
대방의 신용 상태에 불안정이 발생한 경우에는 조속히 사후적인 조치를 검토해두어야 
한다.
    ④ 라이센스에 관한 회계 처리
    지식재산권의 라이센스에 의해 지불하는 대가와 수취하는 대가의 회계 처리에 대
해 설명하기로 한다. 먼저, 지식재산의 라이센스에 의해 지불한 대가에 관해서는, 라
이센시 기업은 비용으로서 손실 처리하는 것으로 된다. 한편, 지식재산권의 라이센스
에 의해 수취하는 대가는 지식재산권의 라이센스가 사업목적의 범위에 있으면, 영업 
매상에 계상(자산 계상된 지식재산권의 감가상각비용 등의 필요 경비를 공제하면 영
업이익으로 된다)된다. 
  (2) 지식재산권의 양도