[섹션: 특허]
77
4.5 특허침해 소송의 단계별 대응전략
  (6) 증거보전의 대책을 강구한다. 
  권리자는 실시품의 결정적 증거를 얻을 수 없거나 증거인멸의 우려가 있을 경우에 
소제기 전에 법원에 대한 증거보전 신청을 고려해 볼 필요가 있다. 반대로 실시품 실
시자는 증거보전신청에 따른 재판과정에서 실시품이 비밀유지의무가 있는 계약에 의
거한 경우이거나 중요한 노하우 기술에 해당하는 경우임을 적극 주장할 필요가 있다.
(7) 가처분대책을 세운다
  방어측에서 가장 염려가 되는 사항은 갑자기 가처분 결정이 내려져 실시품의 실시
가 중지되는 경우이다. 공격측에 있어서는 이보다 더 효과적인 수단이 없기 때문이다. 
  (8) 특허무효심판을 청구한다. 
  방어측으로서는, 소송의 대항수단으로서 특허무효심판을 청구할 수 있다. 성공확률
은 낮지만 실제로 특허성의 판단시 의외의 효과를 기대할 수 있다.
2 소송진행에 있어서의 대응전략
  (1) 상대방을 누구로 하는가를 선정한다. 
  실시품의 실시자가 한사람이라면 큰 문제는 없지만, 상대가 복수인 경우 누구를 피
고로 할 것인가가 하는 점이 포인트가 된다. 
  (2) 관할 법원을 선정한다. 
  특허침해소송(침해금지청구, 손해배상, 신용회복 등)은 일반법원(서울중앙, 대전, 대
구, 부산, 광주 등 전국 5개 지방법원이 1심 담당, 다만 서울중앙지방법원의 중복관할