[섹션: 지식재산 전략]
84
스타트업을 위한 지식재산 관리 매뉴얼
       
분쟁에 대하여 경제적이고 신속하게 대응하기 위해 각계 전문가로 구성된 분쟁조정위
원회를 통해 당사자 간의 원만한 해결을 유도하기 위해 마련된 제도이다. 산업재산권
분쟁조정위원회는 산업재산권 침해분쟁으로 인해 발생하는 국민들의 시간적·비용적 
부담을 줄이고, 신속·공정한 분쟁해결을 유도해 불필요한 사회적 비용을 줄이고자 발
명진흥법 제41조에 따라서 1995년부터 운영되고 있다.
  (2) 산업재산권 분쟁조정 대상
  등록되어 있는 특허권, 실용신안권, 디자인권, 상표권 관련분쟁 및 직무발명과 영업
비밀 관련분쟁이 조정대상이다. 단, 지식재산권의 무효 및 취소여부, 권리범위의 확인 
등에 관한 판단만을 요청하는 사항은 제외한다.
  (3) 분쟁조정위원회 운영
  조정위원들은 산업계, 학계, 관계, 법조계, 비영리민간단체 추천 등 각 분야의 전문
가들로 구성(위원장포함 40명의 위원)되며 분쟁당사자들이 현실적으로 수용 가능한 
선에서 원만하게 해결할 수 있도록 조정한다.
  (4) 조정의 효력
  분쟁조정은 양 당사자가 조정을 통한 해결에 자율적인 합의가 이루어져야 조정이 
성립되고, 조정조서가 작성되면 민법상 화해계약으로 본다.
  (5) 사업수행기관
• 산업재산권분쟁조정위원회
  - 홈페이지 : http://www.kipo.go.kr/adr