죄가 성립된다. 이것에 기초하여 권리자는 침해물품의 수입을 금지시킬 수 있다. 이것
을 위해 국내에서 특허, 디자인, 상표 등을 출원해 권리화하여 두는 것이 중요하다.
현실적으로 임금이 싼 중국에서 제작하여 국내로 수입유통하거나, 대량수입이 아닌 
소량 다품종 수입인 경우, 국내에서의 권리행사가 거의 불가능하다(점조직으로 이루어
지기 때문). 특히 중소기업의 인기 상품은 국내로 모조품이 수입되었을 가능성이 매우 
높다. 따라서 수입되기 전에 통관절차에서 원천봉쇄하는 것이 중요하다.
Tip! 지식재산권 침해물품의 통관 보류절차(관세청)
• 침해물품이란?
  침해물품이란 관세법 제235조제1항에 따라 지식재산권을 침해하는 물품으로 전용사용권 또는 전용실시권을 포
함한다. (지식재산권 보호를 위한 수출입통관 사무처리에 관한 고시 제2조제2호)  
• 침해의심물품 수출입사실 통보  
  지식재산권 침해의 의심이 있는 물품의 수출입등의 신고 사실은 지식재산권을 신고한 자 및 수풀입자 등에게 각
각 통보하여야 한다. (지식재산권 보호를 위한 수출입통관 사무처리에 관한 고시 제13조)  
• 권리자의 통관보류 요청 
  침해우려물품의 수출입사실통보를 받은 권리자는 7일(권리자가 신고하지 아니한 경우 5일) 이내에 침해우려물품 
과세가격의 100분의 120에 해당하는 금액을 담보를 제공하고 통관보류를 요청할 수 있다. (지식재산권 보호를