미한다. 예를 들면, 같은 기술 지식이라도 특허는 기업의 권리로서 보호되지만 기능공의 
기술 등은 권리화 되지 않는다. 또한, 기업의 브랜드는 종종 상호나 상표로서 권리화 되는
데, 그 브랜드가 소비자를 끌어들이는 힘 또는 소비자로부터의 신뢰 등은 권리화 되지 않
는다.
3 지식재산권의 종류
  기업이 보유한 지식재산은 특허나 상표 등의 형태로 권리화된다. 이와 같이 권리화된 
지식재산은 ‘지식재산권’이라고 불리며, 이는 ‘지적 창작물’과 ‘영업상의 표시’로 크게 구
분된다. 전자에는 특허, 실용신안, 디자인, 영업상의 비밀 등이 포함되며 후자에는 상호, 
상표, 지리적 표시가 포함된다.
  이중에 기업에 가장 영향을 미치는 지식재산권은 특허, 실용신안, 상표, 디자인으로
서, 예를 들면, 우리 생활과 밀접한 휴대전화의 경우 특허는 ‘수명이 길고 소형 경량
화된 리튬 이온 전지에 대한 발명’ 등이 그러하고, 실용신안은 ‘전화기 속에 들어가는 
콤팩트한 안테나 구조에 관한 고안’등을 들 수 있다. 또, ‘전화기를 보다 단수하게 한 
형상, 모양, 색채 등의 특별한 디자인’은 디자인으로서, ‘전화기에 붙여진 상품 로고나 
마크’는 상표로서 각각 중요한 기능을 담당하고 있다.