69
4.3 타사로부터 권리침해 경고를 받은 경우
공개된 것으로 간주됨.  따라서 그 이후에 한 출원은 자신의 스스로의 공개에 의해 신규성을 상실한 것
으로 무효사유에 해당함.
  이에 착안하여, 그 고객사 P사의 K모과장으로부터 양해를 구하여 해당도면을 복사Y하였고, 또한 만약
을 위해 그 당시 그러한 일이 있었다는 진술서를 K모과장에게 받아 두었음. 국내기업끼리의 이러한 적
극적인 협조가 국내 기업 전체의 경쟁력을 높일 수 있지 않나 생각함.
9. 회신 서신의 작성
  상기한 K모과장의 적극적인 협조로, 얻는 귀한 무효자료를 근거로 회신 서신을  작성하였음.
  1) 귀사의 특허를 분석해 보았다.
  2) 귀사의 특허는 정상적으로 등록된 특허임을 확인하였다.
  3) 그러나, 애석하게도 귀사의 특허는 무효사유를 갖고 있음을 확인하였다.
  4) 귀사가 특허출원을 하기(199x년 X월 X일) 약 2달 전인 199x년 X월 X일 귀사의 영업부서 직원이 
고객사 P사에게 마케팅을 목적으로 귀사 제품X에 대해 그 기능 및 제원을 설명하고, 이를 설명하는 
도면 및 샘플을 제시하였던 것이 고객사 직원에 의해 밝혀졌으며, 이미 진술서도 확보한 상태이다.
  5) 상기 도면과 그 샘플만 보면, 해당 기술분야의 통상의 지식을 가진 사람이라면 능히 그 기술을 알