있다.
1) 다른 사람들이 자유롭게 사용할 수 있도록 세상에 그대로 공개하는 방법.
2) 비밀로 유지하여 혼자만 사용하거나 몇몇 특정된 사람에게만 비밀을 전수하는 방법.
3) 출원하여 세상에 공개하는 대신, 일정한 기간 동안 독점권을 갖는 방법 (특허) 
상기 세 가지 방법 중 1)을 제외한 2), 3)이 경제적 이득을 얻을 수 있는 길이 될 것이나, 비밀로 유지하기는 쉬운 
일이 아니고 그럴 경우엔 그 경제적 이익을 기대할 수 없다. 결론적으로 특허를 얻는 것이 경제적 이익을 가장 좋은 
방법이고 출원은 특허를 얻기 위한 첫걸음이다. 즉, 출원하지 않으면 특허도 있을 수 없고, 특허 없이는 경제적 이익
도 없게 되는 것이다.
요약하면, 출원을 하지 않는 것은 발명이나 고안에 대해 경제적 이익을 포기하는 것과 다름없으므로, 발명자는 이점
에 유의하여 특허출원 여부를 결정하여야 한다.