[섹션: 지식재산 전략]
172
스타트업을 위한 지식재산 관리 매뉴얼
       
제4조 (정보의 사용용도 및 정보취급자 제한)
① 각 당사자는 상대방의 비밀정보를 ‘본 업무’의 수행 또는 ‘본 업무’와 관련된 계약에서
정한 본래의 목적으로만 사용하여야 한다.
② 각 당사자가 ‘본 업무’의 수행을 위하여 상대방의 비밀정보를 제3자에게 제공하고자 할
때에는 사전에 상대방으로부터 서면에 의한 동의를 얻어야 하며, 그 제3자와 사이에
해당 비밀정보의 유지 및 보호를 목적으로 하는 별도의 비밀유지계약을 체결한 이후에
그 제3자에게 해당 비밀정보를 제공하여야 한다.
③ 각 당사자는 직접적, 간접적으로 ‘본 업무’를 수행하는 임직원들에 한하여 상대방의
비밀정보를 취급할 수 있도록 필요한 조치를 취하여야 하며, 해당 임직원 각자에게
상대방의 비밀정보에 대한 비밀유지의무를 주지시켜야 한다. 이때 상대방은 반대
당사자에게 해당 임직원으로부터 비밀유지 서약서를 제출 받는 등의 방법으로 해당
정보의 비밀성을 유지하기 위하여 필요한 조치를 요구할 수 있다.
제5조 (비밀유지의무)
① 각 당사자는 상대방의 사전 서면승낙 없이 비밀정보를 포함하여 본 계약의
체결사실이나 내용, ‘본 업무’의 내용 등을 공표하거나 제3자에게 알려서는 아니 된다.
다만, 객관적인 증거를 통하여 다음 각 호에 해당함이 입증되는 정보는 비밀정보가