설문 응답 스타트업을 대상으로
“지식재산”과 관련된 유관기관이나 단체에
대해서 들어본 적이 있느냐는 문항에서
응답 스타트업의 대부분인 96%가 들어본
적 ‘있다’라는 응답을 하였으며, 나머지 4%
스타트업만이 들어본 적 ‘없다’라는 응답을
하고 있어, 대부분의 스타트업들이
"지식재산" 유관기관들에 대해서 일정 수준
알고 있는 것으로 나타났다([그림 6-11]
참조).
본 문항의 “들어본 적이 있습니까?"에
대한 의미는 단순 인지 수준을 넘어 해당
유관기관(또는 단체)이 하고 있는 기본적인
업무 영역의 이해 수준으로 작성 되었다.