[섹션: 지식재산 전략]
150
스타트업을 위한 지식재산 관리 매뉴얼
       
항은 심의위원회의 의결을 거쳐 위원장이 정한다.
제6장 직무발명 관련 분쟁의 조정 등
제18조 (심의요구권) 종업원등은 다음 각 호의 어느 하나에 해당하는 경우 심의위원
회에 그 심의를 요구할 권리를 가진다.
1. 직무발명인지 여부에 관하여 회사의 결정에 이견이 있는 경우
2. 회사가 종업원등의 의사와 다르게 직무발명 외의 발명에 대한 권리의 승계 또
는 전용실시권의 설정을 주장하는 경우
3. 회사가 제7조 제2항 및 제3항의 규정을 위반하여 종업원등의 의사와 다르게 직무
발명에 대한 권리의 승계 또는 전용실시권의 설정을 주장하거나 통상실시권을
주장하는 경우
4. 회사가 제시한 이 보상규정에 이견이 있는 경우
5. 이 보상규정의 작성·변경에 있어 회사와의 협의 또는 동의 절차에 이견이 있는
경우
6. 회사가 통지한 보상액 등 보상의 구체적 사항에 이견이 있는 경우
7. 회사가 이 보상규정에 따라 보상하지 아니하는 경우
8. 그 밖에 직무발명 또는 개인발명에 대한 권리 및 보상 등에 관하여 회사와 종
업원등 간에 이견이 있는 경우
제19조 (제척기간 및 심의의무) ① 제18조의 규정에 따른 권리를 행사하고자 하는 종업원
등은 별지 제6호 서식의 서면에 그 이유를 기재하여 다음 각 호의 기간 내에 심의
위원회에 제출하여야 한다.