[섹션: 지식재산 전략]
[섹션: 특허]
56
스타트업을 위한 지식재산 관리 매뉴얼
     
  (3) 지원범위
  특허상담센터는 2005.4 개소하여 2010년까지는 산업재산권 관련 상담 및 서류작성 
지원업무 위주의 무료 변리 서비스 업무를 해왔으나, 2011년부터는 특허법률 구조업
무를 통합하여 공익변리사가 직접 심판·심결취소소송 대리지원업무와 산업재산권 침
해사건에 대한 민사소송비용 지원업무도 수행하고 있다.
  (4) 사업수행기관
  • 한국지식재산보호원 공익변리사 특허상담센터
- 문의 : 02-6006-4300
- 홈페이지 : http://www.pcc.or.kr