[섹션: 지식재산 전략]
[섹션: 특허]
61
4.2 타사의 권리침해가 의심되는 경우
Tip! 경고장 송부의 이점
특허권 등의 권리를 이용해서 시장을 선점할 수 있는 방법 중의 하나가 경고장의 송부이다. 예를 들어, 경쟁사가 제
품의 직접 판매뿐만 아니라 유통업체를 통하여 제품을 판매하고 있는 경우, A사는 경쟁업체 뿐만 아니라 유통업체
를 상대로 특허권 또는 디자인권의 침해를 이유로 경고장을 발송할 수 있다. 유통업체도 판매라는 특허권의 직접 
침해 행위를 하고 있기 때문이다.
보통 유통 업체는 침해의 경고를 받게 되면 납품 업체에 그 해결을 요구하고 문제가 해결될 때까지 제품의 판매 및 
납품을 중단시킨다. 따라서 A사는 유통업체에 경고장을 송부함으로써 경쟁사가 유통업체를 통해서 제품을 판매하
는 것을 막거나 적어도 일정 기간 동안 방지할 수 있고 그 기간 내에 A사는 제품 판매에 주력함으로써 시장점유율
을 증대시킬 수 있다.
A사의 침해 주장에 관한 경고가 부당한 것(즉, 특허 침해가 아닌 것)으로 판정되더라도 이와 같은 결과가 나올 때
까지는 상당한 기간이 소요되므로 이 기간 동안 경쟁사는 자유롭게 제품을 판매하거나 할 수 없으며, A사는 시장을 
선점할 수 있는 시간을 확보할 수 있는 것이다. A사의 침해 주장이 침해가 아닌 것으로 판정되더라도 A사의 경고장