나. 손해배상청구권 (특허법 제128조)
    특허권자 ․ 전용실시권자는 고의 또는 과실로 권리를 침해한 자에 대하여 손해배
상을 청구할 수 있다.
    다. 신용회복조치청구권(특허법 제131조)
특허권자 또는 전용실시권자는 타인이 고의 또는 과실로 특허발명을 침해하여 업무상
의 신용을 실추케 한 때에는 법원에 신용회복조치를 청구할 수 있으며, 법원은 손해
배상에 갈음하거나 손해배상과 함께 신용회복조치를 명할 수 있다.
* 신용회복조치 방법 : 신문, 잡지 등에의 권리자의 승소사실 게재 등