[섹션: 지식재산 전략]
· 발간등록번호 : 11-1430000-001585-01
스타트업을 스타트업을 스타트업을 스타트업을 스타트업을 스타트업을 위한위한위한위한위한위한스타트업을 위한
                              지식재산 지식재산 지식재산 지식재산 지식재산 지식재산 관리 관리 관리 관리 관리 관리 매뉴얼매뉴얼매뉴얼매뉴얼매뉴얼매뉴얼     지식재산 관리 매뉴얼
사사사사사)))))녹 색 삶 지 식 원녹 색 삶 지 식 원녹 색 삶 지 식 원녹 색 삶 지 식 원녹 색 삶 지 식 원사 )녹 색 삶 지 식 원