을 법원에 청구할 수 있는 바, 특히 본안에 관한 최종적인 심리이전의 단계에서(제소
전․후를 불문) 침해피의자에게 잠정적인 침해금지명령을 내리는 것을 가처분이라고 한
다. 가처분 명령은 특허권자에게는 매우 실효적이고, 강력한 공격수단이 되며 침해혐
의자에게는 즉각적인 사업 중단을 초래하는 두려운 존재이다. 따라서 법원에서의 가
처분의 인정은 다음과 같은 매우 엄격한 요건을 요하고 있다. 침해혐의자에 대한 불
측의 손해를 입힐 수 있기 때문이다. 가처분이 인용되기 위해서는 다음 요건들이 충
족되어야 한다. 이러한 요건들에 대한 입증책임은 가처분 신청권자(원고)가 부담한다.
[표 4-3] 가처분의 요건
요    건 주   요   내   용
본안의 승소 가능성 당해 특허의 특허청구범위에 피고의 문제되는 행위가 포함되며, 당 특허를 침해하였는지 여부 
및 당해 특허의 유효성 문제이다. 이의 입증책임은 가처분 신청자(원고)에게 있다
회복할 수 없는 손해의
염려
금적적인 배상이 적당치 않거나 완전한 전보배상이 불가능한 손해를 말함. 본안에서의 승소가능
성이 충분히 입증된 경우에는 보통 추정된다.
특허권자와 침해피의자의
이익형량고려
가처분이 기각될 때 특허권자의 손해가 인용 시의 침해피의자의 손해를 초과하거나 적어도 적
지 않아야 한다라는 요건을 말하며 이는 법관의 재량 사항이다. 실제적으로 대부분 형량의 결과