89
4.8 기술유출방지(영업비밀보호)대책
    다. 국내 모업체의 경우, 협력업체 점검과정에서 신제품모델, 설계도면 등을 무단 
복사하여 보관하다 적발된 사례가 다수 있음에 유의하여야 한다.
    ② 제품 구매자 등에 대한 보안 관리
제품소개·구매상담·공장견학 등 필요시 코스를 지정하고, 기술자료 및 홍보 
팜플렛 등에 대한 보안성 검토 등 영업비밀 누설 방지대책을 강구한다.
    ③ 컨설턴트 고문변호사 회계사 등 외부 자문인력 보안 관리
    가. 계약체결 시 비밀유지 의무와 함께 위반 시 손해배상 책임 및 관련법규에 의
한 민·형사상 처벌규정을 명확히 기재한다.
    나. 제공자료는 가급적 회수하거나 관리를 철저히 하도록 지속적으로 교육한다.
    다. 상기 인력들은 업무 수행상 기업비밀을 지득할 기회가 많음에도 불구하고 회
사로부터 구속을 적게 받기 때문에 비밀누설 위험이 항상 존재함에 유의하여
야 한다.
    ④ 관계 기관에 대한 보안 관리
    가. 과학기술정보통신부·산업통상자원부, 국세청 및 지자체 등 관계기관에 연구비 
또는 연구프로젝트 획득을 위해 관련자료 제공 시 표지에 적정 등급으로 표
시하고 관련기관에도 “대외비”에 준하여 취급하여 줄 것을 요구하여야 한다.
    나. 통상 일반문서로 제공하여 관련내용이 누설되는 사례가 다수 있음에 유의하 
여야 한다.