기를 봐서 잠정적 회신하고 시간을 확보.
회신 서명자 선택
- 사장이 직접 회신에 서명할 필요 없으며 담당자가 서명하여도 무방
- 사장이 직접 회신한 경우 추후 소송에서의 증언녹취, 재판 절차에 있어 상대방이 증인심문을 청
구해 올 때 이를 거부하기가 곤란하기 때문
회신은 간략하게 - 성실하게 대응한 기록을 남기기 위해 필요한 사항만을 냉정하고 간결하게 서술
- 불필요한 언행이나 스스로의 자인은 절대 금물.
장래 의무 부담행위
서술금지
- 일시적인 도피를 위한 장래의무 부담행위를 서술하는 것은 절대 금기사항이다.
(예: 기간을 스스로 한정하여 검토서 작성하는 것, 제품샘플의 공여 등)
침해관계의 설명과 그 
근거자료의 제시요구
- 권리자의 공격을 제어하기 위해서는 부담을 주는 일이 가장 효과적이다.
- 특히 외국 선진기업들이 우리 기업의 대응능력의 미숙한 점을 이용하여 쉬운 방법으로 이득을 
얻으려는 의도로 행해지는 무분별한 경고장 남발을 미연에 방지하는 효과적 수단이다
회신내용
- 잠정적 회신 (경고장 수령 확인, 성실한 검토 약속, 검토시 자료 입수에 상당 기간 소요 통보, 
호의적 해결 희망 암시)
- 실질적인 회신
(문제 회피 확신할 때 또는 문제 해결 가능성이 없을 때)
관련서류 복사본 송부 - 추후의 소송 증거 자료 제출 및 권리자에게 우수한 대리인이 배후에 있다는 사실을 주지시킬 
필요가 있다.