[섹션: 상표·디자인]
49
3.5 상표 권리취득 절차
3.5   상표 권리취득 절차
  상표란 기호, 문자, 도형 혹은 입체적 형상으로 구성된 것으로서, 이들을 단독 또는 
2이상 결합하거나 색채와 결합한 표장으로 타인의 상품 또는 업무와 식별시키기 위해 
당업자가 상품 또는 업무(서비스업)에 사용하고자 하는 것을 말한다.
[그림 3-15] 상표 권리 취득의 절차
1 입체 상표 제도
  현재 상거래에 많이 사용되고 있는 3차원적인 입체적 형상(예: 코카콜라 병, 패스트
푸드점의 마스코트인형, 향수의 병모양 등)을 상표의 구성요소로 포함하는 상표를 의
미한다. 
2 다류 1출원 제도
  상표등록을 받고자 하는 상품이 1개류 이상에 해당할 경우에도 1출원서로 출원이 
가능하도록 한 제도이다. 1출원서로 여러 류를 지정할 수 있으므로 출원절차가 단순
해진다. 다만, 다류의 상품을 하나의 출원으로 할지, 별개의 출원으로 할지 여부는 선
택사항으로, 출원인의 출원전략에 따라 결정하는 것이 바람직하다.