[섹션: 지식재산 전략]
[섹션: 특허]
123
5.5 지식재산 사업화 지원 제도
4 국가지식재산거래플랫폼
  (1) 개   요
  특허청과 한국발명진흥회가 운영하는 국가 지식재산 거래플랫폼(IP-Market)은 국내 
최다 데이터를 보유한 O2O기술거래 전문 사이트로, 지식재산권을 거래할 수 있으며 
특허거래전문관의 지식재산거래·중개 지원을 받을 수 있다. 
특허거래 전문관은 한국발명진흥회 지식재산중개소 소속 전문가로, 지식재산의 거래
상담에서 수요에 대한 공급지식재산 매칭, 계약협상, 계약서 작성은 물론 사업화 컨설
팅까지 거래 전과정에 조력한다. 지식재산의 거래는 국가지식재산거래플랫폼의 사이
트(https://ipmarket.or.kr)상에서 진행된다.
  (2) 운영방식
  한국발명진흥회의 지식재산중개소는 기술거래 O2O플랫폼으로서 지식재산의 역동적 
흐름을 통한 국부창출을 사명으로 하고 있다. 
  축적된 경험과 차별화된 네트워크를 기반으로 세계 최고의 지식재산거래 기관을 지
향하고 있으며 1996년 특허기술사업화알선센터를 모태로 하여 현재의 모습을 갖추고 
있고, 온라인(IP-Market), 오프라인(특허거래전문관)의 O2O연계서비스를 사업모델로 
하고 있으며 특허분석평가시스템(SMART3) 서비스를 통해 지식재산 수요‧공급 분석을 
지원하고 있다.
  (3) 제공서비스