[섹션: 특허]
31
3.2 특허 권리취득 절차
  (2) 요약서
    ① 요약서의 역할
    기술적으로 정확하고 간단 명료하게 발명의 개요를 나타내는 것으로, 특허청구 
범위와 달리 권리 범위를 정하는 것은 아니기 때문에, 기술적으로 이해하기 쉽게 기
재하는 것이 필요하다.
    ② 요약서의 구성
[그림 3-3] 요약서 서식
*대표도가 없는 경우【대표도】항목 삭제가능
  (3) 명세서
    ① 명세서의 역할
    특허출원 명세서는 특허되는 경우 ‘권리서’로서 역할과 제3자에게 발명의 내용을 
개시하는 ‘기술문헌’으로서의 역할이라는 양면적 기능을 갖는다.
[표 3-2] 명세서의 기능
구  분 권      리 의      무
출원인 실시의 독점 내용의 개시
제3자 발명의 이용 권리의 존중