[섹션: 지식재산 전략]
[섹션: 상표·디자인]
[섹션: 특허]
53
3.7 출원 및 등록 지원 제도
3.7   출원 및 등록 지원 제도
<더 알아보기>
1 출원료 감면 제도
  (1) 사업목적
  경제적으로 어려운 자에 대한 특허·실용신안·디자인 출원료, 심사청구료 등을 면제 
또는 감경하여 줌으로써 발명 의욕고취 및 개발기술의 권리화를 촉진하기 위해 마련
된 제도이다.
  (2) 지원대상
[표 3-6] 출원료·등록료의 감면
구   분 면제 또는 감면 대상자 면제 또는 감면 수수료
전액면제
- 의료급여수급자, 장애인
- 국가유공자, 5·18민주유공자, 독립유공자
  참전유공자, 고엽제후유증환자
- 학생, 만6세 이상 만 19세미만
- 군사병, 공익근무요원, 전환복수행자
*연 10건 초과시 개인 감면
· 출원료, 심사청구료, 최초 3년분 등록료
· 적극적권리범위확인심판청구료는 70%감면
*1출원에 특허·실용신안 심사청구료를 면제받을 
수 있는 청구항을 30개 이하로 지정
85% 감면
- 만 19세 이상 만 30세 미만인 자
- 만 65세 이상인자
*연20건 초과시 출원료 30% 감면
출원료, 심사청구료, 최소 3년분 등록료
적극적궈니범위확인심판청구료는 70%감면
70% 감면
- 개인, 소기업, 중기업
*개인의 특허·실용신안·디자인 출원이 각각 연간 
20건을 초과하는 경우, 출원료의 감면율을 30%
로 적용