구개발
･영업
･재산 등에 영향을 미칠 수 있는 유형
･무형의 정보 기타 회사의 영업상 주요
자산을 지정된 업무에 사용하는 경우를 제외하고는 회사의 사전 서면 동의 없이는 어떠
한 방법으로도 경쟁업체나 제3자에게 제공하거나 누설하지 않으며, 부정한 목적으로 공개
하거나 사용하지 않을 것을 서약합니다.
구분 영업비밀/영업자산의 명칭 영업비밀/영업자산의 설명
1
2
3
4