있습니다. 다만, 한국특허청에 절차를 밟는 경우에는 한국내의 주소나 영업소
가 있는 대리인을 통하여 출원절차를 수행하여야 합니다. 중국 교포도 특허에 
관하여 한국 국민과 동일한 대우를 받습니다.
[매뉴얼 3.2의 4 참조]
Q18
경쟁업체가 당사의 특허를 도용한 것으로 알고 있습니다. 어떻게 해야 하나
요?
A
경쟁업체가 사용(실시)하고 있는 물건(방법)이 당사의 특허의 권리범위에 속하
는지 여부를 판단할 필요가 있습니다. 아울러, 정당한 권한을 가지고 사용하고 
있는지, 당사의 특허권은 유효한지 등을 검토하여 신중하게 대처해야 합니다. 
[매뉴얼 4.2 참조]