• 제5장 지식재산의 활용에서는 기업의 지식재산을 활용하여 이윤을 창출하거나 자
금을 조달할 수 있는 방안을 제시하였다. 또한, 지식재산의 활용을 위해 
지식재산의 가치를 평가하는 방법을 간단히 소개하였다.
• 제6장 특허정보의 조사 및 활용에서는 기업이 국내 및 해외에서 지식재산 정보를 
검색하는 절차를 소개함으로써 기업이 해당 산업 및 경쟁사의 기술 관련 
정보를 검색 및 분석하여 기업의 의사 결정에 일조할 수 있도록 하였다.
• 제7장 참고자료에서는 본 매뉴얼에서 사용되는 각종 자료를 소개하였다.
  본 매뉴얼은 스타트업 기업이 기본적으로 가까이 두고 활용할 수 있는 지식재산 관
리 매뉴얼을 제작하는데 중점을 두어 가능한 간결하면서도 학심이 될 만한 내용으로 
구성하였다. 그리고 어느정도의 규모가 있는 스타트업에서 활용할 수 있도록 각 장별
로 <더 알아보기>를 두어 당장은 아니라도 추후에 참고로 활용될 만한 내용을 담아두
었다. 본 매뉴얼은 최근 국내외에서 벌어지는 기업들 간의 "지식재산 전쟁" 현장에서 
국내 스타트업들이 지식재산을 통해 기업의 활로를 찾을 수 있는 가이드가 될 것이
다.