[섹션: 지식재산 전략]
14
스타트업을 위한 지식재산 관리 매뉴얼
     
[표 2-5] 브레인스토밍의 4가지 규칙
규칙❶ 다른 사람의 발언을 비판하지 않는다.
규칙❷ 자유분방한 발언을 환영한다.
규칙❸ 질보다 양을 중요하게 여긴다.
규칙❹ 다른사람의 아이디어에 무임승차한다.
규칙❶은 어렵다.
나도 모르는 사이에 
'안돼'라고 말해버린다.
이 시점에서는 실현 
가능성은 제쳐두라!
산더미같은 아이디어가 
브레인스토밍의 
분위기를 달군다.
다른 사람의 아이디어는 
모두 나를 위해!?
걱정 말고 거기에 편승하라!
  (2) 트리즈
  창의적 문제해결 방법 중 하나인 트리즈(TRIZ : Teoriya Resheniya 
Izobretatelskikh Zadatch)는 유대계 러시아인 겐리히 알트슐러(G. Altshuller)가 개발
한 발명 관련 방법론으로, 다수의 특허에서 나타나는 공통적 특성을 체계화 시킨 것
이다.
  상술한 브레인스토밍 기법은 실제로 문제를 해결해 주는 것이 아니라 문제 해결을 
위한 아이디어만을 제공한다는 점에서 트리즈와 다르다. ‘트리즈는 무엇을 해결해야 
하는가’를 가르쳐 주는 것과 함께 ‘어떻게 해결해야 하는지’를 가르쳐 주는 기법이다. 
트리즈의 기대 효과는 제품 개발시 발생되는 문제점을 40가지 원리 등 특유의 트리즈
기법으로 접근함으로써 단순히 문제를 개선하는 차원을 뛰어넘어 혁신적 문제 해결이