다시 특허문헌을 재분류하고 있는 실정이다. 
  우리나라는 모든 특허문헌(실용신안포함)을 국제특허분류(IPC)에 맞추어 분류하고 
있어서 국제특허분류(IPC)나 각국의 특허분류를 잘 알고 있으면 효과적으로 특허문헌
을 찾을 수 있는 장점이 있다. 따라서 국제특허분류(IPC) 및 각국의 특허분류를 간략
히 소개하면 다음과 같다.   
  (1) 국제특허분류(IPC : International Patent Classification)
  전 세계적으로 통용되고 있는 국제특허분류(IPC)는 특허문헌에 대해 국제적으로 통
일된 분류를 하고 검색을 할 수 있도록 하기 위해 1954년 국제특허분류에 관한 유럽
조약의 규정에 의해 만들어 졌다. 이후 1971년 Strasbourg 조약(IPC 조약)이 체결되
어 국제특허분류(IPC)를 이용하여 국가간의 기술을 교류하고 외국특허문헌의 원활한 
이용과 검색이 가능하게 되었다.