[섹션: 상표·디자인]
47
3.4 디자인 권리취득 절차
다기 세트, 한 벌의 사무용 가구 세트, 한 벌의 여성용 한복세트 등 디자인보호법 시
행규칙 별표 5 참조) 
  한 벌의 물품의 디자인은 그 전체로서 하나의 디자인권이 발생한다. 
3 비밀 디자인 제도
  출원시 출원인의 신청이 있는 경우에는 디자인권 설정등록일로부터 3년 이내의 기
간 동안 디자인공보 등에 공고하지 아니하고 비밀상태로 둘 수 있도록 한 제도이다.
출원인이 일정기간 동안 출원디자인을 비밀로 함으로써 타인의 침해를 방지하고 사업
화에 대한 준비기간을 선택할 수 있도록 하는 제도이다.
  비밀로 할 수 있는 기간은 3년 내의 기간에서 이를 단축하거나 연장할 수 있다. 비
밀디자인에 대한 침해 발생시에는 침해자에게 사전 경고후 권리행사를 할 수 있다. 
4 디자인 일부 무심사 등록 제도
  기호품, 의복,사무용품 등 등록률이 높거나 라이프사이클이 짧은 일부 품목 (로카르
노 제2류 의류 및 패션잡화용품, 제5휴 섬유제품, 인조 및 천연시트 직물류, 제19류 
문장구, 사무용품, 미술재료)에 대하여는 실체적 요건 일부에 대하여만 심사하여 심사
에 소요되는 기간을 대폭 줄일 수 있는 효과가 있는 제도이다.
일부심사로 등록된 디자인에 대하여서는 누구든지 설정등록이 있는 날부터 디자인일
부심사등록 공고일후 3월이 되는 날까지 이의신청을 할 수 있으며 이의신청이 이유가