[섹션: 지식재산 전략]
18
스타트업을 위한 지식재산 관리 매뉴얼
     
2.4   직무발명
<더 알아보기>
1 직무발명의 필요성
  직무발명보상제도는 기업의 연구원들에게 효과적인 동기부여수단임과 동시에, 연구
비 항목에 대한 각종 세재혜택 및 현물출자를 통한 자본 증자에 따른 시업 신용평가 
등급개선 등에 있어서 최적화된 제도라는 점에서 주목받고 있다. 
  기업의 입장에서는 직무발명이 회사에 귀속되는 것이 당연하므로 종업원에게 거액
의 대가를 보상하는 것이 부당하다고 생각될지 모르지만 종업원의 입장에서는 직무상
의 발명이긴 하지만 회사가 그 발명으로 인해 상당한 수익을 가졌을 때에는 적절한 
보상에 대해 큰 기대를 가질 수 있다. 
  따라서 이러한 양자의 입장이 첨예하게 부딪칠 때 양자 간의 분쟁은 불가피해질 것
이다. 기업은 직무발명에 대한 보상에 더욱 관심을 가짐으로써 기업과 종업원간의 갈
등 해소는 물론 직무발명을 기업의 성장 동력원으로 삼을 필요가 있다.
기 사
삼성전자 연구원, 회사 상대로 2억원 특허 보상청구 소송 제기
조선비즈 2017.12.29
삼성전자 연구원이 회사를 상대로 자신이 발명한 특허에 대해 정당한 보상을 해주지 않았다며 소송을 제기했다.
업계에 따르면 삼성전자 DMC연구소 표준연구팀·차세대사업팀 등에 근무하는 모 연구원은 삼성전자 이름으로 총