[섹션: 특허]
75
4.4 분쟁해결방안
Tip! 특허심판원
홈페이지 : http://www.kipo.go.kr/ipt
주    소 : 35205 대전광역시 서구 청사로 189 정부대전청사 2동
민원상담 : 1544-8080
[그림 4-1]  국내특허소송제도
*출처 : 특허법원 홈페이지
Tip! 특허심판 제기
변리사의 감정서, 권리범위확인심판이나 무효심판의 결과는 침해소송의 판단에 있어서 법원의 판단에 중요한 참고
자료가 되고 있으므로, 침해소송의 제기에 앞서 변리사의 감정서, 권리범위확인심판이나 무효심판을 청구하여 결과
를 확인한 후 침해소송 제기 여부를 결정하는 것도 소송 전략의 하나일 수 있다.