프로그램, 가격표, 거래명세서, 생산단가, 아이디어 등 모든 기술상 혹은 경영상의
정보와 그러한 정보가 수록된 물건 또는 장비 등을 모두 포함한다.
제3조 (비밀의 표시)
① 각 당사자가 상대방에게 서면으로 비밀정보를 제공하는 경우, 그 서면에 비밀임을
알리는 문구(‘비밀’ 또는 ‘대외비’ 등의 국문 또는 영문 표시)를 표시해야 한다.
② 각 당사자가 상대방에게 구두나 영상 또는 당사자의 시설, 장비 샘플 기타 품목들을
관찰
･조사하게 하는 방법으로 비밀정보를 제공할 경우에는, 그 즉시 상대방에게 해당
정보가 비밀정보에 속한다는 사실을 고지하여야 한다. 이때 비밀정보를 제공한
당사자는 비밀정보 제공일로부터 15일 이내에 상대방에게 해당 정보가 비밀정보에
속한다는 취지의 서면을 발송하여야 한다.