쾌속조형기를 활용한 3D측정/역설계 및 시제품 제작을 지원한다.
• 셀프 제작소에서는 3D프린터, 진공성형기 기타 다양한 장비가 구비되어 있다.
  (4) 신청방법
  각 지방의 중소벤처기업청 (2017년 현재 경기청, 대구경북청, 광주전남청, 부산청, 
전북청 등 5개 청에서 사업 진행중) 홈페이지에 접속하여 시제품 제작터 관련 이용안
내를 참조할 수 있다.
  (5) 그 밖의 시작품 제작 지원사업
• 한국발명진흥회의 지식재산활용전략 지원사업 : IP제품혁신 지원사업은 이종분야 
특허검색을 활용한 제품의 기능 개선과 사용자 중심의 제품디자인 융합을 지원하
는 사업으로, 3D기구설계 및 워킹목업 지원이 포함된다.