[섹션: 지식재산 전략]
13
2.2 지식재산의 창출실무
3 아이디어 발상에 유용한 도구들
  (1) 브레인스토밍
  여러 사람이 모여 아이디어를 만드는 방법으로 자주 거론되는 것이 브레인스토밍이
다. 브레인스토밍에는 4가지 규칙이 있다.
  규칙❶ 다른 사람의 발언은 비판하지 않아도 좋다.
  규칙❷ 자유분방한 발언을 환영한다. 몽상도 좋다.
  규칙❸ 질보다 양을 중요하게 여긴다.
  규칙❹ 다른 사람의 아이디어에 무임승차한다.
  IDEO라는 미국의 산업디자인회사에서는 브레인스토밍의 효과를 더욱 높이기 위해 
7가지 비결을 덧붙였다.
  ① 초점을 명확히 한다.
  ② 놀이하는 기분으로 참가한다.
  ③ 아이디어의 수를 헤아린다.
  ④ 힘을 축적하여 도약한다.
  ⑤ 장소는 기억을 일깨운다.
  ⑥ 정신의 근육을 긴장시킨다.
  ⑦ 신체를 사용한다.
  한편, 위에서 말한 규칙에도 불구하고 현실적으로 브레인스토밍을 하기는 상당히 
어렵다. 그 원인은 규칙❶을 지키지 못하는 데 있다. 자신도 모르게 다른 참가자의 
발언이나 아이디어를 비판해버리는 사람이 많기 때문이다. 참가자들 사이에 상하관계
가 있다거나 하면 특히 그런 경향이 강해진다. 이 문제를 해결하기 위해 특히 규칙❸
과 규칙❹를 의식하면서 브레인스토밍에 임하는 것이 좋다.