[섹션: 지식재산 전략]
86
스타트업을 위한 지식재산 관리 매뉴얼
       
  (1) 채용시 보안 관리 
    ① 보안 서약서 작성
    가. 재직 중 지득한 회사기밀을 누설하는 경우 손해배상은 물론 민·형사상 책임
을 지겠다는 내용을 명기한다.
    나. 재직 중 작성·개발한 논문·특허 등 지식재산권의 소유권이 회사 소유임을 명
기하고, 영업비밀의 무단사용으로 인한 법적 분쟁여지를 사전에 차단한다.
    다. 1997년 국내 모 업체에서는 기술개발을 위해 유치한 러시아 과학자가 동 업
체에서 개발한 기술을 무단으로 인터넷에 게재하여, 판매를 시도하였으나 입
사시 작성한 계약서에 개발기술에 대한 소유권을 명기하지 않아 사법 처리하
지 못하고 강제출국 시키는 선에서 마무리한 사례가 있음에 유의하여야 한다.
    라. 일부 대기업에서는 입사시 근로계약서에 보안서약 내용을 포함시키는 경우도 
있다.
    마. 보안 서약서의 내용은 매뉴얼 참고자료 7.10의 비밀유지계약서를 참조하면 
된다.
    ② 보안 교육 실시
    가. 보안업무 규정 또는 지침, 사내·외 발생 보안사고 사례 등 중점교육, 보안에 
대한 경각심을 제고한다.
    나. 보안교육 시 영상을 이용하면 현실감과 이해력을 높일 수 있으며, 관심도 제
고 차원에서 외부 전문 강사를 초빙하는 것도 좋은 방법이다.