유사하게 진행됩니다. [매뉴얼 3.3의 2 참조]
Q15
당사는 해외 진출에 앞서 해외출원을 서두르고 있습니다. 해외출원 방법에는 
어떤 것이 있나요?
A
특허는 출원을 하여 등록을 받은 국가에서만 보호되기 때문에 해외에서 사업
을 전개하는 업체는 반드시 대상 국가에 특허를 출원, 등록하여야 합니다. 
해외로의 특허출원에는 그 나라에 직접 출원하는 경우와 PCT 출원을 통해 출
원하는 2가지 방법이 있습니다. [매뉴얼 3.2의 4 참조]