[섹션: 지식재산 전략]
[섹션: 상표·디자인]
[섹션: 특허]
121
5.5 지식재산 사업화 지원 제도
• 여성발명시제품 제작지원사업 : 특허청이 주최하고 사단법인 한국여성발명협회가 
주관하는 사업으로 산업재산권으로 등록되지 않은 우수한 특허, 실용신안, 디자인
에 대하여 제작비용의 90%를 최대 4백만 원까지 지원한다. 
2 사업화 연계 특허기술평가 지원사업
  (1) 사업목적
  본 사업의 목적은 등록된 특허, 실용신안에 대한 성능 분석 및 비교 분석, 사업타
당성 및 가치 평가 등을 수행하는데 소요되는 평가비용을 지원함으로써 특허기술의 
실효성 제고 및 활용률 촉진하기 위함이다. 
  (2) 지원대상 
  지원대상은 내국인으로 특허권 또는 실용신안권을 보유한 권리자 및 그 전용실시권
자로서 개인 또는 중소기업으로, 신청일 현재 그 권리가 존속하고 있어야 한다.
  (3) 지원한도
  평가비용의 70% 이내로 지원하며 지원 총액은 1건당 5천만 원 이내, 1인당 연간  
5천만 원 이내로 지원이 가능하다.
  (4) 지원절차
  신청·접수(한국발명진흥회)→심의→평가기관과 계약체결→평가진행 및 완료→평가수
수료지원신청(지원확정심의)→보조금 지급
  (5) 사업수행기관
  한국발명진흥회 지식재산사업부 (02-3459-2932·2942, http://www.kipa.org) 
3 사업화자금 지원 제도