경쟁사의 동향을 파악하는 것이 주를 이룬다. 특정 건에 대한 법적 상태 등을 감시 
조사하는 것도 포함된다.
  (5) 양수도 조사 (Assignment Search)
  특허가 다른 사람이나 회사에 양도되었을 때 이것은 법적 용어가 틀리더라도 매매
(Sale)된 것이나 다름없다. 예를 들어, 회사이건 개인이건 살 사람(Buyer)은 양수인
(Assignee)이라 부르고 발명자 같은 팔 사람(Seller)은 양도인(Assignor)이라 부른다. 
이 조사의 목적은 특허의 법적 소유주가 누구인지를 결정하는 것이다.
  (6) 침해조사 (Infringement Search)
  침해조사는 소멸되지 않은 특허에 의해서 커버되거나 침해하는 행위를 판단하기 위
해서 행한다. 이런 조사는 소멸되지 않은 특허의 청구항과 깊은 관련이 있다.