93
4.8 기술유출방지(영업비밀보호)대책
    - 출입자 관리대장에 인적사항, 출입사유· 시간 등을 기록유지하고 휴대품을 
확인하여 필요한 경우 보관한다.
나. 보호 구역의 표시 
∙ 보호구역 표시 목적이 출입자에 대한 경고를 통해 시설을 보호하기 위한 것이
나 시설의 성격에 따라서는 오히려 보호구역으로 지정이 되었어도 보호구역 
표시를 하지 않는 것이 보안상 유리할 경우도 있으므로, 보안담당자가 신중히 
검토하여 결정할 필요가 있다.
    ③ 출입자 통제
    가. 임직원 출입
∙ 연구실, 공장, 사무실 등 사내지역 출입 시 직원임을 표시하는 명찰패용 또는 
유니폼을 착용하여 외부인과 구별한다.
∙ 시설별 중요도에 따라 출입인원을 제한할 필요가 있을 경우 출입증에 전자칩 
내장, 색상구분 등을 통해 출입자격을 제한한다.
    나. 외부인 출입
∙ 협력업체 직원, 전산실 보수 등 목적으로 정기 출입하는 자는 신원확인에 필
요한 서류 및 보안유지 서약서를 요구한다.
∙ 정기출입증 색상은 임직원과 구분되도록 하여 정문에서 교부·회수하고, 명부를 
비치하여 출입시간을 기록 유지한다.
∙ 임시출입자는 대장에 인적사항, 목적, 방문대상 직원 등을 기재하고 면회실 이
용을 원칙으로 하되, 회사내부 출입이 필요한 경우 임시출입증 패용 후 직원
안내를 받아 출입하도록 조치한다.
    다. 출입 차량 통제