[섹션: 지식재산 전략]
제5장 지식재산의
      활용
5.1 지식재산의 활용에 대하여    ·····················99
5.2 지식재산을 활용한 이윤 창출 ·····················100
  1. 지식재산의 자사 실시
  2. 지식재산의 타사 실시
5.3 지식재산을 활용한 자금 조달 ·····················109
  1. 특허담보대출
  2. IP평가보증
  3. 기술평가지원
5.4 지식재산 평가             ·····················112
  1. 지식재산 평가의 목적
  2. 기술가치 평가 기법
  3. 기술가치 평가 기관
5.5 지식재산 사업화 지원 제도 ·····················120
  1. 시작품 제작지원
  2. 사업화 연계 특허기술평가 지원사업
  3. 사업화자금 지원 제도
  4. 국가지식재산거래플랫폼
제6장 특허정보의
조사 및 활용
6.1 특허정보의 조사              ····················126
  1. 특허정보조사의 종류
  2. 기초정보 수집
  3. 특허분류
  4. 검색어(Keyword)
  5. DB(DataBase) 선정
6.2 특허정보의 활용             ·····················141
  1. 연구개발 단계에서의 특허정보 활용