(1) 개요
  지식재산권을 담보로 대출받기 위해서는 필수적으로 기술가치에 대한 평가가 선행
되어야 한다. 그런데, 기술가치평가 비용이 스타트업에게 있어서는 부담이 될 수 있
다. 이에 한국발명진흥회에서는 기업이 보유한 지식재산권의 가치평가를 통해 지식재
산권을 담보로 자금을 조달할 수 있도록 평가비용을 지원하고 있다.
  (2) 지원대상
  신청일 당시 등록된 특허권을 보유 및 사업화하여 활용하고 있는 중소기업이 지원
대상이라는 점에서 스타트업의 경우 대부분 중소기업에 해당할 가능성이 높다.