[섹션: 지식재산 전략]
[섹션: 특허]
169
스타트업을 위한 지식재산 관리 매뉴얼
제7조 (제3자에게의 특허권의 양도 등)
을은 본 특허를 타에 일부 또는 전부 양도하거나 담보로 제공할 수 없으며, 갑의 사전 서면승인 없이 임
의로 제3자에게 본 특허에 대한 재실시권을 설정 할 수 없다. 이는 본 계약의 가장 본질적인 내용으로서
을이 이를 위반했을 경우 갑은 을에 대한 일방적인 통고로써 본 계약을 해지할 수 있으며, 해지시까지
을로부터 교부받은 일체의 금원은 이를 반환하지 않는다.
제8조 (개량발명)
을이 본건 특허에 기초한 새로운 발명을 하거나 기술을 개발한 경우 이러한 개량발명에 대해서는 갑과
을이 협의하에 그 귀속을 결정하기로 하되, 합의가 이루어지지 않을 경우에는 갑과 을의 공유로 한다.
만약 이러한 개량발명에 대해 특허권 등을 출원하고자 하는 경우 그 비용부담은 갑과 을의 공동부담으
로 한다.
제9조 (계약의 변경)
본 계약의 일부 또는 전부를 변경할 필요가 있는 경우에는 갑과 을의 서면합의에 의하여서만 이를 변경
할 수 있으며, 그 변경내용은 변경한 날 그 다음날부터 효력을 발생한다.
제10조 (계약의 해지)
갑, 을은 다음 각 호의 사유 중 어느 하나에 해당하는 경우 그 사유에 해당하는 상대방에 대한 서면 통
지로 본 계약을 해지할 수 있다.