[섹션: 지식재산 전략]
78
스타트업을 위한 지식재산 관리 매뉴얼
       
[표 4-6] 권리자와 상대방과의 관계
권리자→상대방 상대방→권리자 
본안소송 
침해금지청구소송
손해배상청구소송
부당이득반환청구소송
신용회복청구소송
금지청구권부존재확인소송
선사용권존재확인소송 
가처분 침해금지가처분
  (5) 실시품 물건을 특정한다. 
  원고(권리자)는 입증 책임상 실시품을 특정하여 다투게 된다. 한편, 피고가 상이한 
실시품을 제출하여 다툼으로써 결국 쌍방 타협의 산물로서 특정되는 경우가 많은 점
에 유의하여야 한다.
  (6) 필요에 따라 작전회의를 가진다. 
  소송의 전개에 따라, 필요하다면 대리인 등의 자문을 얻을 수 있도록 작전회의를 
자주 가진다. 
3 소송종료 단계에 있어서의 대응 전략
  (1) 화해의 방법을 파악한다.
  화해는 분쟁해결을 위한 하나의 방법이다. 위에서 설명한 바와 같이 중재나 조정을 
통해서도 분쟁해결을 할 수 있다. 
  (2) 손해배상금의 지불방법을 정한다.
  판결이 확정되면 그 주문에 따라 당사자를 구속한다. 승소일 경우에는 실시정지나 
손해배상 등의 강제집행을 행할 수 있다. 배상금을 지급할 경우, 당사자 사이에 일괄 
또는 분할의 방법으로 당사자 간의 합의하에 결정한다.