(3) 개발기술사업화 자금
• 개   요 : 우수기술 보유 중소기업을 대상으로 중소벤처기업부 R&D과제 성공판
정을 받은 우수기술의 사업화를 위해 기술 및 제품에 대한 사업화자금
을 융자 지원하는 사업
• 지원내용 : 시설자금 및 운전자금
• 대출금리 : 정책자금 기준금리(변동)
• 대출조건 : 시설자금의 한도는 20억원이며 거치기간 3년 이내를 포함한 5년 이내
를 대출기간으로 하고, 운전자금의 경우 한도는 5억원이며 거치기간 2
년 이내를 포함한 3년 이내를 대출기간으로 함
• 지원대상 : R&D성공기업 중 중소기업기술정보진흥원에서 추천을 받은 기업
• 신청방법 : 중소기업진흥공단 홈페이지를 통한 온라인 신청
• 문 의 처 : 중소기업진흥공단 (http://sbc.or.kr, 대표번호 1357)