[섹션: 지식재산 전략]
[섹션: 특허]
76
스타트업을 위한 지식재산 관리 매뉴얼
       
4.5   특허침해 소송의 단계별 대응전략
  이하에서는 특허분쟁해결수단의 대표적인 방법인 특허침해소송에 대해 살펴본다. 
특허침해소송에서의 소송준비단계, 소송진행단계 및 소송완료단계에서의 대응전략을 
구체적으로 살펴본다.
1 소송준비에 있어서의 대응전략
  (1) 소송전담팀을 구성한다.
  소송은 분쟁이기 때문에, 이것에 필요한 부서와 전략이 필요하다.  즉 책임자, 협력
자, 기술자와의 협력관계의 구성과 경영 책임자와의 긴밀한 협조 등이 요구된다.
  (2) 대리인을 선임한다. 
  소송은, 통상 소송대리인을 중심으로 진행되므로 대리인의 선임이 필요한 경우가 
많다. 특허소송에 정통한 변리사, 변호사를 선정함에 있어서 세심한 주의가 필요하다.
  (3) 소송비용의 견적은? 
  예상되는 사안을 사전에 충분히 파악하여 소송이 완료되기까지의 소송비용을 파악
해 둔다. 소송에서 패소하는 경우에 상대방 소송비용까지 지불해야 됨을 명심해야 한
다.  
  (4) 소송 전략을 세운다. 
  공격 또는 방어 그 어느 쪽의 입장이라도 소송을 제기한 이상, 사안을 냉철하게 분
석하여 유리한 점, 불리한 점을 면밀히 검토하여 체면에 집착하지 않고, 경제원칙에 
따라 소송에 임한다. 
  (5) 권리범위확인심판을 검토한다.