① 특허결정
    심사관이 심사한 결과, 거절 이유를 발견할 수 없었던 경우 또는 거절이유를 발
견하였지만 의견제출 통지에 대한 출원인의 의견서에 의하여 거절이유가 해소된 경우 
심사관은 그 특허출원에 대하여 특허를 허여한다는 취지의 결정을 한다. 특허 등록료
는 등록결정일로부터 3개월 이내에 1~3년차를 납부하고 이후 4~6년, 7~9년, 10~12
년, 13~25년차 수수료를 납부한다. 4년차분부터의 특허료 또는 등록료를 그 납부연차 
순위에 따라 여러 연차분 또는 모든 연차분을 일괄하여 납부할 수 있다.
Tip! 특허(등록)료의 종류
설정등록료 (특․실․디자인 1~3년차 (예외, 등록료 감면대상 매뉴얼 4.9절 참조)) 
연차등록료