[섹션: 지식재산 전략]
[섹션: 특허]
Q22
매상이 급속하게 신장하고 있는 당사의 신제품에 대해 유사품이 돌아다닌다고 
하여 조사한 결과 명백히 자사의 특허권을 침해한 것으로 드러났습니다. 이 
유사품의 유통을 빨리 저지하고 싶습니다. 어떻게 하면 될까요?
A
귀사와 같이 신속히 침해품을 저지하고 싶을 때에는 가처분을 활용할 것을 권
합니다. 가처분이란 소송의 판결 확정까지 기다리기에는 권리자에게 현저히 
손해가 발생하는 경우에 잠정적으로 침해품의 제조 판매를 저지시키는 제도입
니다. [매뉴얼 4.4 참조]
Q23
경쟁사가 당사의 특허권을 침해한 것으로 보입니다. 경쟁사의 제품과 카탈로
그를 입수하고 경쟁사에 제조 판매를 중지할 것을 요구하였지만 애매한 회신
만을 보내고 있습니다. 특허침해소송을 제기하려고 합니다만, 특허침해 소송시 
어떠한 전략에 임하여 진행하여야 합니까?
A
특허침해소송에 임할 때 소송준비단계, 소송진행단계 및 소송완료단계로 구분
하여 각 단계별로 전략을 세워 소송에 임할 필요가 있습니다.
[매뉴얼 4.5 참조]
Q24
스타트업인 당사는 경쟁사와의 침해소송 중에 비용 부족으로 어려움을 겪고 
있습니다. 최근에 침해소송비용도 지원해준다는 이야기를 들었습니다만 이에 
대해 자세히 알려주시기 바랍니다.
A
대한변리사회에서는 지식재산권 분쟁발생시 경제적으로 어려운 자에게 심판 ․