[섹션: 지식재산 전략]
180
스타트업을 위한 지식재산 관리 매뉴얼
       
5.4 "지식재산 " 전담 부서원의 업무 이행
수준
- 상기 부서원은 지식재산에 관한 지식을
충분히 갖춘 자입니까?
에서"지식재산 " 업무 수행을 위한 별도의
인원을 갖추고 있다는 응답을 한 7개
스타트업을 대상으로 해당 부서원의 업무
이행 수준을 물은 결과, 다음의 [표
6-1]에서 보는 바와 같이 대부분의
응답들이 고른 분포를 나타내고 있었으며,
그 중 71%의 스타트업은 담당 부서원이
"부정기적인 교육 "을 받았거나 무리 없이
업무를 수행할 일정 수준 이상의 능력을
갖추고 있는 것으로 나타났다. 하지만
나머지 29%인 2개 스타트업의 경우에는
"지식재산 "과 전혀 관련이 없는 자가 해당
업무를 담당하고 있었다.
[표 6-1] 스타트업 "지식재산 " 담당
부서원의 업무 이행 수준
구분 응답 스타트업
전문가 수준 2
전문가는 아니지만
지식재산에 관하여 업무
수행가능 정도
2
부정기적 교육을
받은 정도
1
관련 없는 자 2
전체 7
6. 지식재산 전담부서 운영 방향
6.1 "지식재산 " 전담부서의 필요성
- 지식재산에 관한 전담부서나 인력이
반드시 필요하다고 생각하십니까? 라는
문항에서 응답 스타트업의 93%인 25개
스타트업이 "예 "라는 응답을 함으로써
응답 스타트업의 대부분이 "지식재산"
업무를 관장하는 전담 부서나 이를