[섹션: 지식재산 전략]
[섹션: 특허]
28
스타트업을 위한 지식재산 관리 매뉴얼
     
3.2   특허 권리취득 절차
  특허출원이란 새로운 발명을 한 사람이 그 발명을 공개하는 대가로 독점권을 갖기 
위해 특허를 허락해 달라고 국가(특허청)에 일정한 양식 및 절차에 따라 신청하는 행
위를 말한다.
  특허청은 이러한 신청을 받게 되면 절차와 양식이 맞게 되었는지를 보고 제대로 된 
출원에 대하여 특허권을 허여하여야할 일정한 요건을 갖추었는지를 심사하여 특허 여
부를 결정하게 된다.
[그림 3-1]  특허 권리 취득 절차
출처 : 특허청 홈페이지