[섹션: 지식재산 전략]
[섹션: 특허]
9
2.1 지식재산이란 무엇인가
BM 특허
‘BM특허’란 일반적인 기술 특허와는 달리 비즈니스 기법이나 프로세스의 발명에 대해 주어지는 특허이다. 과거에
는 이러한 발명이 권리로서 성립될 수 없다고 인식되어 왔으나 1998년 미국에서 투자신탁의 운용에 관한 특허[허
브 앤 스포크(Hub and Spoke) 특허]의 유효성이 인정된 이후부터 이 종류의 특허출원과 권리화가 급증하고 있다.
유명한 BM특허의 예로는 인터넷 서점인 아마존닷컴에 의한 ‘원 클릭 특허’가 있다. 이 특허는 최초 사용시에 신용
카드 번호 등의 개인 정보를 한번 입력해두면 이후에는 간단한 조작만으로 인터넷 쇼핑이 가능한 것이다. 비즈니스 
모델 특허는 단순히 비즈니스 기법이나 프로세스만 참신하면 되는 것이 아니라 이들이 IT 기술이나 금융공학 등의 
기술적인 뒷받침이 필요하다. 
BM특허(국내 사례)
발명의 명칭 : 연생보험을 제공하기 위한 방법, 사용자 단말 및 서버
출원번호(출원일) : 10-2015-0094664(2015.7.2)
등록번호(등록일) : 10-1729614(2017.4.18) 
특허권자(발명자) : 삼성생명보험주식회사(이민혁)
발명의 내용 : 주피보험자의 정보 및 주피보험자와 혈연관계인 종피보험자의 정보를 획득하고, 주피보험자의 기왕