[섹션: 지식재산 전략]
100
스타트업을 위한 지식재산 관리 매뉴얼
       
5.2   지식재산을 활용한 이윤창출
  기업의 존재 목적이 이윤창출인 점을 고려할 때, 기업이 보유한 지식재산을 적극적
으로 활용하여 이윤 창출로 연결할 필요가 있다. 지식재산을 이용하여 이윤을 창출하
기 위한 전략으로서 지식재산의 자사 실시와 라이센싱, 매각, 양도 등과 같은 타사 
실시가 있다. 이하에는 지식재산의 자사 실시와 타사 실시에 대해 상세히 설명한다.
[그림 5-1] 지식재산을 활용한 자사실시와 타사실시의 관계
매각․양도 (담보화)
라이센싱
실시허락
타사로의
특허권 이전
자사실시
특허권
라이센스
(실시권)
전용실시권
통상실시권
통상실시권(독점적)
통상실시권(비독점적)
1 지식재산의 자사 실시
  자사의 특허발명이 판매 중인 히트 상품에 관한 것이라면, 자사의 특허권에 속하는 
타사의 모방 제품과 유사 제품을 저지하여 그 상품에 대한 제조와 판매 등의 사업을 
독점할 수 있도록 특허를 활용하는 것도 바람직하다. 특허권의 효력에 따르면, 특허권
자인 자사만이 사업으로서 그 특허발명을 실시할 수 있다. 이러한 경우에, 특허권 자
체가 금전에 결부되는 것은 아니지만, 특허권의 존재에 의해 사업의 독점배타성을 확
보할 수 있으면, 이 특허권은 자사의 이윤 창출에 확실하게 기여한다.