중소기업종합지원센터 등과 같은
유관기관에 대하여 들어본 적이 있습니까?
①있다 ②없다
질문 13) 귀 스타트업이 지역 내 중소기업,
특허기술 창업자, 창업보육기업, 연구자
등에게 제공하여야 할 바람직한 지식재산
지원전략은 무엇이라고 생각하십니까?
① 지식재산권에 관련된 종합 지원(인적,
재정) 및 상담
② 지역 내 지식재산 관련 유관기관과의
연결 창구 역할
③ 지식재산에 관한 일반적인 정보 및
사무공간의 제공
④ 지식재산에 관한 교육 실시