[섹션: 지식재산 전략]
108
스타트업을 위한 지식재산 관리 매뉴얼
       
업종
로열티율 해당
건수평균 중앙값 최대 최소
기계
경상로열티 3.51 % 3.0 % 10.0 % 1.0 % 50
선불금/착수금 51 백만원 20 백만원 508 백만원 1.0 백만원 29
소재 경상로열티 4.02 % 3.0 % 10.0 % 0.7 % 31
선불금/착수금 23.8 백만원 5 백만원 100 백만원 0.6 백만원 9
전기전
자
경상로열티 3.12 % 3.0 % 10.0 % 0.5 % 73
선불금/착수금 28.3 백만원 8.5 백만원 350 백만원 0.0 백만원 36
정보통
신
경상로열티 5.20 % 3.0 % 45.0 % 0.1 % 65
선불금/착수금 30.7 백만원 15 백만원 300 백만원 0.5 백만원 48
섬유화
학
경상로열티 4.36 % 3.0 % 30.0 % 0.5 % 21
선불금/착수금 98.4 백만원 13 백만원 523 백만원 5.0 백만원 9
생명환
경
경상로열티 4.16 % 3.0 % 13.0 % 1.0 % 79
선불금/착수금 83.7 백만원 10 백만원 2,000 백만원 0.7 백만원 48
기타
경상로열티 3.36 % 3.0 % 7.0 % 1.0 % 14
선불금/착수금 66.9 백만원 5 백만원 500 백만원 1.0 백만원 9
합계
경상로열티
-
333
선불금/착수금 188