∙ 로그인(login)이 2중으로 돼 있을 경우
∙ 접속을 끊어도 누군가가 불분명한 프로그램을 사용하는 경우
∙ 사용자명이 수상할 경우(www.ftp 등 익명사용이 가능한 것)
∙ 낯선 외부의 네트워크로부터 로그인 되어 있을 경우 등
    나. 침입자 발견 및 증거 확보법
∙ 현재 로그인하고 있는 사용자를 알기 위해 finger, users, who 등의 명령어
를 실행하면 서버에 현재 누가 로그인하고 있는지 알 수 있다.
∙ 특정 시각에 특정의 사용자가 무엇을 하고 있는가를 알기 위해 psw 명령어를 
실행한다.
    ③ 해킹 방어법
    가. 판독이 어려운 패스워드를 사용한다.
∙ ID와 동일한 패스워드 사용은 금지할 것
∙ 인명·지명 등 추측하기 쉬운 말과 사전에 등재되어 있는 단어 지양
∙ 키보드와 같은 선상에 있는 어구는 지양할 것(qwert 등)
∙ 전화번호, 생일과 같은 숫자는 피할 것
∙ 대소문자 및 기호가 복합된 패스워드를 사용할 것