[섹션: 지식재산 전략]
2
스타트업을 위한 지식재산 관리 매뉴얼
     
1.1   매뉴얼의 목적
  기업의 최대 목표는 최소의 비용으로 최대의 이윤을 창출하는 것이다. 기업은 새로운 아이디
어를 기획하고, 연구, 개발 및 제조 활동을 통해 아이디어를 제품화시키고, 완성된 제품을 판매
하는 일련의 과정에서 다양한 지식재산을 창출해낸다. 예를 들면, 기획 단계에서는 제품의 브랜
드 네임을 결정하면서 상표를 창출하고, 연구, 개발 및 제조 단계에서는 제품의 연구, 개발 및 
제조 과정에서 발생되는 아이디어를 특허와 실용신안, 그리고 노하우로 창출하고, 판매 단계에
서는 제품의 시장 점유율을 높이기 위한 마케팅 과정에서 영업비밀을 창출한다.
  최근 기업 내에서 화두가 되고 있는 지식 경영은 기업의 이윤 창출 활동에서 발생
되는 상술한 다양한 지식재산을 효율적으로 관리하여 기업의 가치를 상승시키자는 것
이다. 특히 대규모 자본없이 기술력만으로 경쟁해야 하는 신생 벤처기업, 즉 "스타트
업"은 이러한 지식재산의 관리 및 지식 경영이 곧 시장에서의 경쟁력 제고 수단 내지
는 생존을 위한 무기가 될 것이다. 그러나 실제로 스타트업의 소규모 자본, 인력 등
의 부족으로 인해 실제로 지식 경영을 한다는 것은 어려운 실정이다.
  2016년 특허청·한국지식재산연구원에서 산업재산권을 2건 이상 출원하고 1건 이상