나 판매점 등이 현실로 공통되는가에 따라 거래사회에서 현실적으로 두 상품이 오인, 혼동을 일으킬 염려가 있는지
를 판단하여야 한다. 
상표와 상품의 유사여부는 판단자의 주관, 시대상황 등에 따라 결론이 달라질 수 있는 상대적 불확정적 개념이기 
때문에 상표법의 취지에 따라 합목적적으로 판단되어야 한다. 유사판단의 전제로 지정상품이 유사한지의 여부가 판
단되어야 하며, 상표등록절차에 관한 대다수의 문제는 상표 및 지정상품의 유사문제이므로 상표법에 정통하며 경험
이 많은 상표전문가의 도움을 얻는 것이 바람직하다.