[섹션: 지식재산 전략]
73
4.4 분쟁해결방안
- 소송보다 저렴한 비용을 들여 손해배상의 청구가 가능하다. 
- 당해 분야의 전문가들의 도움으로 분쟁을 조기에 해결할 수 있다. 
- 소송절차에 의하여 공개될 수 있는 회사의 영업비밀을 보호할 수 있다.
    ② 제도의 종류
    가. 중재제도
    분쟁 당사자의 합의에 따라 분쟁에 관한 판단을 법원이 아닌 제3자(중재인 또는 
중재기관)에게 맡겨 그 판단에 복종함으로써 분쟁을 해결하는 방법이다.
대표적인 중재기관으로는 대한상사중재원(http://www.kcab.or.kr/)이 있다. 상사중
재원에 중재를 신청하고자 하는 경우에는 02-551-2020으로 문의하면 된다.
    나. 조정제도
    중재와 마찬가지로 재판에 의하지 않고 당사자 간의 분쟁해결을 도모하는 제도이
다. 중재의 경우에는 제3자의 판단이 법적인 구속력을 가지며, 당사자는 이에 따라야 
하지만, 조정안은 법적인 구속력이 없어 당사자가 이를 수용하지 않을 수도 있다.
지식재산권에 대한 분쟁에 대한 대표적인 조정기관으로는 산업재산권분쟁조정위원회
가 있다. 
    관련사항은 산업재산권분쟁조정위원회 홈페이지(http://www.kipo.go.kr/adr) 및 
대표전화 1670-9779로 문의하면 된다. 
    다. 협상
    협상이란 협상에 참여하는 양당사자가 협상의 타결(또는 협상의 대상)에 대한 서