Q10 특허 출원서에는 어떠한 사항을 기재하여야 하는지요?
A
특허 출원서에는 특허출원인의 성명, 주소, 대리인의 표시, 발명의 명칭, 발명
자의 성명 및 주소 등을 기재합니다. [매뉴얼 3.2의 1 참조]
Q11 특허명세서는 어떻게 작성합니까?
A
특허명세서는 출원이 등록되는 경우 권리서로의 역할과 제3자에게 발명의 내
용을 개시하는 기술 문헌으로서의 역할을 합니다. 따라서 특허명세서 작성시 
상당한 주의를 기울여야 합니다. 특허명세서에는 종래기술, 발명의 목적, 구성, 
작용 및 효과, 특허청구의 범위를 기재하셔야 합니다. [매뉴얼 3.2의 1 참조]