[섹션: 지식재산 전략]
[섹션: 상표·디자인]
50
스타트업을 위한 지식재산 관리 매뉴얼
     
Tip! 상표와 상품이 유사하다는 것은 무엇인가?
상표의 유사란 대비되는 두 상표가 동일 또는 유사한 지정상품에 사용된 경우에 상품의 출처에 관하여 일반수요자
가 오인, 혼동을 일으키는 염려가 있는 것을 말한다. 상표가 유사하기 위해서는 원칙적으로 상표의 속성인 외관형상
이 유사하거나(예: HOP와 HCP), 호칭이 유사하거나(예: NHK와 MHK) 또는 의미가 유사(예: 왕과 KING) 하여야 
한다. 
두 상표를 대비할 때에는 시간과 장소를 달리하여 관찰할 경우 두 상표를 대하는 일반수요자가 두 상표를 혼동하는
가, 또한 상표의 일부분이 아닌 전체적으로 관찰하여 두 상표가 혼동되는가를 원칙적으로 하여 상표의 구성결합이 
부자연스러운 것에 대하여는 상표구성을 분리하여 각각에 대하여 관찰하여 두 상표가 혼동되는가, 또한 상표가 지
정상품에 대하여 어떻게 사용되는가 보다는 상표구성 자체만을 관찰하여 두 상표가 혼동되는가가 원칙적인 상표유
사판단방법이다. 
지정상품의 유사는 대비되는 두 상품의 객관적인 속성, 즉 상품의 품질, 용도, 원재료, 제조 방법의 공동성 제조장소
나 판매점 등이 현실로 공통되는가에 따라 거래사회에서 현실적으로 두 상품이 오인, 혼동을 일으킬 염려가 있는지
를 판단하여야 한다.