일반적으로 아래 4개로 분류된다. 
① 분류상관맵 ② 출원인상관맵 ③ 발명자상관맵 ④ 키워드상관맵
신규진입 맵
(New Entry Map)
시장에 신규로 참가하고 있는 기술 분류, 출원인, 발명자 등에 중점을 두어 신규 
참여 실태를 파악하기 위해 이용된다.
기술발전 맵 특허정보를 1개의 기술사상으로 정하여 특허기술의 크기나 흐름(기술발전의 모
양)을 보기 위하여 사용된다.
요지 맵 특허정보의 기술내용을 한 눈에 용이하게 볼 수 있도록 하기 위해 작성된다. 요
지 맵에 참조번호를 붙이면 나중에 데이터베이스화할 때 편리하다.
구성부위 맵 제품 부위마다 어느 정도의 특허가 취득되어 있는지를 한 눈에 파악할 수 있도
록 작성된 맵을 말한다.
뉴키워드 맵
특정 회사에 의해 개발된 독자 기술을 나타내도록 작성된 맵을 말한다. 예를 들
면, A사(출원인)의 특정기술의 특허 가운데 A 사에서만 사용되는 뉴키워드를 검
색하여 정리한 맵을 말한다. 
클레임 맵
클레임(특허청구범위)을 동일 속성의 클레임 키워드 등으로 분류하여 자사 특허
의 강약을 기계적으로 체크하기 위해 작성된 맵을 말한다.
예를 들면, 종축에 재료 등의 “동일 속성의 클레임 키워드”를 취하고, 횡축에는 
‘그 클레임 키워드를 갖는 청구항’을 출원일 순으로 배열함으로써 자사 특허의 
강약을 볼 수 있다.