[섹션: 지식재산 전략]
[섹션: 상표·디자인]
[섹션: 특허]
59
4.2 타사의 권리침해가 의심되는 경우
4.2   타사의 권리침해가 의심되는 경우
  A사는 B 제품 시장에서 제법 자리 잡은 회사로서 제품 출시 전부터 자체적인 기술
개발을 통하여 자사 제품에 대하여 원천특허권 및 디자인권을 다수 가지고 있다. B 
제품 시장은 A사와 비슷한 규모의 많은 수의 업체들이 치열한 경쟁을 벌이며 사업을 
영위하고 있는 바, A사는 후발 경쟁업체들이 자사의 특허권 및 디자인권을 침해하고 
있는 것으로 의심하기 시작하였다. 이에 A사는 자사의 특허권 및 디자인권을 침해한 
업체들에 대한 대응방안에 고심하고 있다.
  이와 같이, 경쟁사나 제3자가 자사의 지식재산권을 침해한다고 의심되는 경우에는 
실시품(침해가 의심되는 물건, 방법, 브랜드, 디자인 등)을 분해, 분석하고 자사 특허
와의 관계를 조사하여 침해 증거를 잡는 것이 선행되어야 한다. 
증거를 잡은 후에는 경고장에 의해 제조나 판매 등을 중지하도록 요구한다. 경고장을 
송부하였음에도 불구하고 계속 침해품을 제조나 판매하는 경우에는 소송을 제기할 필
요가 있다. 
  이하에는 타사의 권리침해가 의심될 경우 그 구체적 대응을 위한 절차를 소개하기
로 한다.
  (1) 침해사실을 발견한다.
  침해사실의 발견은 자사의 영업부가 거래시장에서 타사의 침해품을 발견하게 되거