업계에 따르면 삼성전자 DMC연구소 표준연구팀·차세대사업팀 등에 근무하는 모 연구원은 삼성전자 이름으로 총 
1654건의 특허를 발명했다. 그러나 자신이 발명한 특허 3건에 대해 삼성전자가 정당한 보상을 하지 않자 지난해 
말 삼성전자를 상대로 2억여원을 청구하는 소송을 냈다.
삼성전자는 이와 관련 재판 과정에서 “해당 연구원이 특허 발명의 가치를 지나치게 과장하고 있으며, 삼성전자가 
특허소송이나 협상에서 전략상 표준특허로 주장한 적은 있으나 소송에서 명시적으로 표준특허에 해당한다는 취지
의 판결을 받은 바는 없다”고 주장한 것으로 알려졌다.