[섹션: 지식재산 전략]
163
스타트업을 위한 지식재산 관리 매뉴얼
8. 따라서 상술한 바와 같이 당사는 귀하의 전용실시권을 침해하고 있지 않으며, 귀하가 요청한
사과문, 회계자료, 계약서, 세금계산서, 납품실적, 하도급 내역서 등 자료 제출에 응할 이유가 전혀 없
는 것으로 사료되므로, 당사에 대한 요청을 명시적으로 철회하여 주시기를 정중히 요청드립니다.
또한, 당사는 송부된 특허발명1 내지 3의 무효 사유를 이유로 특허발명1 내지 3에 대한 권리범
위확인심판 및 무효심판을 제기할 수 있음을 알려드립니다.
9. 아울러, 당사가 귀하의 전용실시권을 침해하지 않았음이 이처럼 명백함에도 불구하고, 귀하가
명시적인 사죄 의사를 표시하지 않은 상태에서 불특정 다수에게 당사가 귀하의 전용실시권을 침해한 것
처럼 허위 사실을 유포하거나 민, 형사 소송을 제기하는 등 당사의 사업에 지장을 초래한다면, 당사는 귀
하가 악의적으로 사업을 방해하려는 것으로 판단하여 가능한 모든 법적 수단을 취할 수도 있음을 아울러
알려드립니다.
이상과 같은 사항은 당사가 취할 수 있는 제반사항 중 최소한의 것으로서 이점 각별히 유념하
시어 동종업자간 불필요한 다툼으로 비화되지 않기를 진심으로 고대합니다.
20--년 -월 -일
발신인 : 주식회사 乙
서울시 ***
지식재산권부 *** ⇒ 대표이사 이름을 피할 것