[섹션: 지식재산 전략]
[섹션: 특허]
161
스타트업을 위한 지식재산 관리 매뉴얼
[참고자료 7: 회신문]
회 신 문
발신번호 :
수 신 : 주식회사 甲
경기도 ***
대표이사 ***
제 목 : 특허침해금지 및 손해배상청구 경고에 대한 회신의 건
1. 귀사의 사업이 날로 번창하시길 진심으로 기원합니다.
2. 당사는 귀하가 20--년 -월 -일 발송하신 경고서, 이에 첨부된 특허등록원부 사본 및 특허기
술내용 요약문을 검토하고 난 후 이건 문서를 귀하께 발송하게 되었습니다.
3. 귀하는 상기 경고장을 통해,
『따라서, 20--. -. -.까지 귀사에게 아래와 같은 내용을 이행해 주실 것을 요청 드리고자 합니다. 첫째,
귀사의 특허침해에 대하여 사과문을 정식으로 보내 주시고, 둘째, 특허발명을 침해하는 프로그램이나 솔
루션의 생산, 사용, 양도, 대여, 전시, 양도나 대여를 위한 청약, 수입하는 행위 뿐 아니라, 제3자에게 침해
된 특허물품의 대여, 제공, 배포하는 행위, 이와 같은 특허 침해된 물품을 이용하여 시스템을 구축하는
행위 등을 중단하여 주시기 바라며, 셋째, 위 같은 기간 내에 특허를 침해하여 생산된 물건이나 매출 등
이를 확인할 수 있는 과거 또는 현재의 회계자료, 계약서, 세금계산서, 납품실적, 하도급 내역서 등 자료
를 당사에 제시하여 주기 바랍니다.』라고 통보하였습니다.