4. 연구/개발과정의 조사.
  1) 제품X를 개발한 연구원 및 개발팀원들과 회의를 통해 문제의 해결점을 찾고자, 개발과정에 대한 조
사를 실시함.
  
  2) 개발과정 : 고객사 P사가 일본B사의 제품X의 실물을 주면서, 이것과 동일하게 만들어줄 것을 요구
하여 개발에 착수하게 되었음(국산화를 통해 납품단가를 낮추려는 노력의 일환으로 이러한 경우는 
흔히 있는 경우 임). 
연구/개발팀원들이 개발과정에서 특허를 조사하였으나, 특허가 발견되지 않아, 마음 놓고 완전동일
하게 개발을 하게 됨(문제특허가 출원된 후, 공개가 되기까지는 1년6개월이 소요되는데, 이 사이에 
특허조사가 이루어 진 것으로 밝혀짐).
  3) A사의 제품X가 P사에 납품되면서, 일본B사의 시장을 잠식하게 되자, B사가 A사에게 특허침해 경
고장을 보내게 된 것임.
5. 무효자료의 조사.
  1) 연구/개발원들과의 협의를 통해, 일반논문, 카탈로그, 매뉴얼 등 기타 자료에 대한 선행기술조사는 
연구/개발팀원들이 조사키로 하고, 특허부서원들은 특허에 대한 선행기술조사를 진행하기로 업무분
담을 하고 무효자료를 조사함.  또한 외부 조사전문기관에 조사를 의뢰하여 내외에서 병행하여 조사
를 하였음.