[섹션: 지식재산 전략]
[섹션: 특허]
60
스타트업을 위한 지식재산 관리 매뉴얼
       
  (3) 침해사실을 확인한다. 
  수집한 증거조사에 의해 특정된 대상물(방법)을 자사의 특허발명과 대비하여 기술적 
범위에 속하는 지의 여부, 즉 자사의 특허발명을 침해하고 있는지 여부를 검토한다.
  (4) 침해의 입증방법을 확인한다.
  상대방의 실시가 자사의 특허를 침해하였다고 판단될 경우에는 신중을 기해 침해의 
입증 방법을 모색하여야 한다. 실패할 경우에, 상대방으로부터 무고죄로 공격당할 수
도 있다.
  (5) 방침을 세운다. 
  이상의 수순에 의거한 조사와 판단에서 침해자에 대해서 경고할 지의 여부, 그리고 
경고할 경우 앞으로의 대응에 대한 방침을 세우는 것도 중요하다.
  (6) 상대방에게 경고한다.
경고는 통상 서면으로 행하고 경고장에서는 권리자 권리의 특정(특허번호, 공고번호, 
발명의 명칭 등) 및 상대방 실시양태의 특정(침해품, 방법 등) 및 회답기한 등을 명시
하여 통상, 내용증명 우편으로 상대방에 발송한다. 상대방이 복수인 경우, 상대방을 
특정하지 않고, 신문지상에 게재 경고하는 경우도 있으나 많은 경우에는 직접 상대방
에게 내용증명 우편으로 경고하는 방법이 가장 바람직하다.
Tip! 보상금청구권
경고장 작성시 침해된 기술이 출원중인 경우는 특허법 제65조제2항의 ‘보상금청구권’에 관한 규정이 적용된다.