로 초빙하여, 철저한 특허관리를 하고 있었다. 즉, A사는 동 제품과 관련한 기술에 대해서, 전 세계적으로 특
허된 내용을 철저히 조사한 후 선행기술들에 저촉되지 않도록 이를 회피하는 설계를 해 오고 있었다.  따라서 
A사는 B사의 특허침해 경고장에 대해서도 어려워하지 않고 이미 분석해 놓았던 자료를 가지고 양자 기술들 
간의 상이한 점을 입증하여 간단히 해결할 수 있었다.