기계분야의 특허문헌은 주로 장치 또는 구조개념 위주의 출원이 주를 이루고 있
으므로 특허검색 시 주로 도면에 의해 원하는 자료를 찾는 경우가 많다. 따라서 탑재
된 특허문헌에서 도면을 볼 수 있는 검색DB를 우선 선정대상으로 고려하여야 한다. 
그 다음으로 검색 DB에서 특허문헌의 데이터가 어느 연도까지 검색 할 수 있는지를 
파악하면 된다. 검색DB에서 특허문헌의 요약 또는 초록부분에서 키워드 검색이 가능
하고 도면이 제공되는 검색DB이면 기계분야의 특허문헌을 찾는데 별 어려움이 없다.
    ② 화학 관련 키워드
    화학 분야는 앞에서 언급한 장치나 구조개념의 기술보다는 주로 조성물이나 물질
의 제조방법에 관한 출원이 상대적으로 많다. 따라서 기계분야처럼 특허문헌의 도면
에 의해서 찾는 것이 아니고 특허문헌의 전체 내용(명세서) 중에서 찾아야 한다. 특히