[섹션: 지식재산 전략]
106
스타트업을 위한 지식재산 관리 매뉴얼
       
전 상대방의 어느 곳에 초점을 맞추는가 하는 문제도 전략 수립 단계에서 정리하여야 
한다. 기술의 사업화를 위해서 최소한으로 요구되는 기술도입자의 기술력, 사업화 능
력은 어느 정도인지에 대한 파악도 필요하다. 기술도입자의 입장에서는 찾고 있는 기
술을 누가 보유하고 있고 그 중에서 어느 기술이 가장 경쟁력이 있는지 어느 기술이 
가장 좋은 이전 조건 제시가 가능한지를 파악해보는 단계이다.
    ③ 기술 이전 마케팅
    이전 대상 기술이 선정되고 기술 이전 상대방에 대한 개략적인 요구 조건이 결정
되면 상대방을 선정하기 위한 판매활동, 즉, 기술도입자 탐색과정에 착수하게 된다. 
최근 수년 전까지만 하더라도 주로 인맥을 통한 기술 이전이 대부분이었으나 2000년
도 한국기술거래소 설립에 맞추어 정부부처별로 기술 이전에 대한 관심이 제고되면서 
지역별로 대학교, 연구기관을 중심으로 기술 이전 거점이 속속 생겨나고 있어 이들을 
통한 기술 이전을 추진할 수 있게 되었다.
    ④ 기술 이전 조건 협상
    기술 이전 상대방이 결정되면 계약서에서 다루어야 할 중요한 조건과 부수적인 
조건에 대해서 기술공급자와 기술도입자는 서로 협상에 착수하게 된다. 협상 과정에
서 기술공급자와 기술도입자는 통상적으로 완전히 상반되는 입장에 서게 된다. 기술