[섹션: 지식재산 전략]
109
5.3 지식재산을 활용한 자금 조달
5.3   지식재산을 활용한 자금 조달
  기업에게 있어서 자금의 흐름은 기업의 생존과도 직결되기 때문에 기업의 자금 조
달 전략은 매우 중요하다. 지식재산을 이용한 자금조달 전략으로서 실질적으로 가장 
많이 이용되고 있는 방법이 기술을 담보로 한 대출이다. 이 밖에 지식재산의 신탁, 
지식재산의 증권화 등을 통해 자금을 조달하는 방법이 있기는 하나 국내에서 활용된 
예는 미미한 편이다.  여기에서는 기업의 자금 조달 전략으로서 현재 실시되고 있는 
특담보대출 및 IP보증과 IP담보대출연계 특허기술평가지원사업을 소개하기로 한다.
1 특허담보대출
  (1) 개요
  기술담보대출이라 함은 당해 기술을 사업화하거나 당해 기술이 적용된 제품의 개
발·생산·판매를 통해 요소 또는 복합기술이 창출할 경제적 가치를 담보로 한 금전적인 
대출을 말한다.
  상세하게는 우수한 기술을 갖고 있으나, 현물담보가 부족한 기술집약형 중소기업에
게 원활한 자금조달과 연구개발투자를 촉진하기 위하여 기업이 보유하고 있는 지식재
산권의 가치를 평가하여 이를 담보로 설정하고 자금을 대출하는 것을 의미한다. 여기
에서는 중소기업진흥공단의 특허담보대출에 대하여 소개한다.
  (2) 지원대상
  개발기술사업화자금 신청기업 중 특허권을 담보로 하여 대출을 희망하는 기업이 지