[섹션: 지식재산 전략]
[섹션: 특허]
122
스타트업을 위한 지식재산 관리 매뉴얼
       
• 지원내용 : IP사업화 과제로 최대 6천만원·5개월 이내로 지원하며, 금융연계 지원 
등 컨설팅을 제공함
• 신청방법 : 접수기간 공시  
• 문 의 처 : 특허청·한국발명진흥회 
  (2) 창업기업지원자금
• 개   요 : 창업초기 기업경영에 소요되는 운전 및 시설자금을 지원하며 일반창업
기업지원(사업 개시 7년 미만인 기업) 및 청년전용창업기업지원(대표자 
만39세 이하, 사업 개시 3년미만)으로 구분
• 지원내용 : 시설자금 및 운전자금
• 대출금리 : 정책자금 기준금리에서 0.3% 차감한 금리를 적용하며, 청년전용창업
기업지원자금의 경우 연 2.0%의 고정금리를 적용함
• 대출조건 : 시설자금의 한도는 45억원이며 거치기간 3년 이내를 포함한 8년 이내
를 대출기간으로 하고, 운전자금의 경우 한도는 5억원이며 거치기간 2
년 이내를 포함한 5년 이내를 대출기간으로 함
• 신청방법 : 중소기업진흥공단 홈페이지 접속→온라인 자가진단실시→자가진단실시
결과를 바탕으로 해당 지역본(지)부에 방문상담→사전상담 완료 후 온
라인 신청
• 문 의 처 : 중소기업진흥공단 (http://sbc.or.kr, 대표번호 1357)
  (3) 개발기술사업화 자금
• 개   요 : 우수기술 보유 중소기업을 대상으로 중소벤처기업부 R&D과제 성공판