바. 기술이전, 하청계약 체결 시 자료를 제공하는 경우 반드시 비밀유지의무조항
을 포함시키고 이를 위반하였을 경우 책임소재를 명시한다.
    ③ 비밀의 생산․분류․보관․파기 등 비밀 관리 방법
    가. 비밀생산 시에는 제한된 장소에 최소인원만 참여하여 작성하고 초안지· 파지 
등을 철저히 처리하는 한편 기업실정에 맞게 적정 비밀등급으로 분류하여 
필요한 최소량만 생산한다.
    나. 비밀의 보관은 원칙적으로 일반문서와 분리하여 이중 시건장치가 된 견고한 
별도의 캐비닛에 보관하여야 하나 기업의 규모, 비밀의 양, 업무의 특성 등
을 종합적으로 고려하여 결정한다.
    다. 비밀 열람 시에는 보안담당관 승인 하에 업무관련자로 제한하여 열람하도록 
하고 대출시에도 비밀관리 상태 확인이 필요하다.
    라. 비밀의 파기 시에는 원형이 재생되지 않도록 완전히 소멸토록 파기하고 일반
문서와 분리하여 재활용업체에 매각되거나 휴지통에 방치 또는 이면지를 활
용하는 경우가 없도록 파기 조치한다.
    마. 비밀의 복사 시에는 원본에 복사 일시·부수·배포처를 명시하고 복사한 비밀의 
등급과 예고문을 원본과 동일하게 분류한다.