금지하거나 제한하지 아니한다.
④ 비밀정보의 제공자는 상대방에게 비밀정보를 제공할 적법한 자격이 있음을 보증한다.
⑤ 각 당사자는 본 계약의 목적을 위하여 상대방의 시설을 방문하거나 이를 이용할
경우에는 상대방 의 제반 규정 및 지시사항을 준수하여야 한다.
제8조 (계약기간)
① 본 계약은 본 계약 체결일로부터 [ ]년간 그 효력을 가진다.
② 제1항에도 불구하고, 본 계약 제4조, 제5조 및 제7조의 의무는 본 계약의 계약기간이
만료되거나, 본 계약이 해제
･해지 등의 사유로 종료된 이후부터 계속하여 유효하게
존속하는 것으로 한다.
제9조 (손해배상, 위약벌)
① 본 계약을 위반한 당사자는 이로 인하여 상대방이 입은 모든 손해를 배상하여야 한다.
② 본 계약을 위반한 당사자는 제1항의 손해배상과 별도로 상대방에게 위약벌로서 금 [
]원 을 지급하여야 한다.
제10조 (권리의무의 양도, 계약의 변경)
① 각 당사자는 상대방의 사전 서면동의 없이 본 계약상의 권리의무를 제3자에게
양도하거나 이전할 수 없다.