[섹션: 지식재산 전략]
[섹션: 특허]
8
스타트업을 위한 지식재산 관리 매뉴얼
     
  한편, 최근의 특허에는 비즈니스 기법 및 비즈니스의 진행 방식에 관한 특허, 즉 
BM특허(Business Method 또는 Business Model)가 포함됨으로써, 기업 내의 발명자
는 연구개발자에만 한정되지 않고 기업 내의 관리, 기획 등에 종사하는 직원도 발명
자의 대상이 되고 있다. 이 밖에 산업재산권과 저작권의 경계구분이 모호한 지식재산
권을 신지식재산권이라고 하여 통상의 지식재산권과 구별하기도 한다.
[표 2-2]  지식재산권의 체계
지
식
재
산
권
상호권 상인이 영업상 자기를 표시하는 
명칭
상법
상표권 상품, 업무에 사용하는 표시 상표법
영업비밀 영업노하우나 고객리스트의  
도용 등 부정행위 금지
민법, 형법, 
부정경쟁방지법
식물신품종 농산물, 임산물, 수산물을 위해 
재배된 식물의 신품종
식물신품종
보호법
회로배치권 반도체 집적회로의 회로소자나 
동선의 배치 패턴
반도체설계법
저작권 독창성 있는 음악, 회화, 소설 및 
컴퓨터 프로그램 등
저작권법
특허권 기술적으로 고도한 산업상 이용 
가능한 발명
특허법
실용신안권 물품의 형상․ 구조․ 조합에 관한 
고안
실용신안법
디자인권 독창적이고 미적인 외관을 갖는 
물품의 현상, 모양, 색채의 디자인
디자인보호법
산
업
재
산
권
영
업
표
식
에
관
한
권
리
지
적
창