[섹션: 지식재산 전략]
174
스타트업을 위한 지식재산 관리 매뉴얼
       
② 본 계약의 수정이나 변경은 양 당사자의 정당한 대표자가 기명날인 또는 서명한
서면합의로만 이루어질 수 있다.
제11조 (계약의 분리가능성)
본 계약 중 어느 규정이 법원에 의하여 위법, 무효 또는 집행 불가능 하다고 선언될
경우에도, 이는 본 계약의 나머지 규정의 유효성에 영향을 미치지 아니한다.
제12조 (분쟁의 해결)
본 계약과 관련하여 분쟁이 발생한 경우 당사자의 상호 협의에 의한 해결을 모색하되,
분쟁에 관한 합의가 이루어지지 아니한 경우에는 [서울중앙지방법원]을 제1심 관할법원으로
하여 소송을 통해 분쟁을 해결하기로 한다.
‘ABC’와(과) ‘XYZ’는(은) 본 계약의 성립을 증명하기 위하여 본 계약서 2부를 작성하여
각각 서명(또는 기명날인)한 후 각자 1부씩 보관한다.
20____년 ____월 ____일
“ABC”
(명칭)___________________________
(주소)______________________
(대표자)____________________(인)
“XYZ"
(명칭)___________________________
(주소)______________________
(대표자)____________________(인)