석하여 유리한 점, 불리한 점을 면밀히 검토하여 체면에 집착하지 않고, 경제원칙에 
따라 소송에 임한다. 
  (5) 권리범위확인심판을 검토한다.
  권리범위확인심판은 법적구속력을 가지지 않는 특허심판원의 심판제도이므로 심결
을 빠른 시기에 얻을 수 있다면 실질적으로 이용가치는 매우 크다. 따라서 실시품이 
특허발명의 기술적 범위에 속하거나 속하지 않을 개연성이 있다고 생각하는 측이, 전
략의 하나로서 권리범위확인심판을 검토하는 것도 좋은 방법이다.