로 한다.
  (1) 침해사실을 발견한다.
  침해사실의 발견은 자사의 영업부가 거래시장에서 타사의 침해품을 발견하게 되거
나, 제3자로부터의 문의나 통지를 통한 지적, 원 권리자(라이센서)로부터의 지적 등을 
통해서 이루어진다. 
  (2) 침해의 증거수집과 침해자 조사를 한다. 
  침해 사실이 발견된 경우, 먼저 침해행위를 뒷받침할 수 있는 증거자료(침해품, 카
탈로그, 기술자료)를 수집한 다음에, 침해자에 대한 조사(침해품의 생산, 판매량, 판매
루트, 실시개시의 시기, 생산방법 등의 실시상황과 회사규모, 자금력, 기술력, 영업력, 
자사와의 이해관계, 대리인 등 기업력의 조사)를 한다.