설문에서는 “지식재산” 업무를 담당하고
있는 담당자의 응답을 해당 스타트업의
응답으로 간주하였으며, "응답자’의 응답을
‘응답 스타트업"으로 표기하였다.
4. 일반사항 및 지식재산 인식정도
4.1 "지식재산” 인식 여부
- 귀 스타트업은 "지식재산 "에 대해 어느
정도 안다고 생각하십니까? 라는
“지식재산” 인식여부를 묻는 문항에서 전체
스타트업의 30%가 "아주 익숙하다 "f고
응답하였으며, "e어느 정도 안다’고 응답한
스타트업이 66%, "거의 모른다.’고 응답한
스타트업이 4% 수준으로 나타나 응답
스타트업의 대부분인 96%가 "지식재산" 에
대한인식을 갖고 있는 것으로
조사되었다([그림 6-1] 참조).
[그림 6-1] "지식재산" 인식여부