지 않아야 한다라는 요건을 말하며 이는 법관의 재량 사항이다. 실제적으로 대부분 형량의 결과
가 피고측에 일방적으로 기울지 않는 한, 가처분을 인정하는 것이 법원의 태도이다.
공익에 반하지 않을 것
특허침해 제품의 생산 및 판매를 금지함으로써 소비자의 선택권을 제한하고 생필품인 경우에는 
공공의 부담 등의 공익을 주장할 수 있으나, 특허권 보호의 공익이 상기와 같은 잠재적인 공익
보다 우월하므로 당해 요건이 문제되는 경우는 드물다.
담보의 제공 피고의 손해를 담보하기 위해 요구되는 요건임.