[섹션: 지식재산 전략]
88
스타트업을 위한 지식재산 관리 매뉴얼
       
    ④ 영업비밀 보유자에 대해서는 경업금지계약서를 작성하게 한다.
    ⑤ 퇴직자가 보유한 영업비밀을 고려, 경업금지 업종·분야를 구체적으로 한정해
야 향후 영업비밀 누설로 인한 법적 대응 시 유리함에 유의하여야 한다.
    ⑥ 경업금지 기간은 업종, 제품의 라이프 사이클, 특허출원 상황 등을 통계적으
로 정리하여, 합리적으로 결정한다.
  (4) 유치 과학자 보안 관리
    ① 고용 계약서 작성시 연구 성과물에 대한 소유권 명확화
계약서상에 보안준수 의무 및 위반 시 처벌조항을 명기함은 물론 연구성과물의 
소유권이 회사에 있음을 명확히 규정한다.
    ② 계약 기간 중 보안 관리 철저
    가. 계약서상에 보안준수 의무 및 위반 시 처벌조항을 명기함은 물론 연구성과물
의 소유권이 회사에 있음을 명확히 규정한다.
    나. 관리담당자를 임명, 연구활동 과정에서의 특이언동·동향 등을 상세히 파악, 
필요 시 관계기관에 통보한다.
    다. 연구목적과 무관한 타 분야 연구실, 실험실, 자료 보관실 등 중요시설의 무단
출입과 사진촬영 등을 제한한다.
    라. 중요 연구자료, 노트북 등의 외부 무단반출을 금지한다.
    ③ 계약 만료시 보안 조치
    가. 연구노트, 성과물 등 각종 연구 자료를 회수하고 개인컴퓨터 패스워드 및 ID