[섹션: 지식재산 전략]
182
스타트업을 위한 지식재산 관리 매뉴얼
       
스타트업이 정부의 지원이 요구된다고
생각하는 것으로 조사되었다.
"기타의견(7%)으로는 “기존의 테크노
파크 조직을 활용" 한다거나 “업무량 분석
후 별도 조정" 등이 있다. 스타트업 자체
확보 "f라는 항목에 대해서는 한 곳도
선택하지 않았다.
[그림 6-9] 전담인력의 예산/조직 확보방안
6.6 "지식재산" 전담인력 배치 시 걸림돌
- 귀 스타트업 내에 지식재산 관련
전담인력을 배치하는데 가장 걸림돌이 되는
것은 무엇이라고 생각하십니까? 를 묻는
문항에서 전체 응답 스타트업 중 74%가
‘예산부족’(41%)과 ‘인식부족’(33%)을 가장
많이 들고 있었다([그림 6-10] 참조).
또한, 19%의 스타트업이 "인력부족 "을
응답하였으며, 기타의견(7%)의 경우
‘수요부족"을 응답하는 스타트업도 있었다.
[그림 6-10] 전담인력 배치 시 걸림돌
7. 스타트업의 바람직한 지식재산 전략 방향
7.1 "지식재산" 관련 유관기관 인지 여부
- 귀 스타트업은 지역 지식재산센터, 지역
테크노파크, 발명진흥회 지회,
중소기업종합지원센터 등과 같은
유관기관에 대하여 들어본 적이 있습니까?
설문 응답 스타트업을 대상으로
“지식재산”과 관련된 유관기관이나 단체에
대해서 들어본 적이 있느냐는 문항에서
응답 스타트업의 대부분인 96%가 들어본