[섹션: 특허]
133
6.1 특허정보의 조사
키워드 몇 가지로 대강의 내용을 유추 할 수 있어야 함으로 키워드를 추출하는 작업
은 매우 중요하다. 
  따라서 키워드는 극히 객관적이면서도 주관적인 단어로 구성이 되는데 다양한 키워
드의 조합에 의한 특허문헌의 검색이 필수적이다. 
  예를 들면 ‘벽걸이형 컬러 TV’라는 특허문헌이 있다고 하면 이 출원에 대한 키워드
가 티브이 라는 것 정도는 당업자라면 모두가 알 수 있을 것이다. 하지만 이와 유사
한 단어인 텔레비젼, 테레비젼, 텔레비전, 테레비전, 테레비, TV, Television, 티비, 
화상표시장치 등은 텔레비전과 TV를 제외하고는 국어사전에 나오지 않은 단어지만 
모두가 특허문헌에서는 동의어로 검색이 가능한 키워드들이다. 따라서 이러한 유사어 
및 동의어의 개념까지 고려를 하여 특허문헌을 검색하여야 한다.
  (3) DB별 키워드 예시
    ① 절단자
    먼저 키워드를 넣기 전에 절단자에 대해 살펴보자. 절단자는 키워드를 넣을 때 
필요로 하는 기호로써 여러 가지 의미를 갖는다. 절단자의 의미는 DB를 구성하는 프
로그램의 특성과 특징에 따라 정의될 수 있는데 가장 일반적으로 사용되는 절단자는 
'*', '?', '$' 등이다. 그 의미로는 '*'는 컴퓨터에서 사용되는 '모든 문자'의 의미이며,