5) 상기 도면과 그 샘플만 보면, 해당 기술분야의 통상의 지식을 가진 사람이라면 능히 그 기술을 알 
수 있으므로, 그 제품X에 대한 귀사의 특허는 신규성상실로 무효가 되어야 함이 마땅하다.
  6) 그러나, 당사는 귀사와의 관계를 고려하여, 귀사가 더 이상의 문제제기를 하지 않는다면, 당사도 귀
사의 특허에 대해 더 이상 무효 다툼을 하지 않을 것이다.
  7) 현명한 판단을 내리기 바란다.
10. 회신 후기
  이러한 회신을 보낸 후, 일본 B사로부터 어떠한 서신이나 연락도 받지 않았음. 따라서 본 특허침해경고
건은 해결된 것임. 이렇게 문제특허를 무효시킴에 있어, 특허자료나 논문 등의 서류만이 아니라, 특허권
자 스스로의 공개 자료에 의해 무효를 시킬 수 있다는 것은 무효자료를 조사함에 있어서 반드시 기억해
야할 좋은 포인트임.