[섹션: 지식재산 전략]
[섹션: 특허]
128
스타트업을 위한 지식재산 관리 매뉴얼
       
  (7) 유효성조사 (Validity Search)
  회사나 개인이 수행하는 유효성조사는 다른 사람의 특허를 무효로 할 수 있는지를 
판단하는 것이다. 조사자는 또한 특허가 무효로 선언될 수 있는 발명에 사용된 공공
연한 지식이나 기술적 결함 등도 찾는다. 결론적으로 유효성조사는 소멸되지 않은 특
허가 유효한지를 판단하는 것이다. 
  즉, 자사 제품의 판매에 장애가 되는 특허를 무효화시키기 위해 정보제공, 이의신
청 및 무효심판 청구를 위한 자료조사시 활용할 수 있는 정보조사 방법으로서 한국 
및 미국, 일본 등 세계주요국가의 특허 공보 외에 기술논문을 조사하여 특허성(신규
성, 진보성)에 대한 관련도로 표시함으로써 권리의 유효성 또는 무효성을 조사할 수 
있는 특허정보 조사의 활용방법에 있어서 고도의 조사 분석기술을 필요로 하는 활용
방법 중의 하나이다. 
  (8) 권리소멸조사
  이 조사는 소멸되지 않은 특허에 집중되는 침해조사와는 다르게 소멸된 특허에 집
중된다. 이 조사는 다른 회사의 공정, 제품, 디자인과 관련된 독점 배타적 권리가 소
멸되어 법적인 영향 없이 복제할 수 있는지를 조사한다.
2 기초정보 수집
  기초정보의 수집은 인터넷을 통한 정보수집과 고전적 정보 조사방법인 기술서적 및