인증절차를 거치도록 조치한다.
    나. 노트북의 하드 디스크 내에는 중요정보 저장을 금지하고 업무상 목적으로 저
장할 경우 file별로 패스워드 등 보안조치 후 허가한다.
    다. 노트북 외부 반출 시 해당 부서장의 승인을 받도록 하고 퇴근·출장 등으로 
노트북을 사용하지 않을 경우 견고한 캐비닛 등에 보관한다.
    라. 휴대용 PC의 보안 장치를 강화하고 사용자가 고의 및 부주의에 의해 정보를 
유출한 경우의 벌칙을 규정하고 개인 서약을 체결한다. 또한, 휴대용 PC를 
정기적으로 체크한다.
    ④ 사용자 ID 및 패스워드 보안 관리
    가. 동일 ID로 동시에 동일 서버에 접속하지 못하도록 설계하고, 패스워드는 최
소 6자리 이상이 되도록 설정한다.
    나. 패스워드는 동일 문자열이 연속 사용되지 않도록 설계하고(4자리 이상), 사용
자 ID와 일치하는 패스워드는 사용을 금지한다.
    다. 3회 이상 접속 실패 시 잠금 기능을 적용한다.
    라. 기 사용된 패스워드는 12개월 내 재사용 금지하고, 평문 조회가 불가능하도
록 암호화하여 데이터베이스에 저장한다.