려야 한다. 한편, 종업원의 직무발명에 대해 특허를 받을 수 있는 권리를 사용자가 
승계하기로 미리 약정하는 것을 사전예약승계라고 한다. 예컨대 종업원을 채용할 때, 
회사 규정에 ‘회사의 업무로 인한 발명은 회사의 재산으로 한다’라는 계약서를 마련하
고 그 계약서에 종업원으로 하여금 서명을 하게 하는 것이다. 이 경우에도 사용자는 
직무발명에 대한 승계 여부를 종업원에게 문서로 알려야 한다. 다만 직무발명이 아닌 
종업원의 자유발명에 대한 사전예약승계규정은 무효이다.
  ②의 경우에, 원칙적으로 최직 후의 발명은 자유발명으로 보아야 할 것이나, 발명
의 완성 당시에 종업원이었던 자가 직무에 속하는 발명을 완성하였음에도 불구하고 
퇴직 후 출원하는 경우는 직무발명으로 보아야 할 것이다. 또한 발명의 완성 직전 퇴
직한 경우라면 재직기간이 비교적 길고 그 기간에 체득한 지식과 경험이 발명의 완성
에 커다란 역할을 한 경우 등과 같이 특별한 사정이 있는 경우에는 개인(자유)발명이 
아니라 직무발명으로 인정될 수 있다. 퇴직한 종업원의 발명이 직무발명인지 여부에 
대한 입증의 책임은 사용자가 부담하기 때문에, 사용자는 두 번째 경우와 같은 문제
를 예방하기 위한 연구일지 작성 등의 관리가 필요하다.