[섹션: 지식재산 전략]
175
스타트업을 위한 지식재산 관리 매뉴얼
[참고자료 11: 설문내용 및 설문분석]
(설문내용)
스타트업의 지식재산 전략 수립을 위한 설문지
(지자체명)
1. 일반사항 및 지식재산 인식 정도
질문 1) 귀 스타트업은 "지식재산 "에
대해서 어느 정도 안다고 생각하십니까?
① 아주 익숙하다 ② 어느 정도 안다
③ 거의 모른다 ④ 전혀 모른다
2. 지식재산 지원 및 상담 현황
질문 2) 귀 스타트업은 개인, 기업 또는
단체로부터 지식재산에 관한 상담 또는
지원 요청을 받은 적이 있습니까?
① 아주 많다(년 50회 이상)
② 종종 있다(년 10 ~ 50회)
③ 거의 없다(년 10회 이하)
④ 전무하다
질문 3) 질문 2 내용의 요청을 받은 경우
그에 대응하는 것이 귀 스타트업의 기본
업무 영역이라고 보십니까?
①그렇다 ②아니다
③업무영역은 아니지만 필요한 업무이다
④기타
질문 4) 질문 2와 같은 상담 또는 지원
요청을 받은 경우 업무를 처리할 별도의
부서를 갖추고 있습니까? 있다면 직원은 몇
명입니까?
① 있다 ② 없다 (※①인 경우아래보기 선택)
@ 1명이 전담 ⓑ 2 ~ 3명 ⓒ 4명 이상
질문 5) 상기 부서원은 지식재산에 관한
지식을 충분히 갖춘 자 입니까?
① 전문가 수준
② 전문가는 아니지만 지식재산에 관하여
업무 수행가능 정도
③ 부정기적 교육을 받은 정도
④ 관련 없는 자