제10조 (계약의 해지)
갑, 을은 다음 각 호의 사유 중 어느 하나에 해당하는 경우 그 사유에 해당하는 상대방에 대한 서면 통
지로 본 계약을 해지할 수 있다.
1. 본 계약상의 중대한 의무를 이행하지 아니하거나 본 계약을 이행함에 있어 중대한 협조사항을 이행하
지 아니한 경우 각 이에 대한 상대방의 시정요구에 ○○일내에 응하지 아니한 때
2. 재산상태가 악화되거나 그와 같은 위험성으로 인해 본 계약의 정상적인 지속이 불가능하다고 인정할
만한 충분한 사유가 있을 때
3. 소유 재산에 대한 압류, 가압류, 가처분, 경매, 공매처분, 조세처분 기타 이에 준하는 처분을 받거나 파
산의 신청이 있음으로 인해 본 계약의 정상적인 지속이 불가능하다고 인정할 만한 충분한 사유가 있
을 때
제11조 (불가항력)
본 계약의 어느 일방도 본 계약을 이행함에 있어 천재지변 또는 불가항력으로 발생하거나 기타 일방의
고의, 과실 또는 태만에 의하지 아니한 하자로 인하여 발생한 여하한 성격의 손실 또는 손해에 대하여도
그 일방은 상대방에게 책임을 지지 아니한다.
제12조 (분쟁해결)
본 계약과 관련하여 혹은 쌍방의 의무이행과 관련하여 분쟁이나 이견이 발생하는 경우 갑과 을은 이를
상호 협의하여 원만히 해결토록 노력하여야 하며, 이러한 분쟁이나 이견이 해결되지 않은 경우에는
______법원을 제1심 관할법원으로 한다.