조건에 대해서 기술공급자와 기술도입자는 서로 협상에 착수하게 된다. 협상 과정에
서 기술공급자와 기술도입자는 통상적으로 완전히 상반되는 입장에 서게 된다. 기술
공급자인 대학, 연구기관, 기업, 개인 등의 입장에서는 기술의 가치, 즉 상대방이 기
술 도입으로 인해 어떤 혜택이 있을지를 부각시키고 이로부터 보다 좋은 조건을 수락
하도록 할 것이다. 또한, 계약 결렬에 대비하여 쌍방간의 비밀유지의 필요성을 위해 
비밀유지계약서를 작성할 필요가 있다. 기술도입자는 해당기술에 대한 지식재산의 권
리가 확보되어 있는지, 상품화가 바로 가능한지 등에 대해 조사하고 그 결과를 기술 
이전 조건 협상에 반영하려 할 것이다. 또한, 가능하면 기술공급자가 제시하는 조건에 
하자가 있음을 부각시킴으로써 자기에게 유리한 조건으로 계약 체결을 유도할 것이
다.
    ⑤ 기술 이전 계약 체결
    이전 조건에 대한 협상이 완료되면 이를 총체적으로 정리한 기술 이전 계약서를 
작성하여 기술공급자와 기술도입자가 서명 날인함으로써 기술 이전 계약이 성사된다. 
이때, 계약 체결에 있어서 계약 당사자가 법적인 행위능력, 권리능력이 있는지를 파악
하여야 하며, 서명날인 또는 기명날인의 당사자가 계약서상의 당사자가 아니라면 대
리행위를 하게 하거나 여타 방법으로 유효한 계약이 될 수 있도록 조치하여야 한다.