따라서 본인은 본인의 특허권에 대한 귀사의 침해행위에 대해 곧바로 법에 따른 자위적 조치를
취하기에 앞서 귀사에서 본인의 특허품인 자전거를 사용하여 제조 및 판매하고 있는 ***은 본인의 특허
권을 침해하는 것임을 알리고 귀사가 스스로 이와 같은 침해행위를 중지함과 동시에 본인의 요구에 따
를 것을 요청하는 바입니다.
4. 본인의 특허권에 해당하는 물품인 자전거를 제조 및 판매하는 귀사의 실시 행위는 특허권 침
해의 성립요건인 ⅰ) 특허발명의 실시 ⅱ) 보호범위 내의 실시 ⅲ) 업으로 실시 ⅳ) 정당한 권원이 없는
실시에 해당하므로 현재 본인의 특허권을 침해하고 있습니다.