[섹션: 지식재산 전략]
94
스타트업을 위한 지식재산 관리 매뉴얼
       
    마. 핵심시설에 대한 비상키(마스터키)는 원칙적으로 용역경비·청소업체 직원에게 
위탁관리를 금지하되 부득이한 경우 봉함관리하고 개봉 시 반드시 보안담당
자에게 사유를 소명한다.
    ⑤ 신분증 관리
    가. 신분증은 직원과 외부인을 구별할 수 있도록 구분하고, 외부인의 경우도 방
문자, 시찰· 견학자 등으로 구분한다.
    나. 신분증에는 전자칩을 내장하여 중요시설 출입시간 등을 자동 체크할 수 있도
록 하고, 근무 시 패용을 의무화한다.
    다. 신분증 갱신은 사용기간 장기화, 분실건수 증가 등 필요 시 일괄 갱신하되 
분실자에 대해서는 사유서 징구 및 징계 실행으로 재발 방지를 유도한다.
  (3) 기술 및 노하우의 보안 대책
    ① 기술이나 노하우 등 기업경쟁력의 원천에 대한 보안을 강화하기 위해 블랙박
스 전략을 채택한다.
    ② 마쓰시타를 비롯한 일본 기업이 블랙박스의 창조에 주력하고 있는 현실을 고
려하면 유력한 블랙박스를 갖지 못할 경우 상대적으로 불리한 입장이 될 것
으로 보인다. 또한, 소니가 PDP TV시장에서의 철수를 결정한 것도 PDP 모
듈이라는 블랙박스를 갖지 못할 경우 상대적으로 불리한 입장이 될 것이기 
때문이다.