[섹션: 지식재산 전략]
112
스타트업을 위한 지식재산 관리 매뉴얼
       
5.4   지식재산 평가
1 지식재산 평가의 목적
  지식재산 또는 기술의 가치를 평가한다는 것은 지식재산의 경제적 가치를 화폐금액
으로 측정하는 것이다. 지식재산의 평가가 필요한 이유는 기업에서 보유하고 있는 지
식재산의 가치를 표시하기 위한 보고목적과 지식재산의 라이센스, 매매 등에 도움을 
주기 위한 거래목적으로 나눌 수 있다. 보고목적이란 기업에서 재무제표 또는 관련보
고서에 지식재산의 가치를 평가하여 보고하는 것을 말한다. 이는 순수하게 회계상, 기
록상 또는 정보적인 이유들로 수행된다.
  거래목적이란 지식재산에 대한 실제 상업적인 거래들을 협상하고, 구성하고, 체결하
기 위하여 지식재산의 가치를 평가하는 것을 말한다. 우리나라에서도 한국기술거래소
가 설립되어 기술을 사고파는 일이 상당히 빈번해지고 있다.
  상술한 평가의 목적을 기업의 내부 사용과 기업의 외부 사용의 측면에서 구분하여 
다시 상세히 설명하기로 한다.
  (1) 기업 내부 사용
  기업 내부에서 보고 및 관리목적의 지식재산의 평가에는 다음과 같은 용도가 있다.
    ① 재무 회계 목적의 지식재산 평가
    기업에서는 재무회계 목적으로 특허권 등 지식재산의 가치를 평가하여 이 지식재
산이 효익을 제공하리라 추정되는 기간에 체계적으로 상각하여야 하는데, 20년을 초