있습니다. 현재 보유한 특허를 수요업체에 이전하려는 사업을 기획하고 있습
니다만, 이에 관련한 자세한 정보가 필요합니다. 어떻게 하면 될까요?
A
국내에 특허기술거래와 관련한 장이 몇몇 온․오프라인 상에 마련되어 있습니
다. 본 매뉴얼에서는 국가지식재산거래플랫폼 IP-MARKET을 소개하였으니 참
조바랍니다. [매뉴얼 5.5의 4 참조]
Q29 '기술가치평가’는 왜 하는 것일까요?
A
지식재산의 가치를 평가한다는 것은 지식재산의 경제적 가치를 화폐 금액으
로 측정하는 것입니다. 지식재산의 평가는 기업에서 보유하고 있는 지식재산
의 가치를 표시하기 위한 보고 목적과 지식재산의 라이센스, 매매 등에 도움
을 주기 위한 거래 목적으로 필요합니다. [매뉴얼 5.4의 1 참조]
Q30 국내 특허정보자료를 손쉽게 입수하는 방법이 있나요?
A
특허정보를 이용하는 방법은 여러 가지가 많습니다. 크게 보면 인터넷으로 
검색하는 방법과 인쇄물을 이용하는 방법이 있습니다. 인터넷을 이용하는 방
법은 한국특허정보원에서 제공하는 www.kipris.or.kr을 이용하는 방법이 대
표적입니다. 오프라인상에서는 특허청도서관, 한국발명진흥회, 각 지방상공회
의소의 자료실을 이용하시면 됩니다. [매뉴얼 6.1 참조]