1. 소송준비에 있어서의 대응전략 
  2. 소송진행에 있어서의 대응전략 
  3. 소송종료 단계에 있어서의 대응 전략 
4.6 국제 특허분쟁 대응          ·····················79
  1. 해당국에서의 권리취득
  2. 노하우의 비밀 관리
  3. 현지 조사회사 등의 활용
  4. 모방품의 국내로의 수입 방지 방법
4.7 심판 및 소송 지원 제도      ·····················82
  1. 권리범위확인심판청구료 감면 제도
  2. 특허법률구조사업
  3. 산업재산권분쟁조정
4.8 기술유출방지(영업비밀보호)대책 ·················85
  1. 인적보안관리
  2. 물적보안관리
  3. 정보보안관리