[섹션: 지식재산 전략]
146
스타트업을 위한 지식재산 관리 매뉴얼
       
정 및 제2항의 규정에 따른 승계결정 또는 불승계결정에 관하여 해당 발명신고서
가 제출된 날부터 4개월 이내에 발명자와 소속 부서장에게 별지 제4호 서식의 서
면으로 그 결정의 내용을 통지하여야 한다.
④ 종업원등은 제3항의 규정에 따른 통지가 있으면 즉시 그 통지서에 수령일자를 기
입하고 날인이나 서명한 후 그 사본을 통지한 특허관리전담부서장에게 제출하여야
하며, 별지 제4호 서식의 양도증 2부를 작성하여 날인이나 서명한 후 특허관리전담부
서장에게 제출하여야 한다. 이때, 특허관리전담부서장은 양도증의 수령 즉시 수령일자
를 기입하고 날인이나 서명한 후 그 중 1부를 제출한 종업원 등에게 교부하여야 한다.
제7조 (승계시점 및 포기간주 등) ① 특허관리전담부서장이 제6조 제3항의 규정에 따른
기간 내에 그 직무발명에 대한 권리의 승계결정 사실을 통지한 때에는 그때부터 그
발명에 대한 권리는 회사에 승계된 것으로 본다.
② 특허관리전담부서장이 제6조 제3항의 규정에 따른 기간 내에 직무발명에 대한 권
리의 승계결정 사실을 통지하지 아니한 경우에는 회사가 그 발명에 대한 권리의 승
계를 포기한 것으로 본다.
③ 제2항의 규정에 따라 회사가 권리승계를 포기한 것으로 보는 경우 또는 제6조