23
2.4 직무발명
[표 2-6] 정액법 예시
구    분 등록보상금
특    허 건당 50만원
실용신안 건당 30만원
디 자 인 건당 20만원
    나. 평가점수법
    발명을 기술성, 실시가능성, 독창성, 경제적 가치, 독점성, 기술의 수명 등 평가 
요소별로 평가한 평가기준표와 이 평가기준표의 평가점수를 합계하여 등급을 매긴 점
수표를 이용하여 평가점수가 높은 발명에 대해서는 보상금을 높게 하고, 평가 점수가 
낮은 발명에 대해서는 보상금을 낮게 하는 방법이다.
[표 2-7]  평가기준표
평가
요소 평 가 기 준
기술성
(20)
낮 음
(5)
보 통
(10)
높 음
(15)
매우 높음
(20)
실시
가능성
(20)
실시 가능성
낮음
(5)
부분적인 보완 후 
실시 가능
(10)
즉시 실시 가능하지만 
추가적인 시설 필요
(15)
즉시 실시
가능
(20)
독창성
(20)
직무상 당연히
착상 가능
(5)
문헌, 기타자료에 
의하여 착상 가능
(10)
다른 발명을 독창적으로 
개량․고안
(15)
기본발명
(20)
경제적
가치
(20)
연간 순수익이
1,000만원미만
(5)
연간 순수익이
5,000만원미만
(10)
연간 순수익이
1억원 미만
(15)
연간 순수익이
1억원 이상
(20)
독점성
(10)
회사 외부의 제3자 발명을 
이용해야만 실시가능 
(이용발명)
(3)
공유권리자 및/또는
무상의 실시권자 존재
(6)