'*', '?', '$' 등이다. 그 의미로는 '*'는 컴퓨터에서 사용되는 '모든 문자'의 의미이며, 
'?'는 '특정한 문자 1개', '$'는 특허DB마다 따로 규정을 두며 '*'와 비슷한 용도로 사
용된다. 
a. 절단자를 키워드 뒤에 사용하는 경우
검색예) '에버?' (국내 Kipris 검색사이트의 경우)
검색결과 : DB에 수록된 특허문헌 중 '에버'로 시작되는 단어가 있는 모
든 특허문헌이 검색된다.
b. 절단자를 키워드 중간에 사용하는 경우
검색예) '에버?그린'
검색결과 : DB에 수록된 특허문헌 중 '에버'로 시작하고 '그린'으로 끝나
는 모든 특허문헌이 검색된다.
    ② 연산자
    키워드 혹은 키워드와 혼합된 절단자를 갖는 단어가 확정이 되면 더 정확하고 세
부적인 내용에 대한 검색을 필요로 하고, 다수개의 키워드 조합에 의한 정확한 특허
문헌을 검색하고자 한다면 연산자에 의한 조합이 필수적이다. 이에 필요한 요소는 
'and', 'or', 'not', 'andnot', 'near', 'adj', '+', '*', '!'등으로 이 역시 검색DB의 특