특허발명1 내지 3의 특허권자와 해당 기술에 대해 사용 계약을 체결하고 현재까지 정당한 대가를 지불하
여 왔습니다. 따라서 당사는 상술한 논의와 전혀 관계없이 특허발명1 내지 3을 자유롭게 실시할 수 있는
정당한 권원이 있습니다.
그럼에도 불구하고, 귀하는 당사에게 전용실시권의 배타적 권리를 행사하였습니다. 이러한 행위
는 특허권자와 실시 계약을 맺어 건전한 거래 질서를 유지하기 위한 당사에게 부당한 권리 행사라고 판
단됩니다.