[섹션: 지식재산 전략]
[섹션: 특허]
177
스타트업을 위한 지식재산 관리 매뉴얼
질문 14) 귀 스타트업이 지식재산 관련
업무를 수행 중 가장 많이 협력할 지식재산
유관기관은 어디라고 생각하십니까?
① 지역지식재산센터
② 지역 테크노파크
③ 발명진흥회 지회
④ 중소기업종합지원센터
⑤ 특허청
질문 15) 귀 스타트업이 지식재산 관련
사업을 진행한다면 중요하다고 생각되는 것
5개 정도를 나열해 주십시오.
(예를 들면, 지식재산 인식 제고, 지식재산
설명회 및 교육과정 운영, 발명관련 대회 및
전시회, 기술 이전관련(기술가치평가,
기술이전계약, 기술거래 장 마련),
기술사업화 전략, 지식재산 민원상담의
홍보, 지식재산 전담부서 설치, 중앙정부의
지식재산 관련 재정 지원 등)
→