[섹션: 특허]
25
2.4 직무발명
Tip! 직무발명 관련 참고 사이트
특허청과 한국발명진흥회는 직무발명제도의 활성화를 위해 다양한 사업을 진행하고 있으며 직무발명제도 사이트
(http://www.kipa.org/ip-job/index.jsp)를 운영하고 있다. 사이트 내 직무발명제도 자료실에서는 직무발명 보상규
정 표준모델을 제시하고 있으며 다양한 안내를 제공한다. 
직무발명 관련 법적 대처
회사 내 연구 또는 개발팀원이 직무상 한 발명을 회사에 신고하지 아니하고 개인적으로 자신의 이름으로 또
는 그 개발팀원과 사적으로 관계가 있는 타인의 이름으로 그 발명에 대하여 특허출원을 하였다면 어떻게 할 
것인가?
또는, A회사의 연구/개발업무를 하던 자가 A회사를 퇴사하고, 자신이 A회사에서 하던 업무와 동일한 아이템
을 가지고 자신이 스스로 B회사를 설립한 후에 그 동일한 아이템을 생산하여 A회사와 동등하게 수주경쟁을 
하게 되는 경우에 A회사는 어떻게 대처할 수 있는가?
이러한 문제들은 기술경쟁이 격화되고 있는 요즈음의 현실에서 흔히 발생할 수 있는 일이다. 상기와 같은 경
우에 회사(A회사)는 그 종업원에 대하여 ‘특허법’과 ‘부정경쟁방지 및 영업비밀보호에 관한 법률’ 위반 혐의
로 특허권 반환소송 및 침해금지의 청구, 손해배상의 청구 나아가서 영업비밀침해죄로서 형사적 제재를 가할 
수 있다.