Tip! 보상금청구권
경고장 작성시 침해된 기술이 출원중인 경우는 특허법 제65조제2항의 ‘보상금청구권’에 관한 규정이 적용된다.
이 조항이 적용되기 위해서는 다음과 같은 요건이 충족되어야 한다.
(1) 해당 출원이 공개되어 있어야 하므로, 아직 공개 전이라면 조기공개신청을 하고 공개 후 경고장을 보내야 된다.
(2) 등록이 된다는 것을 전제로 청구할 수 있기 때문에, 일단 현 단계에서는 경고만을 할 수 있을 뿐이고,
(3) 등록 후에 출원 중 침해행위에 대하여 보상금청구를 할 수 있다.