[섹션: 특허]
71
4.4 분쟁해결방안
    라. 부당이득반환청구권 (민법 제741조)
    법률상 원인 없이 타인의 특허권 또는 전용실시권으로 인하여 이익을 얻고 이로 
인하여 권리자에게 손해를 가한 자에게 그 이익을 반환하도록 청구할 수 있는 권리를 
말한다.
    마. 추정
- 손해액의 추정(특허법 제128조) : 권리를 침해한 자가 침해행위에 의하여 이익
을 받은 때에는 그 이익의 액을 손해의 액으로 추정하며, 또한 특허발명의 실시
에 대하여 통상 받을 수 있는 상당액을 특허권자 ․ 전용실시권자가 받은 손해액
으로 하여 손해배상을 청구할 수 있다.
- 생산방법의 추정(특허법 제129조) : 물건의 생산방법의 발명에 관하여 특허가 
된 경우에 그 물건이 특허출원 전에 국내에서 공지된 물건이 아닌 때에는 그 
물건과 동일한 물건은 그 특허된 방법에 의하여 생산된 것으로 추정한다.
- 과실의 추정(특허법 제130조) : 타인의 특허권 또는 전용실시권을 침해한 자는 
그 침해행위에 대하여 과실이 있는 것으로 추정한다.
    바. 가처분
    특허권자는 자신의 특허권이 침해되고 있음을 이유로 침해금지명령을 발해줄 것
을 법원에 청구할 수 있는 바, 특히 본안에 관한 최종적인 심리이전의 단계에서(제소
전․후를 불문) 침해피의자에게 잠정적인 침해금지명령을 내리는 것을 가처분이라고 한