[섹션: 지식재산 전략]
[섹션: 특허]
62
스타트업을 위한 지식재산 관리 매뉴얼
       
4.3   타사로부터 권리침해 경고를 받은 경우
  선행기술조사를 행한 경우라 하더라도 타사로부터 특허 침해 경고를 받을 수 있다. 
기업체에서 처음 경고장을 받은 경우 큰 문제가 발생한 것으로 생각하여 당황할 수 
있으나 경고장의 내용을 충분히 숙지하여 상대방의 요구에 따라 적절히 대응할 필요
가 있다. 
1 일반적 대응방안
  (1) 경고장 내용의 사실관계를 확인한다. 
  경고장을 받았을 경우에는 경고장 내용의 사실관계를 검토하고 동시에 상대방의 의
향을 파악할 필요가 있다. 
  (2) 경고장을 잘 읽고 상대방의 주장을 이해한다.
• 체크 사항
  - 보낸 주체가 회사의 책임자인가 또는 대리인(변리사, 변호사)인가
  - 상대 특허권은 특정되어 있는가
  - 자사 제품 기술은 특정되어 있는가
  - 침해라고 판단하는 증거와 이유가 명기되어 있는가
  - 상대방의 요구가 특정(제조 판매의 중지, 손해배상청구, 라이센스 청구 등)되어 
있는가
  - 회답기한은 언제까지인가
  - 보낸 주체가 대리인인 경우 상대의 강경자세를 살피고, 당사자도 전문가 대리
인을 세울 것인가
  한편, 상대방이 보낸 경고장에 침해주장 이유나 근거가 명확하게 제시되지 않은 경
우에 상대방에게 보다 명확한 근거 자료를 요구하여 합당한 범위 내에서 심리적 부담