2항 : 갑은 을이 전항의 규정에 위반했다고 인정할 때에는 이를 객관적으로 증명한 후 즉시 본 계약을
해제하고 손해 배상을 청구할 수 있다.
제12조 (계약의 해지 등)
1항 : 다음 각호에 해당하는 사유가 발생시 타방당사자는 ( )일의 기간을 정하여 위반 당사자에게 그
시정을 요구할 수 있고, 그 기간 내에 시정이 이루어지지 않는 경우에는 서면으로 본 계약을 해
지 할 수 있는 권한을 가지며, 그에 따른 손해의 배상을 청구할 수 있다.
이 경우, 손해배상금은 금 원으로 예정한다.
1. 갑이 본건 특허의 실시권 설정행위를 완료하였음에도 을이 ( )일 이내에 실시를 포기한 경우와
명백히 포기한 것으로 볼 수 있는 경우
2. 을이 조업을 중단하여 상당기간 동안 조업이 재기될 가능성이 없다고 인정되는 경우
3. 갑이 본건 특허의 실시권을 성실히 부여하지 않은 경우
4. 계약당사자 중 일방이 본 계약상의 의무를 위반하여 본 계약의 목적을 달성하기 어렵다고 객관
적으로 판단되는 경우
2항 : 을이 본건 특허를 실시하는 과정에서 경제성, 상업성이 없다고 판단하여 본 계약의 목적을 달성하
는 것이 어렵다고 확정적으로 판단한 경우 을은 계약을 해지할 수 있다. 다만, 이 경우에도 을은
이미 지급한 선급금의 반환을 요구할 수 없다.