한편, 상대방이 보낸 경고장에 침해주장 이유나 근거가 명확하게 제시되지 않은 경
우에 상대방에게 보다 명확한 근거 자료를 요구하여 합당한 범위 내에서 심리적 부담
을 준다.
  (3) 침해여부 및 무효사유를 판단한다. 
  만일 해당 권리가 경고자의 주장 그대로인 경우, 자사의 현재 실시품(또는 실시방
법)이 기술적 범위에 속하는지의 여부 즉 침해여부판단을 하여야 한다.