[섹션: 지식재산 전략]
178
스타트업을 위한 지식재산 관리 매뉴얼
       
(설문분석)
1. 설문의 목적
본 설문은 국내 스타트업을 대상으로
지식재산 관리 전담 부서의 설치 및 운영
실태를 파악한 후, 그 결과의 조사 분석을
통하여 각 스타트업이 중심이 되어
스스로의 지식재산 발전 전략을 수립하기
위한 기초 자료로 사용하고자 함에 그
목적이 있다.
2. 조사방법
⑴ 조사 대상
: 전국 스타트업
⑵ 조사 방법
: 전자우편(e-mail)과 모사전송(FAX),
전화를 통한 직접 상담 방식 병행
⑶ 조사 기간
: 2017년 10월 10일(화) ~ 23일(월) (2주간)
3. 자료처리 및 분석방법
⑴ 분석 대상
총 32개 스타트업 대상 설문 실시 결과,
총 스타트업 27개 단체 회신(응답률 84%)
⑵ 자료 처리 방법
통계 프로그램 SPSS 10.1 Windows와
스프레드시트 프로그램 Microsoft Office
Excel 2003을 병행한 빈도 분석, 광역
자치단체와 기초 자치단체간 비교를 위한
교차 분석 실시
⑶ 참고사항
본 설문의 요청은 유관업무 담당자와의
유선(전화)상의 1대1 면담 접촉 방식을
통해 이루어졌다. 전국 16개 시·도를 모두
설문 대상에 포함시켰다. 또한 본
설문에서는 “지식재산” 업무를 담당하고
있는 담당자의 응답을 해당 스타트업의
응답으로 간주하였으며, "응답자’의 응답을
‘응답 스타트업"으로 표기하였다.