[섹션: 지식재산 전략]
[섹션: 특허]
83
4.7 심판 및 소송 지원 제도
2 특허법률구조사업
  (1) 개  요
  특허청과 한국지식재산보호원은 경제적인 어려움이나 전문지식의 부족으로 많은 비
용과 노력을 들여 개발한 기술 등이 변리서비스를 받지 못해 사장되는 것을 막기 위
해 2005.4.1.부터 공익변리사 특허상담센터를 개소하여 사회적 약자에게 무료 변리서
비스를 제공하고 있다. 
  (2) 지원대상
  지원대상은 소기업, 학생(특수대학원생 제외), 만 6세이상 만 19세미만인 자, 군복
무수행자, 국가유공자와 그 유족 및 가족, 특수임무유공자와 그 유족 또는 가족, 고엽
제 후유증 환자, 고엽제 후유의증 환자 및 고엽제 후유증 2세 환자, 5.18민주유공자
와 그의 유족 또는 가족,「국민기초생활보장법」에 따른 의료급여 수급권자, 차상위계층 
해당 자 및 등록 장애인이다.
  (3) 지원범위
  침해사건 민사소송 비용의 경우 동일 회계연도 건당 500만원 이하 (단, 대기업·중
견기업과 산업재산권 관련 분쟁 중인 경우 1000만원 이하)를 지원하며, 승소시 지원
금액 50%이내의 성공사례금을 지급한다.
  (4) 지원절차
  공익변리사 특허상담센터 접속(https://www.pcc.or.kr/pcc)→상담&지원신청→접
수→ 담당 공익변리사 지정→지원여부 심사·결정 후 통지
  (5) 사업수행기관