회사에 수익이 발생하는 경우 지급하는 보상금으로 별표 3을 기준으로
한다.
② 회사는 발명자가 신청하는 경우에는 심의위원회의 심의를 거쳐 제1항의 규정에
따른 보상금의 지급에 갈음하여 그 보상금에 상당하는 휴가·승진․승급․연수 등의
비금전적 보상을 할 수 있다.
③ 회사는 제1항의 규정에 따른 보상금의 보상액 및 보상 시기 등 보상의 구체적
사항을 심의위원회의 심의를 거쳐 결정하고, 그 결정된 사항을 발명자에게 통지하
여야 한다.
④ 제1항 제1호 및 제2호의 경우 동일한 발명에 대하여 여러 국가에 대한 해외 출
원이 있는 경우 심의위원회의 심의를 거쳐 최초에 출원된 1국과 최초에 등록된 1국
에 대하여만 지급한다.
⑤ 제1항 제4호 및 제5호의 경우 회사에 수익이 매년 발생하는 경우 심의위원회의
심의를 거쳐 회계연도 1년마다 보상액을 새로 계산할 수 있다.