[섹션: 지식재산 전략]
120
스타트업을 위한 지식재산 관리 매뉴얼
       
5.5   지식재산 사업화 지원 제도
<더 알아보기>
1 시작품 제작지원
  (1) 개  요
  발명진흥법 제35조는 "정부는 제28조제3항(발명의 평가)에 따라 기술성과 사업성이 
우수하다고 인정된 발명의 시작품(試作品)을 제작하는 데 필요한 자금의 전부 또는 
일부를 예산의 범위에서 지원할 수 있다"고 규정하고 있는 바, 중소벤처기업부 산하 
각 지방 중소벤처기업청에서는 "시제품제작터"에서 시제품제작을 위한 전문가서비스 
및 셀프제작소 장비를 이용할 수 있도록 개방하여 지원하고 있다.
  (2) 이용방법
• 전문가 서비스 : 중소기업 및 예비창업자의 제품아이디어를 전문가가 직접 대행하
여 디자인→설계→시제품(mock-up) 제작을 지원하며 소정의 수수료를 납부한다.
• 셀프제작(DIY)서비스 : (예비)창업자의 셀프제작(DIY)을 위한 셀프제작소 내 공간 
및 장비를 지원하며 대체로 무료로 제공된다.
  (3) 지원범위
• 전문가 서비스의 경우 3D 레이저스캐너, 3D 광학식스캐너, CNC머시닝 및     
쾌속조형기를 활용한 3D측정/역설계 및 시제품 제작을 지원한다.
• 셀프 제작소에서는 3D프린터, 진공성형기 기타 다양한 장비가 구비되어 있다.
  (4) 신청방법