[섹션: 지식재산 전략]
제    출    문
특 허 청 장  귀 하
본 보고서를 “스타트업을 위한 지식재산 관리 매뉴얼” 최종보고서로 제출합니다.
2017년  12월  31일
○ 주관연구기관명 : (사)녹색삶지식원
○ 연 구 기 간 : 2017년 7월 20일 ~ 12월 31일
○ 주관연구책임자 : 이상희 (녹색삶지시원 이사장 
책임연구원)
○ 참 여  연 구 원 : 전종학 (경은국제특허법률사무소 
외부전문가)
오세일 (특허법인 인벤투스 외부전문가)
김영두 (특허법인 인벤투스 외부전문가)
김학진 (녹색삶지식원 연구보조원)
최동숙 (녹색삶지식원 연구원)
노경희 (녹색삶지식원 보조원)