87
4.8 기술유출방지(영업비밀보호)대책
    ② 보안 교육 실시
    가. 보안교육은 자체 보안부서에서 실시하는 것이 좋으나, 직원들의 관심을 끌고 
교육효과를 높이기 위해 외부강사를 초빙하는 것도 필요하다.
    나. 국내 모 업체에서는 자체 보안부서 직원과 외부 초빙강사(2회 이상 초빙 지
양)를 교대로 활용하여, 보안교육 효과를 극대화하고 있다.
    다. 사내·외 보안사고 및 자체 보안 점검 시 적발된 보안 위규 사례를 지속적으
로 수집·정리하여, 보안교육 시의 활용이 필요하다.
    ③ 보안 점검 실시
    가. 보안교육과 함께 임직원의 보안의식을 제고하고 경각심을 일깨우는 방법으로 
정기·불시 보안점검을 실시하는 것이 좋다.
    나. 외국의 모 연구소에서는 야간 불시 점검 결과 보안 위규자 적발 시에는 당사
자의 책상 위에 경고 문구를 부착, 주의환기 및 경각심을 제고하고 있다.
    다. 보안부서에서는 평상시 보안관리 요령을 정리·배포하도록 하여 정기 보안점
검 시는 이를 잘 이행하고 있는지 여부를 확인하고, 불시점검 시는 가장 문제
가 되는 분야를 중점 점검한다.
    라. 보안점검 결과 우수자에 대해서는 포상 등을 통해 격려하고, 규정 미준수 등 
위규자에 대해서는 적절한 불이익을 부과함으로써 경각심을 제고하고 유도한
다.
Tip! 중점 점검사항
- 사무실 출입문·서류함 시건 여부