[섹션: 지식재산 전략]
[섹션: 특허]
11
2.2 지식재산의 창출실무
2 특허맵 작성
  특허맵이란 시장의 특허 취득 상황을 이해하기 쉽게 데이터베이스화한 것이다. 특
허맵의 작성과 분석은 기업의 유효한 연구개발 전략의 책정 및 실시를 위해 반드시 
필요하다.
[표 2-3] 특허맵의 활용목적과 용도
연구개발 전략수립
(Techno Map)
R&D 동향 파악, 공백 기술 분야 파악, 선행 프로젝트의 현존기술 파악, 
중요 특허 파악, 타깃제품의 시장조사
기술 분야의 체계 파악, 자사의 위치 설정
경영 전략수립
(Manage Map)
경쟁사의 동향 파악, 시장동향 및 상품의 변혁과 흐름파악
신규 사업방향 및 가능성 파악
자가 기술 매각, 해외진출, 기술도입
사업화시 주의를 요하는 권리 파악
특허 전략수립
(Claim Map)
정보제공, 이의신청 및 무효 심판 등의 자료
특허 관리망 형성
강력한 특허권 취득을 위한 명세서 작성
  특허맵의 작성을 위한 기본적인 요소로서는 특허분류, 출원인, 발명자, 기술 키워
드, 시계열, 기간 등이 있다. 이 요소들은 조합되어 다음과 같은 목적으로 분류된다.
[표 2-4] 특허맵 종류와 그 개요
특허맵의 명칭 개    요
랭킹 맵
(RANKING MAP)
특허정보를 건수의 많고 적은 순서로 배열함으로써 주도하는 특허가 무엇인가를 
파악하는 것이 가능하게 된다.