Q4
직원이 연구개발한 기술에 대해서 어떻게 처리할지 고민입니다. ‘직무발명’이
란 용어를 들었는데 직무발명에 대해 자세히 알고 싶습니다.
A
직무발명이란 회사에 근무하는 종업원이 회사 업무로서 연구, 개발한 결과 완
성한 발명을 의미합니다. 직무발명으로 인정되면 회사는 그 발명을 실시할 수 
있는 통상실시권을 가지게 되는 한편, 직원은 회사로부터 소정의 실시 대가를 
지급받게 됩니다.  [매뉴얼 2.4 참조]