[섹션: 특허]
Q19
특허권을 가지고 있는데 타인이 자신의 특허를 사용하고 있어 경고장을 보내
려고 하는데, 경고장은 반드시 변리사를 통하여 보내야 하는지요? 경고장을 
보낼 때의 방법과 절차에 대해서도 알려 주시기 바랍니다.
A
경고장은 변리사를 통하지 아니하고, 권리자 또는 출원인이 직접 이해관계인
에게 보낼 수 있으며, 경고장을 보내는 목적은 특허출원 또는 등록된 특허발
명임을 상대방에게 알려 보상금을 청구하거나 손해배상 등을 청구할 수 있는 
근거를 마련하기 위한 것입니다.
본인의 특허출원 또는 등록된 특허발명임을 기재하고 손해배상 등을 하여야 
한다는 것 등의 필요한 사항을 기록한 내용을 우체국의 내용증명 등으로 송부
하는 것이 보통입니다. [매뉴얼 4.2 참조]
Q20
기업에서 특정제품사용에 관해 특허 등과 관련하여 경쟁업체로부터 침해중지
를 요구하는 경고장을 받았을 때 이에 대한 대처방법은 무엇인지요?
A
권리자로부터 경고를 받은 경우에는 자기가 실시하고 있는 제품이 타인의 특
허권을 침해하고 있는지 여부가 쟁점사항입니다.  타인의 특허명세서 등을 토
대로 변리사 등 관련전문가의 침해여부판단 또는 특허심판원의 권리범위확인
심판 등을 통하여 침해여부를 검토한 후 침해가 분명한 것으로 판단되는 경우
에는 생산 등을 중단하거나 권리자로부터 실시허락을 받아 실시하는 것이 바
람직합니다.