수 있도록 한 미국의 관세법 337조는 그 대표적인 사례다. 그러나, 특허는 그 특허가 
출원된 국가에서만 보호, 행사될 수 있는 권리이므로, 특정 기술의 핵심 특허가 출원, 
등록되지 않은 국가에서는 그 기술을 응용한 제품․서비스를 생산, 판매함에 있어서 제
약을 받지 않게 된다. 이 유형의 특허 정보 활용은 특허 정보가 기술 개발 뿐만 아니
라, 통상적인 상거래 행위에서도 반드시 고려되어야 할 문제임을 시사한다.