으로 보인다. 또한, 소니가 PDP TV시장에서의 철수를 결정한 것도 PDP 모
듈이라는 블랙박스를 갖지 못할 경우 상대적으로 불리한 입장이 될 것이기 
때문이다.
    ③ 블랙박스로서는 디스플레이 등의 Unit, 핵심 칩, 초정밀 기계, 핵심 첨단 소재 
등이 유력하며, 이들을 복합적으로 갖출 경우 효과가 클 것이다.
3 정보보안관리 
  (1) 전산 보안 관리
    ① 전산실 및 전산자료 보안 관리
    가. 전산실은 통제구역으로 설정 관리하고, 유지보수 등 목적으로 상시 출입하는 
외부 직원에 대해서는 보안 서약서를 요구한다.
    나. 화재·폭발 등 사고발생 등에 의한 전산자료 소실대비, 정기적으로 백업하도록 
하고 백업자료는 별도의 안전한 건물에 보관한다.
    다. 자사 홈페이지에 기술력이나 전문인력확보 등을 광고하기 위해 기술이나 인
적구성을 게재하는 경우가 많은데, 이는 기술유출이나 향후 개발방향을 경쟁
사에 알려주는 결과가 되므로, 이를 자제하고 홈페이지를 전문적으로 관리하
는 것이 필요하다.