으로 된 지식 재산에 의해서도 그 내용이 상이하다.
    ① 지식재산권 라이센스의 유형과 그 효력
    가. 특허권
    특허법에 있어서는 타인에 대한 특허권의 실시 허락의 유형으로서 실시권이 있
다. 실시권이란 특허를 실시할 수 있는 권리를 말하며 전용실시권과 통상실시권으로 
구분할 수 있다. 간단하게 말하면 전용실시권은 하나의 회사가 독점하여 실시할 수 
있는 권리인 반면, 통상실시권은 여러 회사가 실시할 수 있는 권리이다.
[그림 5-2] 실시권 계약의 유형