[섹션: 지식재산 전략]
24
스타트업을 위한 지식재산 관리 매뉴얼
     
[표 2-8] 점수표
등 급 평가점수 특   허 실   용 디 자 인
1등급 80 - 100 70만원
50만원
2등급 70 - 79 60만원
3등급 60 - 69 50만원 40만원 30만원
4등급 50 - 59 40만원 30만원 20만원
5등급 40 - 49 30만원 20만원 10만원
6등급 40미만 20만원 10만원 5만원
    다. 슬라이드법
    발명에 의하여 얻어지거나 얻어질 모든 이익을 기준으로 하여 일정한 산출방법에 
따라 지급액을 결정하는 방법이다.
[표 2-9] 실시보상금
순이익 보상금 산정
1,000만원 이하
1,000만원 초과 5,000만원 이하
5,000만원 초과
기준금액 × 30%
기준금액 × 20% + 100만원
기준금액 × 10% + 200만원
※ ① 순이익
       ⇒ (총판매량×판매단가) - (제조원가 + 영업경비)
  ② 기준금액
       ⇒ 순이익 × 이용율(당해 제품에서 특허가 이용되는 비율)
[표 2-10] 등록보상금
실시료 수입액 또는 양도금액 보상금 산정
1,000만원 이하
1,000만원 초과 5,000만원 이하
5,000만원 초과
양도대금 또는 실시료 × 30%
(양도대금 또는 실시료 - 1,000만원)
× 20% + 300만원
(양도대금 또는 실시료 - 5,000만원)
× 10% + 1,100만원