1. 별지 제1호 서식에 따른 발명신고서
2. 별지 제2호 서식에 따른 발명설명서
② 특허관리전담부서장은 제1항의 규정에 따른 신고가 있으면 즉시 그 발명신고서에
수령일자를 기입하고 날인이나 서명한 후 발명신고서 및 발명설명서의 사본을 신고
한 종업원등에게 교부하여야 한다.
제6조 (직무발명 해당여부와 승계여부의 결정 및 통지) ① 회사는 제5조 제1항의 규정에
따른 신고가 있는 경우 제2조 제2호에 해당하면 직무발명이란 결정을 내려야 하
고, 제2조 제3호 가목에 해당하면 개인발명이란 결정을 내려야 한다.
② 회사는 제1항의 규정에 따른 결정 결과 직무발명에 해당하는 경우에는 별표 1의
기준에 따라 해당 발명을 평가하고 발명평가의 결과가 기준 점수 이상인 경우 발명
자가 그 직무발명에 대하여 가지는 권리의 승계결정을 내려야 하고 기준 점수 미만
인 경우 불승계결정을 내려야 한다.
다만, 기준 점수 이상인 경우에도 종업원등이 아닌 제3자와 분쟁 중인 발명이거나
회사의 승계가 부적당하다고 인정되는 발명에 대하여는 심의위원회에 통지하여
해당 발명의 승계 여부를 심의할 수 있다.
③ 특허관리전담부서장은 제1항의 규정에 따른 직무발명 결정 또는 개인발명 결