II. 경고장 대응
1. 양해편지 송부
  - x월. x일자 letter는 잘 받았다.
  - 우리회사의 기본 입장은 상대방의 지식재산권을 인정하는 것이다.
  - 지금 상황을 파악하고 있으므로 조금만 기다려 달라.
  - 사건의 복잡함에 비춰볼 때, 20일 이내 회신은 어렵다. xx월.xx일까지 회신토록 하겠다.(합리적인 
기간이어야 함)
2. 문제특허의 권리현황 파악
<문제특허의 family관계를 도시한 tree 구조>
(일반적으로 family관계는 tree구조로 표현하는 것이
한눈에 family관계를 파악할 수 있어 편리함)