[섹션: 지식재산 전략]
[섹션: 특허]
159
스타트업을 위한 지식재산 관리 매뉴얼
5. 따라서 귀사에서도 이미 잘 알고 계시는 바와 같이,
민사상 구제수단으로 특허법 제126조 제1항에는 “특허권자 또는 전용실시권자는 자기의 권리를
침해한 자 또는 침해할 우려가 있는 자에 대하여 그 침해의 금지 또는 예방을 청구할 수 있다”라고 규정
되어 있고 동법 동조 제2항에는 “특허권자 또는 전용실시권자가 제1항의 규정에 의한 청구를 할 때에는
침해행위를 조성한 물건의 폐기, 침해행위에 제공된 설비의 제거 기타 침해의 예방에 필요한 행위를 청
구할 수 있다”라고 규정되어 있어 본인은 침해금지청구권을 행사할 수가 있으며, 손해배상청구권을 행사
할 수가 있습니다.
또한 귀사의 본인의 특허권을 침해한 물품을 제조 및 판매로 인한 부당이득의 반환을 청구하는
부당이득반환청구권을 행사할 수 있습니다.
그리고 형사적 구제수단으로 특허법 제225조 '특허권자 또는 전용실시권자는 고의로 특허권을
침해한 자에 대하여 침해죄로 고소할 수 있으며, 침해한 자는 7년 이하의 징역 또는 1억원 이하의 벌금
에 처한다'라고 규정되어 있어 귀사의 계속적인 침해행위는 고의가 입증되므로 침해죄가 성립될 수 있
고, 따라서 본인은 귀사를 고소할 수 있음을 알려드립니다.
또한 특허법 제231조에 몰수규정에 따라 귀사의 침해품을 몰수할 수가 있습니다.