[섹션: 지식재산 전략]
167
스타트업을 위한 지식재산 관리 매뉴얼
3항 : 을이 해산․청산․파산․지급불능 등의 사유로 인하여 그 사업을 계속할 수 없거나 을의 대표이사
가 그 소유 주식 및 회사에 대한 경영권을 제3자에게 양도하여 본 계약서 관련 사업에서 벗어나
게 된 경우 본 계약에 의한 을의 실시권은 자동으로 소멸한다. 다만, 이 경우 을은 선급금을 포함
하여 갑에게 이미 지급한 실시료의 반환을 청구할 수 없다.
제13조 (불가항력)
본 계약의 어느 일방도 본 계약을 이행함에 있어 천재지변 또는 불가항력으로 발생하거나 기타 일방의
고의, 과실 또는 태만에 의하지 아니한 하자로 인하여 발생한 여하한 성격의 손실 또는 손해에 대하여도
그 일방은 상대방에게 책임을 지지 아니한다.
제14조 (분쟁해결)
본 계약과 관련하여 혹은 쌍방의 의무이행과 관련하여 분쟁이나 이견이 발생하는 경우 갑과 을은 이를
상호 협의하여 원만히 해결토록 노력하여야 하며, 이러한 분쟁이나 이견이 해결되지 않은 경우에는
__________법원을 제1심 관할법원으로 한다.
제15조 (계약의 효력)
1항 : 본 계약의 효력은 쌍방이 서명 날인한 날부터 유효하다.
2항 : 본 계약은 갑과 을간 기술실시에 관한 기본적인 사항을 규정한 것으로 이전에 갑과 을간의 모든
문서에 우선한다. 또한 본 계약과 관련 있는 다름 협의나 계약은 이 계약서에 언급되고 서면으로