되, 여기서의 동일이라 함은 자명한 정도의 상이를 포함하는 개념이다.
  - 업으로서 실시 :  타인의 특허발명의 실시는 업으로서의 실시이어야 한다. 즉, 사
업적으로 실시하여야 하고, 실시의 의미는 특허법 제2조에 정의한 규정에 의한
다.
  - 실시의 위법성 : 타인의 실시는 실시권 등의 정당한 권한이 없이 하는 실시이어
야 한다.
    ② 특허침해의 검토
    자사가 입수한 자료와 상대가 제시한 증거의 신뢰성이나 가치를 종합적으로 판단
하여 침해여부를 판단한다. 침해여부에 대해서는 전문가인 변리사 또는 변호사에게 
감정을 받는 것이 좋다.