[섹션: 지식재산 전략]
[섹션: 특허]
64
스타트업을 위한 지식재산 관리 매뉴얼
       
  (2) 특허 무효 항변의 검토
  상대방 특허를 침해하고 있다고 판단되더라도 상대방 특허가 무효사유를 가지고 있
어 무효항변을 제기할 수 있다면 소송에 있어서 유리하다. 
    ① 무효항변의 근거 조문
    등록된 특허에 대한 일반적인 무효사유에는 신규성과 진보성의 결여가 대표적이
다. 통상 활용되는 근거조문은 다음과 같다.
가. 특허법 제29조 발명의 정의, 신규성, 진보성
나. 특허법 제42조 제3항 명세서 기재요건
    ② 기타 무효항변 사유
[표 4-1] 기타 무효항변의 사유
종 류 내    용
금반언 권리자의 권리 불행사 언동을 믿은 실시자를 보호하는 원칙
선발명의 항변 등록된 특허와 동일한 발명이 이미 타인에 의해 이루어졌다는 항변
부제소 특약의 활용 상대방으로부터 제소하지 않겠다는 특약을 받음으로써 분쟁을 미연에 방지
Tip! 회피설계의 검토
상대방 특허권에 대한 무효사유 조사에서 뚜렷한 무효자료를 찾을 수 없다면, 일단 가장 먼저 해야 할 것이 회피설
계이다. 회피설계란, 해당 제품의 기능 및 성능에는 거의 영향을 주지 않으면서도 당해 문제특허의 권리범위에서는 
벗어나서 침해가 되지 않도록 하는 것을 말한다. 일반적으로 특허는 해당 제품의 성능이 가장 좋게 발현되도록 청구