[섹션: 지식재산 전략]
149
스타트업을 위한 지식재산 관리 매뉴얼
업원위원 각각 1명을 공동위원장으로 할 수 있다.
④ 제1항 단서의 경우 자문위원은 직무발명에 관한 전문가로서 회사에 소속되지 아
니한 교수, 변리사 또는 변호사 중 사용자위원과 종업원위원이 합의하여 위촉한 자로
한다.
제16조 (심의위원회의 심의사항) 심의위원회는 다음 각 호의 사항을 심의·결정한다.
1. 이 보상규정의 작성·변경 및 운용에 관한 사항
2. 제4조 제2항의 규정에 따른 종업원등의 개인발명에 대한 권리의 양수 여부 등
에 관한 사항
3. 제6조 제2항 단서의 규정에 따른 불승계결정에 관한 사항
4. 제10조 제2항의 규정에 따른 비금전적 보상에 관한 사항
5. 제10조 제3항 내지 제5항의 규정에 따른 보상액 등 결정에 관한 사항
6. 제18조 및 제19조 제1항의 규정에 따라 종업원등이 요구한 심의에 관한 사항
7. 그 밖에 대표이사, 특허관리전담부서장 또는 위원장이 필요하다고 인정하여 심
의위원회에 부의한 사항
제17조 (심의위원회의 운영) ① 위원장은 심의위원회의 회의를 소집하여 그 의장이 되며,
회의 개최 15일 전에 회의 일시, 장소 및 의제 등을 각 위원에게 통보하고 심의
관련 자료를 제공하여야 한다.
② 위원장은 필요하다고 인정하는 경우 위원이 아닌 사람을 심의위원회에 참석하게