특허맵의 명칭 개    요
랭킹 맵
(RANKING MAP)
특허정보를 건수의 많고 적은 순서로 배열함으로써 주도하는 특허가 무엇인가를 
파악하는 것이 가능하게 된다. 
예를 들면, A사의 기술 분류에 따라 년차마다 특허출원 건수를 많은 순서대로 
나열할 수 있다.
점유 맵
(Share Map)
특허정보의 각 분야나 항목이 차지하는 비율, 즉 점유 비율에 따라서 특허 상황
을 파악하는 것이 가능하게 된다.
예를 들면 A사의 기술 분류에 따라 년차마다 특허출원건수를 점유 비율로  배열
할 수 있다.
시계열 맵
(Time Series Map)
특허정보의 수량 정보를 시계열적으로 (예를 들어, 5년마다 일정기간으로)파악하
기 위해 사용된다.
레이더 맵
(Rader Map)
시계열분석의 결과를 별 모양이나 구름 형상 등으로 표현한 맵을 말한다. 각 요
소의 진전 상황을 한눈에 파악하기 위해 사용된다.
매트릭스 맵
(Matrix Map)
각 출원인과 각 기술분류의 매트릭스 등, 2차원이나 3차원으로 복수의 특허정보
를 데이터베이스화한 맵을 말한다.