Q8 출원인과 발명자는 어떤 면에서 다릅니까?
A
출원인은 출원이 등록이 되면 권리자가 되어 권리행사를 할 수 있지만, 발명
자는 출원이 등록되어도 아무런 권리를 행사하지 못한다는 점에서 차이가 있
습니다. 본인이 직접 발명한 경우에는 본인이 발명자이면서 동시에 출원인이 
되도록 출원서에 기재해야 합니다. 만일 직원의 발명을 회사에서 승계하여 출
원하는 경우라면, 발명자는 그 직원이 되고 회사는 출원인이 되는 것입니다. 
Q9
당사는 스타트업으로서 이번에 특허 출원을 하려고 합니다. 출원인은 회사와 
개인 중 어느 쪽으로 하여야 되나요?
A
스타트업을 운영하는 대표자가 직접 개발한 아이디어에 대해 출원을 하고자 
할 때, 출원인을 회사명의로 할 것인지, 본인 자신인 개인으로 할 것인지 판단
이 잘 안 되는 경우가 있습니다. 결론적으로 어느 쪽으로 해도 상관이 없습니
다. 단, 회사명의로 출원을 하시려면 그 회사는 법인이어야 하며, 개인사업자
인 경우는 그 회사를 출원인으로 할 수는 없습니다. 
한편, 출원을 한 후 벤처기업지정신청을 하고자 하는 경우, 또는 기술담보로서 
자금을 대출 받고자 하는 경우에는 미리 법인으로 해두는 것이 좋습니다.
Q10 특허 출원서에는 어떠한 사항을 기재하여야 하는지요?
A
특허 출원서에는 특허출원인의 성명, 주소, 대리인의 표시, 발명의 명칭, 발명