[섹션: 지식재산 전략]
82
스타트업을 위한 지식재산 관리 매뉴얼
       
4.7   심판 및 소송 지원 제도
<더 알아보기>
1 권리범위확인심판청구료 감면 제도
  (1) 사업목적
  경제적으로 어려운 자에 대한 권리범위확인심판청구료를 감면하여 줌으로써 발명의
욕을 고취하고, 권리분쟁에 신속히 대처할 수 있도록 하기 위해 마련된 제도이다.
  (2) 지원대상
[표 4-7] 권리범위확인심판청구료 감경 대상자
구분 감경 대상 비고
70% 감경
- 의료급여수급자
- 국가유공자, 5·18민주유공자, 독립유공자
  참전유공자, 고엽제후유증환자
- 학생, 만6세 이상 만 19세미만, 만 19세이상 만 30세 미만, 만 65세 
이상인 자
- 장애인 
- 군사병, 공익근무요원, 전환복수행자
　  * 연 10건 초과시 개인 감면
- 개인, 소기업, 중기업
50%감경 - 공공연구기관, 지방자치단체, 기술이전법에 의한 전담조직 
※ 상표는 감면대상이 아님
  (3) 신청방법
  반드시 권리범위확인심판청구시에 감면사유를 기재하고 해당 증명서류를 제출하여
야 한다. 단, 개인은 발명자와 출원인이 동일인인 경우에만 적용된다.
  (4) 문의처
  • 특허청 정보고객정책과 
    - 홈페이지 : http://www.kipo.go.kr
    - 전    화 : 1544-8080, 042-481-5083