[섹션: 지식재산 전략]
Q1
최근에 ‘지식재산권’이란 용어가 많이 사용되는데 기존에 사용하던 '지적재산
권'과는 차이가 있는 것입니까?
A
'지식재산권'이라는 용어는 인간의 지적 활동의 창작물과 영업상의 표시에 대
한 권리를 표현한 것으로서, 기존에 사용해온 '지적재산권'과는 의미에 있어서 
큰 차이가 없습니다. [매뉴얼 2.1의 3 참조]
Q2 ‘지식재산권’의 종류에는 어떤 것이 있습니까?
A
지식재산권에는 산업재산권과 저작권 등이 있고, 산업재산권에는 특허권, 실용
신안권, 상표권, 디자인권이 있습니다. 이 밖에도 산업재산권과 저작권의 경계
구분이 모호한 "신지식재산권"을 통상의 지식재산권과 구별하기도 합니다. [매
뉴얼 2.1의 3 참조]
Q3
당사는 사내에 지식재산 담당 부서를 설치하려고 합니다. 지식재산 담당 부서
는 어떠한 업무를 하게 됩니까?
A
연구개발의 핵심은 연구개발부서이지만 이를 지원하는 지식재산 담당 부서도 
그 역할의 중요성이 큽니다. 지식재산 담당 부서에서는 선행기술조사와 특허
맵의 작성, 신기술의 특허 출원, 공동개발, 타사 특허와의 저촉 관계 파악, 사
내 지식재산 교육 등을 주 업무로 합니다. [매뉴얼 2.3 참조]
Q4
직원이 연구개발한 기술에 대해서 어떻게 처리할지 고민입니다. ‘직무발명’이
란 용어를 들었는데 직무발명에 대해 자세히 알고 싶습니다.
A