[섹션: 지식재산 전략]
118
스타트업을 위한 지식재산 관리 매뉴얼
       
취득에 소요되는 비용인 대체원가(cost of replacement)를 산정하는 방식과 동일하
다.
  비용접근법은 새롭게 취득한 자산의 가격은 그 자산의 내용기간 중에 제공하는 용
역의 경제적 가치와 일치한다고 가정하며, 이 가격은 시장이 정상적인 기능을 수행하
고 있는 한 공정가격과 일치한다고 전제한다. 재생산원가의 경우 신기술의 개발과정
에서 발생한 비용을 현재의 화폐가치로 환산하여 동일기술의 재생산에 필요한 투자액
을 산출하는 접근이기 때문에 개발비용에 대한 정확하고 상세한 회계자료가 존재하는 
경우에만 산출이 가능하며, 대체원가의 경우에는 감정대상기술에 대한 비용자료가 존
재하지 않는 경우에도 산출될 수 있다.
[그림 5-6] 비용접근법
  대체비용         재생산비용             
비용 비용현재
단위당 비용
현재
단위당 비용
단위당
생산 비용
단위당
생산 비용
감가 상각
가 치
3 기술가치 평가 기관
  기술 가치 평가는 해당 기술의 기술성, 시장성, 경제적 타당성 등을 모두 고려한 
후에 각 요소들을 통합하여 총체적인 결정을 내려야 하므로 상당한 비용과 시간을 요
한다. 따라서 자금과 인력이 부족한 중소기업이 기술가치평가를 자체에서 수행하는 
데에는 상당한 무리가 따르므로, 기술가치평가 전문기관의 도움을 받아야 될 것으로