관련 자료를 제공하여야 한다.
② 위원장은 필요하다고 인정하는 경우 위원이 아닌 사람을 심의위원회에 참석하게
하여 의견을 들을 수 있다. 다만, 종업원등이 제18조 및 제19조 제1항의 규정에 따
라 심의를 요구한 경우에는 그 종업원의 의견을 들어야 한다.
③ 심의위원회의 회의는 사용자위원과 종업원위원의 각 과반수의 출석으로 개의하
고, 출석위원(제15조 제4항의 규정에 따른 자문위원은 제외한다) 과반수의 찬
성으로 의결한다. 다만, 가부동수인 경우에는 가결된 것으로 본다.
④ 심의위원회의 회의는 공개한다. 다만, 심의위원회의 의결로 공개하지 아니할
수 있다.
⑤ 위원이 심의 대상 발명의 발명자인 경우에는 그 위원은 해당 심의에서 제척되며
위원 총수에 산입하지 아니한다.
⑥ 심의위원회는 회의록을 작성하여야 하며, 회의를 개최한 날부터 3년간 회의록을
보존하여야 한다. 다만, 심의위원회가 해산 등으로 회의록을 보존할 수 없는 경우에
는 대표이사가 회의록을 보존하여야 한다.
⑦ 제1항부터 제6항까지에서 규정한 사항 외에 심의위원회의 운영 등에 필요한 사