[섹션: 지식재산 전략]
[섹션: 특허]
158
스타트업을 위한 지식재산 관리 매뉴얼
       
[참고자료 6: 경고장]
경 고 장
발신번호 :
수 신 : 주식회사 ***
경기도 ***
대표이사 ***
제 목 : 특허권 침해사실 통보와 침해중지 요청 및 이에 대한 답변요구
1. 귀사의 사업이 날로 번창하시길 진심으로 기원합니다.
2. 본인(****)은 “****”이란 발명의 명칭으로 20--년 -월 -일자로 특허출원을 하여 20--년 -월
-일자로 등록을 받았습니다. 이와 같은 등록사실은 첨부 1 특허등록원부를 통하여 확인할 수가 있습니
다.
상기 이건 등록특허(등록번호10-*****)****의 특허청구범위 제1항은 '**** 더 크게 형성되는
것(이하 '자전거'라 한다)을 특징으로 하는 ****'이라고 기재되어 있습니다. 이와 같은 기재사실은 첨부
2 등록특허공보를 통하여 확인할 수가 있습니다.
3. 위 사실을 기초로 하여 본인은 귀사에서 본인의 특허권과 동일한 자전거(첨부 3)를 ********
으로부터 구입을 하여 본인의 특허권을 침해하는 물품을 사용하고 있다는 사실 및 본인의 특허권이 침
해당하고 있다는 사실을 확인하고 이를 매우 유감스럽게 생각하며 이와 같이 경고장을 보내는 바입니다.
따라서 본인은 본인의 특허권에 대한 귀사의 침해행위에 대해 곧바로 법에 따른 자위적 조치를