[섹션: 지식재산 전략]
117
5.4 지식재산 평가
  그러나 대부분의 평가 대상 무형자산의 경우 특정 기업이 독특하고 독창적으로 개
발하여 보유하고 있는 경우가 많기 때문에 실제 평가방법론을 적용함에 있어 한계점
을 지니고 있다. 물론 유사한 사례가 존재하지 않으면 이 방식을 사용할 수 없다. 또
한 정상적인 시장에서의 거래가 아닌 특수관계인 사이의 거래와 같이 특수한 사정이 
개입된 자료는 비교 사례로서 적합하지 않다. 반면 거래 자료가 풍부한 경우에는 가
장 적은 비용으로 현실적으로 시장상황을 잘 반영한 가액을 산정할 수 있다는 장점이 
있다
[그림 5-5] 시장접근법에 의한 특허기술 가치평가 절차
  (3)비용접근법
  비용접근법은 대체의 경제 원리에 기초한 것으로서, 감정대상 특허기술의 가치를 
판단함에 있어, 해당 기술은 적어도 해당기술을 개발하는데 소요된 비용의 가치와 같
다는 것을 전제로 하며, 기술개발비용, 재생산원가, 대체원가 등 상세한 원가정보 등
을 토대로 하여 감정대상 특허기술을 개발하는 소요된 비용을 추정함으로써 감정대상 
특허기술의 가치를 추정하는 감정방법을 의미한다.
  비용접근법의 기본적인 개념은 감정대상 특허기술과 동일한 수준의 가치를 얻기 위
한 필요한 금액을 산출함으로써 해당 특허기술의 가치를 측정하는 것으로서, 감정시