[섹션: 지식재산 전략]
58
스타트업을 위한 지식재산 관리 매뉴얼
     
4.1   지식재산 보호의 필요성
  지식재산의 창출 및 권리화를 통해서 취득한 지식재산권은 기업의 무형자산으로서 
인식되어 기업 자산의 일부분으로서 위치한다.
  이러한 지식재산권을 타사(주로 경쟁사)에서 침해하는 경우는 기업의 경영에 큰 영
향을 미친다. 즉, 침해 대응을 위해 많은 비용과 시간이 소요되고 심지어 본업을 중
단해야 되는 등 경영전반에 제약이 따르게 된다. 한편, 자사에서 타사의 지식재산권을 
의식적 또는 무의식적으로 침해하는 경우도 마찬가지이다.
  따라서 기업은 출원을 통한 지식재산권의 소극적 보호보다는 지식재산권의 등록 후
에 발생하는 각종 분쟁과 관련된 적극적인 보호에 대해 더 역점을 둘 필요가 있다.
특허분쟁 대응 성공 사례
A사는 중규모의 중소기업으로서 ‘전자레인지의 과열방지장치’를 제작하여 S전자에 납품하여 오던 중 동일 
제품을 일본의 개인발명가로부터 기술도입하여 국내에서 생산판매를 하던 내국인 회사인 B사로부터 특허침
해금지 경고장을 받았다. 
그러나 A사는 이미 이런 상황이 제기될 수 있음을 예상하고 S대학교에서 정년퇴임을 한 교수를 연구소장으
로 초빙하여, 철저한 특허관리를 하고 있었다. 즉, A사는 동 제품과 관련한 기술에 대해서, 전 세계적으로 특