발명 수준 출원국 표준적 비용
가장 중요한 발명 미국, 일본, 유럽, 중국...
중요한 발명 미국, 일본, 유럽...
중간레벨 발명 미국, 일본
하위레벨 발명 한국
    
이상 내용을 고려하여 구축한 표를 출원국 결정표라고 한다. 출원국 결정 기준표는 ‘발명수준’, ‘출원국’, ‘표준적비
용’의 3항목으로 구성될 수 있다. 상기 표는 발명수준이 4단계로 되어 있으나, 발명수준의 단계는 기술 테마 마다 
결정될 수 있다. 또 출원국 결정 기준표의 ‘표준적 비용’에 의해 예산 산정이 용이한 장점이 있다.
    
3. 각 시기별 해외출원 전략(우선일: 최초출원일)
  ① 우선일로부터 12개월 내 : 우선권 인정, 해외출원 가능
  ② 우선일로부터 12개월에서 18개월 사이 : 우선권 불인정, 해외출원 가능
  ③ 우선일로부터 18개월 이후 : 해외출원 불가능 (신규성 상실) -발명의 개량을 통한 별도 출원은 가능
  ④ 미국출원의 경우 간행물 기재 등의 발명 공지일부터 1년간 출원할 수 있는 유예기간(grace period)을 부여하
므로(35 USC 102(b)), 우선일(예를 들면 대한민국 출원일)부터 2년 6개월이 경과하기 전이라면 출원하여 등록을 
받을 수 있는 경우가 있다. 
    
위와 같이 다양한 예외 상황이 있을 수 있으므로, 우선일로부터 1년의 기간이 경과하였다고 하더라도 외국출원을