[섹션: 지식재산 전략]
[섹션: 상표·디자인]
3.5 상표 권리취득 절차          ·····················49
1. 입체 상표 제도
  2. 다류 1출원 제도
3.6 저작물의 등록 절차          ·····················51
  1. 일반적인 저작물의 등록
  2. 프로그램 저작물의 등록
3.7 출원 및 등록 지원 제도      ·····················53
  1. 출원료 감면 제도
  2. 해외출원비용 지원 제도
  3. 대한변리사회 무보수대리인 선임 지원사업
  4. 공익변리사 특허상담센터 운영
제4장 지식재산의
      보호
4.1 지식재산 보호의 필요성    ·····················58
4.2 타사의 권리침해가 의심되는 경우 ···············59
4.3 타사로부터 권리침해 경고를 받은 경우 ·······62
  1. 일반적 대응 방안
  2. 침해여부 및 무효사유에 대한 검토
  3. 경고장에 대한 검토
4.4 분쟁해결방안                ·····················70
  1. 분쟁해결제도의 종류
  2. 분쟁해결방안의 선택
4.5 특허침해 소송의 단계별 대응전략 ···············76
  1. 소송준비에 있어서의 대응전략 
  2. 소송진행에 있어서의 대응전략 
  3. 소송종료 단계에 있어서의 대응 전략