정대상으로 고려하여야 한다. 전기전자 분야의 특허문헌을 검색하기 위한 키워드 선
정방법은 찾고자하는 기술의 블럭화된 각각의 필수 구성부분이 어떤 역할이나 작용을 
하기 위해 구성부재로 사용되었는지 잘 파악하고 그 역할·작용에 합당한 키워드를 모
두 선정하여야 한다.
  (5) 기타
  KIPRIS, IBM, USPTO, JPO, EPO 등의 온라인 서치엔진 이외에 유료로 사용되는 
상용 DB가 여러 가지가 있다. 예를 들면 Lexisnexis, Orbit Intelligence등이 있고 
또한 온라인 검색이외에 오프라인 검색을 위한 CD-ROM검색의 경우 KIPRIS의 KPA 
CD-ROM, KIPRIS Plus의 판매 데이터 등이 있다.
  유료 상용 특허 DB의 경우 키워드 검색시 약간씩 다른 절단자와 복잡한 연산식을 
갖기도 하는데 이는 더욱더 정확한 데이터를 검색할 수 있는 장점을 갖는다. 
Keyword는 데이터 자료의 추출을 얼마나 정확히 하는가를 결정하는 중요한 요소이
다. 국가별로 각각 Keyword를 설정하고 Keyword에 대한 동의어나 유사어는 물론 
축약어까지 고려하여야 한다. 또한, 검색데이터베이스에 따라 Keyword의 입력 방식
이 약간씩 다르며, 검색범위 즉, 초록(Abstracts) 또는 전문(full Text)에서 검색하는