컴퓨터 프로그램도 일반 저작물과 마찬가지로 저작권의 일종으로서 등록하지 않아
도 권리는 발생한다. 그러나 권리의 귀속에 대하여 분쟁이 발생하는 경우 재판과정에
서 자사가 사용하고 있는 프로그램을 특정하거나 창작된 일시 등을 입증하는 것이 중
요한 포인트가 되기 때문에 등록제도를 활용하는 것이 일반저작물 이상으로 의미가 크
다. 프로그램 저작물 등록 신청절차 역시 한국저작권위원회에서 가능하다.