대한 경각심을 제고한다.
    나. 보안교육 시 영상을 이용하면 현실감과 이해력을 높일 수 있으며, 관심도 제
고 차원에서 외부 전문 강사를 초빙하는 것도 좋은 방법이다.
    다. 보안교육 종료 후에는 확인란에 본인서명을 받거나 수료증을 발급함으로써 
재직 또는 퇴직 후, 회사기밀 누설로 인한 법적 분쟁 시 회사기밀을 보호하기 
위한 회사의 노력을 입증하는 증거로 사용한다.
  (2) 재직 중 보안 관리
    ① 핵심 인력 관리
    가. 정기면담을 실시하여 금전적 문제·근무여건 등 애로사항을 파악, 경쟁업체로
의 전직을 사전 차단한다.
    나. 중요 프로젝트 참여, 성과급지급기회 등을 이용하여, 보안서약서를 작성한다.
    다. 핵심사업·기술개발 참여 직원에 대해서는 인사카드에 동 내용을 기록, 퇴직 
시 경업금지계약서 작성시 참고하게 한다.
    라. 최근에는 보안서약서에 서명하지 않으려는 직원이 많으므로 상기와 같은 기
회를 활용하여 자연스럽게 요청하는 것이 필요하다.
    마. 경업금지계약서에는 경업을 금지하는 업종·영업비밀을 구체적으로 명기해야 
되는데, 이 때 인사기록 카드의 기재내용을 참고하면 효과적이다.