[섹션: 지식재산 전략]
90
스타트업을 위한 지식재산 관리 매뉴얼
       
    ④ 현지인 보안 취약 대상자 중점 관리
       비서, 기사 등 내국인과 접촉이 많은 자, 경비, 청소원 등 소외분야 종사자를 
대상으로 중점 관리한다.
    ⑤ 현지인 중요 보직자 특별 관리함
       특이동향 발견 시 기록관리 유지 및 임직원 인수인계 시 관련 동향 통보를 철
저히 한다.
내부 인원에 의한 기술 유출(시도)
IMT-2000 기술 유출 사건(2003. 04)
T 연구소 연구원 4명이 고액 연봉과 해외 취업 알선 등 유혹에 넘어가 국책연구 과제인 IMT-2000 기술을 
해외로 불법 유출하려다가 적발된 사건이다. 해외업체들은 국내 핵심연구원에게 접근한 후에, 합작법인 설립 
시 경영권을 주겠다고 유혹하거나 경영 컨설팅이라는 명분으로 관련 기술 절취 후 영업목적으로 절취 기술을 
재활용하였다.
휴대폰용 컬러모듈기술 유출 사건(2003.05)
H사 OOO은 STN-LCD와 유기 EL 분야 핵심연구원으로 근무하던 중, 2002.12 LCD 패널 제조업체인 중국 
T사 인사담당자의 지시로 T사 한국 판매대리점 대표 OOO이 해외담당 OOO을 통해 3배 연봉의 스카우트를 
제의해오자 같은 분야에서 근무하던 H사 핵심연구원 OOO을 회유하여 함께 중국 T사로 전직하기로 하고 사