고, 따라서 본인은 귀사를 고소할 수 있음을 알려드립니다.
또한 특허법 제231조에 몰수규정에 따라 귀사의 침해품을 몰수할 수가 있습니다.
6. 따라서 본인의 특허권의 침해중지 요청에도 불구하고 본 경고를 무시하고 계속적인 침해의
시정이 이루어지지 않고 계속적으로 침해를 할 경우 상기 민사적 구제 및 형사적 구제 수단을 적극적으
로 이용하여 법률이 허용하는 범위 내에서 강력하게 대처할 것임을 경고하는 바이며 이하 다음과 같은
이행을 촉구하는 바입니다.
- 다 음 -
(1) 이 경고장을 받는 즉시 본인의 특허권을 침해하는 물품의 제작 및 판매 등 일체의 실시행위를 즉각
중지하여 주시기 바랍니다.
(2) 귀사가 본인의 특허권을 침해하는 물품을 공급한 업체(주소, 연락처, 대표자명 포함), 공급량, 공급기
간 및 공급단가 일체의 정보를 문서화하여 본인에게 20--년 -월 -일까지 송부하여 주시기 바랍니
다.
(3) 본인의 특허권을 침해하는 물품으로서 금일 현재 귀하가 보유하고 있거나 시중에 배포되어 있는 물
품을 20--년 -월 -일까지 모두 수거하여 본인의 입회하에 폐기하여 주시기 바랍니다.
(4) 차후로는 본인의 특허권에 대한 침해행위를 절대로 자행하지 않겠다는 취지의 각서를 작성하여 20--
년 -월 -일까지 본인에게 도달되도록 송부하여 주시기 바랍니다.