의 부족으로 인해 실제로 지식 경영을 한다는 것은 어려운 실정이다.
  2016년 특허청·한국지식재산연구원에서 산업재산권을 2건 이상 출원하고 1건 이상 
등록한 국내 26,199개 기업 및 대학･공공연구기관을 대상으로 지식재산관리전담부서
의 설치 현황을 조사한 결과에 따르면 스타트업을 포함한 중소기업의 70.8%가 지식
재산 담당조직을 보유하고 있으나, 그 중 20.9%만이 1명 이상의 지식재산 전담인력
을 보유하고 있고 지식재산 담당조직이 독립 전담부서인 비율은 8.5%로 나타났다. 지
식 경영이 더욱 중요한 스타트업의 지식재산관리가 취약하다는 것이다.
  가상현실 기술의 특허를 기반으로 한 스타트업 "오큘러스(Oculus)"는 페이스북에 
약 23억달러에 인수되었고, 인공지능 채팅로봇을 개발하는 스타트업 "플런티"는 설립 
3년만에 삼성전자에 인수되었다. 이와 같이 스타트업은 보다 새로운 가치에 대해 시
장 독점권을 갖추어 기업 가치를 극대화할 수 있으며, 따라서 스타트업의 지식 경영 
및 지식재산관리는 가장 중요한 전략이라고 할 것이다.
  본 매뉴얼은 스타트업의 지식재산이 강력한 이윤창출 수단이 될 수 있도록 효율적
인 지식재산관리 및 지식 경영의 실무적 가이드 역할을 하는 것을 목적으로 한다.