로 특허권 반환소송 및 침해금지의 청구, 손해배상의 청구 나아가서 영업비밀침해죄로서 형사적 제재를 가할 
수 있다.  
그러나 여기에는 전제조건이 있다. 발명진흥법에서는 종업원이 한 직무발명에 대하여는 회사가 정당한 보수
를 주고 예약승계를 할 수 있도록 규정하고 있다(발명진흥법 제10조).  따라서 이러한 직무발명에 대한 보상 
및 예약승계를 규정한 ‘직무발명보상규정’을 미리 규정해 두고 종업원이 입사시에 이를 잘 읽어 보도록 한 후
에 자필 서명을 하게 하여 이를 잘 보관해 두어야 한다.  또한, 영업비밀 침해로써 제재를 가하기 위해서는 
그 침해자에게 영업비밀을 비밀로써 유지할 의무가 부과되어 있어야 한다(부정경쟁방지및영업비밀보호에관
한법률 제2조 제3호 라목).  
따라서, 이러한 영업비밀준수의무를 부과한 규정(매뉴얼 참고자료 7.2의 영업비밀준수서약서 참고)을 만들
어 종업원의 입사시에 서약케 함은 물론, 퇴사시에도 다시 한번 서약케 하는 것이 좋다(매뉴얼 4.7 기술유출
방지 참고).