미한다.
[그림 5-4]  이익접근법
자본화
가 치
쟈료의 
신뢰성
비교분석 조 정 수익달성위험수익기간 수익금액
  (2) 시장접근법
  시장접근법은 감정대상기술과 유사한 기술이 활성시장에서 거래되었다는 것을 전제
로 하여 비교대상기술의 가치 정보 및 통계에 근거하여 감정대상특허기술의 상대적인 
가치를 산정하는 방법이다. 감정대상 특허기술을 비교대상기술과 비교하여 차이가 있
는 부분에 대해서는 차이점이 기술의 가치에 미치는 영향을 고려하여 차이 조정을 하
여 감정대상 특허기술의 가치를 추정하는 감정방법을 의미한다.