체결사실이나 내용, ‘본 업무’의 내용 등을 공표하거나 제3자에게 알려서는 아니 된다.
다만, 객관적인 증거를 통하여 다음 각 호에 해당함이 입증되는 정보는 비밀정보가
아니거나 비밀유지의무가 없는 것으로 간주한다.
1. 상대방의 비밀정보 제공 이전에 다른 당사자가 이미 알고 있거나 알 수 있는 정보
2. 비밀정보를 제공받은 당사자의 고의 또는 과실에 의하지 않고 공지의 사실로 된
정보
3. 비밀정보를 제공받은 당사자가 적법하게 제3자로부터 제공받은 정보
4. 비밀정보를 제공받은 당사자가 비밀정보와 관계없이 독자적으로 개발하거나 알게 된
정보
5. 제3조 제2항에 의하여 비밀정보임을 고지하지 아니하거나, 비밀정보에 속한다는
취지의 서면을 발송하지 아니한 정보
6. 법원 기타 공공기관의 판결, 명령 또는 관련법령에 따른 공개의무에 따라서 공개한
정보
② 각 당사자가 제1항 제6호에 따라 정보를 공개할 경우에는 사전에 상대방에게 그 사실을
서면으로 통지하고, 상대방으로 하여금 적절한 보호 및 대응조치를 할 수 있도록
하여야 한다.