공익변리사 특허상담센터 접속(https://www.pcc.or.kr/pcc)→상담&지원신청→접
수→ 담당 공익변리사 지정→지원여부 심사·결정 후 통지
  (5) 사업수행기관
  공익변리사 특허상담센터(특허청·한국지식재산보호원)
  홈페이지 : https://www.pcc.or.kr/pcc
  전    화 : 02-6006-4300
3 산업재산권분쟁조정
  (1) 사업목적
  산업재산권분쟁조정은 첨단기술의 급속한 발전에 따라 복잡화되어가는 산업재산권