시하고 관련기관에도 “대외비”에 준하여 취급하여 줄 것을 요구하여야 한다.
    나. 통상 일반문서로 제공하여 관련내용이 누설되는 사례가 다수 있음에 유의하 
여야 한다.
  (6) 해외 사업장 근무 현지인 보안 관리
    ① 현지인 고용 계약 체결시 보안 관리
현지인 기술 인력에 의한 첨단기술 유출대비, 현지 국가의 지적재산권 보호제
도를 면밀히 파악한 후 실정에 맞도록 비밀 준수 의무 및 손해배상 책임을 명
확히 규정해야 한다.
    ② 보안 담당자 임명
가. 지역에 따라 현지인이 보안업무를 총괄하는 해외사업장이 있으나 가급적이면 
본사직원이 보안 책임자가 되고 현지인을 보안담당자로 임명하는 것이 좋다.
나. 현지인 보안 책임자의 경우 보안담당자는 본사직원이 담당한다.
다. 지속적인 보안점검 및 교육을 실시하되, 일반적인 사항은 현지인 분임보안 담
당자가 책임 실시토록 위임한다.
라. 현지인 분임보안 책임자에 대해 인센티브 제공 등을 통해 퇴사시 재직 중 지
득한 기밀누설 금지 등 보안 조치한다.
    ③ 현지인 후견제도 활용
       면담 등을 통해 보안취약요인을 사전 발굴하여 제거한다.