5. DB(DataBase) 선정
6.2 특허정보의 활용             ·····················141
  1. 연구개발 단계에서의 특허정보 활용
  2. 기술의 보호 및 이용단계에서의 특허정보 활용
부 록 참고자료                         ····················144
  
  1. 직무발명보상규정 표준모델   
  2. 영업비밀준수서약서 표준서식(재직자용)
  3. 특허출원 심사청구(우선심사신청)서 
  4. 상표사용실적관리표          
  5. 상표갱신여부조사표        
  6. 경고장                      
  7. 회신문                      
  8. 특허기술통상실시권허락계약서   
  9. 특허기술양도계약서            
  10. 비밀유지계약서
  11. 설문내용 및 설문분석