[섹션: 지식재산 전략]
[섹션: 특허]
111
5.3 지식재산을 활용한 자금 조달
  (3) 지원내용
  지원한도는 특허기술가치평가 1건당 평가비용 최대 2.5백만원을 지원(VAT는 신청
인 부담)하며, 지원규모는 연간 200건 내외이다. 발명의 평가기관이 수행하는 특허기
술가치평가에 대하여 평가비용을 지원하고, 금융기관은 가치평가 결과금액 이내에서 
대출지원하는데 2017년도를 기준으로 참여 금융기관은 KDB산업은행, IBK기업은행, 
KB국민은행이다.
Tip! IP담보대출연계 특허기술평가지원 안내
IP담보대출연계 특허기술평가지원은 사업공고 이후 금융기관에서 신청/접수한다. 보다 자세한 사항은 한국발명진흥
회 지식재산경영지원실(02-3459-2932, 2943)을 비롯하여 KDB산업은행 기술금융실(02-787-4069), KB국민
은행 기술금융부(02-2073-0306), IBK기업은행 기술금융부(02-729-7641) 또는 각 은행 지점에서 상담가능하
다.
상품명의 경우 KDB산업은행은 'IP담보대출상품', KB국민은행은 'KB지식재산(IP)담보대출', IBK기업은행의 경우 
'IP사업화자금대출'이다.