[섹션: 지식재산 전략]
[섹션: 특허]
70
스타트업을 위한 지식재산 관리 매뉴얼
       
4.4   분쟁해결방안
  타사가 자사의 특허를 침해하였든지 또는 타사로부터 침해경고를 받았든지 분쟁이 
발생하면 이를 효율적으로 해결해야 한다. 소송제도를 통하여 해결할 것이 있고 소송
외적 제도를 통하여 해결해야 할 것이 있다. 
  이하에서는 분쟁해결제도의 종류(소송제도와 소송외적 해결제도)를 알아보고 분쟁의 
발생시 경영자가 이용해야할 분쟁해결제도를 설명한다.  
1 분쟁해결제도의 종류
  (1) 소송제도
    ① 민사적 구제수단
    분쟁해결을 위한 소송제도로서 침해금지청구, 손해배상청구, 신용회복청구, 부당
이득반환청구, 가압류․가처분의 민사적 구제수단이 있다.
    가. 침해금지 및 예방청구권(특허법 제126조)
    특허권자․전용실시권자는 자기의 권리를 침해한 자 또는 침해할 우려가 있는 자
에 대하여 고의․과실을 불문하고 침해의 금지 또는 예방을 청구할 수 있다.
* 침해금지청구권의 내용 : 침해행위를 조성한 물건(물건을 생산하는 방법 발명인 
경우에는 침해행위로 생긴 물건을 포함)의 폐기, 침해행위에 제공된 설비의 제
거 기타 침해예방에 필요한 행위를 청구할 수 있다.
   
    나. 손해배상청구권 (특허법 제128조)
    특허권자 ․ 전용실시권자는 고의 또는 과실로 권리를 침해한 자에 대하여 손해배