[섹션: 지식재산 전략]
107
5.2 지식재산을 활용한 이윤창출
    ⑥ 기술 이전 조건 이행
    계약서 작성 및 날인으로 계약이 성립되면 상호 합의한 계약서의 조건을 순차적
으로 이행하게 된다. 기술공급자는 기술을 이전하기 위한 서류 제공, 권리이전 절차 
협조, 기술지도 의무를 이행하고 그 반대급부로서 금전적인 수입을 얻게 된다. 이와는 
반대로 기술도입자는 금전을 제공하고 반대급부로서 기술을 이전받게 된다.
    ⑦ 기술 이전 사후 관리
    기술 이전 계약에서 정한 바대로 계약 조건이 성실하게 이행되는지를 사후 관리
하는 단계이다. 이 단계에서는 정상적으로 계약이 이행되는 경우와 정상적으로 이행
되지 않는 경우를 상정할 수 있다. 계약이 정상적으로 이행되는 경우에만 원만한 계
약 종결이 될 수 있도록 하는 차원의 사후관리가 대부분을 차지할 것이나, 계약이 정
상적으로 이행되지 않는 경우에는 계약이행 촉구, 채무 변제, 계약 해지 등 일련의 
법적 수단이 동원되는 사후관리 절차에 착수하게 된다.
  (4) 실시료(로열티)의 산정
  로열티율 산정은 동종업계에서 종래에 지급된 금액을 기준으로 하지만, 이 외에도 
기술의 중요성 및 로열티 지급방식에 따라 로열티율이 가감될 수 있다.
    ① 기술의 중요도에 따른 구분
    가. 혁신기술 : 오랫동안 느껴온 필요를 충족시키거나 완전히 새로운 산업을 창
조하는 것