[섹션: 지식재산 전략]
154
스타트업을 위한 지식재산 관리 매뉴얼
       
4. 본인은, 재직 중 취득한 회사의 영업비밀, 회사의 연구개발
･영업
･재산 등에 영향을 미칠
수 있는 유형
･무형의 정보 기타 회사의 주요 영업자산에 대한 모든 권리를 회사에 귀속
시킬 것을 서약합니다.
5. 본인은, 회사에 재직 중 회사의 승인을 받지 아니하고는 통제구역, 허가 받지 않은 정보,
시설 등에 접근하지 아니하며, 회사의 영업비밀을 복제하거나 사본 등의 형태로 보관하
지 아니할 것을 서약합니다.
6. 본인은, 회사에 재직 중에 회사의 사전 승인을 받지 아니하고는 회사와 동종, 유사업체의
임직원으로 겸직하거나 자문을 제공하지 아니할 것을 서약합니다.
7. 본인은, 퇴직 시 회사에 재직 중 보유하였던 회사의 영업비밀, 회사의 연구개발
･영업
･재
산 등에 영향을 미칠 수 있는 유형
･무형의 정보 기타 회사의 주요 영업자산 및 이와 관
련된 자료 모두를 회사에 반납하고, 이에 관한 어떠한 형태의 사본도 개인적으로 보유하
지 않으며, 반납할 수 없는 것은 폐기할 것을 서약합니다.
8. 본인은, 퇴직 시에는 퇴직일로부터 [ ]년의 기간 동안 회사와 합의한 지역 및 직무에
대하여 회사의 영업비밀 혹은 영업자산이 누설되거나 이용될 가능성이 있는 기업, 단체
에 취업하거나, 그러 한 기업 또는 단체를 창업 또는 설립하여 경쟁하지 않을 것을 서약