행해진다. 각 지정국에서 국내 
자동공개와 동일한 효과를 갖는다.
자동, 가보호 범위는 각 
체약국의 국내법에 의한다.
심사
국제예비조사청구가 우선일로부터 
19개월 만료 전에 청구가능. 신규성, 
진보성, 산업상 이용가능성 평가가 
나오기 때문에 향후 국내 단계이행의 
적부판단이 보다 구체적으로 가능하게 
된다.
search report의 공개 후 6개월 
이내에 심사청구가 있으면 
심사를 행함.
국제예비심사보고서에서 특허청구범위, 
명세서, 도면의 보정이 가능(34조 보정)
이의 신청하여 항고심판까지 
EPC로 가능
국내이행
2002년 4월 1일자로 우선일로부터 
일률적으로 30개월까지 가능하게 됨. 
여기서 번역문의 비용, 지정, 각국 
지정국으로의 이행 절차 비용 발생, 
이행은 각국에서 국내출원과 동등한 
취급을 한다. 주요국에서는 국내 
수수료의 경감조치가 취해지고 있음
특허를 허여한다는 취지의 
결정이 되고, 특허가 공보에 
공고됨. EPC특허를 각 
지정국에서 유효하게 하기 
위해서는 지정국 언어로의 번역 
등의 절차가 필요
절차 간소화
국제출원시에 신청해두면 공통적인 
증거 등의 각 지정관청으로의 제출은 
불요. 절차면에서 간소화 진행 중