대해 자세히 알려주시기 바랍니다.
A
대한변리사회에서는 지식재산권 분쟁발생시 경제적으로 어려운 자에게 심판 ․ 
소송비용을 지원하는 특허법률구조사업을 하고 있습니다. 더 상세한 내용은 
본 매뉴얼 4.8의 2를 참조하기 바랍니다.
Q25
지식재산권 분쟁을 조정하는 제도가 있다고 들었습니다. 이에 대해서 자세히 
알고 싶습니다.
A 특허청에서는 첨단기술의 급속한 발전에 따라 빈발하고 복잡화되어가는 산업
재산권 분쟁에 대하여 경제적이고 신속하게 대응하기 위해 각계 전문가로 구
성된 분쟁조정위원회를 통해 당사자 간의 원만한 해결을 유도하는 사업을 시
행하고 있습니다. 더 자세한 내용은 본 매뉴얼 4.8의 3에 기재되어 있습니다.