[섹션: 지식재산 전략]
[섹션: 상표·디자인]
48
스타트업을 위한 지식재산 관리 매뉴얼
     
6 부분 디자인 제도
  물품의 부분(예: 가위의 손잡이부분, 안경테의 귀걸이부분 등)에 관한 디자인도 등
록을 받을 수 있도록 한 제도이다. 부분디자인의 도면은 부분디자인으로 등록을 받으
려고 하는 부분을 실선으로 표현하고, 나머지 부분은 파선 등을 사용하여 표현한다. 
  부분디자인제도는 디자인에서 가장 특징적인 창작부분에 대해서만 권리범위를 설정
함으로써 물품의 다른 부분의 형상이 상이하더라고 부분디자인의 권리부분이 동일 또
는 유사한 경우 권리침해를 주장할 수 있어 폭넓게 보호받을 수 있는 장점이 있다. 
Tip! 디자인의 중요성
애플의 ‘아이팟 나노’가 출시되면서 국내 MP3 플레이어 제조 중소기업이 난항을 겪고 있다. 이럴 때 일수록 고객이 
원하는 것이 무엇인지를 파악하는 게 중요하다. 고객들이 MP3 플레이어 구입 시에 가장 중요하게 생각하는 부분은 
무엇일까?
특허청의 발표에 따르면 디자인의 출원건수가 급증하고 있는 것은 디자인이 소비자의 구매욕을 자극하는 기능도 있
어서, 기업들이 제품의 특성과 시대를 반영한 디자인을 적극적으로 출원하기 때문인 것으로 분석된다고 한다. 최근 
디자인경향을 살펴보면, 화장품 용기의 경우 미용용품이라는 특성을 반영하여 화려한 외관을 갖춘 디자인이 많이