① 기술의 중요도에 따른 구분
    가. 혁신기술 : 오랫동안 느껴온 필요를 충족시키거나 완전히 새로운 산업을 창
조하는 것
    나. 주요 개량기술 : 현존하는 제품, 공정 또는 서비스에 제품의 우위성을 상당한 
수준 높이는 것
    다. 보통 개량기술 : 현존하는 제품, 서비스에 점진적인 향상을 가져오는 것
    ② 로열티 지급조건에 따른 구분
    가. 경상실시료 : 기술의 실시성과에 따라 지불되는 실시료로서 그 금액은 실시
권자에 의한 사업성과에 의해 결정된다. 통상적으로 매출액기준으로 정한다.
    나. 정액실시료 : 성과에 관계없이 지불되는 고정액의 실시료를 말한다. 계약 전 
기간의 실시료의 금액을 일시불로 지불하는 방식으로 정하거나 또는 매월, 매
분기당 몇 백만원, 몇 천만원 등으로 분납하는 방식으로 정한다.
    다. 기타 지급조건 : 금전대가 이외의 현물(주식포함) 등으로 지급되는 실시료를 
말한다.