[섹션: 지식재산 전략]
[섹션: 특허]
10
스타트업을 위한 지식재산 관리 매뉴얼
     
2.2   지식재산의 창출실무
  기업의 지식재산의 창출에 있어서는 기업의 연구개발 활동은 매우 중요하다. 연구
개발 단계에서는 선행기술조사에 의해 타사의 특허 등의 지식재산권과의 저촉관계를 
파악하면서 특허맵 등을 작성함으로써 지식재산의 방향성을 제시할 필요가 있다.
1 선행기술 조사
  기술의 연구·개발단계 이전에 연구개발 결과물로서의 발명이 신규성, 진보성 등을 
갖추고 있는지를 판단하여 불필요한 연구개발을 진행하는 것을 방지하기 위해 선행기
술 조사가 반드시 필요하다. 조사범위는 비용 대비 효과로 결정되고 대상은 주로 ‘특
허공개공보’, ‘특허공보’, ‘실용공개공보’ 등이 있다.
  특허정보의 조사는 인터넷을 통하여 간단히 행할 수 있다. 예를 들어, 한국특허정
보원에서 제공하는 키프리스 특허정보넷(www.kipris.or.kr)을 이용하는 방법이 대표
적이다.
  그러나 복잡하고 전문적인 기술 또는 국외에 출원하거나 국외에 제품을 수출할 때 
국외 관련 기술인 경우에는 특허검색 전문업체에 의뢰하는 것이 바람직하다.
  특허정보검색방법에 대해서는 본 매뉴얼 6장 특허정보의 조사 및 활용을 참조하면 
된다.
Tip! 특허정보검색의 중요성