[섹션: 지식재산 전략]
134
스타트업을 위한 지식재산 관리 매뉴얼
       
성별로 여러 가지 표현을 갖고 있기 때문에 각 검색 DB에서 별도로 도움말을 두어 
예로 설명하고 있다. 특히 앞부분의 'and', 'or'는 가장 많이 사용되는 연산자로서 범
위를 한정할 경우 'and'에 의해 그리고 유사한 기술범위나 동의어는 'or'에 의해 표
현한다. 
a. or 연산자를 사용하는 경우
검색예) '에버'+'그린'
검색결과 : DB에 수록된 특허문헌 중 '에버' 또는 '그린'이 존재하는 모든 
특허문헌이 검색된다.
b. and 연산자를 사용하는 경우
검색예) '에버'*'그린'
검색결과 : DB에 수록된 특허문헌 중 '에버'와 '그린'이 공통으로 존재하
는 모든 특허문헌이 검색된다.
c. andnot 연산자를 사용하는 경우
검색예) !'에버'
검색결과 : DB에 수록된 특허문헌 중 '에버'의 단어가 없는 모든 특허문
헌이 검색된다.
d. near 연산자를 사용하는 경우
검색예) '에버' nea
검색결과 : DB에 수록된 특허문헌 r '그린'중 '에버'와 '그린'이 순서에 
상관없이 둘 다 존재하는 모든 특허문헌이 검색된다.
e. adj 연산자를 사용하는 경우
검색예) '에버' adj '그린'
검색결과 : DB에 수록된 특허문헌 중 '에버' 다음에 바로 '그린'이 존재하
는 모든 특허문헌이 검색된다.