[섹션: 지식재산 전략]
[섹션: 특허]
54
스타트업을 위한 지식재산 관리 매뉴얼
     
  (4) 문의처
• 특허청 정보고객정책과
  - 전화번호 : 042-481-5083 (팩스 042-489-0194)
  - 홈페이지 : http://www.patent.go.kr
2 해외출원비용 지원 제도
  (1) 사업목적
  내국인의 해외특허 및 실용신안 출원비용을 지원함으로써 우수발명의 해외출원 및 
외국에서의 지식재산권 확보와 국제경쟁력을 확보하기 위해 마련된 제도이다.
  (2) 지원대상
  지원대상은 내국인으로서 해외에 특허 또는 실용신안을 출원한 개인 또는 중소기
업·대학·연구기관이다. 
  (3) 사업수행기관
  해외출원 지원사업은 다양한 기관에서 실시하고 있다.
• 특허청·한국발명진흥회 : 글로벌 IP스타기업 육성지원
  - 문의 : 특허청 지역산업재산과 (042-481-8622), 한국발명진흥회 지역지식재산
실 (02-3459-2827), 지역지식재산센터 RIPC (1991-1900)
  - 홈페이지 : http://www.ripc.org
• 특허청·KORTA : 해외지식재산센터 IP-DESK 해외 상표·디자인 출원 비용 지원
  - 문의 : 특허청 산업재산보호지원과 (042-481-5085), 코트라 해외지재권보호사
업단 (02-3460-3353)
3 대한변리사회 무보수대리인 선임 지원사업
  (1) 사업목적