[섹션: 지식재산 전략]
[섹션: 특허]
66
스타트업을 위한 지식재산 관리 매뉴얼
       
국내 모 기업체의 경고장 대응 보고서
I. 경고장
1. 경고장접수 :  200x.x월.x일.  A사의 본사에 일본의 B사로부터 내용증명우편으로 특허침해 경고장이 
접수됨.  본사로부터 다시 특허팀으로 업무연락으로 전송받음(이 과정에서 시간이 다소 경과됨).
2. 경고장 내용
  -  A사의 X제품(전자부품의 하나)이 B사의 특허번호 xxxxxxx를 침해하고 있음.
  - 요구사항
     1) 침해품의 제조/판매 및 디자인을 침해하는 행위 즉시 중단.  향후 디자인권을 침해하지 않을 것
임을 서면으로 작성하여 공증 받을 것.
     2) 판매하여 시중에 유통 중인 침해품을 전량 수거하여 모두 폐기하고, 이를 확인하는 증명서를 제
공하여 줄 것.
     3) 침해품이 배포된 거래처 명단, 각 거래처별로 보급된 침해품의 수량 및 매상고, 재고수량, 국내 
또는 해외로 침해품을 판매한 기간 등 침해행위에 대한 상세한 내역을 서면으로 작성하여 줄 것.
     4) 침해행위로 인하여 입은 손해(변호사 비용 포함)에 대하여 적절한 배상을 할 것.
  - 수신 후 20일 이내에 회신해 줄 것.  회신이 없을 시  민,형사상 법적인 제반 조치를 취할 것임.
II. 경고장 대응
1. 양해편지 송부
  - x월. x일자 letter는 잘 받았다.