[섹션: 지식재산 전략]
148
스타트업을 위한 지식재산 관리 매뉴얼
       
제11조(공동발명자에대한보상)제10조의 규정에 따른 보상에 있어서 그 직무발명의 발명자
(종업원등이 아닌 제3자는 제외한다)가 2인 이상일 경우에는 제5조 제1항의 규정에
의하여 신고한 지분에 따라 배분하는 것을 원칙으로 한다. 다만, 신고서에 지분이 기
재되어 있지 아니한 경우에는 지분은 균등한 것으로 본다.
제12조(퇴직또는사망시의보상) ① 회사는 발명자가 퇴직한 이후에 그 발명자가 보상금 지급
을 신청한 경우에는 심의위원회의 심의를 거쳐 발명자가 지급받을 수 있는 보상금
을 지급한다.
② 회사는 발명자가 사망하여 그의 상속인이 보상금 지급을 신청한 경우에는 심의
위원회의 심의를 거쳐 발명자가 지급받을 수 있는 보상금을 그 상속인에게 지급한
다.
제13조 (보상금의 불반환 등) 발명자 또는 상속인이 제12조의 규정에 따라 이미 지급받
은 보상금 또는 완료된 비금전적 보상은 그 직무발명에 대한 권리가 무효로 된 경우
에도 반환 또는 원상회복하지 아니한다. 다만, 그 권리가 특허법 제33조 제1항의 본
문규정에 의한 사유로 무효가 된 경우에는 그러하지 아니하다.
제5장 직무발명심의위원회
제14조 (직무발명심의위원회의 설치) 회사는 직무발명에 관한 사항의 심의와 직무발명 관
련 분쟁의 조정·심의를 위하여 심의위원회를 둔다.