[섹션: 지식재산 전략]
[섹션: 상표·디자인]
46
스타트업을 위한 지식재산 관리 매뉴얼
     
3.4   디자인 권리취득 절차
  디자인보호법 제2조 제1호에서는 "디자인이란 물품[물품의 부분(제42조는 제외한다) 
및 글자체를 포함한다. 이하 같다]의 형상·모양·색채 또는 이들을 결합한 것으로서 시
각을 통하여 미감(美感)을 일으키게 하는 것을 말한다."고 규정하고 있으며, 독립거래
의 대상이 되는 유체 동산인 물품의 외관에 관한 창작을 디자인이라고 할 수 있다.
[그림 3-14] 디자인 권리 취득의 절차
1 관련 디자인 제도
  자기의 등록 디자인이나 디자인등록출원한 디자인(기본 디자인)에 물품의 형상, 모
양, 색채 등을 변경한 디자인을 등록함으로써 디자인권의 모방, 도용을 사전에 방지할 
수 있는 제도이다. 관련디자인은 기본디자인의 출원일로부터 1년 이내에 출원하여야 
한다. 
2 한 벌 물품 디자인 제도
  2 이상의 물품의 조합에 관한 디자인을 하나의 디자인으로 등록받을 수 있는 것으
로, 한 벌로 동시에 사용되는 물품이어야 한다. 또한 전체적인 통일성이 있어야 하며 
한 벌의 물품의 디자인에는 그 전체로서 하나의 디자인권이 발생한다. (예: 한 벌의