[섹션: 지식재산 전략]
[섹션: 특허]
124
스타트업을 위한 지식재산 관리 매뉴얼
       
• SMART3 : SMART는 “System to measure, analyze and rate patent 
technology”의 약자로, 특허분석평가시스템이다. 유사특허분석 및 인용관계를 통
해 잠재수요 발굴에 활용되며 객관적이고 정량적인 특허정보(KR, US, EU)에 기
초한 실시간 특허분석시스템이다.
• 지식재산네트워크 구축 : 지식재산중개소는 공공연·산학협력단·민간기관 및 해외
기관 등 다양한 지식재산 관련 기관 네트워크를 구축하고 있다.
Tip! 국가지식재산거래플랫폼
  · 홈페이지 : https://www.ipmarket.or.kr
  · 전화번호 : 02-3459-2728 (한국발명진흥회 지식재산중개소) 
  · 지식재산중개소 소속 특허거래전문관의 정보는 한국발명진흥회 홈페이지의 특허거래전문관 항목에서 확인할 
수 있다. (http://ipmarket.or.kr/usr/iu03/iu0321_l0.ipm)