[섹션: 지식재산 전략]
[섹션: 특허]
137
6.1 특허정보의 조사
5 DB(DataBase) 선정
  (1) KIPRIS 
  KIPRIS는 한국특허정보원이 운영하는 대국민 특허정보검색 서비스로, 특허청이 보
유한 국내·외 지식재산권 관련 모든 정보를 DB로 구축하고 있다. 제공하는 정보를 서
지사항, 초록(대표도면 포함), 전문명세서 전체를 수록한 특허 검색 DB이며, 검색방법
도 키워드검색, 각종번호(출원, 공개, 공고, 등록, 우선권번호)검색, IPC 검색, 출원인 
및 발명자검색, 디자인 및 상표검색 등 다양한 검색이 가능하다.
[그림 6-2] KIPRIS 검색 사이트
KIPRIS 검색 DB의 특징은 다음과 같다.
a. 키워드 검색절차를 3단계로 구분하여 검색이 가
b. 번호 정보 항목 5종(출원번호, 등록번호, 공개번호, 공고번호, 국제등록번호
(상표, 디자인))에 대한 통합 검색결과를 확인 가능
c. 인명정보 항목 4종(출원인, 발명자, 대리인, 권리자)에 대한 통합 검색 결과
를 확인 가능
d. 검색식 작성 없이 문장을 입력(최대 20,000자)하거나 파일 업로드(10MB이하 
/ txt, hwp, pdf, doc, docx형식) 만으로 유사한 문헌을 검색 가능