[섹션: 지식재산 전략]
[섹션: 특허]
38
스타트업을 위한 지식재산 관리 매뉴얼
     
[그림 3-9] 특허심사의 내용
발명내용의
이해
선행기술
조사 판 단
특허결정
거절이유통지
신규성, 진보성
여부를 판단
    ① 거절이유의 통지
    실체심사단계에서 심사관이 심사한 결과, 거절이유에 해당한다는 심증을 얻는 경
우에는 바로 거절결정하지 않고, 그 취지를 출원인에게 통지하는 절차이다. 통지된 거
절이유의 대부분은 선행기술이 기재되어 있는 문헌이 인용참증으로 제시된 후 발명으
로서 신규하지 않다든지(신규성 결여), 용이하게 발명할 수 있다든지(진보성 결여), 또
는 명세서의 표현이 명료하지 않다든지(기재불비) 하는 이유이다. 
    ② 의견서, 보정서의 제출
[그림 3-10] 의견서 서식