[섹션: 지식재산 전략]
[섹션: 상표·디자인]
[섹션: 특허]
114
스타트업을 위한 지식재산 관리 매뉴얼
       
    ① 지식재산의 매매
    오늘날 특허권, 상표 등 여러 가지 지식재산들이 거래되고 있다. 지식재산의 가
치를 결정하는 것이 용이한 일은 아니지만, 지식재산 거래에서 필수적인 것이 지식재
산에 대한 가치평가이다. 이 경우 지식재산의 가치평가는 지식재산 구매에 포함된 기
대 시너지나 다른 경제적 효용들을 수치화하기 위한 경제적인 도구로서 유용하다. 
    ② 지식재산 라이센스에 대한 적절한 로열티율 산정
    특허권, 상표권, 저작권 등의 라이센스와 관련된 로열티 비율을 협상할 때 지식
재산 분석은 프로젝트의 이익능력, 현금흐름창출능력, 그리고 대상 지식재산과 관련된 
기능적, 기술적, 경제적 잔존 가치를 이해하는데 도움이 된다.
    ③ 기업의 인수 및 합병
    기업을 인수하고 합병할 경우, 기업 인수 여부에 대한 결정이 이루어진 후, ‘얼마
를 지불해야 하는지’, ‘거래를 어떻게 구성해야 하는지’라는 질문들이 인수 및 합병 
계획과 실행에서 주요한 문제가 된다. 기업의 가치는 그 기업의 유형자산 가치와 무
형자산, 즉, 지식재산의 가치로 구성된다. 유형자산에 대한 가치는 일반적으로 결정하
기가 용이하기 때문에, 기업에 대한 가치는 궁극적으로 지식재산에 대한 가치평가 결