[섹션: 상표·디자인]
[섹션: 특허]
51
3.6 저작물의 등록 절차
3.6   저작물의 등록 절차
<더 알아보기>
1 일반적인 저작물의 등록
  저작물은 산업정책적인 의미는 없기 때문에 특허, 실용신안, 디자인 및 상표와 같
은 권리 취득을 위한 출원 및 등록은 저작권의 권리 발생 요건이 아니다. 저작권의 
경우 창작과 동시에 발생하며 등록을 요하지 않는 무방식주의를 채택하고 있으나, 저
작권위원회에 저작권을 등록하는 경우 법정 추정력·대항력이 발생하여 분쟁시 권리자
가 입증책임을 면할 수 있다. 
Tip! 저작권 등록
• 한국저작권위원회
  위치 : 52852 경상남도 진주시 충의로 19, 1/3/5층 
04323 서울특별시 용산구 후암로 107, 5/16층
  전화 : 055-792-0000 / 02-2669-0010
• 등록절차 및 방법
  등록안내는 한국저작권위원회 저작권등록 홈페이지(https://www.cros.or.kr)에 게재되어 있으며, 온라인 등록 또
한 가능하다.
• 등록비용 및 세금
  - 프로그램 저작물을 제외한 저작권등록 수수료 30,000원(온라인 20,000원)
  - 교육세20%를 포함한 등록면허세 별도
2 프로그램 저작물의 등록
  컴퓨터 프로그램도 일반 저작물과 마찬가지로 저작권의 일종으로서 등록하지 않아
도 권리는 발생한다. 그러나 권리의 귀속에 대하여 분쟁이 발생하는 경우 재판과정에