[섹션: 지식재산 전략]
[섹션: 특허]
140
스타트업을 위한 지식재산 관리 매뉴얼
       
  (4) 유럽특허 검색사이트
  유럽특허청(European Patent Office)에서 제공하는 무료 특허검색사이트로서 홈페
이지(https://worldwide.espacenet.com)를 이용하여 유럽특허 및 국제특허(PCT)를 
검색할 수 있으며 또한, 일본 공개특허영문초록(PAJ)이 수록되어 영문키워드로 일본특
허를 검색할 수 있다. 약 1억개의 특허 데이터를 보유하고 있다.
[그림 6-5] 유럽특허청 검색사이트