[섹션: 지식재산 전략]
[섹션: 특허]
3
1.2 매뉴얼의 구성
1.2   매뉴얼의 구성
  본 매뉴얼은 지식재산의 창출, 권리화, 보호 및 활용과 특허 정보의 조사 및 활용
을 포함하여 총 7개의 장으로 구성되어 있다. 
• 제1장 서론에서는 본 매뉴얼의 목적 및 구성과 사용법을 제시하였다.
• 제2장 지식재산의 창출에서는 지식재산권의 이해와 연구개발 단계에서 지식재산 
창출 업무에 도움이 될 수 있는 유용한 수단들을 소개하였다. 그리고 <더 
알아보기>를 통해 사내에 직무발명보상제도의 정착화를 위한 가이드를 제
시하였다.
• 제3장 지식재산의 권리화에서는 각 지식재산을 권리화하기 위한 절차를 소개함으
로써 기업 실무자가 용이하게 지식재산권을 취득하는 절차에 접근하도록 
하였다.
• 제4장 지식재산의 보호에서는 기업의 지식재산권을 둘러싼 침해 분쟁과 관련하여 
분쟁의 대응 방법을 제공함과 아울러 분쟁의 해결 방안도 소개하였다. 또
한, 특허 침해 소송과 관련하여 준비, 진행 및 종료 단계별로 그 대응 전
략을 제시하는 한편, 최근 기술유출에 따른 피해의 증가에 따라 기업에서 
대처할 수 있는 기술유출방지 보안관리 시스템을 제시하였다. 
• 제5장 지식재산의 활용에서는 기업의 지식재산을 활용하여 이윤을 창출하거나 자
금을 조달할 수 있는 방안을 제시하였다. 또한, 지식재산의 활용을 위해