[섹션: 지식재산 전략]
[섹션: 특허]
103
5.2 지식재산을 활용한 이윤창출
    ② 라이센스 계약서의 작성
    특허권 등의 지식 재산에 대하여 라이센스 할 경우에는, 반드시 라이센스 계약서
를 작성해두어야 한다. 라이센스 내용을 명확히 하여 후일의 분쟁을 회피하기 위해서 
계약서의 작성이 필수적인 것이다. 특히, 라이센스의 내용에 대해서는 가능한 상세한 
내용으로 하는 것이 바람직하다. 또한, 라이센스 계약의 내용이 독점금지법상 규제에 
저촉하지 않도록 유의할 필요가 있다. 한편, 특허권은 존속기간이 있는 유한권리로서 
존속기간 만료일 이후에는 누구든지 실시할 수 있다. 따라서 라이센스 계약시에는 존
속기간만료일 및 특허기술의 가치평가액을 점검할 필요가 있다.
본 매뉴얼 참고자료 7.8에 특허기술통상실시권허락계약서가 예시되어 있다.
    ③ 라이센스 계약서의 관리
    라이센스 계약을 체결한 경우에는 그 계약서를 적정 부서에서 관리하는 것으로 
되어 있지만, 당해 계약에 설정 기간을 정한 경우에는 물론 설정 기간이 정해져 있지 
않은 계약에 있어서도 일정 기간마다 내용을 체크하여야 한다.
즉, 설정계약에 정해져 있는 계약자의 권리 의무(예를 들면, 라이센스료의 지불 등)가 
적절하게 이행되고 있는지 등 라이센스 계약에 기재된 사항의 준수 상황의 확인 이외