[섹션: 특허]
35
3.2 특허 권리취득 절차
3 특허의 심사 절차
[그림 3-7] 특허의 심사 절차도
실체심사
출원
방식심사
출원공개 출원일로부터 18개월
거절이유있음거절이유 없음
특허결정 거절이유 통지
권리설정등록
이의신청
(공고후 3개월내)
이의결정
유지결정
이유없음
취소결정
이유있음
의견서, 보정서재심사
거절결정
취소결정․거절결정·
불복 심판
거절이유 미해소
거절이유해소
출원인불복(30일)
  (1) 방식심사
  방식심사는 출원서나 명세서 등의 출원서류가 특허법에서 정하고 있는 절차적, 형
식적 요건을 구비하고 있는지 여부를 심사하는 것을 말한다. 특허출원된 전부에 대하
여 심사하는 것으로, 특허 허여 여부를 심사하는 ｢실체심사｣와 구별된다. 전차출원의 
경우 자동적으로 체크가 되기 때문에 수수료 미납 등 일부 예외를 제외하고는 출원 
전에 문제가 있는지 여부가 확인될 수 있다.