이를 확인할 수 있는 과거 또는 현재의 회계자료, 계약서, 세금계산서, 납품실적, 하도급 내역서 등 자료
를 당사에 제시하여 주기 바랍니다.』라고 통보하였습니다.
4. 당사는 당사가 현재 실시하고 있는 기술이 귀하의 전용실시권을 침해하는 것인지 여부를 신
중하게 검토한 결과, 당사가 실시하는 기술은 귀하가 송부한 특허발명1 내지 3의 보호범위에 속하지
않음을 발견하였습니다.
즉, 당사의 실시 기술은 송부된 특허발명1 내지 3의 청구항들에 기재된 일련의 단계들 중 핵심
적인 단계를 포함하지 않으므로. 구성요소완비의 원칙에 의해서 특허발명1 내지 3에 설정된 귀하의 전용
실시권을 침해하고 있지 않다고 판단됩니다.
4. 또한, 당소에서는 특허발명1 내지 3에 대해 출원일 전에 이미 공지된 기술에 대해 검색 작업
을 수행하였으며, 그 결과 특허발명1 내지 3과 동일성이 있거나, 당사가 현재 실시하고 있는 제품과 동일
한 선행기술을 다수 검색하여 보유하고 있습니다.