[섹션: 지식재산 전략]
[섹션: 특허]
183
스타트업을 위한 지식재산 관리 매뉴얼
[그림 6-11] 지식재산 유관기관 인지 여부
7.2 바람직한 지식재산 지원 전략
- 귀 스타트업이 지역 내 중소기업, 특허기술
창업자, 창업보육기업, 연구자 등에게
제공하여야 할 바람직한 지식재산 지원전략은
무엇이라고 생각하십니까? 를 묻는 문항에서
응답 스타트업은 "지식재산권에 관련된 종합
지원(인적, 재정) 및 상담’(67%)을 가장 많이
응답했으며, 다음으로 ‘지역 내 지식재산 관련
유관기관과의 연결 창구 역할’(33%)을
응답했다([그림 6-12] 참조).
[그림 6-12] 바람직한 지식재산 지원전략
7.3 "지식재산" 업무 협력 유관기관
- 귀 스타트업이 지식재산 관련 업무를
수행함에 있어 가장 많이 협력할
유관기관은 어디라고 생각하십니까? 를
묻는 문항에서 전체 응답 스타트업의
41%가 "특허청 "을 들고 있었으며,
"e지역지식재산센터’가 33%,
"e중소기업종합지원센터’가 15%, "지역
테크노파크"f가 7%, "발명진흥회 지회"가
4% 순으로 나타났다([그림 6-13] 참조).
[그림 6-13] "지식재산" 업무 협력 기관
7.4 "지식재산" 관련 사업 진행시 주요
고려사항
- 귀 스타트업이 지식재산 관련 사업을
진행한다면 중요하다고 생각되는 것 5개
정도를 나열해 주십시오.
스타트업이 "지식재산" 관련 사업을