[섹션: 지식재산 전략]
165
스타트업을 위한 지식재산 관리 매뉴얼
제5조 (실시권의 설정등록)
갑은 을이 자기의 비용으로 본 계약에 의해 허락된 실시권을 설정 등록하는 것에 동의하고, 을의 청구권
에 따라 이에 필요한 서류를 무상으로 제공하여야 한다.
제6조 (실시료)
1항 : 을은 본 계약에 따른 실시권에 대한 대가로 갑에게 다음과 같은 실시료를 지급하여야 한다.
1. 선급금 : 금 원을 본 계약 체결 후 ( )일 이내 현금으로 기급함.
2. 경상실시료 : 본 건 특허를 사용한 제품의 제조 ․ 판매로 발생된 총매출액의 %를 지급
함.
2항 : 경상실시료의 정산은 매년 1회 하는 것을 원칙으로 한다. 을은 매년 2월말까지 전년 1월 1일부터
12월 31일까지의 기간동안에 발생한 실시료를 갑에게 지급하여야 하고, 본 계약기간 만료연도에
는 만료일부터 60일 이내에 지불하여야 한다.
3항 : 을이 경상실시료를 기간 내에 지급하지 않을 경우에는 지체일수에 그 당시의 갑의 주거래 금융기
관( 은행)의 정기예금 금리(또는 대출금리)를 적용한 지체상금을 지불하여야 한다.
4항 : 제1항 제2호 소정의 경상실시료 지급에 관하여는 별도로 정하는 양식에 따라 생산수량, 판매수량,
재고수량, 매출금액 등을 갑에게 보고하여야 한다.
5항 : 을은 본 계약 체결일 이후에 제조된 제품의 생산, 수주량 및 판매액을 기록한 장부를 비치하여야