[섹션: 지식재산 전략]
[섹션: 특허]
30
스타트업을 위한 지식재산 관리 매뉴얼
     
Tip! 언제 출원하는 것이 좋은가?
1) 빠를수록 좋다.
동일한 발명이나 고안이 하나 이상 출원되어 경합할 경우, 출원 일시가 빠른 것 하나만 특허를 허여 한다. 따라서 
발명 내용이 제3자에게 객관적으로 설명할 정도로 구체화되면 가능한 빨리 출원하는 것이 좋다. 출원시 발명품의 
샘플이 필요한 것이 아니며, 기술적 아이디어 단계에서도 객관적으로 구체적 설명이 될 수 있으면 출원할 수 있다. 
특히, 기술 경쟁이 치열한 분야일수록 출원을 서둘러야 한다. 
2) 특허를 받고자 하는 물건이나 방법이 개시(판매 또는 실시)된 후 출원할 경우엔 특허받기 어렵다. 
일단 판매가 개시되거나, 아직 판매하지는 않았더라도 기술이 간행물 등에 공개가 된 후에는 특허를 받을 수 없다. 
그러한 판매 등으로 기술내용이 밝혀질 수 없는 제한된 경우를 제외하고는 특허요건인 신규성을 상실하기 때문이
다.
  (1) 출원서
  특허출원서에는 특허출원인의 성명․주소․대리인 표시, 발명의 명칭, 발명자의 성명․
주소 등을 기재한다.
[그림 3-2] 출원서 서식