[섹션: 지식재산 전략]
[섹션: 특허]
44
스타트업을 위한 지식재산 관리 매뉴얼
     
3.3   실용신안 권리취득 절차
  실용신안등록절차 또한 특허등록절차와 유사하다. 과거 무심사제도를 채택한 바 있
으나 2006년 이후 실체심사 관련 규정을 특허법과 일치시켜 산업재산권제도의 조화
를 도모하고 있다. 실용신안의 경우 10년간 보호된다.
[그림 3-13] 실용신안 귄리 취득의 절차
1 실용신안 출원
  실용신안 출원을 위해서 기술서, 권리서 및 도면을 제출해야 한다. 기술서에는 상
세한 설명을 기재하고 권리서에는 청구범위를 기재한다. 방식심사단계에서는 형식상 
하자여부를 판단한 후, 출원일부터 18개월 추 출원을 공개한다.