[섹션: 특허]
37
3.2 특허 권리취득 절차
출원심사의 청구절차
특허 출원신청 이후 출원심사의 청구를 하려는 자는 다음 각 호의 사항을 적은 출원심사청구서를 특허청장에게 제
출하여야 한다.
1. 청구인의 성명 및 주소(법인인 경우에는 그 명칭 및 영업소의 소재지)
2. 출원심사의 청구대상이 되는 특허출원의 표시
특허청장은 출원공개 전에 출원심사의 청구가 있으면 출원공개 시에, 출원공개 후에 출원심사의 청구가 있으면 지
체 없이 그 취지를 특허공보에 게재하여야 하며, 특허출원인이 아닌 자로부터 출원심사의 청구가 있으면 그 취지를 
특허출원인에게 알려야 한다.
Tip! 특허심사청구료
기본료 : 143,000원(2017.3.1. 기준)
가산료 : 청구범위 1항마다 44,000원 가산
• 우선심사청구시 
  기본료 : 200,000원
  가산료 : 청구범위 1항마다 44,000원 가산
Tip! 우선심사제도
우선심사제도란 출원인의 특허출원이 ‘출원공개 후 특허출원인이 아닌 자가 업으로서 특허 출원된 발명을 실시하고 
있다고 인정되거나, 긴급처리가 필요하다고 인정되는 것으로서 대통령령으로 정하는 경우(특허법 시행령 제9조)’에 
해당되는 경우에는 우선하여 심사해줄 것을 청구할 수 있다. 이 경우 ‘자기실시 또는 자기실시 준비중인 출원(즉, 
사업중이거나 준비중인 출원)’에 대해서는 아래의 예시에 해당하는 증빙자료를 제출하여야 한다.