제의해오자 같은 분야에서 근무하던 H사 핵심연구원 OOO을 회유하여 함께 중국 T사로 전직하기로 하고 사
직서를 제출하였으며, 퇴직하기 전 E-Mail을 이용하여 H사가 60억원을 투자해 개발한 휴대폰용 칼라 STN 
모듈 설계도면 등을 T사 본사로 불법 유출하다가 적발된 사건이다.
PDP 핵심기술 대만유출 사건(2003.10)
A사 부장 OOO은 임원 승진에서 탈락한 것에 불만을 품고 있던 중 재미 대학후배 OOO(전 A사 직원)로부터 
'PDP 다면취 공법' 에 관한 기술매매 제안을 받고 OOO의 소개로 대만 디스플레이 제조회사 Z사에 'PDP 다
면취 제조공정' 관련 기술자료 일부를 2억원에 양도하기로 하고, 추후 계속 기술자료 송부 시 추가 협상하기
로 합의한 후 PDP 다면취 제조공정 관련기술을 플로피디스켓에 담아 보안장비가 없는 회사 뒷문을 통해 자
택으로 유출하여, Z사로 송부하려다 적발된 사례이다.
2 물적보안관리 
  (1) 문서 보안 관리
    ① 중요성
    가. 제품의 제조비법·연구데이터·시제품·설계도 등 기업의 독자적이고 미공개된 
비밀자료는 외부로 유출될 경우 경쟁업체의 견제, 사업중단 등 기업경영에 
막대한 손실을 발생한다.