고려사항
- 귀 스타트업이 지식재산 관련 사업을
진행한다면 중요하다고 생각되는 것 5개
정도를 나열해 주십시오.
스타트업이 "지식재산" 관련 사업을
진행하고자 할 때 가장 중요시 되어야 할
사항이 무엇인지를 묻는 문항에서 많은
스타트업이 "기술이전 관련"이라고 들고
있었다.
다음으로는 ‘지식재산 설명회 및 교육과정
운영", "맞춤형 지식재산 민원상담, "중앙정부의