[섹션: 지식재산 전략]
[섹션: 특허]
42
스타트업을 위한 지식재산 관리 매뉴얼
     
Tip! 특허출원국 결정
1. 사업의 방향, 동업타사의 움직임 등에 따라 출원국을 결정
  글로벌 경제체제 하에서 창출된 아이디어는 국내뿐만 아니라 외국에서도 특허출원이 행해지고 있다. 외국출원은 
비용이 상당히 드는 절차로서 어느 나라에 출원할 것인가를 결정하는 것은 매우 중요한데, 특정 나라를 기준으로 
결정할 것이 아니라 기술테마에 따라 출원국을 결정하여 출원을 진행하는 것이 바람직하다.
    
2. 출원국 결정 기준
   기술테마에 따라 출원국을 결정할 때 고려해야 할 요소는 아래와 같다.
   ① 시장 동향
   ② 자사, 경업타사의 제조거점
   ③ 경쟁사의 특허상황(특허출원 건수, 등록 건수 등)
   ④ 개별사정(계약, 예산 등)
   ⑤ 출원대상국의 기초 데이터(인구, GNP, 기술력 등)
    
또한, 상기 요소를 참고로 하고 발명 수준에 따라 아래 표와 같이 출원국을 결정하는 방법도 있다. 이 경우 출원국
에 따른 표준적인 특허출원비용을 산출해 두어야 한다.
    
[표 3-4] 출원국 결정 기준표
발명 수준 출원국 표준적 비용
가장 중요한 발명 미국, 일본, 유럽, 중국...
중요한 발명 미국, 일본, 유럽...
중간레벨 발명 미국, 일본
하위레벨 발명 한국