[섹션: 지식재산 전략]
[섹션: 특허]
72
스타트업을 위한 지식재산 관리 매뉴얼
       
Tip! 특허침해소송에서의 가처분 신청
가처분 신청이 결정되는데 걸리는 기간은 보통 3개월에서 6개월 정도이며, 특허권의 침해여부가 판단되어 가처분이 
인정되면 침해자의 생산 및 판매가 중단되므로, 가처분 신청은 특허침해소송에 있어서 매우 자주 이용되고 있다.
    ② 형사적 구제수단
    가. 특허권 침해죄 (특허법 제225조)
  - 특허권 또는 전용실시권을 고의로 침해한 자는 7년 이하의 징역 또는 1억원 
이하의 벌금에 처하도록 되어 있다.
  - 친고죄로서 특허권자 또는 전용실시권자의 고소가 있어야 한다.
  
    나. 몰수 (특허법 제231조)
    법원은 특허권 또는 전용실시권을 고의로 침해한 경우에는 침해행위를 조성한 물
건 또는 그 행위로부터 생긴 물건은 이를 몰수하거나 피해자에게 교부할 것을 선고하
여야 한다.
    다. 양벌죄 (특허법 제230조)
    법인의 대표자, 법인 또는 개인의 대리인, 사용자, 기타 종업원이 업무와 관련하
여 침해죄, 허위표시의 죄, 사위행위의 죄를 범하였을 때에는 행위자를 벌하는 외에 
그 법인 또는 개인에 대하여도 벌금형을 부과한다.
  (2) 소송외적 해결제도
    ① 개요
    심판·소송을 통한 해결은 일반적으로 장기간의 시간이 소요되는 한편, 상품의 라