[섹션: 지식재산 전략]
145
스타트업을 위한 지식재산 관리 매뉴얼
다만, 제6조 제2항의 규정에 따라 불승계결정을 내린 경우 또는 제7조 제2항의 규정
에 따라 회사가 승계를 포기한 것으로 보는 경우에는 그러하지 아니하다.
② 제1항의 규정에 따른 승계에 있어 직무발명이 종업원등이 아닌 제3자와 공동으로
행하여진 경우 회사는 종업원등이 가지는 권리의 지분만을 승계한다.
제4조 (개인발명의 양도) ① 종업원등은 제2조 제3호 가목에 해당하는 발명에 대한 권리를
회사에 양도할 수 있다.
② 제1항의 규정에 따른 권리의 양도는 제14조의 규정에 따른 직무발명심의위원회
(이하 “심의위원회‘라 한다)의 심의 및 별표 1의 기준에 따른 발명평가를 거쳐 회사
와 해당 종업원등 간에 체결하는 별도의 계약에 따른다.
제2장 직무발명 완성사실의 신고 및 승계여부의 결정 등
제5조 (직무발명 완성사실의 신고) ① 종업원등이 직무발명을 완성한 때에는 지체 없이 다
음 각 호의 서류를 특허관리전담부서장에게 제출(소속 부서장을 거쳐야 한다)하여
그 사실을 신고하여야 한다. 2명 이상의 종업원등이 공동으로 직무발명을 완성한 경
우에는 공동으로 신고하여야 한다(전자적 방법에 의한 신고를 포함한다).
1. 별지 제1호 서식에 따른 발명신고서
2. 별지 제2호 서식에 따른 발명설명서
② 특허관리전담부서장은 제1항의 규정에 따른 신고가 있으면 즉시 그 발명신고서에