지의 기술만으로 이루어지거나 그 기술분야에서 통상의 지식을 가진 자가 공지기술로부터 용이하게 발
명할 수 있는 경우에는 특허발명과 대비할 필요 없이 특허발명의 권리범위에 속하지 않게 된다.」라고
판시한 대법원 99후710 판례 등을 참조해 볼 때, 당사가 현재 실시하고 있는 기술은 특허발명1 내지 3과
관계없이 공지기술만으로 이루어지거나 당업자가 공지기술로부터 용이하게 발명할 수 있는 것으로서, 특
허발명1 내지 3과 대비할 필요 없이 특허발명1 내지 3의 권리범위에 속하지 않습니다.
6. 또한, 위와 같이 특허발명1 내지 3은 무효사유가 있는 것이 명백하므로, 「법원은 특허에
무효사유가 있는 것이 명백한지 여부에 대하여 판단할 수 있고, 심리한 결과 당해 특허에 무효사유가 있
는 것이 분명한 때에는 그 특허권에 기초한 금지와 손해배상 등의 청구는 특별한 사정이 없는 한 권리남
용에 해당하여 허용되지 아니한다.」라고 판시한 대법원 2004. 10. 28. 선고 2000다69194 판결 등을 참조
해 볼 때, 무효사유가 명백한 귀하의 특허권에 기한 경고장 발송과 같은 권리 행사는 권리남용에 해당하
는 행위로서 허용되지 아니합니다.
7. 설령, 당사가 실시하는 기술이 특허발명1 내지 3과 관련성이 있다고 하더라도, 당사가 상기
특허발명1 내지 3의 특허권자와 해당 기술에 대해 사용 계약을 체결하고 현재까지 정당한 대가를 지불하