[섹션: 지식재산 전략]
[섹션: 특허]
55
3.7 출원 및 등록 지원 제도
  - 장애인
  - 중소기업
  (3) 지원범위
  특허출원에서 등록까지 1인당 1년에 1건 지원 (단, 중소기업인 경우 법인사업자로
서 특허출원 이력이 없는 기업에 한해 특허 1건 지원)
  (3) 사업수행기관
  • 대한변리사회
    - 문의 : 02-3486-3487
    - 홈페이지 : http://www.kpaa.or.kr
4 공익변리사 특허상담센터 운영
  (1) 사업목적
  공익변리사 특허상담센터는 특허청으로부터 사회적 약자의 산업재산권 보호 지원사
업을 위탁받아 수행하는 한국지식재산보호원 소속으로서, 발명진흥법 제26조의2의 규
정에 의하여 설치되었다. 
  (2) 지원대상
  • 서류작성지원
  - 학생(특수대학원생 제외)
  - 만 6세이상 만 19세 미만인 자
  - 군복무수행자(공익근무요원, 전투경찰대원, 의무소방대원 등 전환복무수행자 포
함), 국가유공자와 그 유족 및 가족, 특수임무유공자와 그 유족 또는 가족, 고
엽제 후유증 환자, 고엽제 후유의증 환자 및 고엽제 후유증 2세 환자, 5.18민
주유공자와 그의 유족 또는 가족
  - 「국민기초생활보장법」에 따른 의료급여 수급권자, 차상위계층 해당 자
  - 등록 장애인
  • 심판·소송 지원
- 서류작성 지원대상 포함
- 월 수입 220만원 이하의 영세개인발명가