[섹션: 지식재산 전략]
[섹션: 특허]
126
스타트업을 위한 지식재산 관리 매뉴얼
       
6.1   특허정보의 조사
  특허는 발명의 내용에 대한 정보를 일반에 공개하는 대가로 발명자에게 부여되는 
독점적 권리이다. 특허 정보는 특허 제도 상에서 특정 발명에 대해 이러한 권리를 부
여하는 과정에서 나타나는 모든 관련 정보들을 뜻하며, 일반적으로 출원인이 특허권
을 인정받기 위해서 해당 국가기관에 특허출원서를 제출하는 출원 행위에서부터 발생
되는 모든 문서상, 행정상 정보들을 포괄한다.
  최근 각 국의 특허청은 과거에 문서나 이를 가공한 마이크로 필름의 체제에서 벗어
나 보관 및 검색의 효율성 등을 고려한 디지털화가 상당 부분 이루어졌다. 이러한 특
허정보의 디지털화로 인해 각 국의 특허청이나 데이터베이스 공급기관들이 특허 정보 
데이터베이스를 구축하는데 보다 용이한 여건을 가지게 되었다. 또한, 상기 구축된 특
허 정보 데이터베이스는 전문 텍스트 검색 및 도면 검색에도 편리함을 제공하게 되어 
특허 정보를 활용하는 데 많은 도움을 주고 있다.
  이하에는 특허 정보를 조사하는 데에 필요한 여러 가지 사항을 구체적으로 알아보
기로 한다.
1 특허정보조사의 종류
  (1) 서지사항조사 (Bibliographic Search)
  조사자는 이미 특허번호 또는 발명자의 이름을 알고 있기 때문에 조사는 매우 간단