[섹션: 지식재산 전략]
99
5.1 지식재산의 활용에 대하여
5.1   지식재산의 활용에 대하여
  지식재산은 활용될 때 의미가 있는 재산이다. 기업의 존재 목적이 이윤창출인 점을 
고려할 때, 기업이 보유한 지식재산을 활용하여 이윤 창출로 연결할 필요가 있다. 기
업이 지식 재산을 이윤 창출로 전환하기 위한 전략으로서 자사가 보유한 지식재산을 
제품 생산 단계에서 자기 실시하거나 타인으로 하여금 실시하게 할 수 있다. 여기에
서, 타인 실시는 자사가 보유한 지식재산을 타사에게 라이센싱하거나 매각하는 방법
이 있다. 또한, 자사의 지식재산에 대해 공동으로 개발 생산할 업체와 제휴하는 방법
도 있다.
  한편, 기업에 있어서 자금의 흐름은 기업의 생존과도 직결되기 때문에 기업의 재무 
구조를 튼튼히 할 필요가 있다. 기업의 재무 구조는 크게 자산과 부채 및 자본으로 
구분된다. 여기에서, 기업이 보유한 지식 재산은 재무적인 관점에서 무형 자산으로 나
타난다. 그러나 무형 자산은 회계기준에 따라 취득원가로 실현되므로 무형 자산의 가
치를 충분히 반영하지 못한 문제점이 있다. 따라서 무형 자산을 이용하여 재무적인 
구조를 튼튼히 하는 방법으로는 타인자본구조를 강화하는 것도 하나의 방안으로 고려
할 수 있다. 타인 자본 조달의 방법으로 자사의 무형재산 즉, 지식재산을 활용할 수