[섹션: 지식재산 전략]
[섹션: 특허]
22
스타트업을 위한 지식재산 관리 매뉴얼
     
    가. 발명(제안)보상
    발명보상은 종업원 등이 고안한 발명을 특허청에 출원하기 전에 받는 보상으로 
출원유무에 관계없이 종업원 등의 아이디어와 발명적 노력에 대한 일종의 장려금적 
성질을 가진 보상이다.
    나. 출원보상
    출원보상은 종업원등이 한 발명을 사용자등이 특허받을 수 있는 권리를 승계하여 
특허청에 출원함으로써 발생하는 보상으로 미확정 권리에 대한 대가이기 때문에 장려
금적 성질을 가진다.
    다. 등록보상
    사용자 등이 승계받은 발명이 등록되었을 때 지급하는 보상이다.
    라. 실시(실적)보상
    사용자가 출원중인 발명 또는 특허등록 된 발명을 실시하여 이익을 얻었을 경우 
지급하는 보상금으로 사용자가 얻은 이익의 액에 따라 차등 지급된다.
    마. 처분보상
    사용자가 종업원의 직무발명에 대하여 특허받을 수 있는 권리 내지 특허권을 타
인에게 양도하거나 실시 허여하였을 때 지급하는 보상이다.
    바. 출원유보보상
    직무발명을 영업비밀 내지 노하우로 취급하는 경우 출원하지 않고 지급하는 보상
으로, 이 경우 보상액을 결정할 때에는 그 발명이 산업재산권으로 보호되었더라면 종
업원등이 받을 수 있었던 경제적 이익을 고려하여야 한다.
    사. 기타 보상