대하여 회사의 영업비밀 혹은 영업자산이 누설되거나 이용될 가능성이 있는 기업, 단체
에 취업하거나, 그러 한 기업 또는 단체를 창업 또는 설립하여 경쟁하지 않을 것을 서약
합니다. 만약 본인이 취업 혹은 창업하고자 하는 기업 또는 단체가 본 서약서에 따른 경
업금지의 대상이 되거나 대상인지 여부가 불분명할 경우, 사전에 회사에 통보하여 회사
의 확인 및 동의를 받을 것을 서약합니다.
위 서약한 사항을 위반할 경우 관련 법규에 의한 민·형사상 책임을 감수할 것을 서약합니
다.
(위 내용을 확인하고 이해하였으며, 이에 서명함)
20__. __. __.
서약자: 홍 길 동 (서명)
주식회사 ABC 귀하