19
2.4 직무발명
2 직무발명의 이해
  회사에 근무하는 종업원이 회사 업무로서 연구, 개발한 결과 완성한 발명을 직무발
명이라 한다. 직무발명과 관련하여 종업원과 회사의 사이에 발생할 수 있는 분쟁은 
대체로 다음 2가지로 구분할 수 있다. 
  ① 회사 내에서 종업원인 직원이 연구 개발한 기술에 대해서 연구개발에 종사한 종
업원과 연구 환경을 제공한 회사 간에 누가 소유권을 획득할 것이냐에 대해서 분쟁이 
발생하는 경우이다.
  ② 종업원이 연구 개발 중에 다른 마음을 먹고 있다가 개발이 완료되기 전에 회사
를 퇴사하고, 회사를 나가서 그 개발을 완료한 다음 이를 직접 사업화하여 본래 근무
하던 회사와 경쟁기업이 되는 사례이다.
  ①의 경우에, 종업원이 자기 직무와 관련하여 연구 개발을 한 후에 스스로 특허출
원을 하고 특허권을 획득한 경우 특허권 자체는 종업원의 소유가 된다. 그러나 회사
는 그 특허권을 실시할 수 있는 통상실시권을 갖는다. 종업원은 직무발명을 완성한 
경우에는 지체 없이 그 사실을 사용자등에게 문서로 알려야 하며, 사용자는 통지를 
받은 날부터 4개월 이내에 그 발명에 대한 권리의 승계 여부를 종업원에게 문서로 알
려야 한다. 한편, 종업원의 직무발명에 대해 특허를 받을 수 있는 권리를 사용자가 
승계하기로 미리 약정하는 것을 사전예약승계라고 한다. 예컨대 종업원을 채용할 때,