는 정보검색에 한계가 있어서 특허문헌의 기술내용의 복잡화 및 제품의 다양화에 부
응하며 특허문헌검색의 편의를 위해 만들어졌다. 첨단기술분야 등의 특정분야에 목적, 
기능, 구조, 재료, 제법, 처리조작방법, 제어수단 등의 기술적 관점에 따라 세분화하여 
재분류하였다. 
4 검색어(Keyword)
  (1) 키워드란
  키워드란 문장이나 문단에서 핵심이 되는 단어 혹은 어구를 말한다. 즉 그 문단이
나 문장을 가장 잘 대표하는 말로 몇 개의 키워드로 그 글의 내용 전체를 표현할 수 
있어야 한다. 특히 유사어로 대표되는 단어들은 한 가지를 의미하지만 여러 단어가 
사용되고 있음을 알 수 있다. 따라서 특허문헌의 키워드를 추출할 때 동의어를 다양
하게 생각해서 키워드로 표현하는 기술을 습득하는 것이 중요하다.
  (2) 키워드 검색
  특허 문헌을 검색할 때 앞서 언급한 것처럼 대표 키워드로 그 글의 내용 전체를 표
현해야 하기 때문에 키워드는 매우 중요한 역할을 하고 있다. 특허문헌의 경우 핵심