방법으로는 일정액으로 지급하는 정액법, 발명을 평가하여 점수에 따라 보상
금을 지급하는 평가 점수법 등이 있습니다. [매뉴얼 2.4의 3 참조]
Q7
특허를 출원하기 전에 발명품을 고객에게 보여주고 내용을 설명하고 판매도 
하는 경우에도 특허를 받을 수 있습니까?
A
특허를 받기 위한 조건으로서 신규성이 있습니다. 특허를 출원하기 전에 발명
품을 고객에게 보여주게 되면 신규성이 상실됩니다. 따라서 특허를 받을 수 
없습니다. 설령 특허를 받았더라도 이는 무효사유로서 나중에 특허가 무효가 
될 수 있습니다. 다만 신규성 상실이 되지 않은 것으로 보는 예외규정이 있습
니다.