[섹션: 지식재산 전략]
115
5.4 지식재산 평가
기업의 주식이 평가되어야 하고, 합리적인 가치교환 비율이 결정되어야 한다. 두번째 
문제는 지식재산을 기업에 출자함으로써 발생하는 소득세 문제이다. 즉, 지식재산개발
자들이 지분을 받을 때 수혜한 수익을 평가하고, 이의 개발에 소요된 개발비용을 평
가하여 개발자들이 얼마의 이익을 벌어들였는지를 평가하는 것이 필요하다. 특히 지
식재산 평가는 발명가 등 지식재산 개발자와 자본가를 만나게 하는 중요한 역할을 한
다. 즉, 지식재산 개발자들은 기술적 노하우를 다른 사람에게 판매하고자 하며, 자본
가들은 자본을 유망한 기술에 투자하여 이익을 올리고자 한다. 따라서 지식재산 평가
는 당해 기술이 어느 정도의 경제적 가치를 가지고 있는가를 평가함으로써 이 둘을 
연결시켜 주는 고리의 역할을 하는 것이다.
2 기술가치 평가 기법
  기술가치평가 기법에는 크게 비용접근법(Cost Approach), 시장접근법(Market 
Approach), 수익접근법(Income Approach)과 함께 최근의 실물옵션접근법
(Real-Option Approach)이 있으나, 개별기술이 가지고 있는 특성에 따라 기술평가 
방법(모델)이 다르다. 평가결과는 평가기관 및 최종 용도에 따라 보통 등급, 금액, 소
견 등으로 표시된다.
[표 5-2] 기술가치평가의 절차