[섹션: 지식재산 전략]
119
5.4 지식재산 평가
[표 5-3] 국내 기술평가제도 및 평가기관 현황
평가제도 근거법령 평가기관 비고
기술가치평가
(현물출자)
벤처기업육성에관한특별조치법(
제6조) 및 
외국인투자촉진법(제30조)
한국산업기술평가원        기술보증기금
한국산업기술평가관리원    한국환경공단
국가기술표준원            한국과학기술정보연구원
한국과학기술연구원
기술평가
(발명의사업화)
발명진흥법
(제28조)
한국기계전기전자시험연구원  한국산업은행
한국건설생활환경시험연구원  한국발명진흥회
한국산업기술진흥원          한국산업기술시험원 
한국과학기술정보연구원      기술보증기금
한국화학융합시험연구원      농업기술실용화재단
특허법인 다래               특허법인 다나
주식회사 이크레더블         주식회사 윕스      
주식회사 나이스평가정보
기술담보
가치평가
산업기술혁신법
(제39조) 한국산업기술평가관리원
기술평가 산업기술혁신법
시행령(제14조)
기술진흥원
한국항공우주연구
그 밖에 산업통상자원부장관이 인정하는 자
기술영향 및 
기술평가
과학기술기본법
(제20조) 한국과학기술기획평가원