[섹션: 특허]
43
3.2 특허 권리취득 절차
[표 3-5] 외국 출원 종류에 따른 이점 대비
항목 PCT(특허협력조약) 파리조약 EPC(유럽특허조약)
기본적
장점
국제출원일을 확보
조기에 특허성 조사
국내이행으로 장기기간 소요
출원
제1국 우선권을 주장하여 우선일로부터 
1년 이내출원가능 좌동 좌동, 세계누구라도 
출원가능(유럽 특허대리인 필요)
한국특허청에 한국어로 출원가능 각 국 특허청에
각국어로 출원 영어, 독어, 프랑스어 중 선택
국제출원료, 조사료, 송달료 등을 
납부하여야 함, 04년부터 PCT 
국제출원은 출원과 동시에 모든 
PCT체약국을 지정한 것으로 간주함. 
출원한 
국가만
지정국 추가는 어렵지만 
특허부여까지는 취하가능. 지정 
가능국 19개국. 4개국 이상인 
경우 비용적으로 EPC가 저렴
중간심사
보고
국제조사보고(신규성, 진보성의 
조사보고)가 출원일로부터 2개월 
정도에 나옴(향후 전개 예상이 보다 
확실하게 된다)
이하, 
각국에서 처리
조사도 EPC가 일관적으로 행함. 
search report 보고됨
보정 국제조사보고에 대하여 전체 지정국에 
효력을 갖는 청구범위 보정이 가능
자동적
공개
우선일로부터 18개월 경과 후에 
행해진다. 각 지정국에서 국내 
자동공개와 동일한 효과를 갖는다.
자동, 가보호 범위는 각 
체약국의 국내법에 의한다.
심사
국제예비조사청구가 우선일로부터