경우가 흔하게 발생하였으나, 최근들어 특허침해소송 중 권리범위확인심판의 무분별
한 청구를 억제하는 추세이다. 
항목 내용
특허 분석 결과 판단의 핵심적 기초 자료이나 반드시 법원의 판결과 일치한다는 보장이 
없기 때문에 절대적인 신뢰는 금물
상대방의 의도분석 시장진입 봉쇄 또는 퇴출 의도를 가지고 있는지? 
수용하기 힘든 태도를 고집하는지 여부 등
소송비용 소송비용이 감당할 수 있는가
사업상 고려 시장에서의 불확실성과 위험을 회피하는 전략적 사항도 검토 요소
구분 장  점 단  점
소송 무리하고 과도한 요구에 단호히 대처함으로써 
추후 유사분쟁 차단 효과
소송비용 과다
상당기간 불확실성 초래
소송상의 불편과 핸디캡
거액의 손해배상 판결 위험
소송외적
수단
융통성 있는 해결 가능
안정적 사업수행
불필요한 소송비용 절감
안일한 타협으로 후속 유사 분쟁 촉발