[섹션: 특허]
127
6.1 특허정보의 조사
  발명아이디어 또는 출원 된 특허에 대한 선행기술조사를 통하여 권리취득 가능성을 
미리 확인 후 출원여부를 결정하거나 청구범위를 변경할 수 있도록 하여 최대한 넓고 
강한 권리를 취득할 수 있도록 지원할 수 있는 가장 기본적인 활용방법이라 할 수 있
다.
  (3) 특정기술분야조사 (State of the Art Search)
  특정한 분야의 선행기술에 대한 개괄적인 조사를 가리켜 특정기술 분야조사라 말한
다. 이 조사는 기본적으로 정보를 수집하는 것으로 필요한 만큼 광범위하게 할 수도 
있고 또 좁아질 수도 있다. 특정문제를 풀기위해 라이센싱 할 수 있는 기술을 찾는 
등 다른 유사한 목적을 위한 조사이다. 이러한 특정기술 분야조사는 보다 효과적이고 
전략적인 연구개발의 추진을 위하여 연구개발 테마와 관련된 특허정보를 폭 넓게 조
사 및 분석할 수 있는 활용방법으로서 다음과 같이 세부적인 조사분석방법으로 구분
할 수 있다.
① 기초 정보조사 : 관련자료를 수집, 추출
② 분류 정보조사 : 기술분류
③ 분석 정보조사 : 기술분류 및 분석
  (4) 계속조사 (Continuing Search)
  계속조사는 감시조사라는 표현을 쓰기도 하며 관심분야의 특허 동향을 파악하거나 
경쟁사의 동향을 파악하는 것이 주를 이룬다. 특정 건에 대한 법적 상태 등을 감시 
조사하는 것도 포함된다.