[섹션: 지식재산 전략]
[섹션: 특허]
166
스타트업을 위한 지식재산 관리 매뉴얼
       
1. 을이 본 건 특허를 실시하여 제품을 생산함에 있어서 본 건 특허에 대한 실시 이외의 제3자가 소
유하고 있는 특허권을 실시하여야만 하는 경우
2. 을의 기술지원 요청을 받고도 갑이 기술지원 및 협력의무를 이행하지 않거나 태만시할 경우
제10조 (특허의 관리)
1항 : 갑은 계약기간 동안 본건 특허에 관한 관리의무를 부담한다. 만약, 을이 자신의 비용으로 본건 특
허의 관리를 위한 조치를 취할 경우 을은 그로 인한 비용을 갑에게 지불하는 실시료에서 공제할
수 있다.
2항 : 제3자가 본 건 특허를 침해할 경우, 을은 자신의 비용으로 침해 배제에 필요한 조치를 취할 수 있
다. 이 경우, 갑은 을에게 침해 배제에 필요한 모든 협조를 제공한다.
3항 : 제3자의 침해로 인하여 배상받게 되는 손해배상금은 침해배제를 위하여 자신의 비용으로 법률적
조치를 취한 당사자의 이익으로 한다.
제11조 (비밀유지 의무)
1항 : 을은 본건 특허와 관련한 비밀정보를 타인에게 누설하여서는 안된다.
2항 : 갑은 을이 전항의 규정에 위반했다고 인정할 때에는 이를 객관적으로 증명한 후 즉시 본 계약을
해제하고 손해 배상을 청구할 수 있다.
제12조 (계약의 해지 등)