[섹션: 지식재산 전략]
[섹션: 특허]
164
스타트업을 위한 지식재산 관리 매뉴얼
       
[참고자료 8: 특허기술통상실시권허락계약서]
특허기술통상실시권허락계약서
특허권자△△△(이하 '갑'이라 함)와 실시권자 ○○○(이하 '을'이라 함)는 갑이 권리를 보유하고 있는
특허의 실시와 관련하여 다음과 같이 계약을 체결한다.
- 다 음 -
제1조 (목적)
본 계약은 갑이 을에 대해서 갑 소유인 제2조에 기재된 특허권(이한 '본건 특허'라 함)에 대해 통상실시
권을 설정함에 있어 필요한 제반사항을 정함을 그 목적으로 한다.
제2조 (특허권의 표시)
계약의 목적이 되는 본 건 특허의 내용은 다음과 같다.
특허번호 :
발명의 명칭 :
제3조 (실시권의 하락)
갑은 을에 대하여 을이 '본건 특허'를 실시한 제품을 생산 또는 판매하거나 기타의 처분을 하기 위한 '
본건 특허'에 대한 통상실시권을 허락한다. 본 실시권은 비독점적이다. 따라서 을은 본건 특허를 제3자에
게 양도할 수 없고 담보로 제공할 수도 없으며 갑의 사전 서면승인 없이 제3자에게 재실시하지도 못한
다.
제4조 (실시권의 범위)
본 계약에 따른 본건 특허의 실시권 허여 범위는 다음과 같다.
1. 실시기간 : '본건 특허'에 대한 실시권은 계약체결일로부터 ( )년간 존속한다. 을이 계약연장을 원하