[섹션: 지식재산 전략]
113
5.4 지식재산 평가
지식재산과 관련된 기능적·기술적·경제적 잔존연수를 이해하는 도구로 사용될 수 있
다.
    ③ 공정한 대체가격 결정
    여러 개의 사업부로 구성되어 있는 대기업들은 사업부간 거래가 발생할 때, 내부
대체가격을 적용하여 회계 처리한다. 사업부간 유형의 자산에 대한 거래뿐만 아니라, 
지식재산의 매매 및 대여에 대하여도 동일한 원칙을 적용할 수 있다. 따라서 사업부
간 지식재산 거래에 대한 공정한 대체가격 및 로열티율을 결정하는 것은 사업부의 업
적 평가에 필수적이다. 특히 다국적 기업들은 과세소득을 소득세율이 낮은 국가로 이
동시키기 위하여 지식재산 로열티율을 이용할 수도 있다. 따라서 공정한 과세를 위하
여 모기업의 자기업 사이에서 지식재산의 대여나 대체에 대한 공정한 내부대체가격을 
설정하는 것이 필요하다.
    ④ 재조직과 파산결정
    기업의 재조직에서나 파산심판에서 지식재산에 대한 평가는 매우 중요한 역할을 
한다. 즉, 정리할 사업부를 식별하기 위하여 이익의 중요한 원천인 각 사업부의 지식
재산에 대한 평가가 중요한 판단 요소가 된다. 또한 법원에서 파산결정을 함에 있어
서도 채무자 소유의 지식재산 평가는 제안된 재편성 계획에 대한 심사에서 매우 중요
한 요소이다. 또한 기업이 해산될 때 청산가치는 기업실체로부터 지분소유자에게로