기업에서는 재무회계 목적으로 특허권 등 지식재산의 가치를 평가하여 이 지식재
산이 효익을 제공하리라 추정되는 기간에 체계적으로 상각하여야 하는데, 20년을 초
과해서는 안 된다. 이러한 방식은 세무회계에서도 동일한데, 지식재산의 상각은 비용
으로 인정되어 납세금액이 줄어들게 된다.
    ② 기업의 계획 수립과 관리
    기업에서 사업부 관리자들은 사업부 단위의 재무성과 개선에 책임을 지고 있다. 
그런데, 사업부 이익의 주요한 원천이 지식재산이다. 따라서 기업가치에 영향을 미치
는 지식재산을 식별하여 그 가치를 측정하고, 그 지식재산의 개발에 기여하는 요인을 
파악하는 것이 중요하다. 즉, 지식재산의 분석은 계획된 이익능력, 현금흐름창출능력,