[섹션: 지식재산 전략]
144
스타트업을 위한 지식재산 관리 매뉴얼
       
[참고자료 1: 직무발명보상규정 표준모델]
○○주식회사 직무발명보상규정
제정 20OO년 OO월 OO일
제1장 총 칙
제1조 (목적) 이 보상규정은 발명진흥법에 근거하여, ○○주식회사 (이하 “회사”라
고 한다)의 임원·직원 등(이하 “종업원등”이라 한다)의 발명을 보호·장려하며
정당하게 보상하여 종업원등의 직무에 관한 연구개발의욕을 고취시키고, 이로
인해 창출된 지식재산권을 합리적으로 관리·활용함을 목적으로 한다.
제2조 (용어의 정의) 이 보상규정에서 사용하는 용어의 정의는 다음과 같다.
1. “발명”이란 특허법·실용신안법 또는 디자인보호법에 따라 보호 대상이 되는 발명, 고
안 및 창작을 말한다.
2. “직무발명”이란 종업원등이 그 직무에 관하여 발명한 것이 성질상 회사의 업무 범
위에 속하고 그 발명을 하게 된 행위가 종업원등의 현재 또는 과거의 직무에 속하
는 발명을 말한다.
3. “개인발명”이란 다음 각목에 열거하는 것으로 특허 등을 받을 수 있는 권리가 발
명한 자에게 귀속되는 발명을 말한다.
가. 제2호의 규정에 따른 직무발명 이외의 발명
나. 제6조 제2항의 규정에 따른 회사의 불승계결정에 대하여 회사와 발명한 종업원등
간에 더 이상 다툼이 없이 확정된 발명
다. 제7조 제2항의 규정에 따라 회사가 권리의 승계를 포기한 것으로 보는 발명