[섹션: 지식재산 전략]
92
스타트업을 위한 지식재산 관리 매뉴얼
       
    ④ 중요연구 프로젝트 수행시 보안 관리 요령
    가. 연구 프로젝트 계획 수립 시 참여인원을 최소화하여 연구 활동에 대한 불필
요한 인원의 접근을 차단한다.
    나. 연구 프로젝트 참여자에 대해 보안서약서를 요구하고, 보안관리요령을 교육
하는 한편 참여자의 퇴직 및 전보 시에 중요사항 누설방지를 위해 보안조치
를 실시한다.
    다. 회의 개최 시에는 회의 자료를 비밀로 생산하여 등재·관리하고 무단 복사하
지 못하도록 하여야 하며 회의종료 직후 회수한다.
    라. 연구 프로젝트에 대한 시제품 제작 시에는 외부 용역업체에 설계도면·실험데
이터 등 제공 후 회수 조치하고 연구 성과물 등 핵심 기술 자료는 일반문서
와 분리하여 보관한다.
  (2) 시설 보안 관리
    ① 시설 보안 대책 강구시 착안 사항
    가. 생산공장·사무실·연구실 등 시설의 위치, 특성 등을 면밀히 검토하여 적절한 
보안대책을 수립한다.
    나. 시설 자체보다 시설이 가지고 있는 기능을 보호할 수 있는 대책을 강구한다.
    다. 시설의 보안상 중요도에 따라 보안대책의 강도를 조정한다.
    ② 보호 구역
    가. 설정 및 등급 구분 
∙ 제한 지역
   기업의 비밀 또는 재산의 보호를 위하여 울타리 또는 경비원에 의해 일반인의