[섹션: 지식재산 전략]
147
스타트업을 위한 지식재산 관리 매뉴얼
발명의 경우에는 해당 과제 관련규정 또는 별도의 약정에 따른다.
② 제1항의 규정에도 불구하고 직무발명이 종업원등이 아닌 제3자와 공동으로 행
하여진 경우에는 회사는 그 직무발명에 대한 출원 및 권리유지에 소요되는 비용을
그 지분에 따라 부담하거나, 별도의 약정이 있는 경우 그에 따라 부담한다.
제4장 보 상
제10조 (보상금의 지급)① 회사는 직무발명에 대한 권리를 승계한 때에는 발명자에게
다음 각 호의 보상금을 지급한다.
1. 출원보상금 : 직무발명이 출원되었을 때 지급하는 보상금으로 별표 2를 기준으
로 한다.
2. 등록보상금 : 직무발명이 등록되었을 때 지급하는 보상금으로 별표 2를
기준으로 한다.
3. 출원유보보상금 : 제8조 제2항의 규정에 따라 출원을 유보하는 경우 및
제8조 제4항의 규정에 의한 출원을 취하·포기하는 등의 경우 지급하는
보상금으로 별표 2를 기준으로 한다.
4. 실시보상금 : 직무발명을 직접 실시하여 회사에 수익이 발생하는 경우 지
급하는 보상금으로 별표 3을 기준으로 한다.
5. 처분보상금 : 직무발명에 대한 양도 또는 실시허락 등의 처분으로 인하여
회사에 수익이 발생하는 경우 지급하는 보상금으로 별표 3을 기준으로
한다.
② 회사는 발명자가 신청하는 경우에는 심의위원회의 심의를 거쳐 제1항의 규정에