[섹션: 지식재산 전략]
[섹션: 특허]
20
스타트업을 위한 지식재산 관리 매뉴얼
     
[그림 2-3] 직무발명에서의 사용자와 종업원의 관계
3 직무발명의 보상
  (1) 직무발명보상제도
  특허청·한국지식재산연구원이 국내 26,199개 기업을 대상으로 조사한 결과 직무발
명보상규정을 두고 있는 중소기업 및 스타트업은 48.8%로 나타났다. 이 중 27.5%는 
필요성은 인식하고 있으나 도입의 방법을 모른다고 응답하였다는 점에서 적절한 직무
발명보상제도의 이해가 필요하다고 할 것이다.한편, 직무발명 보상과 관련된 제도의 
효과와 관련하여 직무발명에 대한 보상실시 또는 보상수준 확대가 기관 내 발명 건수 
및 질 향상과 기술 유출 방지에 효과적이라고 응답한 비율이 각각 49.5%와 38.4%를 
차지하는 것으로 나타나 본 제도가 기업체의 성장에 있어서 큰 기여를 하고 있음이 
입증되었다. 따라서 직무발명보상제도는 이제 기업 내에 필수적으로 정착되어야 하며, 
기업의 경영자는 본 제도에 대한 이해를 높여 본 제도가 기업의 이윤창출을 위한 동
력원으로서 정착하도록 노력할 필요가 있다.이와 관련하여, 직무발명이 이윤창출과 연
계되는 과정을 살펴보면, 직무발명보상제도를 통한 인센티브를 제공하여 직무발명을 
활성화시키고 완성된 발명을 실용화하여 이윤창출을 극대화시키는 연속적 과정이다.
[그림 2-4] 직무발명을 통한 이윤창출 과정