[섹션: 지식재산 전략]
104
스타트업을 위한 지식재산 관리 매뉴얼
       
이러한 미이용 지식재산권의 처분이라는 측면에서 지식재산권의 양도 방식을 채택할 
수 있다.
    ① 양도 계약서의 작성
    지식재산권의 양도를 실행한 경우에는 다른 양도 계약과 같이 양도 계약서를 작
성하여두는 것이 바람직하다. 양도 계약서의 작성이 양도 계약의 효력 발생 요건이 
아닌 것은 동산 등의 양도 계약과 동일하지만, 계약 내용을 명확히 하고 후일의 문제 
발생을 회피하기 위해 실무상 계약서를 작성하는 것이 일반적이다. 대상이 지식재산
인 경우에는, 통상의 동산의 양도 등과 비교하여 특수한 약정이 필요한 경우가 많고, 
서면으로 작성해야 할 경우가 많다. 한편, 지식재산의 양도 계약의 경우에는 소위 하
자담보의 문제에 대해서 양 당사자간에 충분히 협의하여 명확하게 규정해둘 필요가 
있다. 왜냐하면, 특허권을 중심으로 하여 그 무효를 다투는 위험성이 매우 높고, 무효 
주장된 경우의 대응(양도인의 상당 정도의 협력이 필수적이다)과 무효로 된 경우의 대
처(상품의 회수 및 설비의 폐기 등을 전제로 하여 특허권이 무효로 된 경우의 영향은 
심각하다)에 대하여, 명확히 규정해두는 것은 특히 특허권의 양도를 받는 측에서는 필
수적으로 고려하여야 한다. 특허기술을 양도할 때 참조할 계약서의 서식이 본 매뉴얼 
참고자료 7.9에 예시되어 있다.