97
4.8 기술유출방지(영업비밀보호)대책
∙ 가능한 8문자 이상으로 작성
∙ E-Mail을 주고 받을 경우, 그 내용을 암호화
    나. 판독이 어려운 패스워드를 작성해도 해커가 호스트 관리자 권리를 획득하면 
전체 사용자의 영역에 무조건적으로 침입할 수 있으므로 항상 유의한다.
    다. 패스워드 도용 사실을 확인했을 경우에는 호스트 관리자에게 연락하는 것이 
최선책으로 이를 방치했을 경우에는 해커의 범행을 본인소행으로 오해 받을 
소지가 다분함에 유의하여야 한다.
  (3) 통신 보안 관리
    ① 통신실을 통제구역으로 설정하고 관계자 외 출입을 통제하여, 비인가자에 대
해서는 관계자의 안내로 출입조치한다.
    ② FAX를 이용하여 경영기획, 마케팅 전략 등 중요 내용 송신을 금지하고 정기
적으로 송신목록을 확인한다.
    ③ FAX로 비밀문서 등 중요문서 수신 시 FAX 용지에 극비, 중요비, 사외비 등
급을 날인한 후 해당부서에 통보한다.
    ④ 사내에 설치된 모든 전화를 대상으로 도청장비 설치 유무를 정기적으로 점검
한다.
    ⑤ 임직원에 대해서는 보안교육시간 등을 통해 전화, FAX 등 모든 통신수단은 
보안성이 없다는 사실을 지속적으로 교육한다.
노트북 등을 이용한 기술 유출(시도)
TFT-LCD 제조기술 해외유출 사건 (2004.11)