에서는 중소기업진흥공단의 특허담보대출에 대하여 소개한다.
  (2) 지원대상
  개발기술사업화자금 신청기업 중 특허권을 담보로 하여 대출을 희망하는 기업이 지
원대상이다. 여기서 개발기술사업화자금은 중소기업기본법상의 중소기업을 대상으로 
하기 때문에, 대부분 스타트업이 대상이 될 수 있다.
  (3) 융자규모 및 범위
  2015년 200억원의 실적을 기록하고, 2016년에는 250억원의 규모로 융자를 진행하
였다. 대출범위는 운전자금에 한하며 이 경우 5억원이 대출한도이다. 금리는 변동금
리로 정책자금 기준금리를 따르며 대출기간은 거치기간 2년 이내를 포함한 5년 이내
이다.