2.13  . . . Having convoluted component 
      2.14  . . Aviator`s body cover 
      2.15  . . Underwater diver`s body cover 
    클래스(Class) 002에 추가하여 서브클래스(Subclass) 2.11를 표시할 때는 
2/2.11 이 된다.
   
  (3) 일본 특허분류(FI : File Index, F-Term : File Forming Term)
  일본에서는 1885년부터 JPC를 만들어 사용하다가 1978년에 국제특허분류(IPC)를 
채택하여 특허문헌을 분류하였다. 그러나 특정분야의 특허문헌이 다량 집중되는 등의 
문제점을 해결하고 균등분산하기 위해 부가적으로 FI분류와 F-Term분류를 만들어 
특허문헌을 별도로 분류하여 사용하고 있다.
    ① FI분류
    ‘FI(File Index)분류’는 IPC의 ‘완전한 기호 + 전개기호 + 분책식별기호’로 구성
되어 있으며 전개기호는 101부터 시작하는 3자리 숫자를 이용하고 도트(dot)로 계층
을 표시하고, ‘파세트(FACET) 분류기호’는 3자리의 영문자를 이용하고 도트로 계층을 
표시한다. ‘분책 식별기호’는 IPC 또는 전개기호를 세분화하며 영문자 I, O를 제외한 
영문 대문자를 1개 사용하여 표시한다.