[섹션: 지식재산 전략]
152
스타트업을 위한 지식재산 관리 매뉴얼
       
부인된다.
1. 보상관련규정을 변경하여 적용하려는 날의 15일 전까지 변경하려는 내용을 종
업원등에게 서면으로 알릴 것
2. 변경하려는 보상관련규정의 적용을 받게 되는 종업원등(현재 적용 받고 있는 종
업원등을 포함한다)의 과반수와 협의할 것
3. 종업원등에게 불리하게 보상관련규정을 변경하려는 경우에는 현행 보상 관련규정
의 적용을 받고 있는 종업원등의 과반수의 동의를 얻을 것
제26조 (보상관련규정의 효력) ① 발명진흥법상 직무발명에 관하여 규정된 내용에 위반하
는 보상관련규정의 부분은 무효로 한다.
② 보상관련규정에 규정되지 아니한 사항 또는 제1항의 규정에 의하여 무효로 된
부분은 발명진흥법상 직무발명에 관하여 규정된 내용에 따른다.
부 칙
제1조 (시행시기) 이 규정은 20○○.○○.○○.부터 시행한다.
제2조 (경과조치) 이 규정의 제정 전 규정에 의하여 회사가 승계한 직무발명에 대한 권리는
종전의 규정에 의하여 승계된 권리로 본다.