[섹션: 지식재산 전략]
184
스타트업을 위한 지식재산 관리 매뉴얼
       
지식재산 관련 재정 지원" 등의 순으로
중요도를 나타내고 있었다([표 6-2] 참조).
[표6-2] "지식재산" 관련 사업 진행시
고려되어야 할 우선순위 (전체)
순위 응답내용 응답빈도
1 기술이전 관련 15
2 지식재산 설명회 및 교육과정 운영 14
3 맞춤형 지식재산 민원상담 13
4 중앙정부의 지식재산 관련 재정 지원 11
5 지식재산 인식 제고 10
6 국가 지식재산 전담부서 안내 9
7 기술사업화 전략 및 지원 8
8
발명풍토 조성 5
발명 관련 대회 및 전시회 5
9 선행기술 조사 1
본 문항은 설문에 제시된 응답지를
크(check)하는 형식이 아니라 문항 응답의
예시를 몇 가지 들어 주고 응답 스타트업이
직접 응답지에 기술하는 형식의 개방형
질문방식을 따랐으며, 응답자별 5개 정도로
중복 응답할 수 있도록 문항을 구성하였다.
응답자의 대부분은 문항 의도와는 달리
일반적으로 3~4개 정도의 응답을 하였으며,
이들의 응답을 모두 나열하여 응답빈도가
가장 높은 응답에서 낮은 응답 순으로
정리하였다.
8. 설문 분석 결과
ㅇ "지식재산" 관련 업무 수행을 위한 예산
책정.
- 전담부서 설치나 인력 수급 못지않게
업무 수행을 효율적으로 하기 위한 관련
예산을 책정함으로써 “지식재산” 업무 수행
능력 및 스타트업에 대한 서비스 향상 기대