[섹션: 지식재산 전략]
173
스타트업을 위한 지식재산 관리 매뉴얼
제6조 (자료의 반환)
① 각 당사자는 상대방의 요청이 있으면 언제든지 상대방의 비밀 정보가 기재되어 있거나
이를 포함 하고 있는 제반 자료, 장비, 서류, 샘플, 기타 유체물(복사본, 복사물,
모방물건, 모방장비 등을 포함)을 즉시 상대방에게 반환하거나, 상대방의 선택에 따라
이를 폐기하고 그 폐기를 증명하는 서류를 상대방에게 제공하여야 한다.
② 제1항의 자료의 반환 또는 폐기에 소요되는 비용은 각 당사자가 균등하게 부담하기로
한다. 다만, 자료의 반환 또는 폐기 의무자가 우선 그 비용을 지출한 이후 상대방에게
그 부담부분을 정산하여 청구하기로 한다.
제7조 (권리의 부존재 등)
① 본 계약에 따라 제공되는 비밀정보에 관한 모든 권리는 이를 제공한 당사자에 속한다.
② 본 계약은 어떠한 경우에도 비밀정보를 제공받는 자에게 비밀정보에 관한 어떠한
권리나 사용권을 부여하는 것으로 해석되지 않는다.
③ 본 계약은 어떠한 경우에도 당사자 간에 향후 어떠한 확정적인 계약의 체결, 제조물의
판매나 구입, 실시권의 허락 등을 암시하거나 이를 강제하지 않으며, 기타 본 계약의
당사자가 비밀정보와 관련하여 다른 제3자와 어떠한 거래나 계약관계에 들어가는 것을
금지하거나 제한하지 아니한다.
④ 비밀정보의 제공자는 상대방에게 비밀정보를 제공할 적법한 자격이 있음을 보증한다.