[섹션: 지식재산 전략]
[섹션: 특허]
116
스타트업을 위한 지식재산 관리 매뉴얼
       
  (1) 이익접근법
  이익접근법은 감정대상 특허기술을 사업화하는 경우와 특허기술을 제3자에게 라이
센스하는 경우로 구분하여 감정방법을 달리할 수 있다.
  감정대상 특허기술을 직접 사업화하는 경우, 이익접근법은 감정대상 특허기술을 사
업화함으로써 미래에 창출되는 경제적 이익창출능력에 초점을 두고 미래의 경제적 이
익을 현재가치로 환산하는 방법으로서, 감정대상 특허기술이 반영된 제품판매를 통한 
미래의 경제적 이익 추정, 기술수명과 권리수명 등을 고려한 예상 수익기간 추정, 해
당 특허기술이 속한 산업분야의 평균 무형자산비율, 사업화 위험에 따른 할인율의 추
정 등을 통하여 감정대상 특허기술의 가치를 추정하는 감정방법을 의미한다.
  반면, 특허권자가 직접 특허기술을 사업화하지 않고 제3자가 사업화하여 투자위험
과 수익성을 가지는 라이선스 거래를 선택하는 경우, 이익접근법은 특허기술이 제3자
에 의하여 활용(라이선스) 되어 특허권자가 지급받게 되는 기술료를 추정하여 현재가
치로 환산하는 방법으로, 특허기술에 의해 발생하는 효용을 추정하는 감정방법을 의
미한다.
[그림 5-4]  이익접근법
자본화
가 치
쟈료의 
신뢰성
비교분석 조 정 수익달성위험수익기간 수익금액
  (2) 시장접근법