② 보호 구역
    가. 설정 및 등급 구분 
∙ 제한 지역
   기업의 비밀 또는 재산의 보호를 위하여 울타리 또는 경비원에 의해 일반인의 
감시가 요구되는 지역(예: 사무실, 공장 등 건물내부 전 지역)
∙ 제한 구역
   비밀 또는 주요시설·자재에 대한 비인가자의 접근을 방지하기 위해 출입 시 
안내가 요구되는 지역(예: 중역실, 전산실, 교환실, 제조기술 부서, 조립라인, 
자재창고 등)
   -  해당구역 근무자·출입인가자 등 고정출입자 외, 공사관련 인원 등 필요하다
고 인정되는 자는 관계기관의 안내를 받아 출입 허용한다.
∙ 통제 구역
   비인가자의 출입이 금지되는 보안상 극히 중요한 지역(예: 전산실, 비밀보관
소, 통신실, 연구실, 위험물 창고 등)
    - 출입인가자 외 방문자, 공사인원 등 출입이 필요한 경우에는 소속 부서장
의 승인을 받아 관계관이 안내한다.