보안성이 없다는 사실을 지속적으로 교육한다.
노트북 등을 이용한 기술 유출(시도)
TFT-LCD 제조기술 해외유출 사건 (2004.11)
C사 TFT-LCD 컬러필터(TFT-LCD는 컬러필터, 액정, 박막유리기판 등 3가지로 이루어져 있는데 우리나
라가 경쟁력을 가진 기술은 컬러필터 제조기술임.)를 연구하는 핵심 연구원 OOO, OOO, OOO 등 3명이 
2004년 8월 대만 투자기업 M사 대표 OOO으로부터 억대 고액연봉과  함께 대만으로의 전진을 권유받고  차
례로 퇴직키로 공모한 후 회사 노트북에 저장된 TFT-LCD 제조 기술자료를 USB메모리로 무단복제 유출하
여, 자택에 보관하고 9.22일부터 25까지 OOO와 함께 대만을 방문하여, M사측과 기술면접 후 고용계약을 체
결하는 등 기술유출을 기도하다 적발되었다.
최첨단 광산업기술 해외 유출 기도 사건(2005. 07)
광산업 벤처회사인 A사 대표이사로 일한 000 교수는 2004년 7월부터 2005년 4월 사이 A사에 근무하던 
000 등에게 이 회사 양산제품 설계자료 등 첨단 기밀을 복제 및 반출하도록 지시하였다. 또 000 등은 000 
교수의 지시에 따라 직원들이 퇴근한 틈을 타 회사 장비와 첨단기밀을 이용하여, 광산업 기술 개발 실험을 
하고 개인 노트북과 메모리스틱 등을 통해 3기가바이트 분량(A4용지 3만8천장)의 회사 양산제품 설계자료