면한 경우에도 적용한다.
제22조 (출원의 제한 등) 발명자는 회사의 불승계가 확정될 때까지 그 직무발명을 자기명의
로 출원하거나 그 권리를 제3자에게 양도하여서는 아니 된다.
제23조 (손해배상) 발명자가 제5조 제1항의 규정에 따른 신고의무를 위반하거나 발명자 또
는 관계자가 제21조 및 제22조의 규정에 위반한 경우에는 발명자 또는 관계자는 그로
인해 회사가 입은 손해를 배상하여야 한다.
제24조 (협력의무) 발명자는 그 직무발명에 관한 출원·심사·심판·소송과 처분 또는 실시 등
을 위하여 회사가 필요로 하는 경우에는 이에 협력할 의무가 있다. 다만, 회사를 상
대로 다투는 경우에는 그러하지 아니하다.
제25조 (변경의 효력 부인) 이 보상규정은 회사와 종업원등의 과반수 간에 협의를 거쳐 작
성된 것으로서 회사가 다음 각 호의 요건을 충족하지 아니하면 그 변경의 효력은