하고 있으며 특허분석평가시스템(SMART3) 서비스를 통해 지식재산 수요‧공급 분석을 
지원하고 있다.
  (3) 제공서비스
• 지식재산구매 : 홈페이지의 "지식재산구매"에서는 각종 지식재산에 대한 구매 요
청을 등록할 수 있다.
• 지식재산판매 : 홈페이지의 "지식재산판매"에서는 보유한 지식재산을 홍보하고 판
매 등록을 할 수 있다. 또한 우수한 기술에 대해 판매 추천 서비스를 제공한다.
• 지식재산경매 : 지식재산 거래를 활성화하기 위하여 IP-Market은 지식재산 거래 
경매 서비스를 제공하고 있다. 온라인의 경우 IP-Market경매서비스에서 진행되
며, 한국발명진흥회 지식재산중개소 특허거래전문관에서는 경매절차가 오프라인으
로 진행된다.
• IP-PLUG : IP-PLUG는 IP 수요자인 기업, IP 공급자인 대학․공공연구기관 및 기
업, IP 투자자인 벤처 캐피털 및 은행, IP 중개자인 한국지식재산전략원과 한국발
명진흥회의 IP 활용 전문가, 민간 IP 거래기관 등이 한 자리에 모여 기업의 애로
기술을 듣고, 정보를 공유하면서, 필요한 정보를 적절하게 연결해 주는 인적 네트
워크이다.