[섹션: 지식재산 전략]
[섹션: 특허]
32
스타트업을 위한 지식재산 관리 매뉴얼
     
    ② 출원 명세서는 권리서이다.
    특허권은 발명의 실시를 독점하는 권리이지만, 그 기술적인 범위는 출원명세서의 
｢특허청구의 범위｣에 기초하여 정해진다. 그리고 ｢특허청구범위｣는 ｢발명의 상세한 
설명｣이나 ｢도면｣등의 기재에 의해 뒷받침 되어야 한다. 결론적으로, ｢특허청구범위｣
의 기재를 중심으로, 필요한 경우 ｢발명의 상세한 설명｣이나 ｢도면｣등이 참고적으로 
고려되어 권리범위가 결정된다. 
    ③ 출원 명세서는 기술문헌이다.
    특허권은, 제3자에게 기술을 개시하는 것에 대한 보상으로 부여되는 권리이다. 
따라서 제3자가 그 발명을 재현할 수 있을 정도로 명확하고 충분히 기재된 명세서는 
제3자에 있어 기술 문헌의 역할을 할 수 있게 된다.
Tip! 명세서 작성 및 검토시의 주의사항
위에서 설명한 바와 같이 특허청구범위는 자신의 권리범위를 결정하는 역할(비유하자면, 땅문서의 역할)을 한다. 
따라서 발명자나 출원인이 직접 명세서를 작성할 경우 자신의 권리영역이 청구될 수 있도록 주의하여야 하며, 변리
사에게 의뢰하여 명세서를 작성하는 경우 자신의 권리를 명확히 변리사에게 설명하고 그러한 사항이 특허청구범위
에 제대로 반영되어 있는지 여부를 중심으로 청구범위를 살펴보아야 한다.