계를 포기한 것으로 본다.
③ 제2항의 규정에 따라 회사가 권리승계를 포기한 것으로 보는 경우 또는 제6조
제3항에 따른 기간 내에 불승계결정의 사실을 통지하지 아니한 경우에는 회사는
그 발명을 한 종업원등의 동의를 받지 아니하고는 통상실시권을 가질 수 없다.
제3장 출원 및 비용부담
제8조 (출원 등) ① 회사는 발명자로부터 권리를 승계한 직무발명에 대해서는 회사 명의로
특허출원을 하며, 특허관리전담부서장은 그 사실을 발명자와 소속부서장에게 별지
제5호 서식의 서면으로 통지하여야 한다.
② 제1항의 규정에도 불구하고 회사는 그 직무발명을 비밀로 유지하는 것이 적합하
다고 판단한 경우에는 출원하지 아니할 수 있다.
③ 제2항의 규정에 따라 출원하지 아니할 경우에는 특허관리전담부서장은 그 이유를
발명자와 소속 부서장에게 별지 제5호 서식의 서면으로 통지하여야 한다.
④ 회사는 직무발명에 관하여 필요하다고 판단한 경우에는, 출원의 취하·포기, 권
리의 포기 등의 조치를 취할 수 있다.
제9조 (비용부담) ① 회사는 직무발명에 대한 출원 및 권리유지에 소요되는 비용을 부담한
다. 다만, 회사 외부로부터 연구비 등 비용을 지원받은 과제의 결과물로 도출된