일정액의 출원료를 감면해 주는 인센티브 출원료제를 운영하고 있기 때문에 경제적인 
면에서도 유리하며, On-Line 전자출원에 따른 출원서류 처리의 신속성 보장으로 출
원결과를 빨리 알아볼 수 있고, 기타 서면출원의 전자화 결과 확인절차 등이 필요 없
으므로, On-Line 전자출원인에게는 여러 가지 측면에서 유익한 제도이다. 즉 출원부
터 등록, 수수료 납부까지 원스톱서비스를 온라인상에서 제공한다.
[표 3-3] 전자출원료와 서면출원료
2016.7.29 기준(★표는 면제․감면대상 수수료입니다.)
구분/권리 특허★ 실용신안★ 디자인★ 상표심사 무심사
전자
출원
(온라인)
기본료 국 어 46,000원
외국어 73,000원
국 어 20,000원
외국어 32,000원
1디자인
마다 
94,000원
1디자인
마다 
45,000원
1상품류구분마다 
62,000원
+ 지정상품 가산금
가산료 없음 없음 없음 없음 없음
서면
출원
기본료 국 어 66,000원
외국어 93,000원
국 어 30,000원
외국어 42,000원
1디자인
마다 
104,000원
1디자인
마다 
55,000원
1상품류구분마다 
72,000원
+ 지정상품 가산금
가산료 20면 초과 시 1면마다 
1,000원 가산
20면 초과 시 1면마다 
1,000원 가산 없음 없음 없음
※ 특허권 존속기간 연장등록출원료 : 매건 300,000원 ※ 외국어 특허·실용신안출원은 영어만 가능