[섹션: 지식재산 전략]
96
스타트업을 위한 지식재산 관리 매뉴얼
       
    마. 패스워드 분실 시 사용자 확인절차를 거쳐 해당 관리자에 의해 삭제되어야 
하며, 인터넷 망 사용시 ID 및 패스워드가 타인에게 노출되지 않도록 암호화
하여 보관하거나 전송한다.
    ⑤ E-mail 보관 관리
    가. 외부발송 E-Mail 크기를 일정규모 이하로 제한하고, 이를 초과할 경우에는 
해당 부서장의 승인을 받도록 조치한다.
    나.  E-Mail 을 이용한 내부자료 불법유출 시 관련규정에 의한 처벌내용을 수시 
교육하고, 경각심을 확산한다.
  (2) 해커 침입 발견 및 방지 대책
    ① 해킹의 3 단계 절차
    가. 1단계 : 해킹하고자하는 호스트 내부 잠입을 위해 사용자(user)권한 획득 단계
    나. 2단계 : 잠입에 성공하여 호스트의 관리자(root)권한 획득 단계
    다. 3단계 : 재침입을 위해 뒷문(backdoor)을 만들어 놓고 나가는 단계
    ② 해커 침입 사실 발견법
    가. 해킹여부 조사방법
∙ 모르는 사용자가 패스워드 파일에 추가되어 있을 경우
∙ 모르는 프로그램이 상주하고 있을 경우
∙ 로그인(login)이 2중으로 돼 있을 경우
∙ 접속을 끊어도 누군가가 불분명한 프로그램을 사용하는 경우
∙ 사용자명이 수상할 경우(www.ftp 등 익명사용이 가능한 것)