에, 실제 연구 개발 수행 과정에서 나타나는 문제들을 해결하기 위한 아이디어를 얻
을 수 있다.
  (3) 연구개발 이후단계
  연구개발 이후단계에서는 연구개발을 통해 확보한 기술에 대해, 이미 특허가 주어
진 기술뿐만 아니라 출원 신청을 했지만 기각되거나 신청을 철회한 기술 등을 조사하
여 특허를 성립시킬 수 있는지의 여부를 확인함으로써, 불필요한 특허 비용을 절약할 
수 있다.