특허권자(발명자) : 삼성생명보험주식회사(이민혁)
발명의 내용 : 주피보험자의 정보 및 주피보험자와 혈연관계인 종피보험자의 정보를 획득하고, 주피보험자의 기왕
력(旣往歷)이 존재하는지 여부를 결정하며 이에 기초하여, 주피보험자에게 제공되는 보장 내역 및 종피보험자에게 
제공되는 보장 내역을 설정함으로써 하나의 보험 상품 정보를 생성한다. 이는 보장 기간 정보, 보험금 지급을 위한 
질병 정보 및 발병시 수령가능한 보험금 정보를 포함할 수 있다.
신지식재산권
신지식재산권(New Intellectual Property Right)의 예로서 컴퓨터소프트웨어나 생명공학, 영업비밀, 캐릭터, 프랜
차이즈 등이 있다.
첨단산업 재산권 : 반도체집적회로배치설계, 생명공학
산업저작권 : 컴퓨터프로그램, 인공지능, 데이터베이스,
정보재산권 : 영업비밀
멀티미디어정보재산권 : 멀티미디어
기타 : 프랜차이징, 캐릭터 머천다이징, 지리적표시, 인터넷도메인네임 등