[섹션: 특허]
41
3.2 특허 권리취득 절차
  (1) 외국의 특허청에 직접 출원하는 경우
  각국별로 특허를 출원한다. 이때, 명세서의 언어는 현지어가 원칙이다. 단, 한국어 
명세서로 출원한 후에 해당국가 언어로 기재된 명세서를 제출하여도 되는 국가도 있
다. 한국에서 특허출원 후 12개월 이내라면 공업소유권의 국제 보호를 목적으로 한 
파리조약에 근거하여 타 국가에 출원할 때에도 한국에서의 출원일이 적용된다(우선권 
주장).
[그림 3-11] 특허의 외국출원과 우선권 주장
  (2) PCT출원을 이용하는 경우
  PCT(특허협력조약)에 가맹되어 있는 세계 120개 이상의 나라에 동시에 출원하는 
효과가  있다. 한국 특허청에 국어 혹은 영어로 PCT출원 전용서식을 사용하여 출원
하면 된다. 단, 권리를 취득하는 데에는 우선일로부터 30개월 이내에 권리를 취득하
고자 하는 나라에서 요구하는 언어로 번역문을 제출하고 소정의 수수료를 지불해야 
한다. PCT 출원비용은 2017년 기준으로, 국제출원료 1,330스위스프랑(한화 약 150만
원) 이다.(조사료, 특허청 납부비용, 번역료 등 통상적인 대리인 수수료 포함, 각국에
서의 취득절차비용을 제외함)
[그림 3-12] PCT출원의 절차