책정.
- 전담부서 설치나 인력 수급 못지않게
업무 수행을 효율적으로 하기 위한 관련
예산을 책정함으로써 “지식재산” 업무 수행
능력 및 스타트업에 대한 서비스 향상 기대
ㅇ "지식재산" 유관기관(단체)과의 유대 강화
- 지식재산 업무 효율의 극대화 및 보다
안정적인 서비스 제공을 위해서는 각
지역에 설치되어 있는 지식재산
유관기관(지역지식재산센터,
지역테크노파크, 중소기업종합지원센터
등)과의 유기체적 상호 협력 필요
"스타트업 지식재산 전략 매뉴얼 "작성을
위한 사전 연구의 형태로 실시된 본 설문
조사는 전국의 32개의 스타트업을 대상으로
실시되었다.
설문 결과, 각 스타트업들은 전체적으로
"지식재산"에 관한 중요성은 인식하고 있긴
하지만 해당 스타트업의 고유 업무
영역으로까지는 생각하지 않는 경향을
보이고 있었다.
스타트업 간에 상이한 응답을 나타내기도
하였는데, 이 경우 스타트업 간 경제적
여건과 "지식재산"에 대한 인식의 차이에
기인한 것으로 짐작할 수 있다. 본 설문의
결과를 정리해 보면 다음과 같이 나타내 볼
수 있겠다.
ㅇ "지식재산"에 관한 인식 확산 필요
- 지식재산에 대한 이해를 돕기 위해
“지식재산 설명회 및 교육과정 운영”과
같은 현실적 프로그램 제공 필요