[섹션: 지식재산 전략]
151
스타트업을 위한 지식재산 관리 매뉴얼
호 서식의 서면으로 지체 없이 통지하여야 한다.
제20조 (조정신청) 회사 또는 종업원등이 제18조 및 제19조의 규정에 따른 심의위원회의 심
의 결과에 불복하는 경우에는 발명진흥법 제41조에 따른 산업재산권분쟁조정위원회
에 조정을 신청할 수 있다.
제7장 보 칙
제21조 (비밀유지의무) ① 발명자, 발명과 관계된 자, 심의위원회의 위원, 자문위원 등 심
의위원회에 관계된 자 등(이하 발명자를 제외한 자 등을 “관계자”라 한다)은 회사
가 그 직무발명을 출원할 때까지 그 발명의 내용에 관한 비밀을 유지하여야 한다. 다
만, 제6조 제2항의 규정에 따른 회사의 불승계결정에 대하여 회사와 발명한 종업원
등 간에 더 이상 다툼이 없이 확정된 경우에는 그러하지 아니하다.
② 제1항 단서의 규정에도 불구하고 회사의 불승계가 확정되어 해당 직무발명에 대
한 권리가 발명자에게 귀속된 경우 관계자는 발명자가 그 발명을 출원할 때까지 그
발명의 내용에 관한 비밀을 유지하여야 한다.
③ 제1항 및 제2항의 규정은 발명자 및 관계자가 회사를 퇴직하거나 또는 그 직을
면한 경우에도 적용한다.
제22조 (출원의 제한 등) 발명자는 회사의 불승계가 확정될 때까지 그 직무발명을 자기명의
로 출원하거나 그 권리를 제3자에게 양도하여서는 아니 된다.