[섹션: 지식재산 전략]
17
2.3 지식재산 관리부서의 설치
Tip! 지식재산관리자의 중요성
사내 지식재산관리자는 단지 발명자의 발명을 변리사에게 제공하는 업무를 하는 것은 아니다. 사내에서 지식재산관
리자는 아래의 사항을 체크함으로써 사내에 지식재산 관리에 상당히 중요한 역할을 한다.
- 당해 발명이 기업의 사업 전략과 일치하는가
- 당해 발명이 권리가 될 가능성이 있는가
- 당해 발명이 노하우로서 확보해야 하는 기술인가
- 발명자에 대한 보상금에 대한 기준을 어떻게 정할 것인가
- 발명의 가치를 극대화하기 위해 어떻게 할 것인가
지식재산관리자는 그 자신이 회사의 지식 자본으로서 상당히 중요한 요소이지만 현재 우리나라의 지식재산관리자
에 대한 대우를 보면 발명가에 비해 그렇게 중점을 두지 않는 것 같다. 향후 지식재산관리자에 대해서도 평가 및 
지표화를 설정하여 이를 인센티브로 보상할 필요가 있다.