[섹션: 지식재산 전략]
[섹션: 특허]
34
스타트업을 위한 지식재산 관리 매뉴얼
     
  (1) 특허고객번호
  전자출원 홈페이지 "특허로(www.patent.go.kr)" 접속→사용자 등록/변경→특허고객
번호부여신청→인감 또는 서명의 이미지 파일 업로드→출원인구분선택 및 실명확인→
특허고객번호부여신청
  (2) 인증서 발급 방법
  전자출원 홈페이지 "특허로(www.patent.go.kr)" 접속→사용자 등록/변경→인증서사
용등록→전자거래범용·은행용 공인인증서 준비 또는 특허청전용공인인증서 발급→특
허고객번호 입력→신청
  (3) 전자출원에 관한 S/W 다운로드 방법
  전자출원 홈페이지 "특허로(www.patent.go.kr)" 접속→출원신청→국내출원→전자출
원SW설치→전문가용/초보자용 선택 후 설치 진행
  (4) 우편으로 제출하는 경우
  35208 대전광역시 서구 청사로 189 (둔산동) 정부대전청사 4동 정부대전청사 특허
청장, 대표전화 : 1544-8080 (팩스 042-489-0194)
  (5) 전자출원의 장점
  전자출원제도는 출원인의 편리성을 제공할 뿐만 아니라, On-Line 전자출원인에게 
일정액의 출원료를 감면해 주는 인센티브 출원료제를 운영하고 있기 때문에 경제적인 
면에서도 유리하며, On-Line 전자출원에 따른 출원서류 처리의 신속성 보장으로 출