제5장 직무발명심의위원회
제14조 (직무발명심의위원회의 설치) 회사는 직무발명에 관한 사항의 심의와 직무발명 관
련 분쟁의 조정·심의를 위하여 심의위원회를 둔다.
제15조 (심의위원회 구성) ① 심의위원회는 위원장과 위원으로 구성한다. 다만, 필요한 경
우 자문위원을 추가로 구성한다.
② 위원은 회사를 대표하는 위원(이하 “사용자위원”이라 한다)과 종업원등을 대표하
는 위원(이하 “종업원위원”이라 한다)을 동수로 구성하며 그 위촉 또는 선출은 다음
각 호의 규정에 따른다.
1. 사용자위원은 1명 이상으로 하며 대표이사와 대표이사가 위촉하는 자로 한다.
2. 종업원위원은 1명 이상으로 하며 종업원등이 직접·비밀·무기명 투표로 선출한 자
로 한다. 다만, 회사의 임원은 종업원위원이 될 수 없다.
③ 위원장은 사용자위원과 종업원위원 중에서 호선한다. 이 경우 사용자위원과 종