1 특허정보조사의 종류
  (1) 서지사항조사 (Bibliographic Search)
  조사자는 이미 특허번호 또는 발명자의 이름을 알고 있기 때문에 조사는 매우 간단
하며 빠르게 행할 수 있다. 이런 조사의 포인트는 특정한 특허번호에 의해 어떤 것이 
보호되는지 특정한 발명자가 소유하고 있는 특허가 어떤 것인지를 알아내는 것이다. 
서지사항조사는 이력조사, 연혁조사, 연대 조사 등으로써 행해질 수 있다.
  (2) 특허성조사 (Patentability Search)
  특허성 조사는 가장 일반적인 것이다. 이 조사는 특정발명이 특허를 받을 수 있는 
주제인지, 유용한지, 신규성이 있는지, 자명하지 않은지를 판단하는 것이다. 그러므로 
특허성조사를 발명의 개발이전에 하면 더 좋은 것이다.
  이 조사의 목적은 발명자가 이전의 특허(선행기술)가 존재하는지 조사하는 것이다. 
발명자는 특허출원을 준비하는데 유용한 선행자료를 조사할 수 있다.