[섹션: 지식재산 전략]
[섹션: 특허]
135
6.1 특허정보의 조사
[표 6-3] 검색 사이트에서 사용되는 연산자
연산자 검색DB 사용되는 연산자
or
KIPRIS 검색사이트 + 또는 or 또는 space
일본특허청 검색사이트(PAJ 검색) space
일본특허청 검색사이트(IPC 검색) +
USPTO 검색사이트 or
IPN검색사이트 or
EPO검색사이트 or
and
KIPRIS 검색사이트 * 또는 and
일본특허청 검색사이트(IPC 검색) *
USPTO 검색사이트 and
IPN검색사이트 and
EPO검색사이트 and
andnot
KIPRIS 검색사이트 ! 또는 not
일본특허청 검색사이트(IPC 검색) -
USPTO 검색사이트 andnot
IPN검색사이트 and not
EPO검색사이트 not
절단자
KIPRIS 검색사이트 ?
일본특허청 검색사이트(IPC 검색) 없음
USPTO 검색사이트 $
IPN검색사이트 *
EPO검색사이트 없음
  (4) 기술분야별 키워드
  특허문헌의 기술분야는 크게 기계분야, 화학분야, 전기전자분야로 나눌 수 있으며 
각 분야별로 검색방법 및 사용하는 검색 DB도 조금씩 다르다. 
    ① 기계 관련 키워드 
    기계분야의 특허문헌은 주로 장치 또는 구조개념 위주의 출원이 주를 이루고 있
으므로 특허검색 시 주로 도면에 의해 원하는 자료를 찾는 경우가 많다. 따라서 탑재