서도 채무자 소유의 지식재산 평가는 제안된 재편성 계획에 대한 심사에서 매우 중요
한 요소이다. 또한 기업이 해산될 때 청산가치는 기업실체로부터 지분소유자에게로 
이전되는 유형의 자산이나 무형의 지식재산의 가치와 관련된다.
    ⑤ 자금 조달-기술담보대출
    상술한 바와 같이 현재 우리나라에서는 기술을 담보로 한 대출이 이루어지고 있
다. 이 기술담보제도에서는 지식재산이 창출하는 현금흐름을 평가한다. 이 경우 금융
기관들은 지식재산으로부터 예상 현금흐름을 할인한 지식재산의 가치를 근거로 하여 
담보를 설정한다. 일반적인 대출에서도 금융기관에서는 대출신청기업들이 소유하고 
있는 지식재산의 가치에 대하여 특별한 주의를 기울이는 것이 보통이다. 즉, 대출신청
기업의 총자산이 부채금액을 초과하는지 여부를 분석함에 있어서 지식재산의 산입여
부가 중요한 차이로 작용하는 것이다.
  (2) 기업 외부 사용
  기업이 외부와의 거래에서 사용되는 거래목적의 지식재산의 평가에는 다음과 같은 
용도가 있다.