선불금/착수금 66.9 백만원 5 백만원 500 백만원 1.0 백만원 9
합계
경상로열티
-
333
선불금/착수금 188
[표 5-1] 국내 산업 업종별 로열티율 분석자료
출처: 기술가치평가시스템 로열티율 정보
  상기 분석자료는 한국과학기술정보연구원이 2005년~2016년 동안의 국내 기술거래
사례를 기준으로 조사한 자료이다. 한국과학기술정보연구원의 기술가치평가 관련 자
료는 STAR-Value홈페이지(http://www.starvalue.or.kr)에서 다양하게 확인할 수 
있다.