[섹션: 지식재산 전략]
80
스타트업을 위한 지식재산 관리 매뉴얼
       
일본 캐논사의 중국 모방품 대책 사례
캐논사는 중국 모방품 대책으로서 2001년부터 중국 현지에 2명의 전담 인력을 배치하고 본사 지적재산권 본
부에서 관리하고 있다. 모방품 적발 시 중국 정부 및 공안 당국에 신고하여 단속을 요청하고 소송 제기도 불
사하고 있다. 또한, 본사 지적재산권 본부에 중국인을 채용하여 현지 상황에 신속하게 대응할 수 있는 시스템 
구축을 추진하고 있다. 참고로, 캐논사의 중국 모방품 적발 건수는 2000년에 5건, 2001년에 42건, 2002년
에 180건, 그리고 2003년에 363건으로 급격하고 증가하였다.
또한, 캐논사와의 계약 없이 정품과 유사한 제품을 자사 브랜드로 판매하는 기업(제3자)의 출현과 관련 중국
내 특허 신청을 강화하고 있다.  참고로, 캐논사의 중국에서의 특허 등록 건수는 2002년 200건, 2003년 636
건이며, 2004년에는 800건이 계획되어 있었다.
4 모방품의 국내로의 수입 방지 방법
  모방품은 통관시점에 적발하는 것이 효과적이다. 관세법에서는 모방품을 수입하면 
죄가 성립된다. 이것에 기초하여 권리자는 침해물품의 수입을 금지시킬 수 있다. 이것
을 위해 국내에서 특허, 디자인, 상표 등을 출원해 권리화하여 두는 것이 중요하다.