[섹션: 특허]
63
4.3 타사로부터 권리침해 경고를 받은 경우
  또한, 상대방 특허에 대해 무효 항변을 하는 경우 효과적으로 대응할 수 있다.
침해여부 및 무효사유에 대해서는 후술하기로 한다. 
  (4) 경고장에 대해 조치를 취한다
  경고장에 대해서는 될 수 있는 한 마찰을 피하기 위해 기간 내에 성의 있는 회답을 
한다. 구체적인 대응 방안은 후에 설명한다.
2 침해여부 및 무효사유에 대한 검토
  침해경고를 받은 경우 자사 실시기술의 상대방 특허 침해여부 및 상대방 특허의 유
효여부를 판단해야 한다.
  (1) 상대방 특허 침해 여부 검토
  자사의 실시기술이 상대방 특허를 침해하였는지 여부는 다음과 같이 판단한다.
    ① 특허침해의 개념 및 유형
    특허권의 침해란 제3자가 정당한 권한이 없이 타인의 권리(특허권 또는 전용실시
권)로 되어있는 발명을 업(業)으로서 실시하는 경우를 말한다.
• 특허침해의 요건
  - 유효한 권리 : 특허침해가 성립되기 위해서는 특허권의 권리가 유효하여야 한다.
  - 발명의 동일 : 특허침해의 성립은 실시발명과 특허발명(특허청구범위에 기재된 
발명)의 동일이 전제되며 동일여부는 발명의 구성·목적·효과를 대비하여 판단하
되, 여기서의 동일이라 함은 자명한 정도의 상이를 포함하는 개념이다.
  - 업으로서 실시 :  타인의 특허발명의 실시는 업으로서의 실시이어야 한다. 즉, 사