[섹션: 특허]
141
6.2 특허정보의 활용
6.2   특허정보의 활용
1 연구개발 단계에서의 특허정보 활용
  (1) 연구기획단계
  우선 연구기획단계에서는 연구과제 선택의 객관적 타당성을 확인하기 위한 자료로 
특허 정보를 활용할 수 있다. 즉, 관심 분야에 대한 특허정보를 조사함으로써 현재까
지의 기술동향 및 권리동향을 파악하는 동시에, 이를 통해 한정된 기간 내에 가장 효
과적인 연구 개발이 이루어 질 수 있는 미개척 대상 분야를 찾을 수 있으며, 최근 많
은 기업들에서 채택, 수행하고 있는 특허맵 작성은 바로 이 유형에 해당된다. 특허맵
은 특허정보조사를 통해 기술개발 동향을 파악하고 선도기업과 유사 분야 연구자의 
기술력을 평가하는 전체적인 특허분석결과를 뜻하며, 연구개발 동향 및 중요 기술, 중
요 특허를 파악하고 기술 분야의 체계를 파악함으로써 연구 개발 측면에서의 자사의 
위치를 설정하는 연구개발전략 수립수단으로 활용할 수 있다.
  (2) 연구개발단계
  연구개발단계에서는 연구기획단계에서 설정된 연구개발방향에 대해, 특허 문헌을 
통해 최신 기술 동향을 확인하고 명세서에 수록된 기존 기술의 문제점 및 최신 기술 
내용들을 주기적으로 확인함으로써 구체적인 연구 개발 수행 방안을 수립하는 동시
에, 실제 연구 개발 수행 과정에서 나타나는 문제들을 해결하기 위한 아이디어를 얻
을 수 있다.
  (3) 연구개발 이후단계