[섹션: 지식재산 전략]
[섹션: 특허]
12
스타트업을 위한 지식재산 관리 매뉴얼
     
Tip! 키프리스 Plus 특허정보 활용서비스
키프리스 Plus(http://plus.kipris.or.kr)는 특허청이 개방중인모든 특허정보를 실시간으로 활용할수 있는 BULK 
DATA, OPEN API 방식의 정보제공 서비스로, 맞춤형 특허정보를 활용할 수 있으며 웹표준 XML형식의 데이터 제
공으로 모든 작업환경에서 활용이 가능하다. 또한 특허청 DB와 연계되어 최신정보를 실시간 입수할 수 있고 별도의 
자체 DB구축이 필요하지 않아 정보시스템 개발기간 단축 및 구축·운영비용을 절감할 수 있다. 
Tip! 특허동향 보고서를 보려면
종래의 보고서를 참고하려면 e-특허나라의 특허동향보고서(www.patentmap.or.kr)에 접속하면 된다. Home>특허
분석보고서에는 다양한 분야별·랭킹별 특허분석 보고서가 제시되어 있다. 간단한 설문조사 후 특허동향 보고서를 
다운받아 열람할 수 있다.
특허맵의 명칭 개    요
상관 맵
(Co-relation Map)
각 데이터 사이에 어떤 상관관계가 있는가를 분석하기 위해 이용된다. 
일반적으로 아래 4개로 분류된다. 
① 분류상관맵 ② 출원인상관맵 ③ 발명자상관맵 ④ 키워드상관맵
신규진입 맵
(New Entry Map)