[섹션: 특허]
Q16
당사는 중소기업에 해당하는 스타트업으로서 최근 해외 진출의 일환으로 외국
에 특허 출원을 하였습니다만, 현재 자금 사정의 악화로 특허를 받기 위해 필
요한 비용을 마련하는 데에 어려움을 겪고 있습니다. 이와 관련하여 해외 출
원 비용을 융자해주는 제도가 있다고 들었는데 어떻게 하면 융자를 받을 수 
있을까요?
A
한국발명진흥회에서는 개인, 중소기업, 대학 및 연구기관의 국제경쟁력 확보를 
위하여 필수적으로 요구되는 특허기술의 해외 권리화 비용을 장기 저리로 대
출하는 제도를 시행하고 있습니다. 이에 대한 자세한 내용은 본 매뉴얼 3.7의 
3에 기재되어 있으니 참조바랍니다.
Q17
중국 교포인 협력업체 사장이 한국에 출원하고자 하는 경우 그 방법은 무엇이 
있는지요? 출원을 할 경우 한국 국민과 동일한 대우를 받을 수 있는지요?
A
중국 교포가 한국에 특허출원을 할 수 있는 경우는 2가지 방법이 있습니다.
첫째는 국제특허출원(PCT) 절차를 통하여 중국 특허청에 직접 출원하면서 한
국을 지정국으로 하여 출원하고, 그 후 소정 기간 내에 한국 특허청에 번역문
(한국어)을 제출하는 방법이 있고, 둘째는 한국특허청에 직접 출원하는 방법이 
있습니다. 다만, 한국특허청에 절차를 밟는 경우에는 한국내의 주소나 영업소
가 있는 대리인을 통하여 출원절차를 수행하여야 합니다. 중국 교포도 특허에