[섹션: 지식재산 전략]
[섹션: 특허]
Q26
특허권자 甲에게 乙이 전용실시권을 설정받은 경우 특허권에 대한 실시권은 
전용실시권자에게만 있고, 현재의 특허권자인 甲은 소유자일뿐 실시권은 없는
지요? 만약 특허권자인 甲이 실시를 하고 있다면 특허침해에 해당되는지요?
A
전용실시권자는 설정행위로 정한 범위 안에서 업으로 그 특허발명을 실시할 
권리를 독점하므로 전용실시권자의 권리범위 안에서는 특허권자라 하더라도 
업으로 그 특허발명을 실시할 수 없습니다. [매뉴얼 5.2의 2 참조]
Q27
상표권자는 자신의 등록상표를 타인의 지정상품에 사용할 수 있는 통상사용
권을 부여하고도 상표권자 자신도 같은 상품에 사용할 수 있는지요?
A
상표법에 의하면 ‘상표권자는 그 상표권에 관하여 타인에게 통상사용권을 설
정할 수 있다’며, ‘통상사용권의 설정을 받은 통상사용권자는 그 설정행위로 
정한 범위에서 지정상품에 관하여 등록상표를 사용할 권리를 가진다’라고 규
정하고 있습니다. 상표법상 통상사용권은 등록상표를 독점적으로 사용할 수 
있는 권리가 아니므로 상표권자 자신도 상표를 사용할 수 있습니다.
Q28
당사는 연구개발만을 전문적으로 하는 벤처업체로서 다수의 특허를 보유하고 
있습니다. 현재 보유한 특허를 수요업체에 이전하려는 사업을 기획하고 있습
니다만, 이에 관련한 자세한 정보가 필요합니다. 어떻게 하면 될까요?
A