자산 중 지식재산 비중은 10%에 불과하였으나, 2000년대 이후 무형자산의 가치는 급
격히 증대하여 2010년 무형자산의 비율은 기업가치의 80%를 차지하고 지식재산 비
중은 40%를 차지할 정도였다. 바야흐로 주식시가 총액 등으로 나타나는 기업의 가치
가 눈에 보이는 유형 자산이 아니라 눈에 보이지 않는 무형 자산에 의해 결정되는 시
대가 도래하고 있다.
  한편, 기업 경쟁력의 원천도 사람, 자본 및 물건 등의 유형자산에서 지식, 정보 등
의 무형자산으로 옮겨지고 있다. 일찍이 많은 산업에서 경쟁력의 원천으로서 인식되
어 오고 눈에 보이는 유형자산의 집적에 의한 규모의 경제성이 점차 통용되지 않게 
된 대신에 경쟁력을 결정하는 요인으로서 지식과 정보 등의 무형자산의 경영 실무자
의 관심이 집중되고 있다.