손해배상청구권을 행사할 수 있고 제3자에게 실시권을 허락할 수 있는 권리도 가지고 있다.
상호실시권(Cross License)
특정 산업재산권에 대해 실시권자 간에 상호 교환사용이 필요하다고 인정되는 경우 상호 실시권을 허여하며, 이때 
산업재산권의 경제적 가치가 동등할 경우에는 상호 무상으로 사용하게 되지만, 어느 한쪽의 산업재산권의 경제적 
가치가 더 높을 경우에는 가치가 낮은 쪽에서 그 차액만큼 보상해주고 실시권을 허여받는 것이 일반적이다.
크로스라이센싱의 상대방 특허의 경제적 가치를 평가하기 위해서는 특허의 수, 특허의 권리 기간, 특허의 권리 범
위 및 기술적 가치(발명이 제품에 차지하는 비중 등), 원천기술이 아니면 개량 기술인가, 특허의 유효성(무효 가능
성은 없는가) 등을 전문가의 도움을 받아 심도있게 검토하여야 할 것이다.
    나. 실용신안권, 디자인권, 상표권
    실용신안권에 있어서도 특허권과 같이 전용실시권 및 통상 실시권이 인정되고 있
다. 그 내용은 거의 특허권에 의한 전용실시권 및 통상실시권과 동일하다. 디자인권에 
있어서도, 동일하게 전용실시권 및 통상실시권과 동일하다. 상표권에 있어서는, 전용
사용권, 통상사용권이라고 하는 용어가 사용되고 있지만 그 내용은 거의 특허권의 전
용실시권과 통상실시권에 대응된다. 
    다. 저작권