[섹션: 지식재산 전략]
179
스타트업을 위한 지식재산 관리 매뉴얼
5. 지식재산 지원 및 상담 현황
5.1 "지식재산” 지원요청 건수
- 귀 스타트업은 개인, 기업 또는
단체로부터 지식재산에 관한 상담 또는
지원 요청을 받은 적이 있습니까? 라는
물음에 대하여, 전체 스타트업의 33%인 9개
스타트업에서 "종종 있다(년 10~50회)"는
응답을 하였으며, 67%의 스타트업이 "거의
없다 "(19%)거나 ‘전무하다’(48%)라는
응답을 하였다([그림 6-2] 참조).
[그림 6-2] "지식재산" 지원요청 건수
5.2 스타트업의 "지식재산 " 지원 요청에
대한 업무 영역 인지
- 문항 2 내용의 요청을 받은 경우 그에
대응하는 것이 귀 스타트업의 기본 업무
영역이라고 보십니까? 라는 물음에 대하여,
73%의 스타트업이 "e업무영역은 아니지만
필요한 업무이다 "f라고 응답한 반면에
19%의 스타트업만이 기본 업무영역으로
생각하고 있는 것으로 조사되었다. 이러한
응답은 "지식재산 "에 관한 업무가
필요하다는 것은 인식하고 있지만
전담부서가 설치되어 있지 않은 상황이어서
고유 업무 영역으로 까지는 여기지
않는다는 것을 보여준다.([그림 6-3] 참조).
[그림 6-3] 스타트업의 "지식재산" 업무 상관도
5.3 "지식재산 " 업무 처리부서 설치 여부
- 상담 또는 지원 요청을 받은 경우 업무를
처리할 별도의 인원을 갖추고 있습니까?