형자산, 즉, 지식재산의 가치로 구성된다. 유형자산에 대한 가치는 일반적으로 결정하
기가 용이하기 때문에, 기업에 대한 가치는 궁극적으로 지식재산에 대한 가치평가 결
과에 의하여 좌우된다. 기업이 합병될 때 소유자들에 대한 지분할당을 새롭게 형성된 
사업체에 대한 지식재산과 유형자산에 대한 기여정도가 중요한 요소로 작용한다. 기
업의 지식재산에 대한 자치평가 결과는 기업매매 거래에 대한 승인을 얻기 위해 구매
자나 판매자에 의해 사용될 수 있다. 또한 기업을 매수할 때 여러 금융지원을 획득하
고 거래가격과 다른 거래 구성상의 조항들을 협상하기 위해 사용될 수 있다.
    ④ 소송 및 분쟁의 해결
    간혹 기업 간에 지식재산의 침해에 대한 소송이 이루어지는 경우가 있다. 이때 
변호사나 소송당사자들은 계약위반 등과 관련된 경제적 손실을 인식하고, 그 가치를 
평가하여야 한다. 이와 관련된 경제적 분석은 지식재산의 가치추정, 지식재산의 가치
감소 추정, 지식재산 소유자의 이익 손실액 또는 다른 형태의 손실 추정을 포함한다.
    ⑤ 자본가와의 연결을 위한 지식재산 평가
    발명가 등 지식재산 연구개발자들은 그들이 개발한 지식재산들을 기업이나 조합
에 출자하여 주식 등 기업의 지분을 소유하기도 한다. 이 거래에서 두 가지 평가 과
제가 발생한다. 첫번째 과제는 기업에 대한 지분이 지식재산과 얼마나 공정하게 교환