능에 대해 브리핑을 한 후, 테스트를 위해 도면과 제품X의 샘플을 자신에게 주고가서 자신의 부서에서 
여러 가지 테스트를 해 본 결과 테스트결과가 만족스러워 부품으로써 제품X를 구입하기 시작하였다는 
것을 알았음. 여기서, 그 제품X의 샘플 및 도면을 주고 간 시기가 언제였느냐고 질문하자, 수첩을 확인
하고서는 199x년 XX월 이라고 하였음.  이는 정확하게 일본에서 특허출원하기 2개월 전임.
(개발부서, 영업부서, 특허부서가 서로 부서의 입장차이 때문에, 영업활동을 시작하기 전에 특허출원을 
완료하지 못하는 경우가 종종 있음.  이 경우에도 특허출원 준비 중에 영업부서에서 영업활동을 위해 
고객사들에게 가서 프레젠테이션을 하고 도면과 샘플을 제공한 것으로 보임)
  고객사는 일반적으로 비밀유지의무가 없으므로 도면과 제품 샘플을 제공한 순간 그 제품기술은 일반에