특허침해소송(침해금지청구, 손해배상, 신용회복 등)은 일반법원(서울중앙, 대전, 대
구, 부산, 광주 등 전국 5개 지방법원이 1심 담당, 다만 서울중앙지방법원의 중복관할 
인정)에서 담당하고 있다.
  (3) 본안소송인가 아니면 가처분인가를 정한다. 
  통상의 재판수속이 본소이며, 그 판결을 기다리고 있으면 권리자의 피해가 크다고 
판단될 경우에는 단기결정의 가처분신청절차가 있다. 이러한 경우 가처분신청을 먼저 
행하고 다음에 본소로 이행하는 경우가 많은데, 그 반대로 하여도 상관없다.
  (4) 청구내용을 선정한다.
  아래 표에서 보듯이 권리자는 특허권의 효력상 얼마간의 청구권이 있다. 한편 상대
는 권리자에 대해서 소극적인 응소에 머무르지 않고 역으로 적극적으로 확인소송으로 
대응할 수도 있다. 어떠한 청구로 할 것인가는 기본적으로 중요한 사항이다.