본 계약에 따른 본건 특허의 실시권 허여 범위는 다음과 같다.
1. 실시기간 : '본건 특허'에 대한 실시권은 계약체결일로부터 ( )년간 존속한다. 을이 계약연장을 원하
는 경우에는 계약만료일 ( )개월 이전에 계약기간 연장의사를 갑에게 통보하여야 하고 계약만료일
전에 재계약을 체결하여야 한다. 을이 정해진 기간에 계약기간 연장의사를 통보하지 않은 경우에는
계약기간만료로써 본 계약은 확정적으로 종료된다.
2. 실시권의 종류 : 통상실시권
3. 실시지역 : 대한민국 전역