[섹션: 지식재산 전략]
52
스타트업을 위한 지식재산 관리 매뉴얼
     
[그림 3-16] 온라인 프로그램 저작물 등록 신청절차
1
온라인 등록에 필요한 
H/W, S/W
2
온라인 등록 시스템
이용을 위한 준비절차
(인증서 발급, 
회원가입 등)
                                  
                    
3
신청서 작성
4
신청서 제출
5
수수료 및
등록세납부
Tip! 등록 수수료 현황 (2017.12. 기준)
신청종류 수수료 등록세(교육세20%포함)
프로그램 등록 60,000원 
(온라인 50,000원) 3,600원
저작권 이전등록 등 70,000원
(온라인 70,000원) 24,000원
등록사항 변경/경정/말소/
말소회복 등록
3,000원
(온라인 2,000원) 3,600원
등록부 열람․사본교부 1,000원
(온라인 800원) -
복제물 복제 1,500원
(CD/DVD) -
등록증 재발급 - -
Tip! 프로그램 등록 관련 상담 창구
• 한국저작권위원회
  위치 : 52852 경상남도 진주시 충의로 19, 1/3/5층 
04323 서울특별시 용산구 후암로 107, 5/16층
  전화 : 055-792-0000 / 02-2669-0010