특허정보검색방법에 대해서는 본 매뉴얼 6장 특허정보의 조사 및 활용을 참조하면 
된다.
Tip! 특허정보검색의 중요성
A 연구소는 국내에서 공기조화 부문과 관련하여 저명한 연구소이다. A 연구소는 공기 조화 장치의 핵심 부품의 개
발과 관련하여 한 중소기업체와 연구 용역 계약을 체결하였다. A 연구소는 핵심 부품 개발에 들어가기 전에 연구
소내의 연구원 인력만으로 선행기술을 조사하고 그 결과 관련 선행기술이 없음을 확인한 이후에 본 계약을 체결하
였다. 그러나 본 핵심 부품 관련 기술을 출원한 결과 특허청으로부터 본 기술과 유사한 기술이 이미 수년전에 일본
에서 출원되었다는 이유로 거절되었다. A 연구소는 특허청이 제시한 유사 기술을 비교 검토한 결과 본 기술이 유
사 기술로부터 차이점이 거의 없음을 발견하고 결국 용역을 발주한 중소기업체에 상당한 손해배상액을 지급하였
다. 이후에 A 연구소는 연구소 내에 특허정보검색 전문가를 두는 한편, 외부의 특허정보검색기관을 통해 선행 기
술 조사를 함으로써 중복 연구 개발에 따른 피해에 대처하고 있다.