재고수량, 매출금액 등을 갑에게 보고하여야 한다.
5항 : 을은 본 계약 체결일 이후에 제조된 제품의 생산, 수주량 및 판매액을 기록한 장부를 비치하여야
하며, 갑은 필요한 경우 언제든지 관련 장부를 검사할 수 있다.
제7조 (기록의 보관 등)
1항 : 을은 계약기간 및 계약만료 후 ( )년 동안 본 계약에 따른 실시료 산정에 관한 회계자료를 보관
하며 갑의 제출요구가 있을 경우 이를 갑에게 제출한다.
2항 : 갑은 필요에 따라 갑의 직원 또는 갑이 지정한 공인회계사를 파견하여 실시료 산정에 관련한 을의
제반 서류를 조사할 수 있다.
제8조 (개량발명)
을이 본건 특허에 기초한 새로운 발명을 하거나 기술을 개발한 경우 이러한 개량발명에 대해서는 갑과
을이 협의하에 그 귀속을 결정하기로 하되, 합의가 이루어지지 않을 경우에는 갑과 을의 공유로 한다.
만약 이러한 개량발명에 대해 특허권 등을 출원하고자 하는 경우 그 비용부담은 갑과 을의 공동부담으
로 한다.
제9조 (실시료의 감액과 변경)
다음 각호의 사유에 해당하는 경우 을은 갑에게 실시료의 감액을 청구할 수 있다. 다만, 을의 감액청구
가 실시료의 부당한 감액을 목적으로 함을 입증할 경우 갑은 을의 감액청구를 거절할 수 있다.