신청할 수도 있다.
  결론적으로, 기업체가 특허권 등의 지식재산권을 확보하면 사업에 있어서 경쟁력과 
자금이 뒷받침되어 매우 유리하다.
Tip! 권리화의 중요성
중소기업체인 A사는 자사가 개발한 제품을 X사에 납품하기 위하여 그 X사에 샘플을 보여주고, 어느 정도 기간이 
지난 후에 그 기술을 특허출원하였다. 그리고 A사는 약 2년이 지나 특허청에서 거절통지를 받았는데, 그 거절 내용
은 선출원한 X사와 동일한 기술이라는 것이다. 이는 명백히 X사가 모인한 것이 틀림없었다. 따라서 A사는 현재 이
를 무효심판하겠다고 벼르고 있다.  
결국 특허권이 없을 경우엔 항상 타인의 권리를 방어하기에만 급급하게 되고, 어쩔 수 없는 로열티를 지급하여야 
하고, 또 특허 분쟁에 휘말려 엄청난 소송비용이 지출될 뿐만 아니라, 특히 중소기업 경우엔, 회사존폐에도 심각한 
영향을 미치게 되므로 유의하여야 한다.