4 해외출원
  특허는 출원하여 권리를 취득한 국가에서만 보호되기 때문에 해외에서도 사업을 전
개(수출)하고 있거나, 해외에 진출하고자 하는 기업은 진출국인 각국에서 특허출원을 
하여 권리를 취득하여야 한다. 해외에서의 권리취득은 본 매뉴얼 4.6 국제특허분쟁대
응의 기본 전제가 된다. 외국으로의 출원에는 외국의 특허청에 직접 출원하는 경우(외
국출원)와 특허협력조약에 근거한 국제출원(PCT출원)을 이용하는 경우의 두 가지 방
법이 있다.