[섹션: 지식재산 전략]
[섹션: 특허]
79
4.6 국제 특허분쟁 대응
4.6   국제 특허분쟁 대응
  외국에서 국내 중소기업 제품을 모방하는 사례가 많아지는 등 국제간의 특허분쟁이 
날로 심해지고 있다. 특히, 첨단 기술에 대한 선진국들의 지재권 압력이 증가하는 있
는 추세이다. 자금력과 전문 인력이 부족한 국내 중소기업은 선진국의 기업들의 특허
공세에 제대로 방어하지 못하고 있는 것이 현실이다.
본 매뉴얼에서는 대응방안을 간략히 소개만하고 자세한 사항은 최근 한국지식재산보
호원에서 발간한 ‘해외 특허분쟁 대응전략 로드맵’을 참고하면 된다. (국제 지재권 분
쟁정보포털 http://www.ip-navi.or.kr)
1 해당국에서의 권리취득
  먼저 해당국에서 특허권, 디자인권, 상표권 등의 권리를 취득해 둘 필요가 있다. 권
리를 갖지 않으면 모방품 대책을 강구하는 것이 어렵기 때문이다. 외국에서의 특허 
등의 출원에 대해서는 매뉴얼 3.2의 4(해외출원)를 참고하면 된다.
2 노하우의 비밀 관리
  권리화할 수 있는 것은 권리화 하는 것이 기본이지만 해외로의 기술유출이 되지 않
도록 주의해야 한다. 기술유출의 방지에 대해서는 매뉴얼 4.7(기술유출방지는 어떻
게?)을 참고하면 된다.
3 현지 조사회사 등의 활용
  모방된 경우는 현지의 조사회사나 법률 사무소에 조사와 대책안의 작성을 의뢰한