[섹션: 지식재산 전략]
5
2.1 지식재산이란 무엇인가
2.1   지식재산이란 무엇인가
1 기업의 가치와 경쟁력의 원천
  기업 경영에 있어서 지식 재산에 대한 관심이 높아지고 있다. '지식재산'이란 기업
이 보유한 지식과 정보, 기술, 능력 등의 총칭으로서, 예를 들어 기술 및 경영 노하
우, 소비자 정보, 소비자의 신뢰성, 브랜드, 나아가 기업 문화(기업의 사원들이 공유하는 
사고방식 및 행동 양식) 등 여러 가지가 포함된다.
  다시 말하면, 지식재산은 사람, 물건, 돈 등의 유형 자산과는 달리 형태가 없는 무
형자산이다. 이는 손에 쥐고 볼 수 없다는 의미이며 보이지 않는 자산이라고도 할 수 
있다. 최근에 지식재산에 대한 관심이 높아지고 있는 이유는 무형의 눈에 보이지 않
는 자산이 기업의 가치를 크게 좌우하며, 기업을 성장시키고 경쟁 우위를 차지하는 
데 있어서 중요한 결정 요인이 되기 때문이다.
  미국의 대표적인 투자연구소 네드 데이비스 리서치(Ned Davis Research에 따르면 
1985년 미국 S&P 지수 500대 기업의 시장가치 중 무형자산의 비율은 32%이며 무형
자산 중 지식재산 비중은 10%에 불과하였으나, 2000년대 이후 무형자산의 가치는 급
격히 증대하여 2010년 무형자산의 비율은 기업가치의 80%를 차지하고 지식재산 비