(2) 소송외적 해결제도
    ① 개요
    심판·소송을 통한 해결은 일반적으로 장기간의 시간이 소요되는 한편, 상품의 라
이프 사이클이 짧아지고 기술수명이 날로 단축되고 있으므로, 사법적 절차가 종료되
는 시점이 되면 사실상 법적 구제 실익이 희박해지며, 기업은 분쟁해결에 큰 비용을 
지불해야 하는 등 기업 경쟁력을 잃게 된다.
따라서 첨단기술분야 등의 급속한 발전으로 분쟁내용이 고도화, 복잡화 되어감에 따
라 지식재산권 분야의 전문가에 의한 간이 중재·조정제도가 요청된다.
    이러한 소송외적 해결제도의 장점은 다음과 같다. 
- 신속하고 비용측면에서 경제적이며
- 편리하고, 비공식적인 절차에 의하여 문제를 해결할 수 있다.