으로, 이 경우 보상액을 결정할 때에는 그 발명이 산업재산권으로 보호되었더라면 종
업원등이 받을 수 있었던 경제적 이익을 고려하여야 한다.
    사. 기타 보상
    출원발명의 심사청구 시에 보상하는 ‘심사청구보상’, 자사의 업종과 관련 있는 타
인의 출원발명에 대하여 이의신청 또는 심판에 참여하여 무효로 하였을 경우 또는 자
사의 특허에 대한 침해 적발시 지급하는 ‘방어보상’ 등이 있다.
  ② 보상금 산정방법의 예
    가. 정액법
  보상금액을 발명마다 일정액으로 지급하는 방법으로 가장 많이 사용하고 있다.