트리즈의 기대 효과는 제품 개발시 발생되는 문제점을 40가지 원리 등 특유의 트리즈
기법으로 접근함으로써 단순히 문제를 개선하는 차원을 뛰어넘어 혁신적 문제 해결이 
가능하다는 특징을 갖고 있다. 예를 들어 제품 및 부품을 기능 위주로 분석, 다른 부
품이 기능을 대신하거나 해당 부품이 필요 기능을 수행하도록 변형하는 등의 재설계
를 통해 개발 비용 등을 절감할 수 있다는 것이다. 또한 제품의 진화과정을 예측함으
로써 시장을 선점할 제품을 개발할 수 있다는 것도 트리즈 기법의 장점으로 꼽힌다.