[섹션: 지식재산 전략]
[섹션: 특허]
40
스타트업을 위한 지식재산 관리 매뉴얼
     
Tip! 등록원부교부신청 방법
1. 전자출원 "특허로"홈페이지에 접속→증명서 발급→등록원부교부신청→발급신청
2. 특허청 홈페이지에 접속→민원/참여→민원신청/상담→종합민원창구로 이동→민원신청→ 로그인
   →등록원부교부신청
Tip! 권리유지 여부 검토 시기
보유한 권리를 매년 평가하는 것이 바람직하지만, 권리수가 많은 경우 사무 처리면에서 번거롭기 때문에 예를 들면, 
연차료가 높은 4년차, 7년차, 10년차 납부 전에 검토하는 것이 좋다. 매 연차 구간 마다 특허료는 높아진다.
    ② 거절결정
    심사관이 통지한 거절이유에 대하여 출원인이 의견서 또는 보정서를 제출하였지
만 거절이유를 극복하지 못한 것으로 판단되는 경우 심사관은 그 특허출원에 대하여 
거절결정을 한다. 출원인은 거절결정에 대하여 순차적으로, 거절결정불복심판, 심결취
소의 소 등을 제기할 수 있다. 또한 거절결정불복심판을 청구하는 경우 보정을 통하
여 다시 심사관의 심사를 받을 수 있는 경우도 있다(심사전치제도).  
4 해외출원
  특허는 출원하여 권리를 취득한 국가에서만 보호되기 때문에 해외에서도 사업을 전
개(수출)하고 있거나, 해외에 진출하고자 하는 기업은 진출국인 각국에서 특허출원을