[섹션: 지식재산 전략]
101
5.2 지식재산을 활용한 이윤창출
2 지식재산의 타사 실시
  지식재산의 실시에는 자사에서 실시하는 것 이외에도 타사에 대하여 실시하는 것도 
있다. 예를 들어, 타사를 대상으로 실시권 등을 설정함으로써 실시권을 실행하거나
(즉, 라이센싱을 하거나) 회사에서 이용하지 않는 미이용 지식재산권(즉, 휴면 특허)을 
타사에 양도하여 타사에서 이를 실시하게끔 하는 것이다.
  (1) 지식재산권의 라이센스
  국내의 한 바이오 벤처업체 B사는 별도의 제조라인을 갖추지 않고 연구개발만을 하
는 업체이다. 본 업체는 자체 개발하여 얻은 결과물을 특허권 등으로 권리화시킨 후 
이를 관련 업체에 라이센싱하여 로열티 등을 주수입원으로 하는 수익 모델을 취하고 
있다. 이와 같이, 최근에는 특허권 등의 지식재산권 확보에 주력한 후에 이 지식재산
권을 라이센싱하여 실시료를 회사의 수익으로 하고, 이 수익으로 회사를 운영하는 모
델을 취하는 업체가 점점 증가하는 경향이다. 라이센싱을 하기 위해 먼저 알아야 할 
사항은 실시권에 대한 사전 지식이 필요하다. 여기에서는 각 지식재산권과 관련한 실
시권의 실행 형태를 설명한다. 실시권 등의 형태로는 여러 가지가 있으며, 또한, 대상
으로 된 지식 재산에 의해서도 그 내용이 상이하다.
    ① 지식재산권 라이센스의 유형과 그 효력
    가. 특허권