다.
소 개
사단법인 한국트리즈협회
협회소개
사단법인 한국트리즈협회는 '대한민국 국민이 창의적으로 문제해결을 해 새로움을 창조할 수 있도록 트리즈의 연
구개발, 지식공유, 확산 및 보급에 앞장서는 것'을 미션으로 트리즈를 통한 창의·창고 코리아 실현을 추구한다.
사단법인 한국트리즈협회는 창조적이며 창의적인 자세로 영리를 추구하며 영속성을 갖기 위한 기업의 신제품과 
신사업 활동을 친 환경적이고 친 고객적이며 친 경제적인 방법으로 창출하고 발전해 나감에 있어서 더욱 가치 있
는 도구가 필요하며 그 해법으로 트리즈를 제시하고 있다. 창의적 문제해결 방법론인 트리즈는 우리의 일상생활 
속의 문제는 물론 복잡다기한 과학기술적 문제들까지도 논리적이고 창의적이며 용이하게 해결해 해로움을 창조해 
나갈 수 있도록 
사고하는 과정과 방법을 가르쳐 주는 강력한 지식이자 도구라는 것이다.