70% 감면
- 개인, 소기업, 중기업
*개인의 특허·실용신안·디자인 출원이 각각 연간 
20건을 초과하는 경우, 출원료의 감면율을 30%
로 적용 
· 출원료, 심사청구료, 최초 3년분 등록료
· 적극적권리범위확인심판청구료는 70%감면
50% 감면
- 공공연구기관, 전담조직, 지방자치단체
- 대기업과 중기업 또는 소기업이 계약에 따라 
공동연구개발 통해 공동으로 특허(실용신안) 
출원하는 경우
*중소기업기본법 제2조의 규정에 의한 중소기업
이 아닌 기업
· 출원료, 심사료, 최초 3년분 등록료
· 전담조직은 적극권리범위 확인심판청구료 50% 
감면
30% 감면 - 중견기업 · 4~9년분 등록료
20%감면 - 직무발명보상 우수기업 및 지식재산경영  인증
기업으로 선정된 소기업, 중기업, 중견기업 · 4~6년분 등록료
※ 상표는 면제 또는 감면대상이 아님
  (3) 신청방법
  상시 신청가능하며 반드시 출원·심사청구·기술평가청구시에 감면사유를 기재하고 해
당 증명서류를 제출하여야 한다. 단, 전액면제자 및 개인은 발명자와 출원인이 동일인
인 경우에만 해당되므로 주의하여야 한다.