[섹션: 지식재산 전략]
[섹션: 특허]
136
스타트업을 위한 지식재산 관리 매뉴얼
       
실험치나 제조방법(공정)에서 원하는 자료를 찾는 경우가 많으므로 특허문헌 전체에 
대하여 검색이 가능한 검색DB를 선정하는 것이 바람직하다. 화학분야의 출원의 내용
을 유심히 읽어봐서 그 방법이 타당한 것인지 아닌지를 분석하는 능력도 필요하다. 
따라서 키워드 검색 시 그 발명을 대변하는 핵심적인 키워드 선정은 더 중요하다는 
것을 알 수 있다. 
    ③ 전자 전기 관련 키워드
    전기전자분야는 앞의 기계 및 화학분야와는 또 다르다. 전기전자 분야의 특허문
헌에서는 특허문헌의 명칭이 주로 어떤 장치나 제조방법이지만 내용은 주로 알고리즘
(Algorithm) 개념의 회로 또는 시스템에 관한 특허가 많이 출원되고 있다. 
    특허문헌에서 알고리즘 개념의 회로 또는 시스템에 관한 기술의 표현은 주로 기
술 구성(블럭화된 기술구성)과 기술 흐름도(순서도)에 의한 방법 위주로 많이 표현되
고 있으므로 특허문헌을 검색 할 경우 특허문헌의 기술구성 부분을 중점적으로 보아
야 한다. 따라서 탑재된 특허문헌에서 기술의 구성을 볼 수 있는 검색DB를 우선 선
정대상으로 고려하여야 한다. 전기전자 분야의 특허문헌을 검색하기 위한 키워드 선
정방법은 찾고자하는 기술의 블럭화된 각각의 필수 구성부분이 어떤 역할이나 작용을