[섹션: 지식재산 전략]
[섹션: 특허]
142
스타트업을 위한 지식재산 관리 매뉴얼
       
2 기술의 보호 및 이용 단계에서의 특허정보 활용
  (1) 기술의 특허권 보장 및 침해여부
  우선 특허권과 관련하여, 특정 기술의 구현 및 행사 단계에서 자사가 사용하고 있
는 기술에 대해 동일한 기술에 대한 특허권을 조사함으로써 다른 기업이 보유하고 있
는 특허권을 침해하는지의 여부를 확인함으로써 법적인 리스크를 감소시킬 수 있다.
  (2) 기술의 가치 판정
  기술의 가치판정 측면에서, 기술 이전 혹은 라이센스 계약 등의 기술 관련 거래와 
관련하여 그 기술이 해당 분야에서 어느 정도의 비중을 가지며 어떤 분야에 활용될 
수 있는 가능성이 있는지 등을 확인함으로써, 해당 거래가 적절한 것인지를 판정하기 
위한 근거 자료로 특허 정보를 활용할 수 있다.
  (3) 기술을 적용한 상품·서비스의 제공 및 판매
  특허가 출원된 지역에서 해당 특허의 기술 내용을 사용하여 판매, 제공되는 제품․서
비스에 대해서는 특허의 독점적 권리를 침해하는 것으로 간주되어 법적인 제약이 따
르게 된다. 특허․상표․저작권을 침해했다고 판정될 경우 해당 상품의 수입을 규제할 
수 있도록 한 미국의 관세법 337조는 그 대표적인 사례다. 그러나, 특허는 그 특허가 
출원된 국가에서만 보호, 행사될 수 있는 권리이므로, 특정 기술의 핵심 특허가 출원,