위규자에 대해서는 적절한 불이익을 부과함으로써 경각심을 제고하고 유도한
다.
Tip! 중점 점검사항
- 사무실 출입문·서류함 시건 여부
- 책상 위 중요서류 방치 여부
- 쓰레기통에 중요서류 무단투기 여부 등
  (3) 퇴직시 보안 관리
    ① 개인 PC 패스워드 및 ID는 삭제한다.
    ② 중요자료 외부유출 방지를 위해 출입증, USB, 연구노트 등 지급물품은  환수
하고 반출물품을 검색한다. 정보 기술의 발달로 취업 시에 취득한 정보는 종업
원을 통해 각종 방법으로 유출되기 쉽지만 기본적으로 정보 반납 서약 및 규
정을 설정해 두면 문제 발생시 소송에서 승리하기 쉬울 것이다.
    ③ 영업비밀 보유자 등 핵심인력이 경쟁업종 금지 기간 중 경쟁업체로 전직할 경
우, 관련법규에 의해 처벌받는다는 사실을 고지하고 퇴직서약서에 동 내용을 
명기한다.