[섹션: 지식재산 전략]
170
스타트업을 위한 지식재산 관리 매뉴얼
       
제13조 (계약의 효력)
본 계약의 효력은 쌍방이 서명 날인한 날부터 유효하다.
제14조 (해석)
본 계약에 명기되지 아니하거나 본 계약상의 해석상 이의가 있는 사항에 대하여는 쌍방의 합의에 의하
여 결정한다.
본 계약의 체결을 증명하기 위하여 본 계약서 2통을 작성하여 양 당사자가 각 기명날인한 후 각 1통씩
보유하기로 한다.
첨부 : 1. 갑과 을의 법인인감증명서 1부.
2. 갑과 을의 사업자등록증 사본 1부.
20--. --. --.
갑 : __________________________________________
을 : __________________________________________