[섹션: 지식재산 전략]
[섹션: 특허]
39
3.2 특허 권리취득 절차
    ③ 심사관 면담
    의견제출 통지서를 받은 경우 의견서나 보정서를 제출하기 전에, 직접 심사관과
의 면담을 통해 거절이유에 대한 의견을 청취하고 자기가 출원한 발명에 대한 기술적
인 설명이나 인용된 문헌과 기술적 대비에 대하여 의견을 말하고 심사관에게 직접 이
해를 구해 의견서나 보정서에 반영시킬 수 있다.
Tip! 심사관/심판관 면담제도
• 특허·실용신안·디자인 출원 및 상표이의신청의 심사와 관련한 심사관과 출원인(또는 그 대리인)간 의견교환할 
수 있음.
• 특허청 홈페이지 민원/참여→심사관/심판관 면담→심사관면담에서 온라인 신청 가
• 지정 면담장소를 찾아 온라인 영상 면담 가능
  - 영상면담시스템은 문서 공유가 가능함 
  - 지정 면담장소는 서울(특허청 서울사무소) 외에 강원, 경남, 경북, 광주, 울산, 인천, 전남, 부산의 비수도권 
지역지식재산센터 8개소 (전화 문의: 042-481-5399)
  (5) 최종처분
  실체심사는 심사관의 결정에 의해 종료한다. 심사관에 의한 최종 처분은 특허를 허
여하는 ｢특허결정｣과 특허권이 부여되지 않는 ｢거절결정｣인 2종류가 있다.
    ① 특허결정
    심사관이 심사한 결과, 거절 이유를 발견할 수 없었던 경우 또는 거절이유를 발