용을 원칙으로 하되, 회사내부 출입이 필요한 경우 임시출입증 패용 후 직원
안내를 받아 출입하도록 조치한다.
    다. 출입 차량 통제
∙ 임직원, 협력업체 직원 등 사전 인가된 차량 외에는 사업장내 출입을 엄격히 
제한하고, 주차구역을 지정한다.
∙ 임시출입 차량에 대해서는 임시출입증을 교부하고 필요 시 차량 내부 및 적재
물에 대한 보안검색을 실시하고 탑승자 신원을 확인한다.
    ④ 중요 시설 보호
    가. CEO실, 회의실 등 중요시설에 대한 정기적인 도청 확인 및 점검을 한다.
    나. 외부인 방문 대비 견학·시찰코스를 사전 지정하되 핵심 생산라인 등 중요시
설은 대상에서 제외하고 사진촬영을 통제한다.
    다. 외부투시, 도청, 방화, 파괴물질 투척 등 긴급 상황 발생시 즉각적인 상황전
파 및 상황지원이 가능하도록 적절한 경보시스템을 설치한다.
    라. 중요시설에는 CCTV, 적외선감지기, 카드키, 지문인식 시스템 등 과학장비를 
설치하여 비인가자 등의 무단출입을 통제한다.