③ 계약 만료시 보안 조치
    가. 연구노트, 성과물 등 각종 연구 자료를 회수하고 개인컴퓨터 패스워드 및 ID 
삭제한다.
    나. 반출희망 자료에 대해서는 보안성 검토 후 제공하거나 또는 별도로 우송한
다.
    다. 외국인 과학자 유치 목적이 첨단기술 전수, 공동연구개발, 인력교류 등의 목
적으로 이루어지고 있는 점을 감안하여, 자유로운 연구활동을 위축시키지 않
는 범위 내에서 보안대책을 강구, 시행하는 것이 유치성과 확대를 위해 바람
직할 것이다.
  (5) 협력업체 등 외부 보안 관리
    ① 해당 업체장 및 출입인원에 대한 보안서약서 요구
    가. 고정출입 인원을 최소한으로 제한하고, 출입지역도 일정 한계를 두어 엄격하
게 통제한다.
    나. 연 1회 이상 협력업체를 방문, 보안점검 및 임직원 대상 보안교육을 실시한
다.