91
4.8 기술유출방지(영업비밀보호)대책
    나. 기업의 비밀자료에 대해 수록상태 및 보관상황, 보관책임자의 운영상황, 비밀
사항의 표시유무, 누설방지 장치의 설치유무 등을 점검하여 수시 확인하는 등 
체계적인 관리가 필요하다.
    ② 기술자료 보안 관리 대책
    가. 제품의 설계도·소스코드 등 제품제조와 관련된 핵심 기술자료는 영업비밀로 
분류·관리하여 법적 보호를 받을 수 있도록 하고 암호화하여 저장 또는 입출
력 내용을 자동 기록하는 등 보안대책을 강구한다.
    나. 영업비밀로서 법적 보호를 받기 위해서는 비공개된 것으로서 상당한 노력에 
의해 비밀로 관리하여야 한다.
    다. 중요자료의 외부 제공 및 열람을 엄격히 제한하되 사업 추진상 필요에 의해
서 영업비밀 자료를 대외에 제공해야 할 경우, 반드시 보안성 여부에 대한 
면밀한 검토가 필요하다.
    라. 상기의 검토 사항은 위의 기술자료 제공으로 공개될 영업비밀 범위, 핵심기
술 여부, 경쟁업체와의 관계 등과 복사·복제 가능여부 및 특허·실용신안 등
으로 보호가능 여부 등이다.
    마. 전시회· 박람회 및 제품설명회 개최 시 외부인의 사진촬영을 금지하고, 행사
종료 후 반드시 관련 자료를 전량 회수한다.
    바. 기술이전, 하청계약 체결 시 자료를 제공하는 경우 반드시 비밀유지의무조항
을 포함시키고 이를 위반하였을 경우 책임소재를 명시한다.