95
4.8 기술유출방지(영업비밀보호)대책
    ② 개인 컴퓨터 보안 관리
    가. 개인별 컴퓨터에는 ID 및 패스워드를 설정하고 주기적으로 변경토록 하되 
‘1111’ 등 쉽게 유추할 수 있는 패스워드 사용을 지양한다.
    나. 개인 PC별 화면보호기 및 전용 패스워드를 사용하고 화면보호기 작동시간을 
20분 등으로 적절하게 지정한다.
    다. 방화벽․침입탐지 시스템 설치 및 사내망과 외부망을 분리하여 해킹 피해 등으
로부터 보호한다.
    라. 수리 등 목적으로 업무용 PC를 외부 반출 시 저장내용 삭제 등 보안조치 후 
보안부서의 확인·허가를 받아 반출한다.
    마. 디스켓․CD 등은 부서별 또는 회사에서 일괄구입 후, 관리번호를 부여, 지급
하고 비밀 등 중요내용은 별도 디스켓․CD에 보관하여 특별관리한다.
    바. 개인 PC를 중앙 통제형 네트워크 단말기로 교체해 직원들의 모든 작업 파일
을 중앙에서 통제하는 방안을 검토하고, 네트워크 단말기의 인증 절차를 강화
하며, 직원들의 정보 접근 기록을 관리한다. 
    ③ 휴대용 PC 관리
    가. 인가되지 않은 개인용 노트북 사용을 금하고, 초기 동작 시 사용자 식별 및 
인증절차를 거치도록 조치한다.
    나. 노트북의 하드 디스크 내에는 중요정보 저장을 금지하고 업무상 목적으로 저
장할 경우 file별로 패스워드 등 보안조치 후 허가한다.