[섹션: 지식재산 전략]
68
스타트업을 위한 지식재산 관리 매뉴얼
       
  2) 며칠 밤을 새는 노력을 기울였으나, 끝내 선행무효자료를 찾을 수 없었음.  외부조사전문기관에서의 
조사결과에서도 무효자료는 없었음.
  3) 무효자료를 찾을 수 없는 것은 어떻게 보면 당연한 귀결이었는지도 모름.  왜냐하면, 일본 B사가 그 
제품X에 관한한 세계적으로 표준을 좌우할 정도의 선도 업체였기 때문임.
6. 회피방안의 강구
  1) 연구/개발팀원들과의 마라톤 회의를 통해, 회피방안을 강구코자 하였음. 왜냐하면 항상 과거분은 협
상가능하나 회피방안이 없는 침해품은 그 로열티가 말 그대로 ‘부르는 게 값’이 될 것이기 때문임.
  2) 그러나, 회피설계(매뉴얼 4.3의 2 참조)를 할 수 없었음. 왜냐하면, 고객사에서는 일본B사와 완전
동일한 것을 요구하고 있으며, 여기에서 조금이라도 틀려지면, 납품을 받지 않겠다는 고자세를 취하
고 있기 때문임. 국내업체의 기술력을 믿지 못하는 하나의 단편이었음. 을의 입장에서는 어쩔 수 없
이 갑의 입장을 따라야만 했음.
7. 대응무기여부 파악
  상대방이 소송을 제기해 올 경우, 우리도 우리가 보유하고 있는 특허를 이용하여 상대방 제품에 대한 
특허 맞소송을 제기함으로써, 크로스라이센스를 유도하거나, 특허의 경중을 따져서 로열티 협상시 보다