[섹션: 지식재산 전략]
15
2.2 지식재산의 창출실무
[그림 2-2]  트리즈 체계도
기 사  
삼성·현대차·포스코에 부는 '트리즈' 열풍···
LA중앙일보 2010.4.30
트리즈의 한국 상륙은 10여년 전. 알음알음 입소문을 타면서 최근 대기업을 중심으로 트리즈 바람이 일고 있다. 삼
성.현대차.포스코 등은 벌써 전 사업장에 트리즈를 적용하거나 추진 중이다. 단순히 트리즈를 연구하는 단계가 아
니라 기업 혁신을 위한 방법론으로 활용하기도 한다. 몇몇 대학에서는 정식 강좌가 개설되기도 했다. 
···
트리즈가 뭐기에 주요 대기업이 속속 도입하는 걸까. 트리즈는 옛 소련의 겐리히 알츠슐러가 개발한 '창의적 문제 
해결 이론'으로 러시아어 'Teoriya Resheniya Izobretatelskih Zadach'의 약자다. 알츠슐러는 20만 건 이상의 전 세
계 특허를 분석했다. 거기서 공통점을 추출했다. 그는 창의성은 모순을 극복한 결과이며 주변의 자원을 최대한 활
용하는 특징이 있다는 점을 밝혀냈다. 트리즈는 성공한 제품이 어떻게 개발됐는지 역분석해 새로운 방법을 제시한
다.
소 개
사단법인 한국트리즈협회
협회소개
사단법인 한국트리즈협회는 '대한민국 국민이 창의적으로 문제해결을 해 새로움을 창조할 수 있도록 트리즈의 연