[섹션: 특허]
85
4.8 기술유출방지(영업비밀보호)대책
4.8   기술유출방지(영업비밀보호)대책
<더 알아보기>
  특허청 영업비밀보호센터의 통계에 따르면 2005년부터 2012년까지 국내기술 해외 
불법유출 건수는 294건에 달한다.
  이러한 기술 유출 사건에 따르면, 피해가 기업에만 그치지 않고 국가경제에까지 미
치며, 대부분 기술개발 참여자가 죄의식 없이 자행하며, 단발성 범죄로 범행증거 확보 
등 추적이 곤란할 뿐만 아니라 서류/도면 절취는 물론 인터넷 전송, 컴퓨터 해킹 등
으로 유출되어 피해사실의 인지가 곤란한 점에서 그 문제점이 심각한 실정이다.
  이에 대해 국내 기업체는 기술유출방지를 위한 보안시스템을 구축하여 왔으나 일부 
대기업체를 제외하고는 대부분의 기업체가 전반적인 보안 시스템에 대한 인식이 부족
하다.
  이하에서는 기술유출을 방지하기 위한 수단으로서, 인적 보안 관리, 물적 보안 관
리 및 정보 보안 관리로 나누어 설명한다. 
1 인적보안관리
∙ 특허청의 2016년도 우리기업의 국내외 영업비밀 피침해실태조사에 따르면 영
업비밀 유출 사건의 81.4%는 내부인에 의해 발생하고 있으며, 영업비밀 유출 
경로의 67.4%는 임직원 이직으로 이루어졌다. 앞으로도 정보통신(IT)·생명공학
(BT) 등 첨단기술분야 핵심인력에 대한 스카우트 경쟁이 치열하게 전개될 것
으로 예상된다.