멸되어 법적인 영향 없이 복제할 수 있는지를 조사한다.
2 기초정보 수집
  기초정보의 수집은 인터넷을 통한 정보수집과 고전적 정보 조사방법인 기술서적 및 
전문가 집단을 통한 수집 등이 있겠으나 여기에선 인터넷을 이용한 정보수집에 관하
여 설명하겠다.
  인터넷을 통해 기본적인 사항에 관한 검색을 마친 후 구체적이고 확실한 기술에 대
한 기초정보를 수집해 보고자 할 경우 관련기술학회라든지, 아니면 논문을 검색해보
는 것이 확실할 것이다. 
이를 위한 검색사이트는 많이 있겠으나 대표적인 검색 사이트를 소개하면 다음과 같
다.