한다. 따라서 자금과 인력이 부족한 중소기업이 기술가치평가를 자체에서 수행하는 
데에는 상당한 무리가 따르므로, 기술가치평가 전문기관의 도움을 받아야 될 것으로 
보인다. 현재, 국내에서 기술가치평가를 수행하는 평가기관들을 이하에 소개한다. 각 
기관에서는 중소기업의 기술가치평가를 지원하기 위한 사업을 실시하고 있으므로 해
당 기관의 사이트를 방문하면 매우 유용한 정보를 얻을 수 있다.