벗어나서 침해가 되지 않도록 하는 것을 말한다. 일반적으로 특허는 해당 제품의 성능이 가장 좋게 발현되도록 청구
항을 잡는 것이 일반적이다. 따라서 상기한 바와 같이 문제특허의 권리범위를 벗어나면서 제품의 기능 및 성능에 
영향을 주지 않는다는 것은 대단히 어려운 작업이다.  
그러나 이렇게 어려운 일일수록 특허요원과 연구/개발원들이 머리를 맞대고 노력한다면 반드시 해결책을 찾을 수 
있을 것이다. 이렇게 어려운 일이지만 반드시 회피설계를 해야만 하는 이유는, 최종적으로 아무런 대응책이 없어서, 
특허권자와 특허 로열티 협상에 들어가게 되는 경우에, 회피설계를 통하여 향후에는 특허침해 없이 제품을 만들 수 
있다는 것을 특허권자에게 인지시키면 그 특허 로열티는 극히 낮아질 수 있고, 반면에 회피설계가 불가능한 경우엔 
그 특허 로열티는 그야말로 “부르는 게 값”이 될 수 있기 때문이다.