[섹션: 지식재산 전략]
[섹션: 특허]
27
3.1 지식재산 권리화의 필요성
3.1   지식재산 권리화의 필요성
  기업체에서 연구개발과정 중에 발생된 좋은 아이디어는 반드시 특허를 받아야 한
다. 왜냐하면, 자기 아이디어를 타사에 뺏기지 않으려면 특허권을 받는 것 외에는 다
른 방법이 없기 때문이다.
  일단 특허권을 받게 되면 사업상 여러 가지 유익한 점들이 있다. 먼저, 특허를 받
으면, 독점권이 발생한다는 것이다. 독점권을 받았다는 것은 특허권이 부여된 그 발명
품을 생산하고, 판매하고, 대여하고, 수출입하는 모든 권리를 독점한다는 것이다.
따라서 타인이 모방을 하는 경우에는 그에 대해서 민사적으로나 형사적으로 제재조치
들을 가할 수 있다 따라서, 시장에서는 자사의 물건만이 유통될 수 있는 것이다. 또
한, 조악한 모조품이 나돌아 다니는 것을 배제할 수 있으므로, 자사의 제품의 이미지
가 실추되는 것을 방지할 수 있다.
  한편, 특허권 또는 특허출원을 한 사실이 있으면, 이를 근거로 하여 벤처기업지정
신청을 할 수도 있다. 나아가, 은행이나 기술보증기금 등에서 사업에 필요한 자금을 
신청할 수도 있다.
  결론적으로, 기업체가 특허권 등의 지식재산권을 확보하면 사업에 있어서 경쟁력과 
자금이 뒷받침되어 매우 유리하다.
Tip! 권리화의 중요성