업단 (02-3460-3353)
3 대한변리사회 무보수대리인 선임 지원사업
  (1) 사업목적
  대한변리사회 무보수대리인 선임 지원사업은 기초생활수급자, 학생 등의 발명·고안
의 출원에 관한 업무를 대한변리사회 소속 변리사가 무보수로 수임하여 모든 절차를 
수해함으로써 발명장려에 이바지함을 목적으로 한다.
  (2) 지원대상
  - 학생(휴학생 및 대학원생 제외)
  - 기초생활수급자
  - 국가유공자 및 그 가족