[섹션: 지식재산 전략]
16
스타트업을 위한 지식재산 관리 매뉴얼
     
Tip! 국내 트리즈 관련 홈 페이지
한국트리즈협회(http://www.triz.or.kr), 국제트리즈협회한국센터(https://www.mtckr.com)
2.3   지식재산 관리부서의 설치
<더 알아보기>
  연구개발자나 기술자가 만들어낸 발명 등을 효과적으로 권리화하기 위해서는 사내
에 지식재산 관리부서를 둘 필요가 있다. 그러나 본 매뉴얼의 서론에서도 언급하였지
만 우리나라 기업의 대부분이 지식재산 전담부서를 두고 있지 않은 현실을 감안할 때 
스타트업에서 별도의 지식재산 전담부서를 설치하는 것은 다소 어려울 것으로 보인
다. 따라서 이미 설치된 총무부서나 기획부서에 지식재산 관리 전담직원을 두어 사내
의 지식재산을 관리하게 하는 것도 하나의 방안이 될 것이다. 지식재산관리부서는 이
하의 업무를 통해 연구개발부서의 지식재산 창출 활동을 지원한다.
  (1) 선행기술조사와 특허맵의 작성
  선행기술조사(타사특허조사)를 하고 그 결과를 특허맵으로 작성하여 향후 신기술의 
트렌드를 예측한다.
  (2) 개발된 신기술의 특허 출원
  연구개발자 및 기술자가 개발한 발명을 변리사 등과의 협의를 통해 신기술의 보호 
범위를 넓게 하여 특허 출원을 하도록 한다.
  (3) 공동개발