간에 더 이상 다툼이 없이 확정된 발명
다. 제7조 제2항의 규정에 따라 회사가 권리의 승계를 포기한 것으로 보는 발명
4. “발명자”란 직무발명을 한 종업원등을 말한다.
5. “출원유보”란 회사가 직무발명에 대한 권리를 승계한 후 출원하지 아니하거나 출
원을 포기 또는 취하하는 것을 말한다.
6. "특허관리전담부서"란 회사에서 지식재산권에 관한 기획 ·조사 및 관리 등의 업무를
담당하는 부서를 말하고, 특허관리전담부서가 구성되지 아니하는 경우에는 OOOO
부서가 특허관리 업무를 겸임하기로 한다.
제3조 (권리의 승계) ① 회사는 발명자가 그 직무발명에 대하여 가지는 권리(외국에 출원하
여 특허를 받을 수 있는 권리를 포함한다. 이하 같다)를 승계한다.