등은 별지 제6호 서식의 서면에 그 이유를 기재하여 다음 각 호의 기간 내에 심의
위원회에 제출하여야 한다.
1. 제18조 각호(제6호를 제외한다)의 사유가 발생한 날부터 30일 이내에 제출하여
야 한다.
2. 제18조 제6호의 경우에는 종업원등이 통지를 받은 날부터 30일 이내에 제출하여
야 한다.
② 종업원등이 제1항의 규정에 따른 기간 내에 서면을 제출하여 심의를 요구한 경
우에는 심의위원회는 그 서면을 제출받은 날부터 60일 이내에 심의위원회를 구성하
여 심의하도록 하여야 하고, 이 경우 심의위원회에는 제15조 제4항의 자문위원이 1
명 이상 포함되도록 하여야 한다.
③ 회사는 필요한 경우 특허청장에게 그 취지와 원인을 적은 요청서를 제출하여
제2항의 자문위원의 파견을 요청할 수 있다.
④ 심의위원회는 심의의 결과를 해당 종업원등과 특허관리전담부서장에게 별지 제7