[섹션: 지식재산 전략]
[섹션: 특허]
162
스타트업을 위한 지식재산 관리 매뉴얼
       
따라서 당사가 현재 실시하고 있는 기술이 상기 특허발명1 내지 3에 기재된 발명과 관련성이
있다고 하더라도, 특허발명1 내지 3은 당사가 현재 확보한 그 출원일 이전에 이미 공지되어 있는 기술과
동일하거나, 공지된 기술만으로 이루어진 것으로서,
「등록된 특허의 일부에 그 발명의 기술적 효과발생에 유기적으로 결합된 것이 아닌 공지사유가 포함되
어 있는 경우 그 공지부분에까지 권리범위가 확장되는 것이 아닌 이상 그 등록된 특허발명의 전부가 출
원 당시 공지공용의 것인 경우에도 특허무효의 심결의 유무에 관계없이 그 권리범위를 인정할 수 없
다.」
라고 판시한 대법원 81후56 판결(전원합의체) 등을 참조해 볼 때, 당사가 현재 실시하고 있는 기술이 특
허발명1 내지 3의 보호범위에 속하는지 또는 특허발명1 내지 3과 유사한지 여부에 관계없이 특허발명1
내지 3의 권리범위에 속하지 않습니다.
나아가, 특허발명1 내지 3이 그 출원일 전에 이미 공지되어 있는 기술과 동일하지 않다고 하더
라도「어느 발명이 특허발명의 권리범위에 속하는지를 판단함에 있어서 특허발명과 대비되는 발명이 공
지의 기술만으로 이루어지거나 그 기술분야에서 통상의 지식을 가진 자가 공지기술로부터 용이하게 발