[섹션: 지식재산 전략]
110
스타트업을 위한 지식재산 관리 매뉴얼
       
  (4) 신청방법 및 절차
  중소기업진흥공단 각 지역본(지)부에서 접수한다. 기술수명 5년 이상의 기업에 대해
서 기술타당성보고서 작성을 의뢰하고 기술가치평가를 시행한다. 이후 자금 사정 및 
융자지원을 결정한 후 약절체결·질권 설정을 수행한다. 
2 IP평가보증
  IP평가보증이란 지식재산의 가치를 평가한 후 가치금액 범위에서 보증을 지원해주
는 것으로, 기술보증기금에서 시행하고 있다. 대상기술은 산업재산권·저작권은 물론 
신지식재산권까지도 포함한다.
  특허권, 실용신안권, 컴퓨터프로그램저작권은 지식재산의 타기업 이전방지를 위해 
담보취득(근질권)하며 기술평가료는 200만원에서 500만원이다. 평가료의 경우 금융기
관과의 '지식재산(IP) 협약보증' 또는 특허청과의 '특허기술가치평가보증'과 연계하여 
평가료를 지원받을 수 있다. 
Tip! IP보증 안내
IP보증에 대해 더 자세한 사항을 알기 위해서는 기술보증기금 홈페이지(www.kibo.or.kr)의 보증상품 메뉴에서 해
당 항목을 찾으면 된다.
3 기술평가지원
  (1) 개요
  지식재산권을 담보로 대출받기 위해서는 필수적으로 기술가치에 대한 평가가 선행
되어야 한다. 그런데, 기술가치평가 비용이 스타트업에게 있어서는 부담이 될 수 있