경로의 67.4%는 임직원 이직으로 이루어졌다. 앞으로도 정보통신(IT)·생명공학
(BT) 등 첨단기술분야 핵심인력에 대한 스카우트 경쟁이 치열하게 전개될 것
으로 예상된다.
∙ 기업 입장에서 시설· 전산· 문서 등 어느 것 하나 중요하지 않은 것이 없겠으
나, 이러한 모든 것의 관리·운영 주체는 사람이다.  전체 영업비밀 유출의 
81.4%는 임직원의 이직이나 관계자의 매수로 인해 이루어졌다는 점에서 핵심
인력에 대한 보안관리가 매우 중요하다 하겠다.
∙ 핵심 인력의 관리는 아래와 같은 보안대책 시행도 중요하지만, 무엇보다도 직
원들이 회사에 대한 애사심을 가지고 스스로 기업의 이익실현을 위해 영업비
밀 등을 보호하는 능동적인 자세를 가질 수 있도록 직무발명보상제도 실시 및 
각종 인센티브 부여 등 사기 진작 정책의 시행이 더욱 중요하다.