[섹션: 특허]
67
4.3 타사로부터 권리침해 경고를 받은 경우
  1) 문제특허의 family현황 및 권리현황을 파악한 결과, 일본, 한국, 중국, 미국에 적법하게 출원/등록되
어 권리유지되고 있는 것을 확인 함.
  2) 한국에서의 권리기간 ( ~20xx년 xx월 xx일까지).
  3) 경고장을 보낸 회사(일본 B사)와 특허권의 권리자가 동일한 것을 확인함.
3. A사 제품X의 문제특허 침해여부 파악
  1) 구성요건이 완비되었는가?(All element rule)
문제특허 A사 제품X 비고
목적 xxxxx xxxxx 완전동일함
구성요소
a a 완전동일함
b b 완전동일함
c c 완전동일함
효과 ---- ---- 완전동일함
    상기와 같이 제품X가 문제특허와 그 목적 및 효과가 완전동일하고 그 구성요소가 완전히
    동일하였음.
  2) 심사경과상의 의도적 배제가 있었는가? 
    심사경과서류를 입수하여 살펴보았으나, 심사경과서류상에 출원인이 의도적으로 배제한 사항을 찾
아 볼 수 없었음. 즉, 권리범위를 축소해석할 여지가 없으므로 제품X는 문제특허를 침해하는 것으로 
밝혀짐. 이 과정에서 전문가인 변리사의 감정을 받을 필요가 있음.
4. 연구/개발과정의 조사.
  1) 제품X를 개발한 연구원 및 개발팀원들과 회의를 통해 문제의 해결점을 찾고자, 개발과정에 대한 조
사를 실시함.