[섹션: 상표·디자인]
[섹션: 특허]
Q12 특허, 실용신안, 디자인, 상표의 권리 취득 절차에 대해 간단히 알려주세요.
A
특허, 실용신안, 디자인, 상표의 권리 취득 절차는 각 법에 따라 조금씩 달리 
규정되어 있습니다. 이에 대한 상세한 설명은 본 매뉴얼 제3장 제3절에서 제
7절까지 기재되어 있으니 참조하기 바랍니다.
[매뉴얼 3.2(특허), 3.3(실용신안), 3.4(디자인), 3.5(상표) 참조]
Q13
출원 공개된 후 제3자가 공개된 발명을 무단으로 실시하고 있어, 조기에 출원
에 대한 심사를 통하여 권리를 확보할 수 있는 방법은 없는지요?
A
특허법에서는 국가의 산업 정책, 출원인의 보호 및 제3자의 불이익 제거 등의 
사유로 긴급 처리가 필요하다고 인정되는 출원에 대하여는 심사청구 순서에 
관계없이 타출원에 우선하여 심사할 수 있도록 ‘우선심사제도’를 두고 있습니
다. [매뉴얼 3.2의 3 참조]
Q14 실용신안 등록 절차도 특허절차와 유사한가요?
A
과거 실용신안등록제도는 신규성의 유무 등에 관한 실체 심사를 거치지 않는 
선등록제도였으나, 2006년 이후 심사후 등록제도로 변경됨에 따라 특허절차와 
유사하게 진행됩니다. [매뉴얼 3.3의 2 참조]
Q15
당사는 해외 진출에 앞서 해외출원을 서두르고 있습니다. 해외출원 방법에는 
어떤 것이 있나요?
A