[섹션: 특허]
Q5
회사(사용자)에서 특허를 출원할 때 출원인은 회사명으로 되어 있고, 발명자는 
개인으로 되어 있는데, 만약 발명자(개인)가 퇴사한 후에 본 발명에 대하여 특
허권행사를 할 수 있는지요?
A
종업원인 발명자와 사용자 상호간에 계약으로 특허 받을 수 있는 권리를 전부 
양도하여 사용자 명의로 출원, 등록을 받은 경우에는 별도의 계약으로 발명자
의 권한을 정하지 아니한 이상은 발명자는 발명자 표시권 등 일신전속적인 인
격권만을 가지게 됩니다. 따라서 비록 자신의 발명이라 하더라도 발명자가 퇴
사 후에 회사명의의 특허권을 특허권자인 회사의 허락 없이 업으로 실시하게 
되면 특허권의 침해를 구성하게 됩니다. [매뉴얼 2.4의 2 참조]
Q6
당사의 종업원이 한 발명에 대해 보상을 하려고 합니다. 직무 발명 보상에 대
해 알려 주세요.
A
직무 발명에 대해 특허를 받을 권리 또는 특허권을 사용자 등(회사)이 취득하
는 경우에는 발명자인 종업원 등에 대해 상당한 대가를 지급하여야 하고, 이 
상당의 대가로서 보상금을 지급하는 예가 많습니다. 보상금은 발명시, 출원시, 
등록시, 실시시 등에 따라 그 금액 규모가 달라질 수 있습니다. 보상금의 산정 
방법으로는 일정액으로 지급하는 정액법, 발명을 평가하여 점수에 따라 보상
금을 지급하는 평가 점수법 등이 있습니다. [매뉴얼 2.4의 3 참조]
Q7