연구개발자 및 기술자가 개발한 발명을 변리사 등과의 협의를 통해 신기술의 보호 
범위를 넓게 하여 특허 출원을 하도록 한다.
  (3) 공동개발
  타사의 기술자와 공동개발을 하는 경우에 노하우 개시를 위한 비밀 유지, 기술개발
분야의 분석, 개발 비용, 공동 개발 신제품의 취급 등의 계약 사항을 주도적으로 진
행한다.
  (4) 타사 특허와의 저촉 관계 파악
  자사 기술과 타사 보유 특허권과의 저촉 유무에 대한 검토를 하여 신속히 적절한 
대책을 세운다.
  (5) 교육
  특허 등의 지식재산권 교육을 연구개발자 및 기술자에게 수시로 실시한다.