[섹션: 지식재산 전략]
132
스타트업을 위한 지식재산 관리 매뉴얼
       
    예)  G02B 6/44 
      ․ファイバに引張强度及び外部保護を與えるための機械的構造，例，光傳送ケ-ブ
ル（導電体と光ファイバを複合したケ-ブルＨ０１Ｂ１１／２２）
　    301  ․․ファイバ心線のためのもの　　　　　　　　 
　    306  ․․․迷光防止　　　　　　　　　　　　　　　　
　    311  ․․․識別　　　　　　　　　　　　　　　　　　
　    316  ․․․被覆構造　　　　　　　　　　　　　　　　
　    321  ․․․․プラスチックの１層被覆
　    331  ․․․․２層被覆　　　　　　　　　　　　　　　　
　    336  ․․․․３層以上の被覆　　　　　　　　　　　
　    341  ․․․․パイプ被覆　　　　　　　　　　　　　　　
　    346  ․․․․補?線を有する被覆　　　　　　　　　　　
　    351  ․․光ファイバケ-ブル　　　　　　　　　　　
　    356  ․․․通信用　　　　　　　　　　　　　　　　　
    ② F-Term
    첨단분야의 경우 단순한 기술관점에서 포괄적으로 나누어진 국제특허분류(IPC)로
는 정보검색에 한계가 있어서 특허문헌의 기술내용의 복잡화 및 제품의 다양화에 부
응하며 특허문헌검색의 편의를 위해 만들어졌다. 첨단기술분야 등의 특정분야에 목적,