[섹션: 지식재산 전략]
171
스타트업을 위한 지식재산 관리 매뉴얼
[참고자료 10: 비밀유지계약서]
비밀유지계약서
주식회사 ABC(이하 ‘ABC’라 함)와(과) 주식회사 XYZ(이하, ‘XYZ’라 함)는(은) 비밀정보의
제공과 관련하여 다음과 같이 비밀유지계약을 체결한다.
다 음
제1조 (계약의 목적)
본 계약은 ABC와(과) XYZ가 『 (업무 요지 기재) (이하 ‘본 업무’라 함)』와 관련하여
각자 상대방에게 제공하는 비밀정보를 비밀로 유지하고 보호하기 위하여 필요한 제반
사항을 규정함을 목적으로 한다.
제2조 (비밀정보의 정의)
① 본 계약에서 ‘비밀정보’라 함은, ABC 또는 XYZ가 본 업무 수행 과정에서 스스로 알게
되거나, 상대 방 또는 그 직원(이하 ‘상대방’이라 함)으로부터 제공받아 알게 되는
상대방에 관한 일체의 기술상 혹은 경영상의 정보 및 이를 기초로 새롭게 발생한
일체의 기술상 혹은 경영상의 정보를 말한다.
② 제1항의 비밀정보는 서면(전자문서를 포함하며, 이하 같음), 구두 혹은 기타 방법으로
제공되는 모든 노하우, 공정, 도면, 설계, 실험결과, 샘플, 사양, 데이터, 공식, 제법,
프로그램, 가격표, 거래명세서, 생산단가, 아이디어 등 모든 기술상 혹은 경영상의
정보와 그러한 정보가 수록된 물건 또는 장비 등을 모두 포함한다.
제3조 (비밀의 표시)