대표전화 1670-9779로 문의하면 된다. 
    다. 협상
    협상이란 협상에 참여하는 양당사자가 협상의 타결(또는 협상의 대상)에 대한 서
로의 기대를 일치시켜가는 과정으로 정의된다.
    ③ 기타
    소송을 통하지 않고 분쟁을 해결하는 중재와 조정 이외에도 행정기관인 관세청은 
산업발전을 저해하고 소비자를 기만하여 국제적으로 금지되고 있는 불공정 무역행위
인 상표권 침해물품, 저작권 침해물품의 수출입을 금지하고 있다. 여기서 수출입이 금
지되는 품목은 상표권과 저작권 관련 물품뿐만 아니라, 특허권, 디자인권, 실용신안권 
및 부정경쟁행위로부터 보호되는 제 권리를 포함하고 있다. 관세청을 통해 침해가 의
심되는 물품의 수입여부를 확인할 수 있고, 침해물품에 대한 신고를 할 수도 있다.