[섹션: 지식재산 전략]
153
스타트업을 위한 지식재산 관리 매뉴얼
[참고자료 2: 영업비밀준수서약서 표준서식(재직자용)]
비밀유지서약서(재직자)
소속 :
성명 :
생년월일 : ____년 __월 __일
본인은 주식회사 ABC(이하 ‘회사’라 함)에 [ ]년 [ ]월 [ ]일에 입사하여
현재 재직 중인 임직원으로서, 회사로부터 영업비밀 및 영업자산의 중요성과 영업비밀 등의
보호와 관련한 법령 및 회사의 취업규칙, 영업비밀 관리규정 기타 사규, 방침, 정책 등에 관
하여 충분한 설명을 듣고 그 내용을 이해하였기에, 다음 사항을 준수할 것을 서약합니다.
1. 본인은, 재직 중 업무 수행 과정에서 취득한 회사의 영업비밀, 회사의 연구개발
･영업
･재
산 등에 영향을 미칠 수 있는 유형
･무형의 정보 기타 회사의 주요 영업자산을 비밀로
유지하고, 이와 관련된 법규 및 회사의 취업규칙, 영업비밀 관리규정 기타 사규, 방침,
정책 등을 준수하겠습니다.
2. 본인은, 재직 중 [영업비밀 관련 업무 기재]에 관한 업무를 수행하는 과정에서 취득한 아
래 기재와 같은 정보 등이 회사의 영업비밀 혹은 주요 영업자산임을 분명히 인식하고
있습니다.
3. 본인은, 업무의 수행 중 또는 업무와 관계없이 취득하게 되는 회사의 영업비밀, 회사의 연
구개발
･영업
･재산 등에 영향을 미칠 수 있는 유형
･무형의 정보 기타 회사의 영업상 주요