[섹션: 지식재산 전략]
[섹션: 특허]
74
스타트업을 위한 지식재산 관리 매뉴얼
       
2 분쟁해결방안의 선택
  (1) 소송이냐 소송 외 수단이냐?
  특허분쟁의 발생을 인지한 이후, 가장 중요한 결정 사항은 소송이냐 소송 외 수단
이냐 여부의 결정이다. 이것의 최종적인 판단은 주로 최고 경영자의 몫이며, 그 결정 
여하에 따라 분쟁의 양상이 크게 달라질 수 있는 중요한 사항이다.
  ① 판단시 고려사항
[표 4-4] 소송전략 수립 시 고려사항
  ② 각 방안의 장·단점
[표 4-5] 소송과 소송 외 수단의 장 · 단점 비교
  (2) 국내특허소송제도의 특징
  대전광역시에 위치한 특허법원은 특허심판원의 심결에 대한 취소소송과 특허권·실
용신안권·상표권·디자인권 등의 민사소송 1심 판결에 대한 항소사건을 관할하는 고등
법원급의 전문법원이다. 특허법원이 심결취소소송 및 특허권 등 침해사건 항소심을 
관할하는 반면, 특허심판원은 특허 · 실용신안 · 디자인 · 상표의 발생 · 변경 · 소멸 
및 그 권리범위에 관한 분쟁을 해결하기 위한 특별행정심판을 하고 있다.
종래에는 법원에서의 특허침해소송 중에 특허심판원에 권리범위확인심판을 청구하는 
경우가 흔하게 발생하였으나, 최근들어 특허침해소송 중 권리범위확인심판의 무분별
한 청구를 억제하는 추세이다. 
항목 내용