1. 출원서류의 제출
  2. 특허출원서류의 제출 방법
  3. 특허의 심사 절차
  4. 해외출원
3.3 실용신안 권리취득 절차      ·····················44
1. 실용신안 출원
  2. 실용신안의 요건
3.4 디자인 권리취득 절차        ·····················46
1. 유사 디자인 제도
  2. 한 벌 물품 디자인제도
  3. 비밀 디자인 제도
  4. 디자인 일부심사 등록제도
  5. 복수디자인 등록 출원제도
  6. 부분디자인 제도