[섹션: 지식재산 전략]
[섹션: 특허]
130
스타트업을 위한 지식재산 관리 매뉴얼
       
  국제특허분류(IPC)의 구성은 기술전체를 8개의 섹션(Section)으로 나누어 알파벳 
A~H로 표시하며, 각각의 섹션에 대하여 클래스, 서브클래스, 그룹, 서브그룹으로 기
술을 다음과 같이 세분화하여 나누어 놓았다.
[표 6-2] 국제특허분류 섹션
IPC코드분류 내용
A 섹션 생활필수품
B 섹션 처리조작; 운수
C 섹션 화학; 야금
D 섹션 섬유; 지류
E 섹션 고정구조물
F 섹션 기계공학; 조명; 가열; 무기; 폭파
G 섹션 물리학
H 섹션 전지
[그림 6-1] IPC 표기 예시
G   0 2   B   6  /  4 4
섹 션  : 물 리 학
클 래 스  : 광 학
서 브 클 래 스  : 광 학 요 소
그 룹  : 광 도 파 관
서 브 그 룹  : 광 섬 유 케 이 블
  (2) 미국특허분류 (UPC, U.S. Patent Classes)
  미국특허의 경우 국제특허분류(IPC) 뿐 아니라 미국은 1831년부터 자체적으로 만든 
미국특허분류(UPC)를 이용하고 있다. 이 분류는 클래스(Class)와 서브클래스
(Subclass)로 이루어져 있다. 
  미국특허분류(UPC)는 Class/Subclass : 427/2.31 or 427.3A 의 형태를 가지며