21
2.4 직무발명
  (2) 직무발명보상규정
  일반적으로 직무발명보상제도를 마련하고자 할 경우 회사는 먼저 직무발명보상규정
을 둘 필요가 있다. 직무발명보상규정은 본 매뉴얼의 참고자료 7.1을 참고하면 된다. 
  직무발명 보상의 종류에는 발명(제안)보상, 출원보상, 등록보상, 실시(실적)보상, 처
분보상, 출원유보보상, 기타 보상이 있다. 최근 조사된 바에 따르면 대부분의 기업이 
출원시 보상을 채택하고 있는 것으로 나타났다.
[그림 2-5] 연구개발부터 특허 실시까지의 흐름과 보상금
개발계획
시작품 제작
발    명
사내 발굴
사내출원심사
출    원
중간처리
공    개
등    록
연금처리
실    시
발명(제안)보상
출원보상
등록보상
실시(실적)보상