[섹션: 지식재산 전략]
[섹션: 특허]
7
2.1 지식재산이란 무엇인가
2 넓은 의미의 지식재산과 좁은 의미의 지식재산
  오늘날의 기업 경영에 있어서 무형자산으로서의 지식재산에는 앞서 살펴본 바와 같이 
여러 가지가 있다. 지식재산의 구체적인 예로서 가장 빈번하게 거론되는 것은 ‘특허’로 
대표되는 기술적인 지식일 것이다. 또한, 최근에는 기업의 중요한 지식재산의 하나로서 
‘브랜드’및 ‘디자인’도 주목을 모으고 있다.
  그러나 기업이 보유한 지식재산에는 이들 외에도 다양한 것이 포함되어 있다. 예를 들
면, 기업의 경영 관리상의 노하우를 비롯하여 소비자의 니즈에 관한 지식과 정보, 소비자
의 신뢰 등도 기업의 지식재산이라고 할 수 있다. 나아가 조직의 활력과 풍토, 문화 등의 
지식재산의 일종에 포함될 수 있다. 이러한 지식재산은 기업이 보유한 정보적 경영 자원
으로서 넓은 의미의 지식재산을 말한다.
  한편, 본 매뉴얼에서 말하는 지식재산이란 좁은 의미의 지식재산을 말하며 특히 기업이 
보유한 넓은 의미의 지식재산 중에서 기업의 권리로서 제도적으로 보호되는 지식재산을 의
미한다. 예를 들면, 같은 기술 지식이라도 특허는 기업의 권리로서 보호되지만 기능공의 
기술 등은 권리화 되지 않는다. 또한, 기업의 브랜드는 종종 상호나 상표로서 권리화 되는