[섹션: 지식재산 전략]
[섹션: 특허]
168
스타트업을 위한 지식재산 관리 매뉴얼
       
[참고자료 9: 특허기술양도계약서]
특허기술양도계약서
특허권이 있는 기술의 특허권자인 양도인 ○ ○ ○(이하 '갑'이라 함)과 양수인 ○ ○ ○(이하 '을'이라
함)은 특허권의 양도에 관하여 다음과 같이 계약(이하 '본 계약'이라 함)을 체결한다.
- 다 음 -
제1조 (계약의 목적)
본 계약은 갑이 을에게 자신의 특허권(이하 '본건 특허'라 함)을 양도하는 데
어 필요한 제반사항을 정함을 그 목적으로 한다.
제2조 (본건 특허의 표시)
계약의 목적이 되는 본 건 특허의 내용은 다음과 같다.
특허번호 :
발명의 명칭 :
제3조 (양도의 범위)
갑은 을에게 본건 특허 일체를 양도한다.
제4조 (특허권의 이전 등록)
갑은 을이 자기의 비용으로 본 계약에 의해 특허권을 이전하고 이를 등록하는 것에 동의한다. 따라서 갑
은 을의 청구에 따라 이에 필요한 서류를 무상으로 을에게 제공하여야 한다.
제5조 (특허권의 권리 변동 사항)
갑은 본 계약 이전에 본 특허기술에 대하여 제3자에게 질권을 설정하였거나 특허기술의 일부 또는 전부
를 양도, 이용 하락을 한 사실이 있어서는 안되며 이로 인해 을에게 손해가 발생하였을 경우 갑은 을에
게 그 손해를 배상해야 한다.
제6조 (저작 재산권 양도대금)