특허 맞소송을 제기함으로써, 크로스라이센스를 유도하거나, 특허의 경중을 따져서 로열티 협상시 보다 
유리한 협상을 이끌어 내기 위하여 대응무기가 될 수 있는 특허가 있는가 살펴보았음.  그러나 상기한 
바와 같이 일본의 B사는 이 기술분야의 선도업체로서 그 특허가 막강하였으나, A사는 이제 막 제품을 
역설계(reverse engineering)로 제품을 복제하는 수준이었기에 당연히 대응무기가 될 만한 특허가 존
재하지 않았음.
8. 마지막 대응책은?
  무효도 곤란하고, 회피설계도 불가하며, 더욱이 대응할 무기가 전무한 이 상황에서 우리가 선택할 수 
있는 그 무엇이 있겠는가?
  최종적으로 고객사P사에게 일본 B사가 제품X를 납품하기 시작하게 된 과정을 살펴보기로 하였음. 혹
시 해결점을 찾을 수 있지 않을까하는 기대감에서  고객 P사의 제품X의 구매를 담당하는 물품구매부서 
K모 과장을 방문하였음.  K모 과장으로부터 일본B사가 제품X를 납품하기 시작하게 된 과정을 문의한 
결과, 일본B사는 그 옛날부터 P사에게 제품X와 같은 종류의 제품들을 지속적으로 납품하고 있었는데, 
어느 날 P사의 K모과장을 찾아와서, 자신들이 기능이 향상된 제품X를 갖고 와서 여러 가지 향상된 기
능에 대해 브리핑을 한 후, 테스트를 위해 도면과 제품X의 샘플을 자신에게 주고가서 자신의 부서에서