특허발명을 실시할 권리를 독점한다.
출원일 설정등록일
출원일로부터 20년
특허권 발생 특허권 소멸
특허권의 존속기간
⊙ 특허권의 출원에서부터 등록까지
○ 대리인 선정
특허출원은 개인이 직접 할 수도 있으나, 출원에서부터 등록까지 제출해야 하는 서류, 밟아야 하는 
절차, 등을 특허법에 따라 진행해야 하므로 개인이 하기에는 어려움이 있다. 또한, 출원된 이후에는 
수정 및 보완할 수 있는 사항이 제한적이므로 출원 준비 단계에서부터 대리인을 선정하여 진행하는 
것이 바람직하다.
○ 발명 상담 및 컨설팅
대리인이 선정되면 대리인과 발명에 대한 상담을 진행하여, 나의 발명이 특허의 대상이 될 수 있는지, 
특허의 요건을 충족하는지, 특허의 등록 가능성은 어느 정도 되는지, 등의 전반적인 사항을 확인받고, 
특허권의 획득 가능성을 높이기 위한 컨설팅을 받아 발명을 보완하는 과정을 거친다.
○ 명세서 작성 및 서류 준비
발명 상담 및 컨설팅을 기초로 출원대상 발명이 확정되면 대리인은 발명의 내용을 기술하는 
명세서를 작성하고 특허출원에 필요한 서류를 준비한다. 이때, 대리인은 발명자에게 명세서 내용의 
확인을 요청하거나 출원 시 필요한 정보(예를 들어, 발명자 정보, 출원인 정보, 등)를 요청할 수 
있으며, 출원의 유형에 따라 필요한 서류를 요청할 수도 있다.
○ 출원