자료의 사용 범위와 조건을 명확히 하는 것이 중요합니다.
 저작권이 만료된 자료 사용  저작권 보호 기간이 만료된 자료는 공공 영역에 속하게 되어, 누구나 
자유롭게 사용할 수 있습니다. 예를 들어, 오래된 책, 음악, 영화 등이 이에 해당합니다. 하지만 저작권이 
만료되었는지 확인하는 것이 중요합니다.
 저작권 허용 범위 내 사용  일부 저작권자는 저작물을 특정 조건 하에 사용할 수 있도록 허용하기도 
합니다. 예를 들어, 저작물이 특정 라이선스(예: 크리에이티브 커먼즈 라이선스)를 통해 제공되는 경우, 
사용자는 그 조건을 지키면서 자유롭게 사용할 수 있습니다.
 공정 이용(Fair Use)  공정 이용은 특정 조건 하에 저작물을 사용할 수 있는 법적 조항입니다. 예를 들어, 
비상업적 교육 목적, 비평, 뉴스 보도 등에서 일부 저작물을 사용할 수 있는 경우가 있습니다. 그러나 사용 
범위나 조건에 따라 다르므로 주의가 필요합니다.
 저작권 표시 및 출처 명시  저작권이 있는 자료를 사용할 때는 출처를 명확히 표기하는 것이 중요합니다. 
특히, 저작권자의 이름과 자료의 출처를 표기함으로써 원저작자의 권리를 존중하는 방식으로 사용하는 
것이 바람직합니다.
결국, 저작권이 있는 자료를 사용하려면 법적 규제를 준수하면서 적법한 방법으로 접근하는 것이