[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 16 GUIDE BOOK 17
1) 기술적 사상의 창작을 보호하는 특허권
⊙ 특허와 특허법
특허는 발명을 보호·장려하고 그 이용을 도모함으로써 기술의 발전을 촉진하여 산업발전에 이바지*하는 
것을 목적으로 하는데, 이 법에서 보호하는 발명이란 자연법칙을 이용한 기술적 사상의 창작으로서 그 
수준이 고도한 것을 의미한다. 한편 특허발명이란 특허를 받은 발명을 말하며, 특허권은 특허법과 같은 
법령 또는 조약 등에 의해 인정되고 보호되는 산업재산권 중의 하나이다.
* 기술 공개->기술축적 및 공개기술 활용->산업발전, 독점권 부여->사업화 촉진 및 발명 의욕 고취->산업발전 
⊙ 특허권의 발생과 효력
특허권은 설정등록을 함으로써 발생하며, 그 존속기간은 특허법 제87조 제1항에 따라 특허권의 
설정등록이 있는 날부터 특허출원일 후 20년이 되는 날까지로 한다. 한편 특허권을 가진 자는 업으로서 
특허발명을 실시할 권리를 독점한다.
출원일 설정등록일
출원일로부터 20년
특허권 발생 특허권 소멸
특허권의 존속기간
⊙ 특허권의 출원에서부터 등록까지
○ 대리인 선정