• 사진저작물(이와 유사한 방법으로 제작된 것을 포함)
• 연속적인 영상으로 표현되는 영상저작물
• 지도·도표·설계도·약도·모형 그 밖의 도형저작물
• 컴퓨터프로그램저작물
• 헌법·법률·조약·명령·조례 및 규칙
•  국가 또는 지방자치단체의 고시·공고·훈령 그 밖에 
이와 유사한 것
• 법원의 판결·결정·명령 및 심판이나 행정심판 절차
• 그 밖에 이와 유사한 절차에 의한 의결·결정 등
•  국가 또는 지방자치단체가 작성한 것으로서 제1호 
내지 제3호에 규정된 것의 편집물 또는 번역물
• 사실의 전달에 불과한 시사 보도
상호가 상표인가요?
상표는 나의 상품과 타인의 상품을 구분하기 위해 상품에 부착하는 표장으로서 상품의 
동일성을 표시하는 기능을 하는 것이고, 상호는 상인이 영업상 자기를 표시하는 명칭으로서 
영업의 동일성을 표시하는 기능을 합니다. 즉, 상호는 영업에 관한 인적 표지의 일종으로 
문자로 표현되고 호칭되며 회사기업의 경우 상호의 사용은 강제적이지만, 상표는 자타상품을 
식별하는 기호로서 문자뿐만이 아니라 기호, 문자, 도형 등과 이들의 결합 또는 이들과 색채의 
결합으로 구성될 수 있으며, 상표의 사용에 있어서는 강제성이 없다는 점이 상이합니다. 
다만 기업이미지 통일화 전략에 따라 상호와 상표를 일치시키고(상표의 상호화 또는 상호의