매년	초,	선정규모는	매년	상이함(2024년	1월	5일	~	2월	15일)
수출역량(현장실사	진행),	사업계획,	기업역량,	사업비전
3년	지원(연간	7,000만원	이내)	
글로벌	IP스타기업으로	선정	후,	선정	기업이	하기	내용	중	선택	
•	해외권리화,	특허기술	홍보	영상제작,	특허맵,	디자인맵,	디자인	개발,	브랜드	개발,	
기업	IP경영	진단	구축	(지원분야	별	지원한도	상이)
지역지식재산센터	사업관리시스템(pms.ripc.org)	사업공고	신청
지원대상
신청일정
선정기준
지원규모
지원분야
POINT
➊ 글로벌 IP스타기업으로 선정이 되어야 지원 받을 수 있음
➋ 기업분담금 40%(현금20%+현물20%, 해외권리화의 경우 현금30%+현물10%)
임성하 변리사     |  02-2222-3867         김회일 책임     |  02-2222-3866
 해외진출(예정) 중소기업을 선정  
3년간 지식재산권 종합지원 통해  
글로벌 IP 강소기업으로 육성
공고방법
02