[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 14 GUIDE BOOK 15
 1. 지식재산권 개요
인간의 창조적 활동, 지식 활동, 또는 경험 등을 통한 무형의 지적 창작물 중에서 법으로 보호할 만한 
가치가 있는 것들에 대해 부여된 권리이다.
⊙ 지식재산권의 분류
지식재산권은 산업재산권, 저작권, 신지식재산권으로 분류된다.
•저작재산권
•저작인격권
•특허권
•실용신안권
•디자인권
•상표권
•영업비밀
•데이터베이스권
•식물신품종권
•반도체배치설계권
저작권
산업재산권
신지식재산권
지식재산권
2장. 지식재산권 보호 규정 개론  2. 산업재산권 개요
산업재산권은 특허권, 실용신안권, 디자인권, 및 상표권의 4가지를 총칭하며, 특허청에 출원하여 
등록받음으로써 독점·배타권을 확보할 수 있다.
⊙ 산업재산권의 비교
특허권 실용신안권 디자인권 상표권
내용
자연법칙을 이용한
기술적 사상의
창작으로서 발명의 
수준이 고도한 것
물품의 형상, 구조 또는 
조합에 관한 
자연법칙을 이용한 
기술적 사상의 창작
물품의 형상, 모양,
 색채 또는 이들을 
결합한 것으로서, 
시각을 통하여 미감을 
일으키게 하는 것
자신의 상품을 타인의