[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 48 GUIDE BOOK 49
리스크를 감소시킬 수 있다. 또한, 자유실시 분석 과정에서 확보된 비침해감정서, 회피설계 노력 등은 
혹시 모를 침해소송에서 침해의 고의가 없음을 증명하는 자료로 활용될 수 있다.
○ 자유실시기술 분석 절차
-  자사 기술을 관련 특허와 대비할 수 있도록 기술의 목적, 구성요소, 구성요소 간 결합관계 등을 
특정한다.
-  특정된 기술 내용을 바탕으로 선행특허를 검색하고 관련성 높은 특허 리스트를 선별한다.
- 선별된 특허의 청구범위와 자사 기술을 구체적으로 대비하여 침해 가능성을 판단한다.
-  침해 가능성이 높은 특허가 있는 경우에는 회피설계, 무효화 가능성 검토, 라이선스 취득 등의 대응 
전략을 마련한다.
⊙ 침해 가능성 높은 특허에 대한 사전 대응 전략
○ 회피설계 
회피설계는 타인의 특허권을 침해하지 않도록 제품이나 기술의 설계를 변경하는 것으로서, 타인의 
특허권의 기술요소 중 해석상 포괄적으로 해석되기 어렵고 구성적인 제한을 받는 기술요소와 
차별성이 있는 기술을 적용하는 방법과 타인의 특허권의 기술요소 중에서 일부를 삭제하거나