특허권의 기술요소 중 해석상 포괄적으로 해석되기 어렵고 구성적인 제한을 받는 기술요소와 
차별성이 있는 기술을 적용하는 방법과 타인의 특허권의 기술요소 중에서 일부를 삭제하거나 
대체하는 방법을 통해 기능과 품질의 저하가 없는 제품을 설계하는 방법이 있다. 회피설계를 했다면, 
회피설계한 제품이나 기술이 분쟁 대상의 특허를 확실하게 회피하는지에 대한 재검증이 필요하고, 
이 과정에서 관련된 다른 특허권을 침해할 가능성은 없는지도 판단해 보아야 한다.
○ 특허 무효화 가능성 검토
특허 무효화 가능성을 검토하는 것은 타인의 특허권이 처음부터 특허가 될 수 없는 것이었다는 무효 
근거를 검토하는 것으로서, 특허 요건인 산업상 이용가능성, 신규성, 또는 진보성에 당하는 특허 요건 
중 하나 이상이 결여되었음을 입증하면 된다. 타인의 특허기술과 관련된 선행기술을 찾아 신규성 
또는 진보성의 결여를 무효의 근거로 하는 것이 가장 흔하게 활용된다.
○ 실시권(License) 취득
회피설계가 불가하고 특허 무효화 가능성이 낮음에도 불구하고 타인의 특허권에 해당하는 기술을 
사용해야만 하는 경우에는, 특허권자로부터 실시권을 취득하여 특허 기술을 이용할 수 있다. 
실시권은 타인의 특허발명을 업으로서 실시할 수 있는 권리로서, 특허권자와 실시권 설정의 조건을 
협의하여 실시권으로 설정된 범위 내에서 기술을 이용하면 된다.