저작재산권 또는 저작인격권을 침해하는 방법으로 저작물을 이용하는 행위를 의미한다.
2) 저작권 침해의 대응 방법
⊙ 저작권 침해를 받은 자의 대응 방법
○ 저작권 인정 여부 확인
창작물이 저작권으로 인정되어야 침해를 주장할 수 있으므로, 전문가와의 상의를 통해 창작물에 
저작권이 인정될 수 있는지 확인하여야 한다.
○ 법적 대응
저작권의 침해 행위를 금지하도록 저작권침해금지가처분 청구 또는 저작권침해금지청구소송을 
활용할 수 있고, 고의 또는 과실에 의하여 저작권을 침해한 자에 대하여 자신이 받은 손해의 배상을 
청구할 수 있다.
⊙ 저작권 침해 경고를 받은 자의 대응 방법
○ 저작권 부존재 주장
창작물이 저작권의 요건을 갖추고 있지 못하다는 주장을 할 수 있다.
○ 저작물 사용 사유 확인
저작권법은 저작물을 학술·교육·시사 보도 등에 사용하는 경우에 대해서는 저작권을 제한하고 
있으므로 침해 경고를 받은 저작물에 이러한 사유가 있다는 것을 주장할 수 있다.