⊙ 저작권의 등록절차
○ 저작권 신청방법
홈페이지 : 한국저작권위원회 www.cros.or.kr
온라인 등록시스템 이용 접수  인증서와 회원 가입 필수
•본 홈페이지 온라인 등록신청 메뉴를 이용하여 온라인 상에서 신청서류 작성
•신청인의 회원가입과 인증서로 본인 실명 확인(허위등록시 처벌 저작권법 제136조 제2항)
• 수수료 및 등록면허세 결제(신용카드 결제 / 실시간 계좌이체 / 무통장입금 / 휴대폰 결제) 및 
접수완료 
• 접수번호를 확인하고 접수증 및 영수증 출력
*  온라인으로 등록신청을 완료하면, 제3자의 확이이 필요한 서류(위임장, 단독신청승낙서, 업무상저작물 확인서)를  
‘나의 저작권 > 위임·승낙·확인’ 메뉴에서 인증서 인증 절차를 통해 온라인으로 제출 할 수 있다.
방문 접수 
• 한국저작권위원회 등록임치팀을 직접 방문하여 등록담당자와의 상담을 통해 신청서류를 작성, 제출
•수수료 및 등록면허세는 접수장소에서 신용카드 결제 또는 현금 납부
우편 접수 
•한본 홈페이지 ‘신청 서류 다운로드’ 메뉴에서 해당 서식들을 다운받아 작성
•신청서류와 수수료 및 등록면허세(우편함 / 우체국)를 등봉하여 등기우편 발송
*  수신 :  (04323) 서울 특별시 용산구 후암로 107, 5층(동자동, 게이트웨이타워) 등록임치팀 등록담당자 앞
○ 저작권 등록절차
1단계
신청 전 확인
- 등록대상 
- 등록종류
- 신청인 적격