글자꼴을 하나의 디자인으로 
등록받을 수 있는 것
⊙ 디자인권의 발생과 효력
디자인권은 디자인을 등록한 자가 등록결정을 받은 후 소정의 등록료를 납부하고 특허청에 
디자인등록을 함으로써 발생한다. 디자인보호법에 따라 디자인권자는 업으로서 등록디자인 또는 이와 
유사한 디자인을 실시할 권리를 독점하게 된다. 디자인권의 존속기간은 설정등록한 날부터 발생하며 
출원일로부터 최대 20년이다.
특허와 실용신안의 차이는 무엇인가요?
특허와 실용신안은 모두 발명을 대상으로 한다는 점에서는 동일하지만, 실용신안은 물품에 
대한 발명으로서 특허보다는 기술적 난이도가 낮은 고안이 그 대상에 해당한다는 점에서 
차이가 있습니다.
특허와 실용신안 간에는 출원 후 변경 출원이 가능한데, 물품에 관한 기술로서 특허로 
출원하였다가 심사 결과 진보성이 인정되기 어려운 경우에는 진보성의 기준이 낮은 
실용신안으로 변경출원하는 전략도 세울 수 있습니다.