동일하다면, 법적인 문제가 발생할 가능성이 있습니다.
 저작권 및 디자인권 확인   당신이 만든 디자인이 저작권 또는 디자인권으로 보호받고 있다면, 해당 
권리를 보호받을 수 있습니다. 저작권법은 창작물이 창작과 동시에 보호받기 때문에, 당신의 디자인이 
독창적이라면 자동으로 보호를 받을 수 있습니다. 디자인권을 등록했다면, 법적 보호를 받을 수 있습니다.
 디자인 권리 침해 여부 확인   다른 사람의 디자인과 유사하다고 판단되면, 그 디자인이 특허나 
디자인권으로 보호받고 있는지 확인해야 합니다. 만약 다른 사람의 디자인이 등록되어 있으면, 그것을 
사용하거나 비슷한 디자인을 제작하는 것은 침해에 해당할 수 있습니다.
 변경 및 수정   비슷한 디자인이 발견되면, 가능하다면 디자인을 수정하거나 새롭게 개선하는 방법을 
고려할 수 있습니다. 중복을 피하고 독창적인 요소를 추가하여 차별화를 꾀해야 합니다.
 법적 자문 받기  디자인권 관련 문제는 법적이므로, 변호사나 지식재산권 전문가의 상담을 받는 것이 
좋습니다. 그들은 디자인이 실제로 침해인지, 아니면 독창적인 디자인인지 판별할 수 있도록 도와줄 수 
있습니다.
이러한 과정은 디자인의 법적 보호를 받으면서, 타인의 권리를 침해하지 않도록 하는 중요한 단계입니다.