결합으로 구성될 수 있으며, 상표의 사용에 있어서는 강제성이 없다는 점이 상이합니다. 
다만 기업이미지 통일화 전략에 따라 상호와 상표를 일치시키고(상표의 상호화 또는 상호의 
상표화 현상) 상호가 상품 표지로 사용되고 상표로서 등록요건을 갖추어 등록된 경우도 있어, 
양자 간의 기능이 중첩되는 경우가 많습니다.
상표와 도메인이름은 어떤 차이가 있나요?
도메인이름은 인터넷상 IP 주소에 해당하는 알파벳 및 숫자의 일련의 결합을 의미하는 
것으로서, 도메인이름은 인터넷상 호스트컴퓨터의 장소 표시 기능을 하고, 상표는 상품출처의 
표시 기능을 하는 점에 차이가 있습니다. 그러나 전자상거래의 활성화로 도메인이름이 
상표의 기능을 하게 되면서 타인의 상표를 도메인이름으로 등록하여 상표권자에게 비싼 
값에 되팔려는 사이버스쿼팅(Cybersquatting)행위가 증가함에 따라 상표와 도메인이름 
간의 분쟁이 증가하는 추세에 있습니다. 다만, 상표를 등록하였다고 하여 해당 상표에 
상당하는 도메인이름을 등록할 권리가 부여되지 않으며, 도메인이름을 등록하였다고 하여 
도메인이름에 상당하는 상표를 등록할 권리를 부여하지는 않고 있습니다.