1년 2개월이 되는 날까지 정식명세서 제출해야 한다.
⊙ 특허 관련 FAQ’
특허출원과 특허등록은 다른 건가요?
특허출원은 나의 발명으로 특허권 획득이 가능한지 심사받기 위해 발명의 내용을 기재한 
명세서와 관련 서류들을 특허청에 제출하는 것이고, 특허등록은 특허출원 후 심사를 통해 
등록 결정된 특허를 등록하는 것입니다. 즉, 특허출원과 특허등록은 다른 것이며, 특허권은 
특허등록으로 발생하는 권리입니다.
특허출원은 제품 개발이 완료되어야 할 수 있는 건가요?
특허출원은 제품 개발 완료 전에도 할 수 있습니다. 다만, 기술 내용이 구체적으로 특정될 수 
있는 수준이 되어야 합니다. 또한, 특허출원 준비는 제품 개발과 함께 진행하는 것이 좋습니다. 
특허출원을 준비하는 과정에서 선행기술을 검토하게 되는데, 혹 개발하고 있는 제품과 
유사한 선행기술이 있다면 개발 방향을 바꿀 기회가 생기고 침해 문제를 사전 예방하기 위해 
회피전략 등을 세우며 대비를 할 수 있게 되기 때문입니다.
개발한 제품과 유사한 특허 또는 유사한 제품이 
이미 있는 것 같은데 특허등록이 가능하나요?
유사하다고 하더라도 선행 특허 또는 제품과 대비하여 차별적인 기술적 특징이 있다면 
특허등록이 가능합니다. 그러나 이 부분은 일률적으로 판단하기 어렵고 특허로 인정받을 수 
있는 차별적인 기술적 특징의 기준도 기술 분야마다 차이가 있으므로 구체적인 사안에 따라