부분디자인이 포함되어 있는 경우 침해가 성립할 수 
있으므로 부분디자인으로 출원하는 것이 디자인권자에게 
유리할 수 있다.
[ 신발의 전체디자인이 아닌 
  노란색으로 표시된 부분만 
  특정하여 부분디자인으로 출원 ]
○ 관련디자인 제도
디자인의 권리범위에서 어느 정도의 변형까지 보호받을 수 
있는지 모호한 경우가 많다. 이때 처음 출원한 디자인에서 
변형된 디자인을 관련디자인으로 출원하면 출원디자인의 
권리범위가 변형디자인까지 확장될 수 있다.
[ 기본디자인 ] [ 관련디자인 ]
○ 화상디자인 제도
컴퓨터의 아이콘 부분 등과 같이 물품의 
표시화면을 통하여 표현되는 디자인을 
등록받을 수 있다. 움직임이 있는 화상디자인(
동적화상디자인)의 경우에는 그 움직임에 따라 
화상이 연속적으로 변화하는 형태를 도면에 
표현하여야 한다.
 [동적화상디자인]
○ 일부심사등록출원 제도
우리나라는 디자인출원에 대하여 형식적 요건뿐 아니라 신규성 등 실체적 요건에 대하여 
심사하여 디자인권을 부여하는 심사주의를 원칙으로 하고 있으나, 디자인 창작이 활성화되고 
출원량이 증가함에 따라 창작된 디자인이 신속히 권리화되지 못하는 문제가 대두되어, 유행성이 
강하고 라이프스타일이 짧은 일부 물품에 대하여 일부심사등록출원 제도를 운영하고 있다. 
일부심사등록출원을 하면 디자인등록의 요건 중 “주지의 형상·모양·색채 또는 이들의 결합에 기초한