[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 58 GUIDE BOOK 59
 5. 지식재산권이 침해되었을 때 어떻게 대응해야 하나요? 
지식재산권이 침해되었을 때, 이를 대응하는 방법은 다음과 같습니다:
 침해 사실 확인  먼저 자신이 주장하는 지식재산권이 실제로 침해되었는지 확인해야 합니다. 예를 들어, 
특허, 상표, 저작권 등 자신의 권리가 실제로 타인에 의해 사용되었는지 검토해야 합니다.
 증거 수집  침해 사실이 확인되면, 해당 침해가 일어난 시점과 방법을 기록하고, 관련 증거를 수집해야 
합니다. 증거는 추후 법적 절차에서 중요한 역할을 합니다.
 경고장 발송  먼저 침해자가 자신의 지식재산권을 침해했다는 사실을 알리고, 침해 행위를 중단할 것을 
요청하는 경고장을 보내는 것이 일반적인 첫 단계입니다. 경고장에는 침해의 중단을 요구하고, 추가적인 
법적 조치를 취할 수 있음을 경고할 수 있습니다.
협상 및 해결 시도  경고장 발송 후, 침해자가 협상에 응할 경우, 해결책을 모색할 수 있습니다. 예를 들어, 
사용료 지불이나 침해 중단을 요구하는 등의 방법이 있습니다.