[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 32 GUIDE BOOK 33
⊙ 저작권 관련 FAQ  4. 기업의 경영정보를 보호하는 영업비밀
⊙ 영업비밀과 영업비밀보호에 관한 법
영업비밀이란 공공연히 알려지지 않고 독립된 경제적 가치를 가지는 것으로서, 비밀로 유지된 
생산방법, 판매방법, 그 밖에 영업활동에 유용한 기술상 또는 경영상의 정보를 뜻한다. 이때의 
경영상의 정보에는 제조방법, 공정방법, 마케팅전략, 고객리스트 등이 포함된다. 한편, 부정경쟁방지 및 
영업비밀보호에 관한 법률(약칭: 부정경쟁방지법)에서 영업비밀의 침해 및 보호에 대한 내용을 찾아볼 
수 있다.
○ 영업비밀보호법상 보호대상의 분류
경영상 경제적 가치가 있는 정보 기술상의 영업비밀
각종 주요계획, 결재서류, 거래실적, 단가, 미래정책자료, 
고객명부, 관리정보, 매뉴얼, 중요자료 등 경영상 경제적 
가치가 있는 정보
시설 및 제품의 설계도, 물건의 생산 및 제조방법, 물질의 
배합방법, 연구개발 보고서 및 데이터, 실험데이터, 시설, 
기계설비, 장비 등 기술상 경제적 가치가 있는 정보
캐릭터를 창작했는데, 캐릭터는 저작권의 대상인가요 상표권의 대상인가요?