창업·성장지원
[ 서울시 + 특허청 ]
01
01
지식재산권 창출·보호·교육 지원  |  서울시  | 67
지식재산권 창출 지원
 중소기업이 적시에 필요한 지식재산  
서비스를 지원받을 수 있도록 수요자 중심의 
지식재산 서비스를 제공하여 중소기업의 
지식재산 역량을 강화
01-1
서울	소재	중소기업		
※	바이오·의료,	인공지능(AI),	핀테크,	로봇,	창조산업	등	5대	핵심	산업	집중	지원
50개사,	기업	당	최대	600만원	지원(지원금액은	자부담금	30%	제외	금액)
홈페이지(www.ipseoul.kr)	사업공고,	상반기(3월)	연	1회	신청·접수
지원대상
지원규모
공고방법
권성무 변리사     |  02-2222-3857
POINT
➊ 사업 신청 이후 IP 서비스를 진행한 건만 지원 대상으로 인정
➋ 사업신청서/신청자격에 대한 확약서 제출
IP 서비스 항목 세부 지원 항목 최대 지원 한도
해외 권리화
PCT 210만원
특허·실용신안·디자인·상표·
해외OA
560만원/196만원/ 
175만원/140만원
IP 조사분석
선행자료 조사·분석 70만원
특허맵 작성 600만원
특허기술가치평가 
컨설팅 기술가치평가보고서 작성 600만원
기술이전 중개컨설팅 특허기술 판매 또는 구매 중개 600만원
영업비밀보호컨설팅 영업비밀 원본증명서비스 35만원