임치제도를 통해 사전에 기술을 보호하는 것이 바람직하다.
○ 기술자료 임치제도의 대상물
기술상 정보 경영상 정보
- 생산·제조방법
- 시설·제품설계도 및 매뉴얼
- 연구개발보고서 및 관련 각종 데이터
- 물질 배합 비율·성분표
- SW소스코드·데이터 및 디지컬 콘텐츠 등
-  재무, 회계인사, 마케팅, 생산 등 기업 운영 · 관리에 
관련된 기밀 서류
-  원가, 거래처, 보고서, 매뉴얼 등 기업의 매출과 관련된 
기밀서류 등
○ 기술자료 임치제도의 활용 효과
기술자료 임치제도를 활용하게 되면 중소기업 등 개발기업에서는 핵심기술의 유출을 사전에 예방할 
수 있고, 기술유출 관련 분쟁 발생 시 해당 기술의 개발 및 보유 사실을 입증할 수 있게 된다. 또한 
대기업, 공공기관 등 사용기업에서는 개발기업의 기술에 대한 신뢰성을 확보할 수 있다는 이점이 
있다.