○ 저작권 등록절차
1단계
신청 전 확인
- 등록대상 
- 등록종류
- 신청인 적격
- 신청방법 선택
2단계
신청 접수
- 신청서류 작성
- 등록기관 제출
- 수수료 납부
3단계
등록심사
- 신청인 적격
- 서류 구비여부
   [ 불충분할 경우 보완 ]
- 신청물 심사
4단계
결과통보
- 등록 수리 
   [ 등록증 교부 ]
- 신청반려 
- 이의 신청
저작권은 산업재산권과 다르게 권리를 별도로 등록하지 않더라도 저작물을 창작한 때부터 
발생하며, 어떠한 절차나 방식을 요구하지 않는 무방식주의를 채택하고 있습니다. 이런 
점에서 특허청에 출원하여 등록하지 않으면 권리가 발생하지 않는 산업재산권(특허권, 
실용신안권, 디자인권, 상표권)과는 차이가 있습니다. 그럼에도 불구하고 다음과 같은 등록의 
효력 때문에 저작권도 등록을 할 수 있습니다.