[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 36 GUIDE BOOK 37
지식재산권 
침해 대응 방법
3장
1. 산업재산권의 침해와 대응 방법     00
1) 침해 판단 방법     00
2) 침해 대응 방법     00
2. 저작권의 침해와 대응 방법     00
1) 저작권의 침해     00
2) 저작권 침해의 대응 방법     00
3. 영업비밀의 침해와 대응 방법     00
1) 영업비밀 침해의 유형     00
2) 영업비밀 침해의 대응 방법     00
기타. 부정경쟁행위     00
2025
지식재산경영 전략 
가이드북 
 1. 산업재산권 침해와 대응 방법
기업 또는 개인이 특허·실용신안·디자인·상표를 출원하게 되면 특허권·디자인권·상표권을 확보할 수 
있다. 이는 독점·배타적인 무체재산권으로 소비자의 신뢰도 향상을 통해 로열티 수입을 가능하게 하고, 
침해 등의 분쟁 발생 시 타인과의 분쟁을 사전에 예방할 수 있고, 법적 보호를 받을 수 있게 한다. 따라서 
특허·디자인·상표 출원을 통한 권리 확보가 중요하다.
특허·실용신안·디자인·상표의 권리자는 자신의 독점·배타권을 확보하기 위해 자신의 권리를 타인이