[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 44 GUIDE BOOK 45
기타. 부정경쟁행위
⊙ 부정경쟁행위와 부정경쟁방지법
부정경쟁방지 및 영업비밀보호에 관한 법률(약칭: 부정경쟁방지법)에서의 부정경쟁행위란 영업 
주체가 사업 활동을 함에 있어 경쟁 상의 우위를 정당한 대가의 지불 없이 다른 사람의 경쟁력에 
편승하여 확보하려는 행위를 의미한다.
⊙ 부정경쟁행위의 분류
상품 등의 주체 
혼동행위
국내에 널리 인식된 타인의 상품 또는 영업표지(영업외관 포함)와 동일·유사한 표지를 
사용하거나, 이러한 표지를 사용한 상품을 유통함으로써 수요자로 하여금 타인의 상품 또는 
영업에 관하여 혼동을 초래하게 하는 행위
저명상표 희석화 행위
국내에 널리 인식된 타인의 상품 또는 영업표지(영업외관 포함)를 정당한 사유(비상업적 
사용 등) 없이 사용하거나, 사용한 상품을 유통함으로써 타인의 표지의 식별력이나 명성등을 
손상하는 행위
원산지 허위표시 및 
출처지, 품질오인 등 
야기 행위
상품이나 그 상품의 광고 등에 거짓의 원산지·출처지 표시를 하거나, 또는 타인의 상품을