기업이나 사용자가 저작권을 주장할 수 있습니다.
2. 주요 국가들의 규제 동향
 미국  미국 저작권청은 2019년에 AI가 창작한 작품에 대한 저작권을 인정하지 않는다는 입장을 
밝혔습니다. 즉, AI 창작물에 대한 저작권은 AI를 사용한 사람이나 회사에게 귀속된다고 명시했습니다. 예를 
들어, AI가 생성한 그림이나 음악은 AI를 운영한 사람이 저작권을 가집니다.
 영국   영국의 저작권법은 **”컴퓨터 생성 작품”**에 대한 규정을 두고 있으며, 여기서도 AI가 창작한 작품은 
AI의 사용자가 저작권을 가지게 됩니다. 특히, 인간 창작자가 개입하지 않은 순수한 AI 창작물에 대해서는 
AI를 운영한 주체가 권리를 소유하게 됩니다.
5장.  지식재산권 교육 자주 묻는 질문(FAQ) 
목록