4. 결론
2024년 현재, AI 창작물에 대한 저작권은 인간 사용자에게 귀속되는 경우가 대부분입니다. 그러나 이는 
국가마다 다를 수 있으며, AI의 사용 범위가 확장됨에 따라 관련 법규제의 변화가 있을 수 있습니다. 특히 AI 
기술 발전에 따라, 저작권법의 개정이나 새로운 법적 틀이 필요할 것으로 예상됩니다.
AI 창작물의 저작권에 대한 논의는 앞으로 더욱 활발해질 것이며, 이에 대한 법적 가이드라인과 논의가 
지속적으로 진행될 것입니다.
 2. 블록체인을 통한 지식재산권 보호는 어떻게 이루어지나요?
블록체인을 통한 지식재산권 보호는 매우 혁신적인 방식으로, 우리가 창작한 작품이나 발명품의 소유권을 
안전하게 기록하고 관리할 수 있게 도와줍니다. 블록체인은 데이터를 안전하게 기록하는 디지털 장부인데, 
이 장부는 변경할 수 없고, 누구나 열람할 수 있어 투명하고 신뢰성이 높습니다. 이를 통해 지식재산권을 
보호하는 방법은 다음과 같습니다:
1. 저작권 등록과 증명
블록체인에 창작물의 정보를 기록하면, 해당 작품이 언제, 누가 만들었는지를 타임스탬프로 증명할 수 
있습니다. 예를 들어, 사진, 음악, 글, 디자인 등 창작물이 언제 만들어졌는지 블록체인에 기록하면, 그 
창작물의 소유권을 법적으로 쉽게 입증할 수 있습니다.
2. 소유권 관리