손상하는 행위
원산지 허위표시 및 
출처지, 품질오인 등 
야기 행위
상품이나 그 상품의 광고 등에 거짓의 원산지·출처지 표시를 하거나, 또는 타인의 상품을 
사칭하거나 상품의 품질·내용·제조방법·용도·수량 등을 오인하게 하는 행위
대리권자 등의 
부정경쟁행위
파리협약 당사국, 세계무역기구 회원국, 상표법 조약의 체약국에 등록된 상표 또는 이와 
유사한 상표에 관한 권리를 가진 자의 대리인이나 대표자 또는 그 행위일 전 1년 이내에 
대리인이나 대표자이었던 자가 정당한 사유 없이 해당 상표를 그 상표의 지정상품과 
동일하거나 유사한 상품에 사용하거나 그 상표를 사용한 상품을 판매·반포 또는 수입·
수출하는 행위
도메인 이름의 
부정취득 등
도메인 이름에 대하여 정당한 권원이 없는 자가 부정한 목적 또는 상업적 이익을 얻을 
목적으로 국내에 널리 인식된 타인의 성명·상호·상표 그 밖에 표지와 동일하거나 유사한 
도메인 이름을 등록·보유·이전 또는 사용하는 행위
상품형태의 보호
타인이 개발·제작한 상품 형태를 모방하여 자기의 상품으로 시장에 제공하는 행위(다만 
상품의 형태가 갖추어진 날부터 3년이 지난 상품과 동종의 상품이 통상적으로 가지는 
형태를 모방한 상품인 경우는 제외)
아이디어 탈취행위
거래 과정에서 타인의 기술적 또는 영업상의 아이디어가 포함된 정보를 그 제공 목적에