특허등록이 가능합니다. 그러나 이 부분은 일률적으로 판단하기 어렵고 특허로 인정받을 수 
있는 차별적인 기술적 특징의 기준도 기술 분야마다 차이가 있으므로 구체적인 사안에 따라 
전문가의 판단이 필요합니다. 
해외출원은 언제든 할 수 있는 건가요?
국내출원한 발명과 동일한 발명으로 해외출원을 하는 경우는, 국내출원 후 1년 이내에 
해외출원을 해야 해외에서도 특허권을 획득할 수 있습니다. 그리고 특허는 속지주의 원칙에 
따라 특허등록이 된 국가에만 특허권이 인정되므로 해외시장 진출을 준비 중이라면 진출할 
국가 각각에 대해 특허권을 획득하는 것이 바람직합니다.