자연법칙을 이용한 
기술적 사상의 창작
물품의 형상, 모양,
 색채 또는 이들을 
결합한 것으로서, 
시각을 통하여 미감을 
일으키게 하는 것
자신의 상품을 타인의 
상품과 식별을 위해 
상품 또는 포장에 표시
하는 표장
존속
기간 출원일로부터 20년 출원일로부터 10년 출원일로부터 20년 등록일로부터 10년
(갱신 가능)
⊙ 산업재산권의 예시 
특허권(원천기술/핵심기술)
•통신 기술
•배터리 기술
•디스플레이 기술
실용신안권(주변 개량 기술)
•케이스 구조
•안테나 장치
디자인권(물품의 외관)
•핸드폰 외형
•케이스 외형
•UI 디자인
상표권(상품의 명칭)
•GALAXY S20
•Samsung Galaxy Z Flip
•SAMSUNG GALAXY FOLD