[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 38 GUIDE BOOK 39
○ 권리가 유효하게 존재할 것
산업재산권은 권리획득 기간이 제한적이고 권리의 포기도 가능하므로, 권리가 유효하게 존재  
(등록유지)해야 한다.
○ 권리의 보호범위 내에서의 실시일 것
각 권리별 권리의 보호범위 판단 기준에 따라 동일 또는 유사하다고 판단되어야 한다.
특허·실용신안
권리범위: 청구범위에 기재된 기술로서 청구항에 기재된 구성요소
등록 특허의 청구범위 침해여부가 문제된 제품
[구성1] 기류를 발생시키기 위한 무블레이드 선풍기 
조립체(bladeless fan assembly)로서,
[구성2] 공기 유동을 발생시키기 위한 수단을 포함하는 
베이스부, 상기 공기 유동이 유입되는 내부 통로를 
포함하며,
[구성3] 상기 베이스부 상에 탑재된 노즐, 및 상기 
공기 유동을 방출시키기 위한 마우스부(mouth) 를 
포함하고,
[구성4] 상기 노즐은 상기 마우스부로부터 방출되는 
공기 유동에 의해 상기 선풍기 조립체 외부로부터 
공기가 유입되는 개구를 형성하도록 축을 중심으로 
연장되며, 상기 노즐은 공기 유동을 유도할 수 있도록