[섹션: 지식재산 전략]
2025 지식재산경영 전략 가이드북 GUIDE BOOK
1장. 중소기업의 지식재산경영 전략     00
1. 지식재산경영 전략의 필요성     00
2. 중소기업의 지식재산경영 환경 조성방법     00
1) 사내 환경조성     00
2) 지식재산경영 전략수립과 운영     00
3. 기대효과     00
2장. 지식재산권 규정 개론     00
1. 지식재산권 정의     00
2. 산업재산권 개요     00
1) 기술적 사상의 창작을 보호하는 특허권     00
2) 물품에 관한 고안을 보호하는 실용신안     00
3) 물품의 외형을 보호하는 디자인권     00
4) 기업의 신용을 보호하는 상표권     00
3. 사상과 감정의 창의적 표현을 보호하는 저작권     00
4. 기업의 경영정보를 보호하는 영업비밀     00
3장. 지식재산권 침해 대응 방법     00
1. 산업재산권의 침해와 대응 방법     00
1) 침해 판단 방법     00
2) 침해 대응 방법     00
2. 저작권의 침해와 대응 방법     00
1) 저작권의 침해     00
2) 저작권 침해의 대응 방법     00
3. 영업비밀의 침해와 대응 방법     00
1) 영업비밀 침해의 유형     00
2) 영업비밀 침해의 대응 방법     00
기타. 부정경쟁행위     00
목차 목차