⊙ 상표권의 주요 제도
○ 1상표 1출원 및 상품 또는 서비스업 지정
상표출원은 보호받고자 하는 상표와 그 상표를 사용할 1개 또는 2개 이상의 상품 또는 서비스업을 
지정하여 상표마다 출원하여야 한다. 즉, 하나의 상표 출원서로 2개 이상의 상표를 출원하는 것은 
허용되지 않고, 하나의 상표에 1개류 또는 다류의 상품을 지정할 수 있다.
 *  상품 및 서비스업은 제1류부터 제45류까지 류 구분되고, 각 류에는 세부 항목으로 다수의 상품 
또는 서비스업이 포함될 수 있다.
○ 출원공고 및 이의신청
상표출원에 대하여 심사관이 심사를 한 결과 거절이유가 없는 경우에는 출원 내용을 공중에 
공고함으로써 심사의 협력을 구할 수 있다. 즉, 공중은 공고된 상표를 보고 해당 상표가 등록될 
수 없는 이유와 이에 필요한 증거를 첨부하여 이의신청을 할 수 있고, 이를 통해 심사의 공정성과 
완전성을 담보하고 부실 권리의 발생을 예방하며, 등록 후 발생할 수 있는 분쟁을 사전에 방지할 수 
있다.
○ 불사용 취소 심판
상표권자·전용사용권자 또는 통상사용권자 중 어느 누구도 정당한 이유 없이 등록상표를 그 
지정상품에 대하여 취소심판청구일 전 계속하여 3년 이상 국내에서 사용하고 있지 않은 경우에는 
상표등록의 취소 심판을 청구할 수 있는 제도이다. 즉, 심판청구일 전 3년 이내에 국내에서 정당하게