02-2222-3868
POINT
➊  연간 재능 수혜는 최대 3건(분야별 1건) 이내 진행
➋  이전 년도 재능 수혜 이력이 있는 경우에는 동일 분야에 대한 중복 신청 제한
➌  재능나눔 완료 후 추가 지원 (인쇄물, 매뉴얼 제작, 디자인 목업 등)은 불가
03
지식재산권 상담·자문 73
성 명 담당 세부사업 담당 분야 연락처
최동열(팀장) 업무총괄 전문컨설턴트(특허) 02-2222-3865
권성무 지식재산권  창출 ∙ 보호 변리사 (기계·금속) 02-2222-3857
임성하 IP기반 해외진출지원 변리사 (기계·금속) 02-2222-3867
박은선 IP나래 프로그램 변리사 (상표) 02-2222-3864
백상열 소상공인IP역량강화 전문컨설턴트 (특허) 02-2222-3863
김회일 IP기반 해외진출지원 전문컨설턴트 (특허) 02-2222-3866
고정민 지식재산교육 행정연구원 02-2222-3861
장성훈 중소기업 IP바로지원 전문컨설턴트 (브랜드) 02-2222-3856
조영임 IP디딤돌 프로그램 창업컨설턴트 02-2222-3868
지식재산권 상담·자문
 서울시민 · 중소기업의 지식재산 애로사항 
신속 해결 지원
03