[섹션: 지식재산 전략]
[섹션: 특허]
서울경제진흥원이 운영하는 서울지식재산센터는 지식재산 창출, 보호, 활용의 재투자 
선순환을 통해 지식재산도시 “서울”을 구현하는 것을 목표로, 2009년 2월 서울시의 지원과 
특허청의 인가를 받아 설립되었습니다.
서울지식재산센터는 서울 시민과 중소기업을 대상으로 지식재산권 창출, 보호, 활용을 
위한 교육 및 지원 사업을 추진하며, 기업 성장 단계별 맞춤형 IP컨설팅과 지식재산 상담 
및 자문 서비스를 제공하고 있습니다. 이 모든 과정은 지식재산에 대한 전문적 역량을 갖춘 
구성원들이 주도하여 기업과 시민의 다양한 요구를 충족하고 있습니다.
디지털화와 지속 가능한 성장을 중심으로 경제·사회가 빠르게 변화하는 시대에, 
서울지식재산센터는 여러분의 지식재산 애로사항을 해결하고 기업의 미래 성장 동력을 
창출하는 데 있어 든든한 지원군이 되고자 합니다.
이 가이드북은 서울지식재산센터가 제공하는 주요 사업에 대한 정보를 담고 있으며, 이를 
통해 새로운 아이디어와 기술이 정당한 가치를 인정받아 보호받을 수 있도록 돕고자 합니다. 
나아가 서울의 중소기업과 스타트업이 경쟁력을 갖추고 안정적으로 성장할 수 있는 발판을 
마련하는 데 기여할 수 있기를 바랍니다.
서울지식재산센터가 여러분의 성공적인 지식재산 경영을 지원하는 데에 큰 역할을 하길