특허권이 등록되고 등록수수료를 납부하지 않으면 특허등록이 포기 처리된다.
○ 거절결정불복심판
거절결정이 확정된 발명이라도 거절결정 확정 후 일정 기간 내에는 거절결정이 잘못되었음을 
주장하면서 거절결정의 취소를 요구하는 심판을 청구할 수 있다. 단, 거절결정불복심판을 통해 
거절결정이 취소되더라도 바로 등록결정이 되는 것이 아니라 다시 심사단계로 돌아가는 것이다.
○ 무효심판
등록된 특허에 무효사유(특허요건, 기재불비, 모인출원 등)가 있는 경우에는 심사관 또는 
이해관계인에 의하여 특허권의 무효를 요구하는 무효심판이 청구될 수 있다. 무효심판을 통해 
무효가 확정된 특허는 특허권이 처음부터 없었던 것으로 간주된다.
○ 등록 유지/포기
특허권은 등록결정 후 등록료 납부 이후에도 특허권 유지를 위한 연차료를 매년 납부해야 한다. 
연차료를 납부하지 않으면 특허권을 포기하는 것으로 처리된다. 
3년 이내 출원 후 
1년 6개월
출원공개
NO
NO
NO
취하간주
Yes
Yes
Yes
거절이유유무
의견서 / 보정서
설정등록 / 등록공고
무효심판청구 거절결정불복심판청구
거절결정
의견제출통지서(거절이유통지)
출 원
심사청구
특허 결정
거절이유해소
특허 출원 후 심사 흐름도