일부심사등록출원을 하면 디자인등록의 요건 중 “주지의 형상·모양·색채 또는 이들의 결합에 기초한 
용이 창작”인지 여부만 판단 받게 된다. 다만, 등록 공고일 후 3개월이 되는 날까지 이의신청을 받고, 
디자인 등록요건에 대한 이의신청이 들어오면 이의신청에 대한 이유를 판단하여 등록디자인이 
취소될 수도 있다.
▹ 일부심사등록출원 대상 물품:  1류(식품), 2류(의류 및 패션잡화용품), 3류(가방 등 신변품), 
5류(섬유제품, 인조 및 천연 시트직물류), 9류(포장용기),  
11류(보석·장신구), 19류(문방구, 사무용품, 미술재료, 교재)
▹ 주지의 형상·모양·색채 예시:  물품의 전형적인 형상(비행기 형상, 자동차 형상), 흔한 무늬(물방울 
무늬, 바둑판 무늬), 자연물, 유명한 저작물, 유명한 경치, 등
4) 기업의 신용을 보호하는 상표권
⊙ 상표와 상표법
상표란 자기와 타인의 상품을 식별하기 위해 사용하는 표장을 의미한다. 여기에서 표장이란 기호, 문자, 
도형, 소리, 냄새, 입체적 형상, 홀로그램, 동작 또는 색채 등으로 그 구성이나 표현방식에 상관없이 
상품의 출처를 나타내기 위해 사용하는 모든 표시를 뜻한다. 상표법상 상품은 지리적 표시가 사용되는 
상품을 제외한 서비스 또는 서비스의 제공에 관련된 물건을 포함한다.