[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 22 GUIDE BOOK 23
2) 물품에 관한 고안을 보호하는 실용신안
 
⊙ 실용신안과 실용신안법
실용신안법은 고안을 보호·장려하고 그 이용을 도모하는 것을 목적으로 하는데, 이 법에서 보호하는 
고안이란 물품의 형상, 구조, 또는 조합에 관한 자연법칙을 이용한 기술적 사상의 창작을 의미한다. 
특허와 실용신안을 대비하여 보면, 특허는 자연법칙을 이용한 기술적 사상의 창작으로서 고도한 발명이 
대상이 되는 반면 실용신안은 자연법칙을 이용한 기술적 사상의 창작 중 물품의 형상, 구조, 또는 조합에 
관한 고안이 대상이 되는 점에 차이가 있다. 한편 등록고안이란 실용신안법에 의해 등록된 고안을 
뜻한다.
⊙ 실용신안권의 발생과 효력 및 등록절차
실용신안권의 발생과 효력, 및 등록 절차는 특허권과 동일하며 존속기간과 진보성 판단 기준만 상이하다.
▹ 존속기간: 실용신안권의 설정등록이 있는 날부터 출원일 후 10년이 되는 날까지로 한다.
▹ 진보성 판단기준: 실용신안은 선행고안 대비 “용이하게(극히 용이하게X)” 발명 가능한지로 판단된다. 
3) 물품의 외형을 보호하는 디자인권