보유자 및 보유 시점을 입증하는 서비스이다. 
원본증명서비스를 이용하면 영업비밀보호 관점에서는 영업비밀 관리 입증, 거래 협상 시 기술 유출 
방지, 직원이직 시 영업비밀보호, 및 임직원 영업비밀보호 인식 제고 효과를 기대할 수 있으며, 법정 
분쟁 대비 관점에서는 특허분쟁 대비(선사용권 입증), 연구개발 중인 기술 보호(모인 특허출원 대비), 
및 경진대회 출품작 또는 아이디어를 보호하는 효과를 기대할 수 있다.
○ 원본증명서비스 기능 및 절차
[ 원본등록 ]   원본 전자파일에서 추출한 전자지문, 공동인증서 전자서명, 타임스탬프 시간정보를 
원본 증명기관에 등록
[ 원본검증 ]   원본증명기관에 등록된 전자지문 값과 이용자가 보관 중인 원본 전자문서의 전자지문 
값을 비교하여 원본 검증 
[ 유지등록 ]  원본증명기관에 등록한 원본등록 전자기록의 유효기간을 연장
사용자
전자지문
(Hash)
추출
App Server TSA Server
전자지문, 서명된 전자지문, 
타임스탬프 저장
타임스탬핑
등록요청
시점확인
요청
등록결과(등록 확인서) 타임스탬프
정보 전송
영업비밀보호센터
시점확인 서비스
인증기관
Homepage, PC Agent, Server, Agernt
DB Server
영업비밀 원본증명서비스사용자(등록)
원본파일
인증서
전자지문
(Hash)
출처: 영업비밀보호센터(www.tradesecret.or.kr)