[섹션: 지식재산 전략]
[섹션: 상표·디자인]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 24 GUIDE BOOK 25
⊙ 디자인의 출원 준비
디자인은 등록받고자 하는 물품의 디자인을 나타내는 도면 작성이 완료되면 출원 준비의 90%는 
완료되었다고 볼 수 있다. 도면은 아래와 같이 형상과 모양이 구체적으로 드러나면 등록될 수 있고(색상 
유무는 상관없음), 도면 내에 형상 및 모양과 혼동되는 불필요한 선(지시선, 배경, 등)은 꼭 필요한 
경우가 아니라면 제거하는 것이 좋다. 즉, 디자인 물품 이외에 배경이나 장식물 등이 포함되어서는 안 
된다.
[ 도면 작성 예시 ]
출처 : 나홀로 출원을 위한 디자인도면 작성 가이드북
⊙ 디자인권을 보호하는 다양한 제도
○ 부분디자인 제도
디자인의 특징이 되는 일부분만을 특정하여 출원하는 
제도이다. 전체디자인으로 등록을 받으면 물품의 
일부를 변형하여 이용하는 경우 침해가 성립되지 
않으나, 부분디자인으로 등록을 받으면 물품의 일부에 
부분디자인이 포함되어 있는 경우 침해가 성립할 수 
있으므로 부분디자인으로 출원하는 것이 디자인권자에게 
유리할 수 있다.
[ 신발의 전체디자인이 아닌