[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 42 GUIDE BOOK 43
 3. 영업비밀의 침해와 대응 방법
1) 영업비밀 침해의 유형(부정경쟁방지법 제2조 제3호 각 목)
⊙ 부정취득행위
•  절취, 기망, 협박 기타 부정한 수단으로 영업비밀을 부정으로 취득하는 행위 또는 그 취득한 
영업비밀을 사용하거나 공개하는 행위
•  영업비밀에 대하여 부정취득행위가 개입된 사실을 알거나 중대한 과실로 알지 못하고 그 영업비밀을 
취득하는 행위 또는 그 취득한 영업비밀을 사용하거나 공개하는 행위
•  영업비밀을 취득한 후에 그 영업비밀에 대하여 부정취득행위가 개입된 사실을 알거나 중대한 과실로 
알지 못하고 그 영업비밀을 사용하거나 공개하는 행위
⊙ 부정공개행위
•  계약관계 등에 의하여 영업비밀을 비밀로서 유지하여야 할 의무가 있는 자가 부정한 이익을 얻거나, 
그 영업비밀의 보유자에게 손해를 가할 목적으로 그 영업비밀을 사용하거나 공개하는 행위(이하, 
“(라)목”이라 함)
•  영업비밀이 (라)목의 규정에 의하여 공개된 사실 또는 그러한 공개행위가 개입된 사실을 알거나