[섹션: 지식재산 전략]
서울지식재산센터 상징캐릭터
‘                   ’
서울지식재산센터의 마스코트 재지씨를 소개합니다! 
지재씨는 매력 넘치는 아이디어 뱅크의 주인공이에요. 
지재씨는 전구의 후손으로 번뜩이는 아이디어를 지니
고 있고, 에너지가 부족하면 전구색이 변하고 눈이 감
겨버려요. 
 
지재씨는 감성적이면서 풍부한 상상력을 지닌 성격이
에요. 그의 낭만적인 특징 때문에 휴식시간에는 정적
인 취미를 즐기며 혼자서 취미생활을 즐깁니다. 또한, 
자신의 신념에 따라 몰두하는 경향이 있어요. 
 
열정을 가지고 독착정으로 일하는 지재씨, 그는 지식
재산경영 분야에서도 앞장서고 있답니다.
중소기업의 
지식재산경영 
전략
1장
1. 지식재산경영 전략의 필요성     00
2. 중소기업의 지식재산경영 환경 조성방법     00
1) 사내 환경조성      00
2) 지식재산경영 전략수립과 운영     00
3. 기대효과     00
2025
지식재산경영 전략 
가이드북