[섹션: 지식재산 전략]
2025 지식재산경영 전략 가이드북 GUIDE BOOK
01 
지식재산권 창출·보호·교육 지원 
 01-1 지식재산권 창출 지원   70
 01-2 지식재산권 보호 지원   70
 01-3 지식재산권 교육 지원   71
02 
지식재산권 창출 지원·창업 촉진 
 02-1  IP기반 해외진출 지원 72
  (글로벌IP스타기업육성)
 02-2 중소기업 IP바로지원 72
 02-3 소상공인 IP역량강화  73
 02-4 IP디딤돌 프로그램 73
 02-5 IP나래 프로그램  74
 02-6 지식재산 재능나눔  74
 
CONTENTS서울지식재산센터 
운영 사업
지식재산권 
창출·보호·교육 지원
[ 서울시 ]
지식재산
창출 지원·창업 촉진
[ 서울시 + 특허청 ]
서울시민과 중소기업을 대상으로 지식재산권 창출·보호·교육· 
IP스타기업육성 등 고객의 요구에 기반한 지식재산 종합 서비스를 제공하여 
서울시민·중소기업의 지식재산 애로해결과 지식재산경영을 통한 
성장동력 창출에 도움을 드리고 있습니다.
Seoul 
Intellectual 
Property 
Center
•서울지식재산센터 홈페이지 (www.ipseoul.kr)
•(서울)지역지식재산센터 홈페이지 (www.ripc.org/seoul)
•지역지식재산센터(RIPC) 사업관리시스템 (pms.ripc.org)
홈페이지
위치 및 
연락처