창업기업의 지속 성장을 도모
IP디딤돌 프로그램
02-4
 예비창업자의 창업아이디어 고도화·국내특허출원 
·3D모델링 지원 등 IP기반 창업촉진
서울	시민으로서	기술기반	창업을	준비하는	예비	창업자(사업자등록	X)
수시(3월	~	예산	소진	시까지)
아이디어의	특허	대상	여부·신규성·구체성,	창업계획의	구체성
아이디어	기초상담(내부	전문가),	아이디어	고도화	및	권리화	(특허출원)	
대리인	수수료	160만원	이내	(개인	분담금	현금	20%,	32만원	포함)
지역지식재산센터	사업관리시스템(pms.ripc.org)	사업공고	신청
지원대상
신청일정
선정기준
지원규모
지원내용
POINT
➊  서울 소재 대학에 재학중인 학생의 경우 타 지역민이라도 지원 가능
➋  IP창업존 교육 수료의 경우 개인 부담금 현금 20% 면제 
* IP창업존 교육 : 지식재산·창업 주제 교육 32시간 과정, 연 3회 개최
➌  특허 출원은 서울지식재산센터에서 선정된 협력기관을 통해서만 진행
공고방법
조영임 선임 
02-2222-3868
박은선 변리사  
02-2222-3864