[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 54 GUIDE BOOK 55
 유럽연합  유럽연합(EU)은 아직 AI의 창작물에 대해 명확한 규정을 두고 있지 않지만, EU 법원의 판례에 
따라, AI가 창작한 작품은 인간의 창작 활동이 결합되지 않으면 저작권을 부여하지 않는 경우가 많습니다. 
유럽연합에서는 저작권 법 개정을 위한 논의가 진행되고 있지만, 현재까지의 경과는 AI 창작물에 대한 법적 
논의가 지속적으로 이루어지고 있음을 보여줍니다.
3. AI 창작물에 대한 대응
AI 창작물에 대한 저작권 문제는 AI 개발자와 기업의 책임에 중요한 영향을 미칩니다. 예를 들어, AI가 
생성한 콘텐츠가 상업적 목적을 가질 경우, AI의 사용자는 저작권 침해를 방지하기 위해 이를 등록하고 
보호할 필요가 있습니다. 또한, AI가 창작한 작품을 사용할 때는 저작권 보호를 위한 절차와 규제를 
준수해야 하며, AI를 통한 창작 활동에 대한 명확한 법적 기준 마련이 필요합니다.
4. 결론
2024년 현재, AI 창작물에 대한 저작권은 인간 사용자에게 귀속되는 경우가 대부분입니다. 그러나 이는