[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 40 GUIDE BOOK 41
⊙ 침해경고를 받은 자의 대응 방법
○ 권리의 유효성 확인
등록권리가 유효한 권리인지와 정당한 권리자에 의한 경고인지를 확인하여야 한다.
○ 심판 청구
실시하고 있는 대상이 등록권리의 보호범위에 포함되는지 확인하기 위하여 심판을 청구하거나 
등록권리에 무효 사유가 있는 경우에는 무효심판을 청구할 수 있다.
○ 실시의 즉시 중단
권리자의 침해 주장이 타당한 것으로 판단되면 등록권리의 실시를 즉시 중단하여야 한다.
○ 권리의 양수 또는 실시권 설정
등록권리를 실시해야만 하면 권리자로부터 권리를 양수하거나 실시권을 설정받아 정당한 권원을 
획득해야 한다.
 
 2. 저작권의 침해와 대응 방법
1) 저작권의 침해
저작권의 침해란 저작권법에 의해 보호받는 권리를 침해하는 행위, 즉 저작권자의 허락을 받지 않고 
저작재산권 또는 저작인격권을 침해하는 방법으로 저작물을 이용하는 행위를 의미한다.
2) 저작권 침해의 대응 방법
⊙ 저작권 침해를 받은 자의 대응 방법
○ 저작권 인정 여부 확인