소상공인이 보유한 상표 등의 권리 확보 지원
서울	소재	소상공인(소상공인	기본법	제2조에	따른	소상공인)
수시(3월	초	~	예산	소진	시	마감)
현안에	따른	기초상담	및	교육,	상표	출원	지원
대리인	수수료	및	관납료	건당	60만원	이내/	최대	2건	(기업분담금	20%	포함)
지역지식재산센터	사업관리시스템(pms.ripc.org)	사업공고	신청
지원대상
신청일정
지원내용
공고방법
지원규모
POINT
➊  지원제외 업종 확인(약국, 유흥주점업, 금융업, 부동산업, 사행시설 관리 및 운영업 등)
➋  휴·폐업, 매출액이 없는 사실상 휴·폐업 소상공인은 지원 불가 
➌  기업분담금 20% (현금10% + 현물10%) 
- 상표출원 지원일 경우 소상공인IP교육 이수 시 현금분담금 면제 가능
➍  상표출원은 서울지식재산센터에서 선정한 협력기관을 통해서만 진행되며, 지원금액은 
협력기관에 지원됨
백상렬 책임 
02-2222-3863
POINT
➊ 기업분담금 40%(현금20%+현물20%)
➋   IP기반 해외진출지원 사업과 중복 신청은 가능하나 IP기반 해외진출지원 사업에 
선정된 기업은 중소기업 IP바로지원 지원 불가
장성훈 책임 
02-2222-3856
02
지식재산 활용 창업·성장지원  |  서울시 + 특허청  | 71
POINT
➊  기업분담금 30% (현금15% + 현물15%)