공기 유동에 의해 상기 선풍기 조립체 외부로부터 
공기가 유입되는 개구를 형성하도록 축을 중심으로 
연장되며, 상기 노즐은 공기 유동을 유도할 수 있도록 
상기 마우스부가 배치되는 표면을 포함하고,
[구성5] 상기 표면은 상기 축 으로부터 테이퍼가 
진 디퓨저부(diffuser portion) 및 상기 디퓨저부의 
하류부에 각을 이루며 위치된 가이드부 (guide 
portion)를 포함하는, 무블레이드 선풍기 조립체.
[구성 1‘] 날개를 두지 않고 기류를 발생시킬 수 있도록 
구성된 선풍기
[구성 2‘] 노즐을 지지하는 지지체로서 그 내부에 
송풍기와 같은 공기 유동을 발생시키는 수단을 구비하여 
외부 공기를 흡입하도록 되어 있음
[구성 3‘] 베이스 위에 설치되고, 베이스로 유입된 외부 
공기가 흐르는 통로를 구비하며, 이를 배출하도록 
되어 있음
[구성 4‘] 노즐이 내부 통로 선단에 설치되고, 공기를 
고속으로 배출하여 기류를 형성하도록 되어 있음
[구성 5‘] 축 방향으로 일정 거리 연장되고, 중심부는 
비어 있어서 마우스로부터 배출되는 기류에 의해 내부 
압력이 낮아짐에 따라 후방의 공기가 유입되어 전방으로 
배출되도록 되어 있음
[구성 6‘] 마우스부로부 터 배출되는 고속 기류에 의한 
소음을 저감하고, 유동을 안정화하기 위하여 확대 단면 
부(디퓨저부)를 두고, 그 선단에는 기류가 전방으로