[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 68 GUIDE BOOK 69
2024 서울지식재산센터 지원사업
Seoul Intellectual Property Center 68
지식재산권 보호 지원
01-2
POINT
➊ 미 진행 건 대상
➋  해당 권리에 대하여 사용 중이거나 사용 준비 중임을 증명할 수 있는 서류, 
     분쟁 중이거나 분쟁 예정임을 객관적으로 입증할 수 있는 서류 필요
분야 최대 지원 한도
침해대응 심판소송 비용지원
(가처분, 소송, 경고장 등) 분쟁 유형별 50만원 ~ 2,000만원
분쟁예방 기술보호지원단 운영
(분쟁 조사분석, 가감정 등)
국내 350만원/건
해외 700만원/건
서울시민	및	중소기업
	특허·실용신안·디자인·부정경쟁방지법·저작권법	등과	관련된	분쟁에	
대하여	컨설팅	및	대리인	비용	지원
개인·기업당	1건/년,	국내외	대리인	수임료에	해당하는	금액	지원
홈페이지(https://www.ipseoul.kr)	서울지식재산센터	
사업공고,	수시	신청·접수
지원대상
지원분야
지원규모
공고방법
권성무 변리사      
02-2222-3857
 국내외 지식재산권 침해대응 · 분쟁예방