[섹션: 지식재산 전략]
[섹션: 상표·디자인]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 26 GUIDE BOOK 27
○ 상표유형의 예시
문자 도형복합 도형 색채 입체
제42-0006401호 제 40-18501970000 제45-0025104호 제40-1183777호 제40-1036102호
홀로그램 동작
제41-0354050호 제40-1194199호
⊙ 상표권의 발생과 효력
상표권은 설정등록에 의하여 발생하며, 상표권의 존속기간은 설정등록이 있는 날로부터 10년 이다. 
상표권은 존속기간갱신등록출원에 의하여 10년씩 그 기간을 계속 갱신할 수 있기 때문에 반영구적인 
권리이다. 한편, 상표를 등록하면 상표권자는 지정상품에 대해 그 등록상표를 사용할 수 있는 독점권을 
가지며, 타인이 등록상표와 동일 또는 유사한 상표를 지정상품과 동일 또는 유사한 상품에 사용하는 
경우는 그 사용을 금지시킬 수 있다.
⊙ 상표권의 주요 제도
○ 1상표 1출원 및 상품 또는 서비스업 지정
상표출원은 보호받고자 하는 상표와 그 상표를 사용할 1개 또는 2개 이상의 상품 또는 서비스업을