사업공고,	수시	신청·접수
지원대상
지원분야
지원규모
공고방법
권성무 변리사      
02-2222-3857
 국내외 지식재산권 침해대응 · 분쟁예방 
원스톱 서비스 제공 
(신고·상담	→		침해대응·분쟁예방	→	유관기관	연계지원	→	기술보호	교육)
POINT
➊  지식재산 교육 디지털 콘텐츠 시청 URL  
YOUTUBE : 스바TV - 스바스게더링
고정민 책임      
02-2222-3861
지식재산권 교육 지원
01-3
서울시민,	중소기업	임직원,	창업예정자,	소상공인
대상	별	·	주제	별	·	산업	별	맞춤	교육
30회/년
수요	발굴/교육	신청	→	교육	실시(내외부	전문가)	→	만족도	조사
홈페이지(https://www.ipseoul.kr)	서울지식재산센터
지원대상
지원분야
지원규모
추진절차
교육안내
 지식재산에 대한 인식을 높이기 위한  제도이해, 
기술보호, 분쟁사례 등 대상 별 · 주제 별 · 산업 별 
맞춤교육 운영 (디지털 콘텐츠 제작 포함)
02
지식재산 활용 창업·성장지원  |  서울시 + 특허청  | 69
IP기반 해외진출 지원
(글로벌 IP스타기업 육성)
02-1
서울	소재	중소기업	(수출실적	있거나	사업신청	년도에	수출	예정)
매년	초,	선정규모는	매년	상이함(2024년	1월	5일	~	2월	15일)
수출역량(현장실사	진행),	사업계획,	기업역량,	사업비전
3년	지원(연간	7,000만원	이내)