다른 산업재산권에도 동일하게 적용 가능하다. 
⊙ 자유실시기술 분석
자유실시기술 분석이란, 자사의 제품이나 기술을 실시하기 전에 타인의 산업재산권을 침해하는지 
여부를 사전에 분석하는 것으로, FTO(Freedom to Operate) 분석이라고도 한다. 자유실시기술 
분석으로 타인의 지식재산권을 침해하는지 미리 파악하고, 침해 위험이 높은 권리가 있는 경우에는 
유효성 분석, 회피설계, 라이센스 취득 등의 대응전략을 마련함으로써 사업활동 중 발생할 수 있는 법적 
4장. 지식재산권 보호 규정 개론
지식재산권 분쟁 예방을 위해서는 제품이나 서비스의 출시 전 선행기술조사 또는 특허맵 
조사를 통해 선행기술의 존재와 권리관계를 확인하고, 출시할 제품이나 서비스에 대한 
지식재산권을 확보하는 것이 바람직합니다. 이때, 선행기술의 존재와 권리관계의 확인과 함께 
분쟁발생 가능성 및 분쟁 발생 시 대응방안을 미리 마련해 놓을 필요가 있습니다.