어떻게 해야되나요?     00
7.  상표권이 다른 기업에 의해 침해되면 
어떻게 해야 하나요?     00
8. 지식재산권을 다른 사람에게 양도할 수 있나요?     00
9. 저작권이 있는 자료를 어떻게 사용할 수 있나요?     00
10. 특허와 상표의 차이는 무엇인가요?     00
2025
지식재산경영 전략 
가이드북 
 1. AI가 창작한 작품의 저작권은 누구에게 있나요
AI가 창작한 작품에 대한 저작권 문제는 현재 많은 나라에서 논란이 되고 있는 주제입니다. 전통적으로 
저작권은 창작자에게 부여되며, 인간만이 법적으로 저작권을 소유할 수 있다는 원칙이 적용되어 왔습니다. 
그러나 AI가 창작한 작품에 대해 어떻게 저작권을 적용할지에 대한 명확한 규정은 국가마다 다르며, 법적 
해석이 부족한 상태입니다.
1. AI는 법적 주체가 아니므로 저작권을 가질 수 없다.
대부분의 국가에서, AI는 법적 주체가 아니기 때문에 저작권을 가질 수 없습니다. 저작권법에 따르면, 
저작권은 **”인간 창작자”**에게 부여됩니다. 따라서 AI가 생성한 작품에 대해서는 AI를 사용하는 인간이나 
기업이 저작권을 갖는 것으로 간주됩니다. 예를 들어, AI가 생성한 예술 작품이나 문서의 경우, AI를 개발한 
기업이나 사용자가 저작권을 주장할 수 있습니다.
2. 주요 국가들의 규제 동향