[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 50 GUIDE BOOK 51
○ 비밀유지계약서의 분류
현재 영업비밀보호센터에서 제공하는 있는 계약서의 표준서식 분류는 다음과 같다.
구분 서식명
내부관계용
대상별 비밀유지서약서
입사자 비밀유지서약서
재직자 비밀유지서약서
퇴사자 비밀유지서약서
휴대용 컴퓨터 사용자 등 비밀유지서약서 
프로젝트 참여자 비밀유지서약서
협력업체 비밀유지서약서 
경업금지약정서
기타 관련 서식
근로계약서
교육이수확인서
교육참석확인서
비밀자료 · 물품 반납 확인서
외부관계용
비밀유지계약서
비밀자료 제공 · 수령 확인서
기술(노하우)이전계약서
⊙ 기술자료 임치제도
○ 기술자료 임치제도의 내용
기술자료 임치제도란 기업의 핵심기술자료 및 영업비밀을 안전하게 보관하고 해당 기업의 기술개발 
사실을 입증하는 제도이다. 따라서 타 기업의 모방 특허를 우려하고 있거나, 거래기업으로부터 
핵심기술 제공을 요구받고 있거나, 해당 기술의 신뢰성을 보장받고 싶은 기업이라면 기술자료 
임치제도를 통해 사전에 기술을 보호하는 것이 바람직하다.
○ 기술자료 임치제도의 대상물
기술상 정보 경영상 정보
- 생산·제조방법