장성훈 책임 
02-2222-3856
02
지식재산 활용 창업·성장지원  |  서울시 + 특허청  | 71
POINT
➊  기업분담금 30% (현금15% + 현물15%) 
➋  결과물 : 국내 특허 출원(1건) 및 컨설팅 결과 보고서
서울	소재	기술기반	창업기업	(창업	7년	이내,	전환창업	5년	이내)	
※	신산업	분야	창업	10년	이내
연	2회	(2월,	6월)	(상반기	:	2024년	2월	6일	~	3월	4일)	
100일	이내의	기간동안	전문가	밀착	맞춤형	IP	기술·경영	융복합	컨설팅	지원	
•	IP(지식재산)기술전략	:	유망기술	도출,	IP	분쟁	예방	전략,	강한	특허권	확보,	경쟁사	
기술	분석,	특허	포트폴리오	전략,	R&D	방향성	설정
•	IP(지식재산)경영전략	:	IP	인프라/조직	구축,	IP	자산	구축,	IP	사업화	전략,		
IP	브랜드/디자인	경영,	기타	경영	컨설팅
1,750만원	이내	(기업분담금	30%	별도)
지역지식재산센터	사업관리시스템(pms.ripc.org)	사업공고	신청
지원대상
신청일정
지원분야
공고방법
지원규모
IP나래 프로그램
02-5  신규 R&D 방향 설정 및 강한 특허권 창출 등 
IP기술경영전략 컨설팅을 통해 해결하여 
창업기업의 지속 성장을 도모
IP디딤돌 프로그램
02-4
 예비창업자의 창업아이디어 고도화·국내특허출원 
·3D모델링 지원 등 IP기반 창업촉진