DB Server
영업비밀 원본증명서비스사용자(등록)
원본파일
인증서
전자지문
(Hash)
출처: 영업비밀보호센터(www.tradesecret.or.kr)
○ 원본증명서비스 이용방식
홈페이지 웹 PC Agent 프로그램 Server Agent 연계
• 영업비밀보호센터 홈페이지에서 
원본증명서비스 이용
* 별도 프로그램 설치 없이 이용
• 전용 프로그램을 통한 원본증명 
서비스 이용
* 한 번에 복수의 파일 등록 가능
• 기업의 시스템과 연계하여 기업 
서버에서 원본증명서비스 요청
* 연계 Agent 모듈 샘플 제공
기술을 개발하였을 때 영업비밀로 보호해야 할지, 특허로 보호해야 할지 판단하기 어려울 
수 있습니다. 이 경우에는 영업비밀과 특허의 차이점을 보고 유리한 방향으로 보호 전략을 
세워야 합니다.
예를들어, 계측방법, 콜라 제조법 등 역설계를 해도 타사의 침해를 발견할 수 없는 기술, 
타사의 독자적 개발이 곤란한 기술, 특허권의 침해 발견이 곤란한 기술은 영업비밀로 
보호하는 것이 바람직하고, 대상기술이 장래에 표준으로 등록될 가능성이 있는 경우, 
대상기술과 제품의 관계를 고려하였을 때 대상기술이 제품에 가까운 기술, 대상기술의 
기술수준이 경쟁사와 많은 차이가 나지 않아서 경쟁사가 쉽게 도달할 수 있는 기술은 특허로 
보호하는 것이 유리합니다.