[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 70 GUIDE BOOK 71
2024 서울지식재산센터 지원사업
Seoul Intellectual Property Center 70
중소기업 IP바로지원
 지식재산 애로사항을 발굴하고  
기업 현안에 따른 맞춤형 IP바로 지원 
프로그램 제공
02-2
서울	소재	중소기업
분기별(1차	공고	:	2024년	2월	25일~3월	4일)	/	2차	공고	:	5월	중	접수예정)
현장실사,	지원사업의	필요성/활용가능성/수행의지
기업	IP현안	진단(신속진단KIT)을	통한	컨설팅	제공
협력기관(분야별	전문기관)과	함께	세부사업	지원
*	특허맵,	특허기술홍보영상,	디자인	개발,	브랜드	개발	등
기업	당	최대	2건	이내,	총	2,000만원	이하	(세부과제	별	지원한도	상이)
지역지식재산센터	사업관리시스템(pms.ripc.org)	사업공고	신청
지원대상
신청일정
선정기준
지원규모
지원규모
공고방법
소상공인 IP역량강화
02-3
 소상공인의 지식재산 피해를 예방하고, 
소상공인이 보유한 상표 등의 권리 확보 지원
서울	소재	소상공인(소상공인	기본법	제2조에	따른	소상공인)
수시(3월	초	~	예산	소진	시	마감)