특허·디자인·상표 출원을 통한 권리 확보가 중요하다.
특허·실용신안·디자인·상표의 권리자는 자신의 독점·배타권을 확보하기 위해 자신의 권리를 타인이 
침해하고 있는지 관련 업계의 소식에 항상 관심을 기울이고, 본인의 권리가 침해되고 있는지 1차적으로 
판단하여 침해되고 있다면 적극적인 대응을 통해 독점·배타권을 확보해야 한다.
1) 침해 판단 방법
권리자가 직접 산업재산권의 침해 여부를 판단하기는 어려우나, 아래의 기준을 참고하여 1차적으로 
판단한 후 전문가 상담을 통해 실효성있는 대책을 수립하는 것이 필요하다.
⊙ 침해 성립 요건
 - 권리가 유효하게 존재할 것   - 권리의 보호범위 내에서의 실시일 것
 - 업으로써 실시할 것    - 실시자가 정당한 권한이 없을 것
3장. 지식재산권 보호 규정 개론