정한 범위 내에서 권리를 실시하는 것은 침해에 해당하지 않으므로, 침해가 성립하기 위해서는 
실시자에게 사용권과 같은 정당한 권한이 없어야 한다. 
2) 침해 대응 방법
⊙ 권리자의 대응 방법
○ 경고장 발송
권리자는 침해자에게 경고장(내용증명)을 송부 하여 등록권리의 존재와 함께 침해 사실을 알릴 수 
있고, 이를 통해 손해배상청구 또는 침해죄 인정의 근거를 마련하거나 소송 전 합의를 유도할 수 
있다. 이때 경고장에는 타인의 실시행위가 권리자의 권리를 침해하고 있다는 사실과 권리침해에 
따른 구제조치의 청구가 가능함을 주장할 필요가 있다.
 
○ 심판 또는 민·형사상 소송 제기
심판 또는 민·형사상 소송은 전문가를 통해 진행할 수 있고, 침해대상이 등록권리의 권리범위에 
속하는지 여부를 기초로 침해 여부를 판단받거나, 사용금지가처분, 손해배상청구, 부당이득반환청구, 
신용회복청구, 침해죄 고소 등의 조치를 취할 수 있다.