[섹션: 지식재산 전략]
[섹션: 특허]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 20 GUIDE BOOK 21
⊙ 특허심사 주요제도
○ 우선심사제도
특허출원은 심사청구 순서에 따라 심사하는 것이 원칙이나, 모든 출원에 대해서 예외 없이 이러한 
원칙을 적용하다 보면 공익이나 출원인의 권리를 적절하게 보호할 수 없는 면이 있어 일정한 요건을 
만족하는 출원에 대해서는 심사청구 순위에 관계없이 다른 출원보다 먼저 심사하는 제도이다.
○ 예비심사제도
공식심사 전에 출원인과 심사관이 직접 만나 사전심사 결과를 제공하고 심사의견을 교환하기 위한 
제도이다. 출원인은 거절 이유를 공식심사 전에 파악하여 대응하고, 심사관은 출원인과 직접 기술 및 
심사 의견을 교환함으로써 정확한 심사와 조속한 특허권리화가 가능하다.
▹ 예비심사 대상:  ①우선심사 결정된 출원 중, ②고난이도 특허분류 또는 중소기업 PCT 다출원 
특허분류에 해당하는 출원
○ 일괄심사제도
하나의 제품군(서비스 포함) 또는 동일한 사업에 관련된 2 이상의 특허·실용신안·상표·디자인 출원에 
대하여 출원인이 원하는 시기에 맞추어 일괄적으로 심사하는 제도이다.