[섹션: 지식재산 전략]
[섹션: 상표·디자인]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 28 GUIDE BOOK 29
⊙ 상표 관련 FAQ  3. 사상과 감정의 창의적 표현을 보호하는 저작권
⊙ 저작권과 저작권법
저작권은 인간의 사상 또는 감정을 표현한 창작물, 즉, 시, 소설, 음악, 미술, 영화, 연극, 컴퓨터프로그램 
등에 해당하는 저작물에 대해 저작자가 가지는 권리로서, 저작권법은 저작자의 권리와 이에 인접하는 
권리를 보호하고 저작물의 공정한 이용을 도모하는 것을 목적으로 한다.
○ 저작권법상 보호대상과 보호대상이 아닌 것
저작권법의 보호대상 저작권법의 보호대상이 아닌 것
• 소설, 시, 논문, 강연, 연설, 각본 등의 어문저작물
• 클래식, 팝송, 가요, 오페라, 뮤지컬 등의 음악저작물
• 연극, 무용, 무언극 등의 연극저작물
•  회화·서예·조각·판화·공예·응용미술저작물 그 밖의 
미술저작물
•  건축물·건축을 위한 모형 및 설계도로서 그 밖의 
건축저작물
• 사진저작물(이와 유사한 방법으로 제작된 것을 포함)
• 연속적인 영상으로 표현되는 영상저작물
• 지도·도표·설계도·약도·모형 그 밖의 도형저작물
• 컴퓨터프로그램저작물