•(서울)지역지식재산센터 홈페이지 (www.ripc.org/seoul)
•지역지식재산센터(RIPC) 사업관리시스템 (pms.ripc.org)
홈페이지
위치 및 
연락처
|  변리사  3명  |  컨설턴트  4명  |   행정연구원  1명  |  총 9명 구성원
 상암 사무소
주소  마포구 상암동 월드컵북로 400  
서울경제진흥원 13층 서울지식재산센터
연락처  02-2222-3860
상암 사무소
2025년 서울지식재산센터 사업요약 
구분 세부사업 명 대상 지원내용 공고
서울시
지식재산권 
창출 지원 시민·중소기업 지식재산바우처
특허 PCT, 개별국
상·하반기상표 마드리드, 개별국
디자인 헤이그, 개별국
지식재산권 
보호 지원 시민·중소기업
심판소송 지원 무효심판, 국내외 소송, 경고장 등
수시
기술보호
지원단 운영 일반·심층 컨설팅, 상표분쟁예방
지식재산권 
교육 지원 시민·중소기업
인식제고 교육 온·오프라인 IP교육
수시
디지털 콘텐츠 10분 내외
서울시
+
특허청
IP기반 해외진출
지원 수출기업
IP경영 컨설팅 특허맵 브랜드·디자인 개발, 동영상 등
해외출원 
등록지원 해외출원·등록지원
중소기업 
IP바로지원 중소기업 IP경영 컨설팅 특허맵 브랜드·디자인 개발, 동영상 등 수시
소상공인 
IP역량강화 소상공인
국내 상표출원 국내 상표권
수시
IP경영 컨설팅 브랜드개발, 전통시장 공동브랜드
IP나래
프로그램
창업기업