형태를 모방한 상품인 경우는 제외)
아이디어 탈취행위
거래 과정에서 타인의 기술적 또는 영업상의 아이디어가 포함된 정보를 그 제공 목적에 
위반하여 자신 또는 제3자의 영업상 이익을 위하여 부정하게 사용하거나 타인에게 제공하여 
사용하게 하는 행위(다만 아이디어를 제공받은 자가 당시 이미 그 아이디어를 알고 있었거나 
그 아이디어가 동종 업계에서 널리 알려진 경우는 제외)
기타 성과도용행위
타인의 상당한 투자나 노력으로 만들어진 성과 등을 공정한 상거래 관행이나 경쟁 질서에 
반하는 방법으로 자신의 영업을 위하여 무단으로 사용함으로써 타인의 경제적 이익을 
침해하는 행위
국기·국장 등의 
사용금지
파리협약 당사국, 세계무역기구 회원국 또는 상표법 조약 체약국의 국기·국장, 휘장이나 
국제기구의 표지, 정부의 감독용·증명용 표지와 동일·유사한 것을 사용하는 행위
  
⊙ 부정경쟁행위의 대응 방법
○ 부정경쟁행위를 행한 자
3년 이하의 징역 또는 3천만원 이하의 벌금에 처한다. 더불어 행위자를 벌하는 외에 그 법인 또는 
개인에게도 벌금형이 부과될 수 있다.
○ 부정경쟁행위로 이익을 침해받은 자
부정경쟁행위의 금지 또는 예방을 청구할 수 있고, 해당 행위로 이익을 침해받아 손해를 입으면 
손해배상청구를 할 수 있다. 또한 부정경쟁행위로 영업상의 신용이 실추된 경우에는 영업상의 
신용을 회복하는데 필요한 조치를 명할 수 있다.