법률 및 정책
1544-8080
www.kipo.go.kr
한국지식재산보호원
(영업비밀보호센터)
기업의 영업비밀 보호 및 체계적인 관리 
one-stop지원
1666-0521
www.tradesecret.or.kr
국가정보원
(산업기밀보호센터)
국내 첨단기술을 보호하고
산업보안활동을 수행
111
www.nis.go.kr
경찰청
(산업기술보호수사팀)
산업기술 유출범죄 전문수사 및 예방, 
기원지원활동
182
www.police.go.kr
공정거래위원회 독점 및 불공정거래
방지정책 수립 운영
1670-0007
www.ftc.go.kr
재단법인 경청 법률, 행정 지원 공익사업 02-6954-7469
www.thelisten.org