[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 64 GUIDE BOOK 65
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 64 GUIDE BOOK 65
 10. 특허와 상표의 차이는 무엇인가요?
특허와 상표는 모두 지식재산권의 일종이지만, 그 목적과 보호 범위는 다릅니다. 간단히 설명하면:
특허
 목적  특허는 새로운 발명이나 기술적 아이디어에 대해 부여되는 권리입니다. 즉, 특허는 제품이나 공정, 
기계 등 새로운 기술을 보호합니다.
 보호 범위  특허를 받으면 일정 기간(보통 20년) 동안 그 발명을 독점적으로 사용할 수 있습니다. 다른 
사람이 그 발명과 동일하거나 유사한 기술을 사용하지 못하도록 합니다.
 예시  새로운 기술로 만들어진 스마트폰 기능이나, 혁신적인 기계 장치 등이 특허를 받을 수 있습니다.
상표
 목적  상표는 상품이나 서비스의 출처를 구별하기 위한 기호나 이름입니다. 즉, 브랜드 이름, 로고, 슬로건 
등이 상표로 보호받습니다.