[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 18 GUIDE BOOK 19
○ 심사~등록/거절
▹  심사: 심사청구를 하면(심사청구는 출원과 동시에 하거나 출원 후 3년 이내에 할 수 있음), 출원된 
발명이 특허요건(산업상 이용가능성, 신규성, 및 진보성)을 만족하는지 심사된다. 심사결과에 따라 
특허요건을 모두 만족하면 바로 특허 결정이 된다. 
▹  거절이유 통지에 따른 대응(보정서/의견서 제출): 거절 이유는 나의 발명과 선행기술이 유사하여 
진보성이 없다는 이유가 가장 많고, 이에 대해 선행기술과 차별성을 명확히 하기 위해 명세서를 
보정하고 의견을 개진할 수 있다. 이 과정에서 명세서의 특허 청구 범위가 보정될 수 있고 발명의 
권리 범위도 조정될 수 있다. 해당 과정은 2~3회 반복될 수 있다.
▹  등록결정 또는 거절결정: 보정서와 의견서 제출에 따라 심사관이 거절이유가 극복되었다고 
판단하면 등록결정되고, 그렇지 않으면 거절결정된다. 등록결정 후에는 등록료를 납부해야 
특허권이 등록되고 등록수수료를 납부하지 않으면 특허등록이 포기 처리된다.
○ 거절결정불복심판