상표
 목적  상표는 상품이나 서비스의 출처를 구별하기 위한 기호나 이름입니다. 즉, 브랜드 이름, 로고, 슬로건 
등이 상표로 보호받습니다.
 보호 범위  상표를 등록하면 해당 상표를 특정 제품이나 서비스와 연결짓는 독점적인 권리를 가질 수 
있습니다. 다른 기업은 동일하거나 유사한 상표를 사용할 수 없습니다.
 예시  ‘삼성’이라는 이름이나 ‘애플’ 로고, ‘코카콜라’의 글씨체 등이 상표에 해당합니다.
주요 차이
특허는 기술적인 발명에 관한 보호이며, 상표는 브랜드나 상호를 보호합니다.
특허는 발명에 대한 독점적 사용 권리를 제공하는 반면, 상표는 브랜드 이미지를 구별하고 보호하는 
역할을 합니다.
이렇게, 특허와 상표는 각각 기술과 브랜드를 보호하는 중요한 수단입니다.
부록
1. 서울경제진흥원(SBA) 서울지식재산센터 운영사업 소개     00
2. 기술보호 유관기관 연락처     00
2025
지식재산경영 전략 
가이드북