[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 74 GUIDE BOOK 75
3. 기술보호 유관기관 연락처
기관명 지원내용 연락처/홈페이지
서울지식재산센터
지식재산권
창출·보호·활용·교육 지원
기업성장단계별 IP컨설팅 지원
지식재산권 상담·자문
02-2222-3860 
www.ipseoul.kr 
www.ripc.org/seoul
중소벤처기업부 중소기업지원정책 1357
www.mss.go.kr
대·중소기업·농어업협력재단
(중소기업기술보호 통합상담신고센터)
중소기업 기술보호 역량강화 지원사업 및 
피해구제에 대한 상담 기능 수행
02-368-8787
www.ultari.go.kr
산업통상자원부 산업기술유출방지 및
보호에 관한 법률 및 정책
1577-0900
www.motie.go.kr
한국산업기술보호협회 산업기술 유출방지 및 보호에 관한 정책지원 
및 중소기업 지원
02-3489-7000
www.kaits.or.kr
특허청 부정경쟁방지 및 영업비밀 보호에 관한 
법률 및 정책
1544-8080
www.kipo.go.kr
한국지식재산보호원
(영업비밀보호센터)
기업의 영업비밀 보호 및 체계적인 관리 
one-stop지원
1666-0521