[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 30 GUIDE BOOK 31
⊙ 저작권의 발생, 저작권의 등록, 및 효력
○ 저작권 등록의 효력
저작권은 등록하지 않아도 법적 보호를 받을 수 있지만, 등록하면 다음과 같은 법률적 이익이 
발생한다. 즉, 저작권을 등록하였다면 등록된 창작년월일에 공표한 것으로 추정되므로 상대방에게 
입증책임이 전환되고. 등록된 저작권의 침해물품에 대하여 통관보류신고자격을 취득할 수 있어 
침해물품의 수출입을 제한할 수 있다.
과실의 추정
저작물이 침해를 당했을 때 과실에 의하여 침해를 받은 것으로 추정한다. 다만, 등록된 
창작연월일에 창작한 것으로 추정받기 위해서는 창작한 때로부터 1년 이내에 등록을 해야 한다.
창작일의 추정
저작권자는 소송에서 저작물의 창작시점을 증명해야 하나, 저작권 등록을 통해 적어도 저작권 
등록일에는 해당 저작물을 창작한 것으로 인정받을 수 있다. 물론, 저작권등록일 이전에 
창작하였음을 주장 및 입증할 수 있다.
⊙ 저작권의 등록절차
○ 저작권 신청방법
홈페이지 : 한국저작권위원회 www.cros.or.kr
온라인 등록시스템 이용 접수  인증서와 회원 가입 필수