하나의 제품군(서비스 포함) 또는 동일한 사업에 관련된 2 이상의 특허·실용신안·상표·디자인 출원에 
대하여 출원인이 원하는 시기에 맞추어 일괄적으로 심사하는 제도이다.
▹ 사례1:  하나의 스마트폰 제품에 관련된 안테나, 카메라 등에 관한 특허, 스마트폰 브랜드명 등에 
관한 상표, 외관 등에 관한 디자인 출원을 출원인이 원하는 시기에 맞추어 한꺼번에 심사
▹ 사례2:  교육서비스 앱의 서비스 명칭, 콘텐츠 제공방법 및 아이콘 디자인 등 무형의 서비스에 대한 
하나의 제품군 출원도 출원인이 원하는 시기에 일괄 심사
○ 보정안 리뷰제도
출원인이 통지된 거절 이유에 대응한 보정서를 제출하기 전에 심사관 면담을 통해 보정안에 대한 
의견을 교환하는 제도이다. 출원인은 보정안의 거절이유 해소 여부 등을 최종 보정서 제출 전에 
파악하여 대응함으로써 불필요한 절차를 줄여 특허결정시기를 앞당길 수 있고, 심사관은 출원인과 
직접 기술 및 심사의견을 교환함으로써 정확한 심사를 도모할 수 있다.
○ 임시명세서제도
특허출원 시 기존의 표준화된 명세서의 형식을 요구하지 않고, PDF 등 다양한 형식의 임시명세서를 
제출할 수 있도록 하는 제도로서, 신속한 출원이 가능하다. 단, 임시명세서를 제출하고 출원일로부터 
1년 2개월이 되는 날까지 정식명세서 제출해야 한다.
⊙ 특허 관련 FAQ’
특허출원과 특허등록은 다른 건가요?