기계설비, 장비 등 기술상 경제적 가치가 있는 정보
캐릭터를 창작했는데, 캐릭터는 저작권의 대상인가요 상표권의 대상인가요?
캐릭터는 “식별력”과 “독자성”이 모두 인정되므로, 저작권과 상표권으로 보호받을 수 
있습니다. 즉, 캐릭터는 “식별력”을 요건으로 하는 상표와 “독자성”을 요건으로 하는 저작물에 
모두 해당하는 것입니다.
또한 캐릭터와 같은 응용미술저작물은 저작물의 범위에 포함되므로, 산업 디자인에 대한 
전통적인 보호 방식인 산업재산권과 더불어 저작권에 의해서도 권리를 보장받을 수 있습니다.
영상 콘텐츠를 제작하려고 하는데 유의해야 할 점은 무엇이 있나요?
영상 콘텐츠를 제작하면, 제작한 영상 콘텐츠 자체는 저작권법으로 보호받을 수 있습니다. 
다만, 영상 콘텐츠 제작 과정에서 배경음악, 사진, 영상, 등 타인의 저작물을 활용하면 타인의 
저작권을 침해하게 될 수 있습니다. 따라서 영상 콘텐츠 제작 시, 영상 안에 사용되는 모든 
구성요소에 대하여 출처 표기를 하고, 저작권자의 이용 허락이 필요하다는 점을 유의해야 
합니다.
폰트를 개발하였는데, 저작권으로 보호받을 수 있나요?
폰트는 글씨체의 도안 자체로서 디자인권으로 보호받을 수 있고, 저작권으로 보호받을 수 
있는 것은 폰트 파일입니다. 즉, 폰트를 디지털화하여 화면에 표시-출력할 수 있도록 하는