▹ 진보성 판단기준: 실용신안은 선행고안 대비 “용이하게(극히 용이하게X)” 발명 가능한지로 판단된다. 
3) 물품의 외형을 보호하는 디자인권
⊙ 디자인과 디자인보호법
디자인보호법은 디자인의 보호와 이용을 도모하는 것을 목적으로 하는 법으로, 이 법에서 보호하는 
디자인이란 물품 외형의 형상·모양·색채 또는 이들을 결합한 것으로서 시각을 통하여 미감을 
일으키게 하는 것을 말한다. 이때 물품이란 물품의 부분 및 글자체를 포함한다. 한편 등록디자인이란 
디자인보호법에 의해 등록된 디자인을 뜻한다.
⊙ 디자인의 종류   
일반디자인 동적디자인 화상디자인 글자체디자인
일반적인 물품의 형상, 
모양, 색채 또는 이들을 
결합한 것으로서 시각을 
통하여 미감을 일으키게 
하는 것
물품이 정지한 상태만으로는 
그 변형된 상태가 파악되지 
않는 디자인으로서 물품의 
형태가 변화하고 그 변화가 
시각에 의해 감지될 수 
있는 것
물품의 액정화면 등 
표시부에 일시적인 
발광현상에 의해 시각을 
통해 인식되는 모양 및 색채 
또는 이들을 결합한 것
기록이나 표시 또는 인쇄 
등에 사용하기 위하여 
공통적인 특징을 가진 
형태로 만들어진 한 벌의 
글자꼴을 하나의 디자인으로 
등록받을 수 있는 것
⊙ 디자인권의 발생과 효력
디자인권은 디자인을 등록한 자가 등록결정을 받은 후 소정의 등록료를 납부하고 특허청에