실시권은 타인의 특허발명을 업으로서 실시할 수 있는 권리로서, 특허권자와 실시권 설정의 조건을 
협의하여 실시권으로 설정된 범위 내에서 기술을 이용하면 된다.
 2. 영업비밀 침해의 사전 예방 방안
⊙ 기술보호 교육
○ 기술보호 교육의 필요성
기업의 기술보호를 위해 기업 내부에서 교육을 진행하는 것이 중요하나, 실제로 기술보호 교육을 
실시하고 있는 기업은 많지 않다. 그러나 기업의 기술을 근본적으로 보호하기 위해서는 전 직원의 
기술보호에 대한 인식제고가 필수이며, 직원 및 관계자들이 반드시 알아야 할 보안규정이나 지침 
내용을 주기적으로 숙지시키기 위해서는 기술보호 교육이 반드시 실시되어야 한다. 이때 기업 대표, 
재직자, 전문가 등 교육의 대상별로 교육내용 및 방식을 차별화 하여 교육효과를 제고하는 것이 
중요하다.
○ 기술보호 교육의 운영
기술보호 교육은 기술보호에 대한 기업 내부의 관리규정 및 기술 관련 사고 사례, 규정 위반 시 벌칙 
등의 내용으로 운영되어야 한다. 교육의 방식은 직원들이 쉽게 접할 수 있도록 동영상 등을 활용하여 
진행하는 것이 바람직하다.
⊙ 사전 계약서 작성
직원과는 비밀유지서약서, 외부 기업과는 비밀유지협약서 등 사전 계약서 작성의 생활화
 
○ 사적 계약서 작성의 중요성
기술유출이 점점 교묘해지고 있는 상황에서 기술보호 및 관리에 대한 부담을 느끼는 경영자들에게