[구성 6‘] 마우스부로부 터 배출되는 고속 기류에 의한 
소음을 저감하고, 유동을 안정화하기 위하여 확대 단면 
부(디퓨저부)를 두고, 그 선단에는 기류가 전방으로 
집중될 수 있도록 가이드부를 두고 있음
판단결과 : 양 발명은 목적, 구성 및 관련된 작용효과가 동일함
디자인
권리범위: 등록공보의 기재사항 또는 첨부된 도면·사진·견본으로 표현된 디자인
판단결과: 외관을 전체적으로 대비 관찰할 때 지배적인 
특징이 유사하여 보는 사람으로 하여금 동일 내지 
유사한 심미감을 느끼게 하므로, 양 디자인은 유사함
상 표
권리범위: 등록상표의 상표 및 지정상품
판단결과: 표기의 방식 및 글씨의 형태가 유사하여 
외관이 유사하고, 호칭에 있어서도 청감이 유사하므로, 
양 상표는 유사함
○ 업으로써 실시할 것
업으로 실시한다는 것은 영리 또는 비영리적인 실시를 불문하고, 일정한 목적하에 계속적·반복적인 
실시를 의미한다. 다만, 상표의 경우에는, 상표적으로 사용되어야 침해가 될 수 있다. 즉, 상품의 
출처표시를 위하여 상표를 사용해야 상표적 사용에 해당하여 침해한 행위로 볼 수 있다.
○ 실시자가 정당한 권한이 없을 것
권리자는 타인에게 권리에 대한 사용권을 설정할 수 있고, 사용권을 설정받은 자가 설정행위로 
정한 범위 내에서 권리를 실시하는 것은 침해에 해당하지 않으므로, 침해가 성립하기 위해서는