[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 66 GUIDE BOOK 67
1. 서울경제진흥원(SBA) 서울지식재산센터 운영사업 소개 
서울지식재산센터 소개 02
서울지식재산센터 운영 사업 03
01 
지식재산권 창출·보호·교육 지원 04
	 01-1	 지식재산권	창출	지원			 04
	 01-2	지식재산권	보호	지원			 05
	 01-3	지식재산권	교육	지원			 05
02 
지식재산 활용 창업·성장지원 06
	 02-1	 	IP기반	해외진출	지원	 06
	 	 (글로벌IP스타기업육성)
	 02-2	중소기업	IP바로지원	 07
	 02-3	소상공인	IP역량강화		 07
	 02-4	IP디딤돌	프로그램	 08
	 02-5	IP나래	프로그램		 08
	 02-6	지식재산	재능나눔		 09
03 
지식재산권 상담·자문 10
CONTENTS서울지식재산센터 
운영 사업
지식재산권 
상담·자문
지식재산권 
창출·보호·교육 지원
[ 서울시 ]
지식재산 활용 
창업·성장지원
[ 서울시 + 특허청 ]
01
01
지식재산권 창출·보호·교육 지원  |  서울시  | 67
지식재산권 창출 지원
 중소기업이 적시에 필요한 지식재산