“(라)목”이라 함)
•  영업비밀이 (라)목의 규정에 의하여 공개된 사실 또는 그러한 공개행위가 개입된 사실을 알거나 
중대한 과실로 알지 못하고 그 영업비밀을 취득하는 행위 또는 그 취득한 영업비밀을 사용하거나 
공개하는 행위
•  영업비밀을 취득한 후에 그 영업비밀이 (라)목의 규정에 의하여 공개된 사실 또는 그러한 공개행위가 
개입된 사실을 알거나 중대한 과실로 알지 못하고 그 영업비밀을 사용하거나 공개하는 행위
2) 영업비밀 침해의 대응 방법
⊙ 민사적 대응
•  영업비밀 침해 행위로 인해 침해를 받았거나 침해를 받을 것이라고 예상되는 경우 영업비밀 침해 
행위에 대한 금지 또는 예방청구권을 활용할 수 있다.
•  영업비밀 침해 행위로 인해 이미 손해가 발생한 경우에는 영업 비밀보유자에게 손해배상청구권이 
인정된다.
•  영업비밀 침해 행위는 영업비밀보유자의 노력의 성과에 무임승차하여 그 신용과 명성을 해치고 
이익을 취하는 행위로서 법률은 손해배상과 병행하여 신용회복에 필요한 조치를 할 수 있도록 
규정하고 있다.
⊙ 형사적 대응
•  영업비밀 침해 행위자는 기업 내·외부자, 제3자, 개인, 법인 모두, 즉 누구든지 영업비밀 침해행위의 
주체로서 처벌할 수 있다.
•  영업비밀 침해 행위에 위법성이 인정되어야 한다. 즉, 영업비밀 침해행위자가 부정한 이익을 얻거나