소상공인 
IP역량강화 소상공인
국내 상표출원 국내 상표권
수시
IP경영 컨설팅 브랜드개발, 전통시장 공동브랜드
IP나래
프로그램
창업기업
(7년 미만) IP경영 컨설팅 IP기술·경영 전략 컨설팅 상·하반기
IP디딤돌
프로그램 예비창업자
국내 특허출원 국내 특허권
수시후속지원 3D모델링·PCT 등
IP창업교육 IP창업교육·IP창업클럽
재능나눔 개인사업자 재능기부자 ↔ 약자기업 수시