[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 34 GUIDE BOOK 35
○ 영업비밀과 특허의 구분
영업비밀 특허
•비공개를 전제로 함
• 비밀로서 계속 관리되면 영구히 자신만 사용할 수 있음 
• 영업비밀로 관리되고 있는 기술에 대해 타인이 
특허권을 획득하게 되면 영업비밀 사용에 있어 제약을 
받게 될 수도 있음
•공개를 전제로 함
• 일정한 심사과정을 거쳐 등록되면 출원 후 20년 동안 
독점적·배타적 권리를 획득함. 특허권 존속기간이 
만료된 후에는 누구나 그 기술을 사용할 수 있게 됨
• 타인의 특허권 침해 시 민·형사적으로 강력한 구제 
수단을 확보할 수 있음
⊙ 영업비밀 보호 방안 - 원본증명서비스
○ 원본증명서비스 개요
원본증명서비스는 영업비밀보호센터(www.tradesecret.or.kr)에서 제공하는 서비스로서, 영업비밀 
내용이 기재된 전자문서를 원본증명기관에 등록하여 분쟁 발생 시 해당 영업비밀의 존재, 원본 
보유자 및 보유 시점을 입증하는 서비스이다. 
원본증명서비스를 이용하면 영업비밀보호 관점에서는 영업비밀 관리 입증, 거래 협상 시 기술 유출