[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 62 GUIDE BOOK 63
 8. 지식재산권을 다른 사람에게 양도할 수 있나요?
네, 지식재산권은 다른 사람에게 양도할 수 있습니다. 지식재산권 양도는 상표, 특허, 저작권 등 다양한 
유형의 지식재산권에 대해 가능합니다. 이를 통해 지식재산권의 소유권을 다른 사람에게 넘겨주는 
것입니다.
양도의 주요 내용은 다음과 같습니다:
 양도 계약서 작성  지식재산권을 양도하려면 양도 계약서를 작성해야 합니다. 이 계약서에는 양도하는 
지식재산의 종류, 양도 조건, 양도 대가 등이 포함됩니다.
 저작권 및 특허의 양도  저작권과 특허는 양도 가능합니다. 예를 들어, 창작한 작품의 저작권을 다른 
사람에게 넘기거나, 개발한 기술에 대한 특허를 양도할 수 있습니다. 양도 후에는 해당 권리를 더 이상 
행사할 수 없게 되며, 새로운 소유자가 권리를 행사하게 됩니다.
 상표권 양도  상표권도 양도할 수 있으며, 이때는 상표의 이전을 공식적으로 등록해야 합니다. 상표권을 
양도하면 그 상표에 대한 모든 권리가 새 소유자에게 이전됩니다.