[섹션: 지식재산 전략]
1장. 
중소기업의 
지식재산경영 전략
2장. 
지식재산권 
규정 개론
3장. 
지식재산권 
침해 대응 방법
4장. 
지식재산권 
분쟁 예방 방법
5장. 
지식재산권 
상담·자문 사례
부록
2025 지식재산경영 전략 가이드북 72 GUIDE BOOK 73
2024 서울지식재산센터 지원사업
Seoul Intellectual Property Center 72
신청대상
지식재산	상담,	지식재산	교육,	선행	기술	조사,	브랜드	개발	등
연중	상시	모집
홈페이지(www.ripc.org/ipnanum)를	통한	온라인	신청		
(기부자,	수혜자	모두	신청	가능)
지원분야
신청방법
신청일정
지식재산 재능나눔
02-6  재능기부를 통해 지식재산 경쟁력이 약한 
소기업, 사회적기업, 예비사회적기업,  
예비창업자에게 기부자의 재능을 나눔으로써 
지식재산의 경쟁력을 제고
재능 기부자 재능 수혜자
• 변리사, 디자이너, 지식재산 
서비스업계 등 지식재산 분야 전문가 
및 업무종사자
• 소기업, 사회적기업, 예비사회적기업 
또는 예비창업자 등  
지식재산 재능나눔이 필요한 
개인이나 기업[단체]
조영임 선임  
02-2222-3868
POINT
➊  연간 재능 수혜는 최대 3건(분야별 1건) 이내 진행
➋  이전 년도 재능 수혜 이력이 있는 경우에는 동일 분야에 대한 중복 신청 제한