○ 사적 계약서 작성의 중요성
기술유출이 점점 교묘해지고 있는 상황에서 기술보호 및 관리에 대한 부담을 느끼는 경영자들에게 
기술보호의 시작이 되는 사전 대응 방법은 비밀유지계약서 등 사전 계약서의 작성이라고 볼 수 있다.
사전 계약서를 작성하였다면 작성한 당자사들 간 계약상의 책임이 생기기 때문에 법의 보호를 
받을 여지가 많아지기 때문이다. 또한 사전 계약서의 작성은 기업 내외부 관계자들에게 기술보호의 
필요성을 환기하는 역할을 하기 때문에 외부 거래관계뿐 아니라 내부 직원과의 관계에서도 계약서 
작성을 필수로 하는 것이 바람직하다.